.myAsk-sectionHeader{
	width: 100%;
	height:3.93rem;
	background-color: #fff;
	.userPortrait{
		display: block;
		float: left;
		height: 1.79rem;
		width: 1.79rem;
		margin-left: 3%;
		margin-top: 4%
	}
	.userName{
		display: block;
		float: left;
		margin-left: 0.36rem;
		margin-top: 5%;
		font-size: 1rem;
	}
}
.myAsk-pageSection{
	width: 100%;
	.sectionContent{
		width: 100%;
		img{
			width: 100%;
		}
	}
	.sectionFooter{
		width: 100%;
		padding:0 3%;
		box-sizing: border-box;
		.workDesc{
			display: block;
			font-size: 1.07rem;
		}
		.footerBottom{
			margin-top: 1.46rem;
			margin-bottom: 1.25rem;
			.pubdate{
				display: block;
				float: left;
				margin-right: 0.86rem;
				color: #000;
				opacity: 0.3;
				font-size: 0.86rem;
				.excTiming{
					margin-left: 0.29rem;
				}
			}
			.workCount{
				display: block;
				float: left;
				.icon-workCount{
					display: block;
					float: left;
					width: 0.93rem;
					height: 0.86rem;
					background: url(/images/icon-workCount-deepCol.png) no-repeat 0 0;
					background-size: 100%;
				}
				.text-workCount{
					display: block;
					float: left;
					margin-left: 0.43rem;
					height: 0.86rem;
					line-height: 0.86rem;
					font-size: 0.86rem;
					color: #7f7f7f;
					letter-spacing: .1rem;
				}
			}
		}
	}
}