.post-workShow{
	width: 100%;
	border-bottom: 0.36rem solid #F7F7F7;
	.sectionHeader{
		width: 100%;
		height:3.93rem;
		border: 0.04rem solid #DDDDDD;
		border-top: 0;
		background-color: #fff;
		.userPortrait{
			display: block;
			float: left;
			height: 1.79rem;
			width: 1.79rem;
			margin-left: 3%;
			margin-top: 4%
		}
		.userName{
			display: block;
			float: left;
			margin-left: 0.36rem;
			margin-top: 5%;
			font-size: 1rem;
		}
	}
	.sectionContent{
		width: 100%;
		img{
			width: 100%;
		}
	}
	.sectionFooter{
		width: 100%;
		padding:0 3%;
		box-sizing: border-box;
		.workDesc{
			display: block;
			font-size: 1.07rem;
		}
		.footerBottom{
			margin-top: 1.46rem;
			margin-bottom: 1.25rem;
			margin-right: 0.91rem;
			.pubdate{
				display: block;
				float: left;
				margin-right: 0.86rem;
				color: #000;
				opacity: 0.3;
				font-size: 0.86rem;
				.excTiming{
					margin-left: 0.29rem;
				}
			}
			.communicate{
				float: right;
				.like-btn{
					float: left;
					.icon-like-btn{
						float: left;
						width: 1.25rem;
						height: 1.11rem;
						background: url(/images/icon-like-deepCol.png) no-repeat 0 0;
						background-size: 100%;
					}
					.text-like-btn{
						float: left;
						font-size: 0.86rem;
						color: #656565;
						margin-left: .5rem;
					}
				}
				.comment-btn{
					float: left;
					.icon-comment-btn{
						float: left;
						margin-left: 2.30rem;
						width: 1.11rem;
						height: 1.11rem;
						background: url(/images/icon-comment-deepCol.png)no-repeat 0 0;
						background-size: 100%;
					}
					.text-comment-btn{
						float: left;
						font-size: 0.86rem;
						color: #656565;
						margin-left: .5rem;
					}
				}
			}
		}
	}
}
.post-workCount{
	width: 100%;
	position: relative;
	padding: 1.07rem 0 1.25rem 0;
	text-align: center;
	.workCount-bg{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -2;
		background-color: #F7F7F7;
	}
	.text-workCount{
		vertical-align: bottom;
		color: #000;
		font-family: "PingFangSC-Regular","sans-serif";
		font-size: 0.86rem;
		opacity: 0.8;
		em{
			font-size: 1.07rem;
		}
	}
}
.artWorkShow{
	border-bottom: 1.43rem solid #F7F7F7;
	.commentDetail{
		width: 94%;
		margin: 0 3%;
		border-top: 1px solid #eaeaea;
		.commentLine{
			padding: 0.86rem 0 0.86rem 0;
			border-bottom: 1px solid #eaeaea;
			.commentHead{
				.userName{
					float: left;
					color: #000;
					font-size: 0.93rem;
					font-family: "PingFangSC-Regular","sans-serif";
				}
				.commentOption{
					float: right;
					.optionItem{
						font-family: "PingFangSC-Light","sans-serif";
						font-size: 0.79rem;
						cursor: pointer;
					}
					.reply{
						color: #fe5401;
						margin-right: 0.5rem;
					}
					.delete{
						color: #000;
						opacity: 0.6;
						margin-left: 1.32rem;
						margin-right: 0.5rem;
					}
				}
			}
			.commentText{
				margin-top: 0.46rem;
				display: block;
				width:100%;
				font-size: 0.93rem;
				font-family: "PingFangSC-Regular","sans-serif";
				opacity: 0.6;
			}
		}
		.commentReply{
			padding-top: 1.14rem;
			.userNameGroup{
				float: left;
				line-height: 1.43rem;
				font-size: 0.93rem;
				.userName-reply{
					float: left;
					width: 1.86rem;
					white-space: nowrap;
				}
				em{
					float: left;
					margin: 0 .25rem;
					font-family: "PingFangSC-Regular","sans-serif";
					opacity: 0.6;
				}
				.userName-beReplied{
					float: left;
					width: 3.71rem;
				}
			}
		}
	}
	.viewMore{
		display: block;
		width: 4rem;
		font-size: 0.86rem;
		opacity: 0.4;
		font-family: "PingFangSC-Light","sans-serif";
		color: #000;
		text-align: center;
		margin: 0.89rem auto 0.89rem auto;
	}
}
.post-footer{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	box-shadow: 0 -.05rem 0.16rem 0.16rem rgba(238,238,238,0.5);
	text-align: center;
	letter-spacing: 0.04rem;
	font-size: 1rem;
	font-family: "PingFangSC-Regular";
	line-height: 3.14rem;
	.footerHelp{
		float: left;
		width: 50%;
		height: 3.14rem;
		color: #000;
		background-color: #ffed4f;
		.icon-help{
			display: inline-block;
			vertical-align: middle;
			margin-right: 0.3rem;
			width: 1.35rem;
			height: 1.35rem;
			background: url(/images/icon-help.png) no-repeat 0 0;
			background-size: 100%;
		}
	}
	.footerUpload{
		float: left;
		width: 50%;
		height: 3.14rem;
		background-color: #151515;
		color: #fff;
	}
}
.window-fix{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 998;
	.windowBg{
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0.5;
	}
	.window{
		position: absolute;
		top: 2.68rem;
		left: 50%;
		transform: translate(-50%,0);
		width: 24.29rem;
		height: 15.57rem;
		background-color: #fff;
		border-radius: 0.36rem;
		box-shadow: 0 0.14rem 0.29rem 0 rgba(0,0,0,0.2);
		overflow: hidden;
		opacity: 1;
		.windowHeader{
			margin-top: 0.71rem;
			margin-left: 0.89rem;
			font-size: 0.93rem;
			font-family: "PingFangSC-Regular","sans-serif";
			color: #000;
			opacity: 0.4;
			cursor: default;
			.replyTo{
				margin-left: 0.36rem;
			}
		}
		.windowContent{
			width: 22.5rem;
			box-sizing:border-box;
			margin-top: 0.71rem;
			margin-left: 0.89rem;
			background-color: #f0f0f0;
			border-radius: 0.21rem;
			overflow-y: hidden;
			font-family: "PingFangSC-Regular","sans-serif";
			font-size: 1rem;
		}
		.windowOperation{
			float: right;
			margin-top: 0.71rem;
			margin-right: 0.89rem;
			.cancel{
				margin-right: 2rem;
				font-family: "PingFangSC-Regular","sans-serif";
				font-size: 0.93rem;
				color: #333;
				opacity: 0.5;
				background-color: transparent;
				cursor: pointer;
			}
			.send{
				width: 6.07rem;
				height: 2rem;
				border-radius: 1.43rem;
				background-color: #fef22f;
				font-family: "PingFangSC-Regular","sans-serif";
				font-size: 0.86rem;
				color: #2b2b2b;
				cursor: pointer;
			}
		}
	}
}
#replyWindow{
	.windowContent{
		height: 9.46rem;
		padding: 0.75rem 0.86rem;
		color: #393939;
	}
}
#commentWindow{
	.windowContent{
		height: 11.43rem;
		padding: 0.79rem 0.79rem;
		color: #5F5F5F;
	}
}
.deleteComment-fix{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.8;
	.deleteComment{
		position: absolute;
		top: 16.64rem;
		left: 50%;
		transform: translate(-50%,0);
		width: 20rem;
		height: 10.71rem;
		box-sizing:border-box;
		padding: 1.07rem 1.43rem;
		background-color: #fff;
		border: 1px solid #979797;
		border-radius: 0.36rem;
		.alertText{
			font-family: "PingFangSC-Regular","sans-serif";
			font-size: 1.29rem;
			color: #000;
		}
		.deleteOperation{
			position: absolute;
			bottom: 1.07rem;
			right: 1.43rem;
			font-size: 1.07rem;
			font-family: "PingFangSC-Regular","sans-serif";
			.cancelDelete{
				color: #000;
				opacity: 0.6;
			}
			.confirmDelete{
				margin-left: 2.57rem;
				color: #fe5401;
			}
		}
	}
}