#uploadNone{
	.confirm{
		background-color: #d8d8d8;
		color: #adadad;
		box-shadow: none;
	}
}
.uploadHeader{
	width: 100%;
	height: 3.93rem;
	line-height: 3.93rem;
	border-bottom:0.04rem solid #EDEDED;
	font-size: 0;
	.backPage{
		float: left;
		margin-left: 0.82rem;
		cursor: pointer;
		.icon-backPage{
			display: inline-block;
			vertical-align: middle;
			width: 0.75rem;
			height: 1.36rem;
			background: url(/images/icon-backPage.png) no-repeat 0 0;
			background-size: 100%;
		}
		.text-backPage{
			display: inline-block;
			vertical-align: middle;
			margin-left: 0.46rem;
			font-size: 1rem;
			font-family: "PingFangSC-Regular","sans-serif";
			color: #000;
			opacity: 0.8;
		}
	}
	.confirm{
		float: right;
		width: 4.29rem;
		height: 1.86rem;
		margin-top: 1.04rem;
		margin-right: 0.86rem;
		border-radius: 0.93rem;
		box-shadow: 0 0.07rem 0.36rem 0 rgba(225,228,9,0.5);
		background-color: #ffe400;
		color: #332D00;
		font-size: 0.86rem;
		font-family: "PingFangSC-Regular","sans-serif";
		text-align: center;
		cursor: pointer;
	}
}
.uploadContent{
	width: 94%;
	margin: 0 3%;
	.uploadPic-none{
		width: 100%;
		box-sizing:border-box;
		border-bottom: 0.04rem solid #F0F0F0;
		height: 6.07rem;
		line-height: 6.07rem;
		.picPlaceHolder{
			margin-top: 1.07rem;
			position: relative;
			float: left;
			width: 3.93rem;
			height: 3.93rem;
			.holderBorder{
				position: absolute;
				z-index: 0;
				top: 0rem;
				left: 0rem;
				width: 3.93rem;
				height: 3.93rem;
				background: url(/images/holderBorder.png)no-repeat 0 0;
				background-size: 100%;
			}
			.holderMain{
				position: absolute;
				top: 45%;
				left: 54%;
				transform: translate(-50%,-50%);
				z-index: 1;
				width: 2.21rem;
				height: 2.25rem;
				background: url(/images/holderMain.png) no-repeat 0 0;
				background-size: 100%;
			}
		}
		.uploadText{
			margin-left: 0.79rem;
			font-family: "PingFangSC-Regular","sans-serif";
			font-size: 1rem;
			opacity: 0.2;
		}
	}
	.uploadPic{
		width: 100%;
		box-sizing:border-box;
		border-bottom: 0.04rem solid #F0F0F0;
		height: 6.07rem;
		line-height: 6.07rem;
		.uploadThumb{
			margin-top: 1.07rem;
			position: relative;
			float: left;
			width: 3.93rem;
			height: 3.93rem;
			.uploadCancel{
				position: absolute;
				display: block;
				z-index: 1;
				top: -0.7rem;
				right: -0.8rem;
				width: 1.29rem;
				height: 1.32rem;
				background: url(/images/uploadCancel.png)no-repeat 0 0;
				background-size: 100%;
				cursor: pointer;
			}
			.thumb{
				position: absolute;
				border-radius: 0.21rem;
				overflow: hidden;
				top: 45%;
				left: 54%;
				transform: translate(-50%,-50%);
				z-index: 0;
				width: 3.93rem;
				height: 3.93rem;
				background: url(/images/origin-work.png) no-repeat 0 0;
				background-size: 100%;
			}
		}
		.uploadText{
			margin-left: 0.79rem;
			font-family: "PingFangSC-Regular","sans-serif";
			font-size: 1rem;
			opacity: 0.2;
		}
	}
	.uploadDesc{
		margin: 1.07rem 0;
	}
}
.downloadHeader{
	width: 100%;
	height: 3.93rem;
	line-height: 3.93rem;
	border-bottom:0.04rem solid #EDEDED;
	font-size: 0;
	.backPage{
		float: left;
		margin-left: 0.82rem;
		cursor: pointer;
		.icon-backPage{
			display: inline-block;
			vertical-align: middle;
			width: 0.75rem;
			height: 1.36rem;
			background: url(/images/icon-backPage.png) no-repeat 0 0;
			background-size: 100%;
		}
		.text-backPage{
			display: inline-block;
			vertical-align: middle;
			margin-left: 0.46rem;
			font-size: 1rem;
			font-family: "PingFangSC-Regular","sans-serif";
			color: #000;
			opacity: 0.8;
		}
	}
}
.downloadContent{
	width: 100%;
	.originPic{
		display: block;
		width: 100%;
	}
	.downloadFooter{
		padding: 1.14rem 0;
		.downloadBtn{
			font-size: 0;
			display: block;
			margin: 0 auto;
			width: 8.71rem;
			height: 2.36rem;
			line-height: 2.36rem;
			text-align: center;
			color: #332D00;
			border-radius: 1.21rem;
			box-shadow: 0 0.07rem 0.36rem 0 rgba(255,225,9,0.7);
			background-color: #ffe400;
			.icon-download{
				display: inline-block;
				vertical-align: middle;
				width: 0.82rem;
				height: 0.86rem;
				background: url(/images/icon-download.png)no-repeat 0 0;
				background-size: contain;
			}
			.text-download{
				font-size: 0.93rem;
				vertical-align: middle;
			}
		}
	}
}