.detail-ask {
    width: 960px;
    margin: auto;
	.ask-section {
		width: 365px;
	    height: 50px;
        float: left;
		.nav {
			    font-size: 18px;
		    background: #f5f5f5;
			.kuso-icon {
				    margin-left: 10px;
				display: inline-block;
			    width: 30px;
			    height: 40px;
			    vertical-align: middle;
			    background: url('/web/img/kuso.png') no-repeat;
				background-position: 5px 5px;
				margin-right: 5px;
			}
			span {

			}
		}
		.work-content {
		    margin-top: 25px;
		    border: 1px solid #d6d5da;
			.work-card {
			    width: 363px;
			    float: left;
				.header {
				    height: 60px;
					line-height: 60px;
					.user-message {
					    float: left;
					    width: 70px;
					    height: 60px;
					}
					.avatar {
					    float: left;
					    width: 40px;
					    height: 40px;
					    border-radius: 5px;
					    overflow: hidden;
					    margin: 10px;
						img {
							width: 100%;
						}
					}
					.user-name {
					    font-size: 14px;
					    height: 30px;
					    line-height: 40px;
					}
					.time {
					    font-size: 14px;
					    height: 30px;
					    line-height: 30px;
					    color: #dedede;
					}
					.follow-btn {
					    float: right;
					    margin: 16px 10px;
					    font-size: 14px;
					    width: 60px;
					    height: 25px;
					    background: #f8d360;
					    color: #fff;
					    border-radius: 2px;
					    text-align: center;
					    line-height: 25px;
					}
				}
				.content {
				    height: 35px;
				    font-size: 16px;
				    line-height: 35px;
				    padding-left: 10px;
				}
				.work-img {
					img {
						width: 100%
					}
				}
			    .footer {
		    	    height: 75px;
					border-bottom: 1px dashed #dedede;
			    	.ask-btn {
			    		float: left;
    					margin: 10px;
			    		img {

			    		}
			    	}
			    	.comment {
		    		    float: right;
					    font-size: 16px;
					    color: #dedede;
					    height: 60px;
					    line-height: 60px;
					    margin-right: 5px;
			    		.comment-icon {
							display: inline-block;
						    width: 22px;
						    height: 40px;
						    vertical-align: middle;
						    background: url('/web/img/comment.png') no-repeat;
						    background-position: 3px 13px;
						    margin-right: 5px;
			    		}
			    	}
			    }

			}
			.comment-section {
				.write-comment {
				    float: left;
				    width: 343px;
				    padding: 20px 10px;
				    position: relative;
					input {
						border: 1px solid #e8e8e8;
					    height: 40px;
					    width: 285px;
					}
					.send-comment {
					    float: right;
					    border: 1px solid #e8e8e8;
					    font-size: 16px;
					    width: 60px;
					    height: 40px;
					    text-align: center;
					    line-height: 40px;
					    background: #f5f5f5;
					    position: absolute;
					    right: 10px;
					    top: 20px;
					}
				}
				.comment-content {
					.comment-list {
					    float: left;
						width: 363px;
						.comemnt-avatar {
						    float: left;
						    width: 40px;
						    height: 40px;
						    border-radius: 5px;
						    overflow: hidden;
						    margin: 10px;
							img {
								width: 100%;
							}
						}
					}
					.commnet-meesage {
					    float: left;
					    width: 300px;
					    height: 30px;
					    line-height: 40px;
						.message {
						    width: 100%;
							.name {
								float: left;
							    font-size: 16px;
							    color: #fad881;
							}
							.create-comment {
								font-size: 16px;
							    float: right;
							    margin-right: 8px;
							    color: #818181;
							}
						}
					}
						.created-content {
						    font-size: 16px;
						    padding: 5px;
						    margin-top: 0px;
						}
				}

			}
		}
	}
}
