.channel-header {
	width: 1080px;
	margin: 20px auto;
	height: 300px;
	.header-content {
	    float: right;
	    margin-bottom: 20px;
		.header {
		    width: 865px;
		    height: 280px;
		    overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.nav {
			text-align: center;
		    font-size: 17px;
		    height: 45px;
		    line-height: 42px;
		    border-bottom: 1px solid #eaeaea;
			.selected {
			    display: inline-block;
    			padding: 0 15px;
			    color: #f9d15f;
			    border-bottom: 3px solid #f9d15f;
			}
		}
	}
}
