.channel-content {
	display: block;
	width: 100%;
	background-color: #fff;
	margin-bottom: 0.71rem;
	padding-bottom: 0.71rem;
	.works-more {
		display: block;
		width: 94%;
		padding: 0.5rem 3%;
		.works-icon {
			float: right;
			width: 0.5rem;
			height: 1rem;
			background: url(/images/works-icon.png) 0 center no-repeat;
			background-size: contain;
		}
		span {
			float: right; 
			font-size: 0.86rem;
			line-height: 1rem;
			margin-right: 0.3rem;
		}
	}
	.works-detail {
		padding: 0 3%;
		.channel-detail {
			float: left;
			width: 53%;
			dt {
				overflow: hidden;
				display: block;
				width: 2.29rem;
				height: 2.29rem;
				margin: 0 auto 0.36rem;
				img {
					width: 100%;
				}
			}
			dd {
				text-align: center;
				h2 {
					margin-bottom: 0.61rem;
					line-height: 1.32rem;
					font-size: 0.93rem;
					color: #313040;
				}
				p {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					width: 100%;
					height: 1.07rem;
					line-height: 1.07rem;
					color: #313040;
					font-size: 0.8rem;
				}
			}
		}		
		.works-pic {
			white-space: nowrap;
			overflow: hidden;
			float: left;
			width: 47%;
			span {
				position: relative;
				overflow: hidden;
				float: left;
				width: 48%;
				height: 5.71rem;
				img {
					position: absolute;
					width: 100%;
				}
			}
			span:nth-child(1) {
				margin-right: 4%;
			}
		}
	}
}