<link rel="stylesheet" href="/main/css/thread_admin.css" type="text/css" >
<script type="text/template" id="review-item-template">
<div class="admin-card-container"> 
	<div class="card-header">
		<span class="ask-id">
			原图ID:<i><%= id %></i>
		</span>
		<span class="ask-picture-check">
			<input type="checkbox">
		</span>
	</div>
	<div class="ask-picture">
		<img src="<%= image_url %>" alt="">
	</div>
	<div class="ask-describe">
		我要帅气
	</div>
	<div class="actionbar-btn">
		<button class="">标签</button>
		<button class="">创意</button>
		<button class="">精修</button>
	</div>
	<div class="waistcoat-message">
		<span class="waistcoat-user">马甲号</span>
		<option class="waistcoat-option" value="">头像/昵称/用户</option>
	</div>
	<div class="timing-effect">
		<span class="timing-issue">定时发布</span>	
		<option class="timing" value="">2015-12-12 12:05:12</option>
	</div>
</div>
</script>
