<div id="review-batch" class="modal " tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">批量设置</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-row-seperated">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="control-label col-md-2">开始时间</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="start_time" value="<?php echo date('Y-m-d H:i'); ?>"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2">时间间隔</label>
                            <div class="col-md-9">
                                <select name="duration" class="form-control">
                                    <option value="0">即时</option>
                                    <option value="-1">随机</option>
                                    <option value="120">2min</option>
                                    <option value="3000">5min</option>
                                    <option value="7200">12min</option>
                                    <option value="18000">30min</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn default cancel" data-dismiss="modal">关闭</button>
                <button type="button" class="btn blue save">确定</button>
            </div>
        </div>
    </div>
</div>
<span id="fileQueue" class="help-inline hidden"></span>

<script>
$(function(){
    var option = {
        lang: 'ch',
        format: 'Y-m-d H:i', 
    }

    $('input[name="start_time"]').datetimepicker(option);
});
</script>
