.ask-container {
	width: 1270px;
	margin: 0 auto;
	.ask-main {
		display: inline-block;
		margin: 5px 8px;
		width: 300px;
		position: relative;
		vertical-align: top;
		.ask-picture { 
			width: 100%;
			display: inline-block;
			img {
				width: 100%;
			}
		}
		.person-message {
			color: #fff;
		    background: url('/main/img/backShadow.png');
		    position: absolute;
		    bottom: 4px;
		    height: 45px;
		    display: inline-block;
		    width: 100%;
		    left: 0px;
			li {
			    display: inline-block;
				font-size: 12px;
			}
			.avatar {
			    width: 50px;
			    height: 45px;
			    position: relative;
				.avatar-border {
				    border: 1px solid #fff;
				    border-radius: 50%;
				    display: inline-block;
				    width: 26px;
				    height: 26px;
				    background: #fff;
			        position: absolute;
				    top: 1px;
				    left: 13px;

					img {
					    width: 25px;
					    height: 25px;
					    border-radius: 50%;
					}
				}
			}
			.message {
	  		    	vertical-align: top;
					width: 235px;

				.name {
					display: block;
				    font-size: 12px;
				}
				.ask-desc {
					margin-top: 5px;
					display: block;
					width: 100px;
					white-space:nowrap; 
					text-overflow:ellipsis; 
					-o-text-overflow:ellipsis; 
					overflow: hidden; 
				}
				.download-img {
					display: none;	
				}
			}  
		}

		.person-message:hover {
			color: #000;
		    background: url('/main/img/backOpacity.png');
		    position: absolute;
		    left: 0;
		    display: inline-block;
		    width: 100%;
		    height: 99%;
		    ul {
				margin-top: 15%;
    display: inline-block;
		    }
			li {
			    display: inline-block;
				font-size: 12px;
			}
			.avatar {
    width: 50px;
    height: 45px;
    position: relative;
				.avatar-border {
				    border: 1px solid #fff;
				    border-radius: 50%;
				    display: inline-block;
				    width: 26px;
				    height: 26px;
				    background: #fff;
				        position: absolute;
    top: 1px;
    left: 13px;

					img {
					    width: 25px;
					    height: 25px;
					    border-radius: 50%;
					}
				}
			}
			.message {
	  		    	vertical-align: top;
					width: 235px;

				.name {
					display: block;
				    font-size: 12px;
				}
				.ask-desc {
					display: block;
					width: 200px;
					margin-top: 5px;
				}
				.download-img {
					display: inline-block;
				    width: 23px;
				    height: 23px;
				    position: absolute;
				    bottom: 15px;
				    right: 18px;
				    background-position: -176px -232px;
				}
			}  
		}




	}
}