.channel-contain {
	width: 1180px;
	margin: 0 auto;

	.channel-fix {
		/*display: none;	*/
		position: fixed;
		top: 50%;
		left: 50%;
		width: 230px;
		height: 274px;
		padding: 15px;
		margin-top: -150px;
		margin-left: 650px;
		background-color: #fff;
		box-shadow: 0 0 2px #ccc;
		.fix-activity {
			margin-bottom: 30px;
			.activity-ifo {
				height: 14px;
				padding-left: 8px;
				margin-bottom: 15px;
				border-left: 2px solid #FF6D3F;
				em {
					display: block;
					font-size: 14px;
					color: 000;
				}
			}
			.activity-theme {
				margin-bottom: 15px;
				span {
					float: left;
					height: 12px;
					margin-right: 10px;
					font-size: 12px;
					color: #666;
				}
				em {
					float: left;
					height: 12px;
					font-size: 12px;
					color: #333;
				}
			}
			.activity-time {
				span {
					float: left;
					height: 12px;
					margin-right: 10px;
					font-size: 12px;
					color: #666;
				}
				em {
					float: left;
					height: 12px;
					font-size: 12px;
					color: #333;
				}
			}
		}
		.new-participation {
			.participation {
				height: 14px;
				padding-left: 8px;
				margin-bottom: 15px;
				border-left: 2px solid #FF6D3F;
				em {
					display: block;
					font-size: 14px;
					color: 000;
				}
			}
			.participation-head {
				overflow: hidden;
				margin-bottom: 30px;
				a {
					overflow: hidden;
					float: left;
					width: 25px;
					height: 25px;
					margin-right: 5px;
					border-radius: 50%;
					img {
						width: 100%;
					}
				}

			}
			.participation-fun {
				margin-bottom: 23px;
				.people-num {
					float: left;
					width: 30%;
					height: 16px;
					.people-icon {
						float: left;
						width: 40%;
						height: 16px;
						margin-right: 5px;
						background-position: -2px -561px;
					}	
					span {
						float: left;
						font-size: 14px;
						color: #4C4C4C;
						line-height: 16px;
					}
				}
				.qiu {
					float: left;
					width: 5%;
					height: 16px;
					background-position: -86px -555px;
				}
				.see-num {
					float: left;
					width: 30%;
					height: 16px;
					.see-icon {
						float: left;
						width: 40%;
						height: 16px;
						margin-right: 5px;
						background-position: -27px -559px;
					}	
					span {
						float: left;
						font-size: 14px;
						color: #4C4C4C;
						line-height: 16px;
					}
				}
				.pic-num {
					float: left;
					width: 30%;
					height: 16px;
					.pic-icon {
						float: left;
						width: 40%;
						height: 16px;
						margin-right: 5px;
						background-position: -53px -561px;
					}	
					span {
						float: left;
						font-size: 14px;
						color: #4C4C4C;
						line-height: 16px;
					}
				}
			}
			.us-participation {
				width: 210px;
				height: 40px;
				background-color: #F8EA05;
				font-size: 12px;
				color: #322F01;
				line-height: 40px;
				text-align: center;
			}
		}
	}
	.channel-header {
		overflow: hidden;
		width: 1180px;
		height: 80px;
		margin: 0 auto;
		margin-bottom: 45px;
		text-align: center;
		.channel-nav {
			display: inline-block;
			.header-nav {
				position: relative;
				float: left;
				width: 180px;
				height: 80px;
				margin-right: 16px;
				border-radius: 3px;
				cursor: pointer;
				img {
					display: block;
					width: 100%;
					height: 100%;
				}
				span {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					font-size: 16px;
					color: #fff;
					text-align: center;	
					line-height: 80px;
				}
				.present-nav {
					background-color: rgba(0, 0 ,0 ,0.4) !important;
				}
			}
			.bgc-change {
				span {

					background-color: #F8EA01 !important;
					color: #000 !important;
				}
			}
		}
	}
/*	.channel-header:hover span {
		background-color: rgba(0, 0 ,0 ,0.4);
	}*/

	.channel-big-pic {
		width: 1180px;
		height: 230px;
		margin-bottom: 25px; 
		img {
			display: block;
			width: 1180px;
			height: 230px;
		}
	}
	.demand-p {
		width: 1200px;
		margin-right: -20px;
		.demand-header {
			width: 1180px;
			height: 20px;
			margin-bottom: 15px;
			span {
				float: left;
				height: 20px;
				color: #4A4A4A;
				line-height: 20px;
			}
			a {
				float: right;
				height: 14px;
				padding-top: 6px;
				em {
					float: left;
					margin-right: 3px;
					color: #767676;
					font-size: 14px;
					
				}
				.demand-p-icon {
					float: left;
					width: 8px;
					height: 14px;
					background-position: -108px -498px;
				}

			}
		}

		.channel-demmand {
			overflow: hidden;
			width: 1200px;
			margin-right: -20px;
			margin-bottom: 45px;
			.demmand-contain {
				float: left;
				width: 180px;
				height: 180px;
				margin-right: 20px;
				a {
					position: relative;
					overflow: hidden;
					display: -webkit-box;
		            display: -webkit-flex;
		            display: -ms-flexbox;
		            display: flex;
		            align-items: center;
					width: 180px;
					height: 180px;
					img {
						width: 100%;
					}
					.demmand-icon {
						position: absolute;
						right: 5px;
						top: 5px;
						display: block;
						width: 18px;
						height: 18px;
						background-position: -128px -420px;
					}

				}
			}
		}
	}
	.channel-works {
		width: 1180px;
		
		.channel-activity-works {
			margin-bottom: 20px;
			span {
				float: left;
				color: #4A4A4A;
				font-size: 16px;
			}
			em {
				float: left;
				width: 2px;
				height: 16px;
				padding: 0 15px;
				color: #D8D8D8;
			}
			.color-change {
				color: #4A4A88 !important;
			}
		}

		h3 {
			float: left;
			height: 20px;
			color: #4A4A4A;
			line-height: 20px;
		}
		.channel-style {
			float: right;
			height: 18px;
			padding-top: 2px;
			margin-bottom: 20px;
			.fold-icon {
				float: left;
				width: 18px;
				height: 18px;
				margin-right: 15px;
				background-position: -127px -528px;
				cursor: pointer;
			}
			.fold-icon-two {
				background-position: -155px -528px !important;
				cursor: pointer;
			}
			.pic-icon {
				float: left;
				width: 18px;
				height: 18px;
				background-position: -128px -501px;
				cursor: pointer;
			}
			.pic-icon-two {
				background-position: -155px -501px !important;
				cursor: pointer;
			}
		}
	

		.channel-reply-pic {
			clear: both;
			width: 1180px;
			.channel-reply-container {
				width: 1200px;
				margin-right: -20px;
				
				.channel-reply {
					display: block !important;
				}

				.reply-item {
					width: 280px;
					color: #4A4A4A;
					background-color: #fff;
					display: inline-block;
					margin: 0 20px 20px 0;

					.reply-head {
						overflow: hidden;
						height: 40px;
						line-height: 40px;
						.reply-avatar {
						    float: left;
						    width: 26px;
						    height: 26	px;
						    padding: 7px 0 0 10px;
						    a {
						    	overflow: hidden;
						    	display: block;
						    	width: 26px;
						    	height: 26px;
							    border-radius: 50%;
								img {
									display: block;
									width: 100%;
								}
						    }
						}
						.reply-name {
							float: left;
							overflow: hidden;
							width: 110px;
							font-size: 14px;
							margin-left: 10px;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						.reply-create-time {
							float: right;
						    font-size: 14px;
						    color: #cacaca;
						    float: right;
						    margin-right: 10px;
						}
					}
					.reply-main {
						position: relative;
						overflow: hidden;
						float: left;
						width: 280px;
						a {
							float: left;
							/*display: flex;*/
							width: 280px;
							background-color: #fff;
							/*align-items: center;*/
							.reply-works-pic {
								width: 100%;
								background-color: #fff;
							}
							.reply-artwork-pic {
								display: none;
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
							}

						}
					}
					.reply-footer {
						float: left;
						width: 100%;
					    height: 60px;
						line-height: 60px;

						.nav {
							float: left;
							position: relative;
							height: 25px;
							padding-top: 23px;
							margin-left: 10px;
							.nav-pressed {
								color: #4A4A4A !important;
							}
							span {
								float: left;
								width: 48px;
								height: 20px;
								border-right: 2px solid #eee;
								font-size: 15px;
								color: #DEDEDE;
								cursor: pointer;
								line-height: 20px;
								text-align: center;
							}
							.reply-nav {
								font-size: 15px;
								display: inline-block;
								color: #eee;
								cursor: pointer;
							}
							.nav-pressed {
							    color: #4A4A4A !important;
							}
							.ask-nav {

							}
							.nav-bottom {
								display: block;
								position: absolute;
								left: 0px;
								bottom: 0;
								width: 50px;
								height: 2px;
								background-color: #ffde01;
							}
						}
						.reply-section-icon {
							float: right;
							margin-right: 10px;
							.like {
							    display: inline-block;
							    height: 40px;
							    line-height: 40px;
							
								.like-icon {
								    vertical-align: sub;
								    display: inline-block;
								    width: 19px;
								    height: 16px;
								    background-position: -165px -149px;
								    cursor: pointer;
								}
								.like-count {
								    color: #c4c4c4;
									font-size: 12px;
									line-height: 47px;
								}
								.liked {
									background-position: -145px -333px !important;
								}
							}
							.comment {
								margin-left: 10px;
								.comment-icon {
								    vertical-align: sub;
								    display: inline-block;
								    width: 19px;
								    height: 20px;
								    background-position: -199px -181px;
								    cursor: pointer;

								}
								.comment-count {
								    color: #c4c4c4;
									font-size: 12px;
									line-height: 37px;
								}
							}
						}
					}
				}
			}
		}

		.channel-reply-fold {
			clear: both;
			.fold-contain {
				width: 1180px;
				border-top: 1px solid #000;
				padding-top: 15px;
				.fold-header {
					height: 20px;
					margin-bottom: 15px;
					.fold-works {
						float: left;
						height: 20px;
						span {
							float: left;
							height: 20px;
							margin-right: 9px;
							color: #181818;
							font-size: 12px;
							line-height: 20px;
						}
						em {
							float: left;
							font-size: 20px;
							color: #000;
						}
					}
					.fold-time {
						float: right;
						height: 20px;
						color: #4a4a4a;
						font-size: 12px;
						line-height: 20px;
					}
				}
			}

			.fold-pic-contain {
				padding-bottom: 20px;
				.channel-artwork {
					float: left;
					width: 180px;	
					margin-right: 20px;
					.artwork-header {
						display: block;
						height: 22px;
						margin-bottom: 10px;
						span {
							float: left;
							overflow: hidden;	
							width: 22px;
							height: 22px;
							margin-right: 5px;
							border-radius: 50%;
							img {
								width: 100px;
							}
						}
						em {
							float: left;
							height: 22px;
							font-size: 12px;
							color: #000;
							line-height: 22px;
						}
						
					}
					.artwork-contain {
						overflow: hidden;
						position: relative;
						width: 180px;
						height: 174px;
						margin-bottom: 10px;
						a {
							overflow: hidden;
							display: block;
							width: 180px;
							height: 174px;
							img {
								position: absolute;
								/*width: 100%;*/
							}
							.artwork-icon {
							    position: absolute;
							    z-index: 999;
							    display: block;
							    left: 0;
							    top: 10px;
							    width: 40px;
							    height: 14px;
							    background-position: -8px -467px;
							}
						}
					}
					p {
						margin-bottom: 10px;
						font-size: 14px;
						color: #000;
					}
					.fold-function {
						.fold-comments {
							float: left;
							width: 53px;
							height: 27px;
							padding-left: 5px;
							margin-right: 5px;
							background-color: #EDEDED;
							cursor: pointer;
							.comments-icon {
								float: left;
								width: 28px;
								height: 27px;
								background-position: -164px -364px; 
							}
							span {
								float: left;
								font-size: 12px;
								color: #A2A2A2;
								line-height: 27px;
							}
						}
						.fold-bang {
							float: left;
							width: 58px;
							height: 27px;
							margin-right: 5px;
							background: url("/main/img/bang.png") 0 0 no-repeat;
							cursor: pointer;
						}

					}
				}

				.channel-works {
					overflow: hidden;
					width: 980px;
					margin-bottom: 20px;
					.long-pic {
						width: 10000px;
						.channel-works-contain {
							float: left;
							margin-right: 20px;
							.works-header {
								display: block;
								height: 22px;
								margin-bottom: 10px;
								span {
									float: left;
									overflow: hidden;	
									width: 22px;
									height: 22px;
									margin-right: 5px;
									border-radius: 50%;
									img {
										width: 100px;
									}

								}
								em {
									float: left;
									height: 22px;
									font-size: 12px;	
									color: #000;
									line-height: 22px;
								}
							}
							.works-contain {
								display: block;
								height: 238px;
								margin-bottom: 15px;
								a {
									display: block;
									height: 238px;
									img {
										height: 100%;
									}
								}
							}
							p {
								margin-bottom: 15px;
								font-size: 14px;
								color: #000;
							}

							.fold-function {
								.fold-comments {
									float: left;
									width: 53px;
									height: 27px;
									padding-left: 5px;
									margin-right: 5px;
									background-color: #EDEDED;
									border-radius: 3px;
									cursor: pointer;
									.comments-icon {
										float: left;
										width: 28px;
										height: 27px;
										background-position: -164px -364px; 
									}
									span {
										float: left;
										height: 27px;
										font-size: 12px;
										color: #A2A2A2;
										line-height: 27px;
									}
								}
								.fold-praise {
									float: left;
									width: 53px;
									height: 27px;
									padding-left: 5px;
									margin-right: 5px;
									background-color: #EDEDED;
									border-radius: 3px;
									cursor: pointer;
									.praise-icon {
										float: left;
										width: 25px;
										height: 27px;
									    background-position: -134px -365px;
									}
									span {
										float: left;
										height: 27px;
										font-size: 12px;
										color: #A2A2A2;
										line-height: 27px;
									}
								}
								.liked {
									background: #FFEF00 !important;
									.praise-icon {
									    background-position: -161px -145px !important;
									}
								}

							}
						}
					}
				}

				.channel-going {
					float: right;
					width: 980px;
					padding-top: 17px;
					border-top: 1px dashed #DADADA;
					em {
						float: left;
						height: 20px;
						margin-right: 10px;
						font-size: 14px;
						color: #4A4A4A;
						line-height: 20px;
					}
					a {
						overflow: hidden;
						float: left;
			            display: -webkit-box;
			            display: -webkit-flex;
			            display: -ms-flexbox;
			            display: flex;
			            align-items: center;
			            justify-content: center;
						width: 20px;
						height: 20px;
						margin-right: 10px;
						border-radius: 50%;
						img {
							width: 100px;
						}
					}
				}
			}
		}
	}

}
