/**
* icon styles
**/
#commentItemView {
    .ask-content {
        padding: 15px;
    }
}

.like-count  , .askItem-actionbar-comment-count {
    vertical-align: top;
    font-size: 12px;
}
.icon-like-large {
    display: inline-block;
    width: 18px;
    height: 22px;
    background-position: -165px -149px;
    cursor: pointer;
}
.icon-comment-large {
    display: inline-block;
    width: 16px;
    height: 19px;
    background-position: -41px -152px;
}
.icon-weibo-large {
    display:inline-block;
    width: 29px;
    height: 30px;
    background-position: -209px -207px;
}
.icon-weibo-large:hover {
    background-position: -209px -252px;
}
.icon-wechat-large {
    display:inline-block;
    width: 28px;
    height: 30px;
    background-position: -110px -207px;  
}
.icon-wechat-large:hover {
    background-position: -110px -253px;
}
.icon-moments-large {
    display:inline-block;
    width: 33px;
    height: 30px;
    background-position: -158px -207px;  
}
.icon-moments-large:hover {
    background-position: -158px -252px;
}
#newCommentView {
    span {
            -webkit-user-select: initial;
    -moz-user-select: initial;
    -khtml-user-select: initial;
    -ms-user-select: initial;
    }
}
/* page styles */
.ask-detail-container {
    width: 880px;
    margin: 0 auto;
    padding-top: 25px;
    
    div {
        -webkit-user-select: initial;
    -moz-user-select: initial;
    -khtml-user-select: initial;
    -ms-user-select: initial;
    }
    .ask-area {
        width: 550px;
        display: inline-block;
        
        .ask-item {
            width: 560px;
            background-color: #FFFFFF;

            .ask-item-header {
                height: 88px;
                position: relative;

                a {
                    span {
                        display: inline-block;
                    }
                }

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 19px 10px 19px 15px;
                    cursor: pointer;
                }
                .ask-item-info {
                    display: inline-block;
                    width: 200px;
                    height: 88px;

                    .ask-item-user {
                        position: relative;
                        top: 22px;
                        width: 200px;
                        float: left;
                        height: 50%;
                        font-size: 16px;
                        color: #4A4A4A;
                    }
                    .ask-item-created {
                        width: 200px;
                        float: left;
                        height: 50%;
                        margin-top: 8px;
                        font-size: 13px;
                        color: #C3C3C3;
                    }
                }
              .dowload-actionbar {
                    display: inline-block;
                    position: absolute;
                    width: 100px;
                    height: 85px;
                    right: 0px;
                    line-height: 85px;
                    margin-right: 4px;
                    cursor: pointer;

                    .download-icon {
                        width: 22px;
                        height: 22px;
                        background-position: -123px -127px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .download-original {
                        font-size: 16px;
                        color: #4A4A4A;
                    }
                }
            }

            .ask-item-picture {
                position: relative;
                height: 746px;
                width: 560px;
                vertical-align: middle;
                display: table-cell;
                border-top: 1px solid #F6F6F6;
                border-bottom: 1px solid #F6F6F6;
                
                .ask-more-1 {
                    display: inline-block;
                    img {
                        display: block;
                        width: 370px;
                        margin: 0 auto;
                    }
                }

                .ask-more-2 {
                    display: inline-block;
                    img {
                        display: block;
                        width: 370px;
                        margin: 0 auto;
                    }
                }
                .photo-item-reply {
                    position: absolute;
                    bottom: 16px;
                    left: 12px;
                    height: 80px;
                    width: 80px;

                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 4px;
                        position: absolute;
                        top: 0px;
                    }
                }
                img {
                    width: 100%;
                    vertical-align: middle;
                }
                span {
                    display: inline-block;
                     width: 100%;
                    }       
                 }

            .ask-item-actionbar {
                padding-left: 15px;
                padding-right: 15px;
                height: 90px;
                line-height: 90px;
                
                .like {
                    display: inline-block;
                    width: 70px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 3px;
                    background-color: #F6F6F6;
                    cursor: pointer;
                }
                .liked {
                    background-color: #FFEF00 !important; 
                }
                .comment-reply {
                        background-color: #F6F6F6;
                        width: 79px;
                        height: 30px;
                        display: inline-block;
                        text-align: center;
                        line-height: 30px;
                }
                .icon-like-large {
                    vertical-align: middle; 
                    cursor: pointer;
                }
                .icon-comment-large {
                    vertical-align: middle;
                }
                .askItem-actionbar-share-icons {
                    
                    line-height: 90px;
                    
                    .icon-weibo-large  {
                        margin-right: 10px;
                        vertical-align: middle;
                        cursor: pointer;
                    }
                    .icon-wechat-large {
                        margin-right: 5px;
                        cursor: pointer;
                        vertical-align: middle;

                    }
                    .icon-moments-large {
                         margin-right: 10px;
                        cursor: pointer;
                        vertical-align: middle;
                    }    
                    
                }
            }
            .comment-frame {
                margin: 0 15px;
                background: #fff;
                border-top: 1px solid #F6F6F6;

                textarea {
                    width: 512px;
                    height: 76px;
                    background: #FAFAFA;
                    border: none;
                    resize: none;
                    margin-top: 15px;
                    padding: 10px;
                    border-radius: 2px;
                    overflow-x: hidden;
                    overflow-y: hidden;
                }
                .comment-btn {
                    background: #A3C1E4;
                    width: 80px;
                    height: 28px;
                    text-align: center;
                    font-size: 14px;
                    color: #fff;
                    border-radius: 5px;
                    line-height: 28px;
                    margin-top: 10px;
                    display: inline-block;
                    margin-bottom: 13px;
                    cursor: pointer;
                }
             }
            /* comment style */
            .comment-hot-content,.comment-newest-content {
                .comment-hot-title,.comment-newest-title {
                    display: block;
                    width: 560px;
                    height: 50px;
                    text-align: center;
                    background: #FAFAFA;
                    line-height: 50px;
                    margin-top: 50px;

                    .hot-icon ,.newest-icon {
                        display: inline-block;
                        width: 41px;
                        height: 22px;
                        vertical-align: middle;
                    }
                    .hot-icon {
                        background-position: -169px -169px;
                    }
                    .newest-icon {
                        background-position: -212px -170px;
                    }
                    .hot-font,.newest-font {
                        display: inline-block;
                        color: #4A4A4A;
                        font-size: 14px;
                    }
                        
                }
                .hot-content ,.newest-content {
                    margin: 0 15px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #F6F6F6;

                    .comment-user-information {
                        display: inline-block;
                        width: 85px;
                        margin-top: 30px;

                        .comment-head-portrait {
                            display: inline-block;
                            width: 85px;
                            text-align: center;
                            cursor: pointer;

                            img {
                                width: 46px;
                                height: 46px;
                                border-radius: 50%;
                            }
                        }
                        .comment-nickname {
                            display: inline-block;
                            width: 85px;
                            text-align: center;
                            color: #4A4A4A;
                            margin-top: 5px;
                            font-size: 12px;
                        }

                    }
                    .comment-item-content {
                                display: inline-block;
                                width: 435px;
                                vertical-align: top; 
                                margin-top: 35px;
                                font-size: 14px;
                                color: #4A4A4A;

                        .comment-content {
                            letter-spacing: 2px;
                            line-height: 22px;

                            .reply-symbol {
                                color: red;
                            }
                        }
                        .hot-item-actionbar ,.newest-item-actionbar {
                            display: block;
                            color: #9B9B9B;
                            margin-top: 25px;


                            .comment-release-time {
                                color: #9B9B9B;
                            }
                            .actionbar-reply-link {
                                .reply-btn {
                                    display: inline-block;
                                    width: 40px;
                                    border-right: 1px solid #D8D8D8;
                                    cursor: pointer;
                                }
                                .comment-link-icon {
                                    display: inline-block;
                                    width: 20px;
                                    height: 20px;
                                    background-position: 2px -6px;
                                    vertical-align: sub;
                                    cursor: pointer;
                                }
                                .comment-link-icon-pressed {
                                    display: inline-block;
                                    width: 20px;
                                    height: 20px;
                                    background-position: 2px -43px;
                                    vertical-align: sub;
                                    cursor: pointer;                     
                                }
                                .actionbar-like-count {
                                    vertical-align: top;
                                }
                            }
                        }
                    }
                    .comment-reply-content {
                        display: block;
                        width: 100%;
                        padding-bottom: 45px;

                        .comment-reply-area {
                            display: block;
                            textarea {
                                width: 415px;
                                height: 75px;
                                padding: 10px;
                                border: 1px solid #F6F6F6;
                                resize: none;
                                border-radius: 5px;
                                margin-left: 90px;
                                margin-top: 30px;
                            }
                        }
                        .command-item-reply-btn {
                            margin-right: 15px;
                            display: block;
                            background: #fff;
                            height: 50px;

                            .comment-reply-btn {
                                display: inline-block;
                                text-align: center;
                                background: #75C5FF;
                                width: 80px;
                                height: 28px;
                                line-height: 28px;
                                border-radius: 5px;
                                font-size: 12px;
                                margin-top: 10px;
                                color: #fff;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}

