*{
    margin: 0;
    padding: 0;
}
body {
    color: #4A4A4A;
    background: #F6F6F6;
    font-family: '微软雅黑', 'Microsoft Yahei';
}
*::-webkit-input-placeholder { 
    color: #4A4A4A;
    font-size: 14px;
} 
*:-moz-placeholder { 
    color: #4A4A4A;
    font-size: 14px;
} 
*:-ms-input-placeholder { 
/* IE10+ */ 
    color: #4A4A4A;
    font-size: 14px;
} 
ul {
    list-style: none;
}
i {
    font-style: normal;
}
a {
    text-decoration: none;
}
span, div {
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
}
/* 自定义样式 */
@yellow: #FFDE01;

/*图片加载样式*/
.is-loading {
  background-color: black;
  background-image: url('http://desandro.github.io/imagesloaded/assets/loading.gif');
  background-repeat: no-repeat;
  background-position: center center;
}
.is-loading img {
    opacity: 0;
}


.container {
    width: 100%;
    height: 100%;
}

.bg-sprite {
    background-image: url(../img/sprites.png);
    background-repeat: no-repeat;
}
.clear {
    clear: both;
}
.left {
    float: left;
}
.right {
    float: right;
}
.hide {
    display: none !important;
}
/*icon-styles*/
.icon-logo {
    width: 50px;
    height: 50px;
    background-position: -1px -81px;
    display: inline-block;
}
.icon-tip {
    width: 20px;
    height: 27px;
    background-position: -232px -43px;
    display: inline-block;
    }
.icon-setting {
    width: 26px;
    height: 26px;
    background-position: -191px -689px;
    display: inline-block;
    vertical-align: middle;
}
.icon-setting:hover {
    background-position: -221px -689px;
}
.icon-end {
    width: 26px;
    height: 26px;
    background-position: -191px -719px;
    display: inline-block;
    vertical-align: middle;
}
.icon-end:hover {
    background-position: -222px -719px;
}
.icon-wechat-pressed {
    display: inline-block;
    width: 23px;
    height: 19px;
    background-position: -71px -45px;
}
/*header-styles*/
.header {
    width: 100%;
    background: #FFFFFF;
    margin-bottom: 24px;

@media screen and (min-width: 1311px) {
    .title-bar {
        width: 1260px;
    }
}
@media screen and (max-width: 1310px) {
    .title-bar {
        width: 935px;
    }
}    

    .title-bar {
        height: 80px;
        line-height: 80px;
        margin: 0 auto;
        
        .title-bar-logo {
            vertical-align: middle;
        } 
        .setting {
            .menu-bar-upload-btn {
                display: inline-block;
                background-color: #fff;
                width: 105px;
                height: 28px;
                line-height: 28px;
                border:1px solid #909090;
                border-radius: 10px;
                cursor: pointer;
                font-size: 12px;
                text-align: center;
                color: #9B9B9B;
                margin-top: 20px;
                margin-right: 25px;
            }
        }
        .user-avatar {
            img {
                width: 30px;
                height: 30px;
                vertical-align: middle;
                border-radius: 50%;
            }
        }
        .title-bar-tip {
            margin-left: 23px;
            vertical-align: middle;
        }
        .title-bar-end {
            margin-left: 23px;
            vertical-align: middle;
        }
        .title-bar-setting {
            margin-left: 23px;
            vertical-align: middle;
            
            #setting_panel {
                position: relative;
                top: 35px;
                width: 113px;
                height: auto;
                border: 2px solid #F6F6F6;
                font-size: 14px;
                color: #8B8B8B;
                background-color: #FFFFFF;

                a {
                    padding-left: 13px;
                    display: block;
                    line-height: 40px;
                    height: 40px;
                    background-color: #FFFFFF;
                }
                a:hover {
                    background-color: #F9F9F9;
                    color: #000000;
                }
            }
        }
        .title-bar-rank {
            margin-left: 23px;
            font-size: 15px;
            color: #8b8b8b;
        }

        .login-by-wechat {
            font-size: 15px;
            color: #4A4A4A;
            line-height: 80px;
            margin-right: 25px;

        }
        .login-btn {
            font-size: 15px;
            color: #4A4A4A;
            line-height: 80px;
            margin-right: 15px;
            cursor: pointer;
        }
        .register-btn {
            font-size: 15px;
            color: #4A4A4A;
            line-height: 80px;
        }
    }

    .menu-bar {

        .menu-bar-area {
            width: 500px;
            height: 75px;
            margin: 0 auto;
            background-color: #FFFFFF;
            margin-top: 5px;
            font-size: 0;
            -webkit-text-size-adjust: none;

            .active {
                color: #000000 !important;
                border-bottom: 3px solid @yellow;
            }
            .menu-bar-item,.menu-bar-item-last {
                display: inline-block;
                height: 38px;
                line-height: 46px;
                cursor: pointer;
                text-align: center;
                color: #BDBDBD;
                font-size: 14px;
                margin-left: 40px;
            }
            .menu-bar-item:hover,.menu-bar-item-last:hover {
                color: #000000 !important;
                cursor: pointer;
            }

        }
    }
}
/* register style */
.login-dialog {
    width: 416px;
    height: 200px;
    border-radius: 5px;
    padding: 35px 30px;

    .login-panel {

        text-align: left;
        width: 360px;
        margin: 0 auto;

        .login-header {

            color: #4A4A4A;
            position: relative;

            .login-title {
                display: inline-block;
                font-size: 18px;
                font-weight: 900;
                padding-right: 15px;
                color: #4A4A4A;
            }
            .login-line-between {
                border-right: 1px solid #C1CBD5;
                height: 18px;
                display: inline-block;
                position: absolute;
                bottom: 0px;
                left: 50px;
            }
            .register-title {
                display: inline-block;
                color: #4A4A4A;
                font-size: 14px;
                padding-left: 15px;
            }
        }
        input {
            width: 345px;
            height: 30px;
            border-radius: 2px;
            border: 1px solid #f1f2f3;
            padding-left: 15px;
        }
        
        .login-name {
            
            margin-top: 45px;

        }
        .login-password {
            margin-top: 15px;
        }
            
        .bg-color {

            input {
                background: #f1f2f3;
            }
        }
        .forget-password {
            text-align: right;
            color: #000000;
            font-size: 14px;
            margin-top: 10px;
        }
        .login-btn {
            width: 360px;
            height: 35px;
            color: #fff;
            background-color: #EBEBEB;
            text-align: center;
            line-height: 35px;
            border-radius: 20px;
            display: inline-block;
            font-size: 14px;
            margin-top: 15px;
            cursor: pointer;
        }
        .line-or {
            margin: 30px 0px 10px ;
            text-align: center;
            font-size: 14px;
            color: #4A4A4A;
        }
        .login-wechat-btn {
            width: 360px;
            height: 35px;
            color: #fff;
            background-color: #91de96;
            text-align: center;
            line-height: 35px;
            border-radius: 20px;
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;

            .login-wechat-icon {
                display: inline-block;
                width: 25px;
                height: 30px;
                background-position: -209px -432px;
                vertical-align: middle;
            }
        }

    }

}

 /* Wechar qr code */
.Wechat-Qrcode {
    width: 300px;
    height: 300px;
}
 /*register dialog*/
.register-dialog {
    width: 416px;
    height: 380px;
    border-radius: 5px;
    padding: 32px 30px;
    
    .register-panel {

         text-align: left;
         width: 360px;
        margin: 0 auto;

        .login-header {

            color: #4A4A4A;
            position: relative;

            .login-title {
                display: inline-block;
                font-weight: 900;
                padding-right: 15px;
                font-size: 14px;
                color: #4A4A4A;

            }
            .login-line-between {
                border-right: 1px solid #C1CBD5;
                height: 18px;
                display: inline-block;
                position: absolute;
                bottom: 0px;
                left: 50px;
            }
            .register-title {
                display: inline-block;
                color: #4A4A4A;
                font-size: 18px;
                padding-left: 15px;
            }
        }
        input {
            width: 345px;
            height: 32px;
            border-radius: 2px;
            border: 1px solid #f1f2f3;
            padding-left: 15px;
            font-weight: 900;
        }
        .register-nickname {

            input {
                 background: #f1f2f3;
                 margin-top: 45px;
            }
        }
        .option-sex {
            margin-top: 18px;
            color: #4A4A4A;
            font-size: 14px;

                input {
                    width: 17px;
                    height: 17px;
                    vertical-align: middle;
                    margin-left: 15px;
                    border-radius: 50%;
                    appearance: none;
                    -webkit-appearance: none;
                    letter-spacing: normal;
                    word-spacing: normal;
                    text-transform: none;
                    text-indent: 0px;
                     text-shadow: none;
                    border: none;
                  -webkit-touch-callout: none;
                    outline: none;
                }
            .option-boy {
                display: inline-block;
                
                .boy-option {
                    background-position: -6px -797px;
                }
                .boy-pressed {
                    background-position: -129px -722px;
                } 
            }
            .option-girl {
                display: inline-block;
                
                .girl-option {
                    background-position: -6px -823px;
                }
                .girl-pressed {
                    background-position: -130px -699px;
                }
            }
        }
        .register-phone {
            margin-top: 18px;

            input {
                background-color: #f1f2f3;
            }
        }
        .verification-code {
            margin-top: 10px;
            position: relative;
            width: 358px;

            input {
                background-color: #f1f2f3;
            }

            .send-verification-code {
                font-size: 12px;
                display: inline-block;
                width: 80px;
                height: 24px;
                color: white;
                background-color: #9B9B9B;
                text-align: center;
                border-radius: 20px;
                line-height: 24px;
                position: absolute;
                top: 6px;
                right: 0px;
            }
            .again-verification-code {
                font-size: 12px;
                display: inline-block;
                width: 80px;
                height: 24px;
                color: white;
                background-color: #000000;
                text-align: center;
                border-radius: 20px;
                line-height: 24px;
                position: absolute;
                top: 7px;
                right: 0px;
                display: none;
            }
        }
        .register-password {
            margin-top: 10px;

            input {
                background-color: #f1f2f3;
            }
        }
        .agree-deal {
            
            margin-top: 10px;

            input {
                width: 15px;
                height: 15px;
                vertical-align: middle;
            }
            span {
                display: inline-block;
                font-size: 12px;
                color: #8B99A6;
            }
        }
        .register-btn {
            background-color: #EBEBEB;
            text-align: center;
            width: 360px;
            height: 38px;
            font-size: 16px;
            line-height: 38px;
            color: #5C5C5C;
            border-radius: 20px;
            margin-top: 30px;
            cursor: pointer;
        }
    }
}
 
/*upload ps works*/
.upload-work-modal {
    width: 240px;
    height: 390px;
    position: relative;
    padding: 0px;
    border-radius: 5px;
    
    .upload-header {
        
        color: #4A4A4A;
        font-size: 16px;
        border-bottom: 1px solid #C1CBD5;
        display: block;
        text-align: left;
        padding: 10px 15px;
    }

        .upload-main {
            width: 240px;
            height: 280px;
            margin-top: 15px;
            border-bottom: 1px solid #C1CBD5;
            text-align: center;

            .upload-case {
                background-color: #FAFAFA;
                display: inline-block;    
                width: 188px;
                height: 250px;
                border: 2px dashed #C1CBD5;


                .upload-middle{
                    text-align: center;
                    margin-top: 65px;
                    .upload-icon {
                        background-position: -5px -475px;
                        width: 55px;
                        height: 55px;
                        display: inline-block;
                    }
                } 
                .upload-remind {
                    text-align: center;
                    color: #687A8C;
                    margin-top: 10px;
                    display: block;
                } 
            } 
        }
    .upload-accomplish {
        background-color: #FEF07B;
        color: #000;
        width: 75px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        border-radius: 5px;
        margin-top: 10px;
        margin-right: 10px;
        font-size: 12px;
    }    
}

/* picture popup */
.picture-popup {
    padding: 0px;
    text-align: left;
    position: relative;
    border-radius: 5px;


    .picture-product {
        
        width: 407px;
        display: inline-block;
        padding: 0px 0px 45px 42px;

        .popup-header {

            height: 60px;
            line-height: 60px;
            display: block;
            
            .download-icon {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-position: -97px -170px;
                vertical-align: sub;
            }
            .picture-download {
                color: #5FBCFF;
            }
        }
        .picture-show {
            
            img {
                width: 100%;
            }
        }
    }
    .picture-original {
        
        width: 407px;
        display: inline-block;
        padding: 0px 0px 45px 42px;
        vertical-align: top;

        .popup-header {

            height: 82px;
            line-height: 82px;
            display: block;
            
            .download-gray-icon {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-position: -136px -170px;
                vertical-align: sub;
            }
            .picture-download {
                color: #4A4A4A;
            }
        }
        .picture-show {
            img {
                width: 100%;
            }
        }
    }
}
.footer {
    height: 40px;
    line-height: 40px;
    width: 100%;
    background-color: #FFFFFF;
    text-align: center;
    color: #D6D6D6;
    font-size: 13px;
    margin-top: 280px;
}


/*
    404 错误页面样式
 */
.error-container {
    background-color: #ECE272;
    width: 100%;
    height: 100%;
    color: #FEAA2B;

    .error-reminder {
        display: block;
        width: 800px;
        text-align: center;
        margin: 0 auto; 
        padding-top: 200px;

        .page-nonentity {
            margin-top: 50px;
            display: block;
            font-size: 16px;
        }
        .error-caution {
            display: block;
            font-size: 76px;
        }

        .error-value {
            display: inline-block;
            width: 265px;
            height: 45px;
            border:  1px solid #FEAA2B;
            border-radius: 5px;
            text-align: left;
            margin-top: 60px;

            .arrrow-icon {
                display: inline-block;
                width: 36px;
                height: 30px;
                background-position: -152px -690px;
                margin-left: 18px;
                margin-top: 8px;
            }
            .home-link {
                display: inline-block;
                width: 150px;
                height: 45px;
                vertical-align: top;
                line-height: 45px;
                text-align: center;
            }
        }
    }
}