.container {
    background-color: #FEF07B;
}  
.download-container {
	background-color: #FEF07B;
	width: 100%;
	height: 100%;
	margin-top:  -22px;
	display: inline-block;

	.app-introduce {
		width: 1000px;
		height: 100%;
		margin: 0 auto;
		padding-top: 75px;

		.app-introduce-picture {
			display: inline-block;

			img {

			}
		}
		.app-item-introduce {
			width: 430px;
			margin-left: 70px;
			display: inline-block;
			vertical-align: top;
			margin-top: 100px;

			.app-name {
				display: block;
				font-size: 35px;
				color: #676767;

			}
			.app-intro,.appp-abstract {
				color: #000000;
				font-size: 22px;
				display: block;
			}
			.app-intro {
				margin-top: 50px;
			}
			.appp-abstract {
				margin-top: 5px;
				margin-bottom: 50px;
			}
			.app-download-QrCode {
				width: 430px;

				.Iphone-Qrcode {
					display: inline-block;
					width: 175px;

					img {

					}
					.Iphone-value {
						margin-top: 20px;
						border:1px solid #CDCDCD;
						border-radius: 5px;
						width: 170px;
						height: 50px;
						display: inline-block;
						text-align: center;
						line-height: 60px;
						margin-left: 3px; 

						.Iphone-icon {
							display: inline-block;
							width: 110px;
						    height: 25px;
						    background-position: -122px -765px; 

						}
					}
					.Iphone-value:hover {
						border-color: #000000;

						.Iphone-icon {
							background-position: -121px -741px;
						}
					}
				}
				.Android-Qrcode {
					display: inline-block;
					width: 175px;
					margin-left: 70px;

					img {

					}
					.Android-value {
						margin-left: 3px; 
						margin-top: 20px;
						border:1px solid #CDCDCD;
						border-radius: 5px;
						width: 170px;
						height: 50px;
						display: inline-block;
						text-align: center;
						line-height: 60px;

						.Android-icon {
							display: inline-block;
							width: 110px;
						    height: 25px;
						    background-position: -122px -817px;


						}
					}
					.Android-value:hover {
						border-color: #000000;

						.Android-icon {
							background-position: -122px -792px;
						}
					}
				}

			}

		}
	}
}