.dynamics-container {
	font-size: 12px;
	color: #000;
	i {
		display: inline-block;
		color: #9B9B9B;
	}
	.dynamics-section {
		width: 960px;
		margin: 10px auto;
        .is-loading{
            display: inline-block;
            width: 100%;
            background-color: #fff;
        }
		.dynamics-person {
			display: inline-block;
			width: 50px;
			    vertical-align: top;
			.head-picture {
				img {
					border-radius: 50%;
					width: 50px;
					height: 50px;
				}
			}
			.name {
display: inline-block;
    text-align: center;
    width: 110px;
    margin-top: 5px;
    margin-left: -30px;
			}
		}
.dynamics-right-content {
	background: #fff;
    width: 810px;
    display: inline-block;
    margin-left: 40px;
    padding: 28px;
}
		.dynamics-content {
	    vertical-align: top;
    	display: block;
			.dynamics-header {
				display: block;
				position: relative;
				.describe {
					opacity: 0.6;
					font-size: 14px;
				}
				.dynamics-time {
					    position: absolute;
    right: 0px;
    top: 0px;
					.time-icon {
				width: 15px;
    height: 15px;
    background-position: -200px -149px;
					}
					.time {
					opacity: 0.6;
					vertical-align: top;
					}
				}
			}
			.reply-content {
				display: block;
    margin-top: 20px;
    margin-left: -8px;
    margin-bottom: 15px;
				.colon-left-icon {
				width: 15px;
    height: 15px;
    background-position: -158px -82px;
					
				}
				.content {
					vertical-align: top;

				}
				.colon-right-icon {
				width: 15px;
    height: 15px;
    background-position: -183px -82px;

				}
			}
		}
		.picture-content {
	    display: block;
    background: #F5F5F5;
    padding: 22px;
    margin-bottom: 30px;
			.reply-picture {
				display: inline-block;
				width: 300px;
				height: 300px;
				overflow: hidden;
				position: relative;
				.reply-icon {
width: 30px;
    height: 30px;
    background-position: -53px -223px;
    position: absolute;
    right: 0px;
    top: -2px;
				}
				img {

				}
			}
			.point {
				    width: 150px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin-top: 120px;
				.point-icon {
				    width: 20px;
				    height: 20px;
				    background-position: -190px -44px;
				}
			}
			.ask-picture-ask {
				overflow: hidden;
				display: inline-block;
				width: 300px;
				height: 300px;
				position: relative;
				line-height: 300px;
				.ask-icon {
					width: 30px;
				    height: 30px;
				    background-position: -0 -223px;
				    position: absolute;
				    right: 0px;
				    top: -2px;
				}
				img {
					/*vertical-align: middle;*/
					width: 100%;
				}

			}
			.ask-picture {
				overflow: hidden;
				display: inline-block;
				width: 300px;
				height: 300px;
				position: relative;
				    float: right;
				.ask-icon {
					width: 30px;
				    height: 30px;
				    background-position: -0 -223px;
				    position: absolute;
				    right: 0px;
				    top: -2px;
				}
				img {
					
				}
			}
		}
		.dynamics-item-actionbar {
			border: 1px solid #E5E5E5;
			height: 45px;

				span {
					display: inline-block;
				    width: 197px;
				    height: 45px;
				    vertical-align: top;
				    text-align: center;
				    line-height: 54px;
				    border-right: 1px solid #E5E5E5;
				}
			.collection-actionbar {
					.collection-icon {
				    width: 16px;
					    height: 16px;
					    background-position: -7px -151px;
					}
					.collection-pressed {
					    background-position: -7px -188px;

					}
					.collection-count {
					vertical-align: text-bottom;
    height: 20px;
    line-height: 20px;
					}
				}
				.comment-actionbar {
					.comment-icon {
		width: 17px;
    height: 16px;
    background-position: -40px -151px;
					}
					.comment-count {
					vertical-align: text-bottom;
    height: 20px;
    line-height: 20px;
					}
				}
				.share-actionbar {
					.share-icon {
	    width: 18px;
    height: 18px;
    background-position: -74px -148px;
					}
					.share-count {
					vertical-align: text-bottom;
    height: 20px;
    line-height: 20px;
			
					}
				}
				.P-actionbar-pressed {
					.P-icon {
						width: 21px;
					    height: 20px;
					    background-position: -117px -184px;
					}
					.P-count {
						color: #000;
					    vertical-align: super;
					    height: 20px;
					    line-height: 20px;
					}


				}
				.P-actionbar {
					.P-icon {
					    width: 21px;
					    height: 20px;
					    background-position: -117px -146px; 
					}
					.P-count {
					    vertical-align: super;
					    height: 20px;
					    line-height: 20px;
					}
				}
				.like-icon-pressed {
					.like-icon-pressed {
						background-position: -165px -182px !important;
					}
				}	
				.like-actionbar {
				    border-right: 0;
					.like-icon {
			   			 width: 18px;
					    height: 18px;
					    cursor: pointer;
					    background-position: -165px -147px;
					}

					.like-count {
						vertical-align: text-bottom;
					    height: 20px;
					    line-height: 20px;
					}
				}
		}
	}
}
