.friendship-container {
	    width: 1260px;
	    color: #4A4A4A;
    margin: 0 auto;
    .firendship-nav-pressed {
    	color: #4A4A4A !important;
    }
	.friendship-section {
		    width: 930px;
    display: inline-block;
    background-color: #fff;
    border-radius: 5px;
		.friendship-header {
			height: 45px; 
			line-height: 45px;
			border-bottom: 1px solid #F1F2F3;
			li {
				display: inline-block;
				color: #929292;
				font-size: 14px;
				cursor: pointer;
			}
			.attention-nav {
				margin-left: 35px;
			}
			.fans-nav {
				margin-left: 55px;
			}
		}
		.friendship-main {
			border-bottom: 1px solid #F1F2F3;
			height: 195px;
					position: relative;
			.friendship-avatar {
				width: 110px;
				height: 195px;
				line-height: 200px;
				text-align: center;
				display: inline-block;
				img {
					height: 62px;
					width: 62px;
				    border-radius: 50%;
    				border: 0px;
				}
			}
			.friendship-section-right {
					display: inline-block;
					vertical-align: top;
					margin-top: 40px;
				i {
					color: #6698D3;
					    display: block;
					    font-size: 16px;
				}
				li {
					display: inline-block;
					width: 60px;
					text-align: center;
				}
				ul {
					display: block;
					margin-top: 10px;
					color:#9B9B9B;
					margin-left: -17px;
					span {
						display: block;
						text-align: center;
						    font-size: 14px;
					}
				}
				.name {
				}
				.district {
					display: inline-block;
					vertical-align: top;
					margin-top: 10px;
					color: #6E6E6E;
					font-size: 14px;
				}
				.attention-item {
					.attention-count {

					}
					.attention {
					color: #9B9B9B;
						display: block;
					}
				}
				.fans-item {
					.fans-count {

					}
					.fans {
						color: #9B9B9B;
					}
				}
				.like-item {
					.like-count {

					}
					.like {

					}
				}
				.attention-btn-pressed {
					background: #FFEF00 !important;
				}
				.attention-btn {
					position: absolute;
					top: 40px;
					right: 35px;
					border: 1px solid #F1F2F3;
					border-radius: 3px;
					width: 85px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					color: #9B9B9B;
					font-size: 14px;
					background-color: #EBEBEB;
				}
				.one-another {
					position: absolute;
					top: 40px;
					right: 35px;
					border: 1px solid #F1F2F3;
					border-radius: 3px;
					width: 85px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					color: #9B9B9B;
					font-size: 14px;
				}
			}

		}
	}
}