#homeView {
  margin-top: 20px;
}
.fancybox-skin {
  background: #fff;
}
/*导航栏目隐藏*/
.hidder-animation { 
    display: none !important;
}

.inner-container {
    width: 100%;
    height: 100%;
}
.personage-container {
  width: 1260px;
  margin: 0 auto;

    .personage-message {
        width: 300px;
        height: 700px;
        display: inline-block;
        background-color: #fff;
  
        .personage-header {
            height: 70px;
            line-height: 70px;
            padding: 0 47px;

              .home-page-icon {
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  background-position: -110px -303px;
                  vertical-align: text-top;
            }
            .return-home-page {
                color: #4A4A4A;
                font-size: 15px;
                display: inline-block;
                padding-left: 10px;
                cursor: pointer;
            }
        }
        .personage-details {
            width: 215px;
            height: 320px;
            margin: 0 auto;
            border-top:2px solid #f8f8f8; 
            border-bottom:2px solid #f8f8f8; 

            .personage-head-protrait {
                display: inline-block;
                width: 90px;
                height: 90px;
                -moz-border-radius: 50%; /* Firefox */
                -webkit-border-radius: 50%; /* Safari 和 Chrome */
                border-radius: 50%;
                border:1px solid #D3D3D3;
                overflow:hidden;
                position:relative;
                margin: 25px 60px 15px;
                
                span {
                  display: inline-block;
                } 
                img {
                    width: 100%;
                    -moz-border-radius: 50%; /* Firefox */
                    -webkit-border-radius: 50%; /* Safari 和 Chrome */
                    border-radius: 50%;

                }
            }
            .personage-name {
                display: block;
                text-align: center;
            }
            .personage-actionbar-count {
                display: block;
                font-size: 13px;
                margin: 30px 0;

                li {
                    display: inline-block;
                    width: 65px;
                    height: 40px;
                    cursor: pointer;
                }
                i {
                    font-size: 15px;
                    color: #6698D3;
                }
                span {
                    font-size: 12px;
                    color: #9b9fab;
                }
                i,span {
                    display: inline-block;
                    width: 65px;
                    height: 20px;
                    text-align: center;
                }
                .personage-attention,.personage-fans {
                    border-right:1px solid #f4f4f4;

                }
            }
            .toggle-attention {
                display: block;
                text-align: center;
                span {
                    width: 86px;
                    height: 30px;
                    display: inline-block;
                    border-radius: 2px;
                    text-align: center;
                    line-height: 30px;
                    font-size: 14px;
                    cursor: pointer;
                }
                .cancel-attention {
                    background: #EBEBEB;
                    color: #9B9B9B;
                }
                .attention {
                    border: 1px solid #6698D3;
                    color: #6698D3;
                }
            }
        }
        .personage-nav {
          margin-top: 10px;
          text-align: center;
          color: #9B9B9B;
          
          .designate-nav {
            background-color: #F4F4F4; 
            border-radius: 5px;  
            color: #4A4A4A !important;  

            .seek-help-icon {
                background-position: -69px -378px !important;
            }  
            .photo-product-icon {
                background-position: -136px -380px !important;
            }   
            .under-way-icon {
                background-position: -201px -382px !important;
            }        
          }

          .personage-special-column,.personage-seek-help,.personage-photo-product,.personage-under-way {
              width: 280px;
              height: 40px;
              line-height: 40px;
              display: inline-block;
              position: relative;
              margin-top: 15px;
              cursor: pointer;
              
              .special-column-icon,.seek-help-icon,.photo-product-icon,.under-way-icon {
                  display: inline-block;
                  width: 45px;
                  height: 45px;
              }
              .special-column-icon {
                background-position: -1px -335px;
                margin-left: 20px;
              }
              .seek-help-icon {
                background-position: -69px -335px;
                margin-left: 20px;
              }
              .photo-product-icon {
                background-position: -136px  -338px;
                margin-left: 20px;
              }
              .under-way-icon {
                background-position: -201px -338px;
                margin-left: 20px;
              }             
              .special-column,.seek-help,.photo-product,.under-way {
                 display: inline-block;
                 height: 45px;
                 margin-left: 25px;
              }
              .special-column-count,.seek-help-count,.photo-product-count,.under-way-count {
                 color: #4A4A4A;
                 margin-right: 30px;
              }
          }
        }

    }
    .under-way-container {
        width: 960px;

        .photo-item {
        
            width: 300px;
            background-color: #FFFFFF;
            margin-left: 20px;
            margin-bottom: 18px;

            .photo-item-content {
               position: relative;
               height: 400px;
               width: 300px;
               line-height: 400px;
               overflow: hidden;
               border-bottom: 1px solid #F6F6F6;

               img {
                  width: 100%;
                  vertical-align: middle;
               }
               .photo-item-reply {
                position: absolute;
                bottom: 16px;
                left: 12px;
                height: 52px;
                width: 52px;
                line-height: 52px;
                border-radius: 5px;
                .photo-item-reply-work {
                    position: relative;
                    border: 1px solid #fff;
                    height: 52px;
                overflow: hidden;
                border-radius: 5px;
                    width: 52px;
                    .bookmark {
                        width: 37px;
                        height: 23px;
                        line-height: 23px;
                        color: #50484B;
                        background: #FFEF00;
                        transform: scale(0.7);
                        font-size: 14px;
                        display: inline-block;
                        text-align: center;
                        border-radius: 5px;
                        position: absolute;
                        top: -5px;
                        left: -7px;
                    }
                  }
                  span { 
                    display: inline-block;
                  }
                  img {
                  border-radius: 5px;
    width: 200%;
    vertical-align: middle;
    margin-left: -45%;
    margin-top: -14%;
                  }
               }
            }
            /* 求P */
            .ask-tiem-actionbar {
                height: 60px;
                line-height: 60px;

                .ask-content {
                      margin: 0 10px;
                      padding: 18px 0;
                      border-bottom: 1px solid #F6F6F6;
                      font-size: 12px;
                      height: 10px;
                      line-height: 10px;
                      text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
                    }

                .download-item-actionbar {
                    cursor: pointer;
                    .download-icon {
                        display: inline-block;
                        width: 22px;
                        height: 23px;
                        background-position: -157px -717px;
                        margin-left: 18px;
                        vertical-align: text-bottom;
                    }

                    .download-work {
                      font-size: 14px;
                      color: #4A4A4A;
                    }
                }
                .work-count {
                    color: #4A4A4A;
                    font-size: 12px;
                    margin-right: 18px;
                }
            }
            /* 进行中 */
            .photo-item-personage {
                height: 52px;
                position: relative;
                border-bottom: 1px solid #F6F6F6;
                a {
                  display: inline-block;
                  margin: 14px 6px 14px 12px;
                  width: 31px;
                  height: 31px;
                  border-radius: 50%;
                  overflow: hidden;
                }
                img  {
                  width: 100%;
                }
                .photo-item-author {
                    position: absolute;
                    height: 52px;
                    line-height: 52px;
                    color: #888888;
                    font-size: 16px;
                    margin-left: 5px;
                }
                .photo-item-author {
                    position: absolute;
                    height: 52px;
                    line-height: 52px;
                    color: #888888;
                    font-size: 14px;
                    margin-left: 5px;
                }
                .photo-item-created {
                    position: absolute;
                    right: 0;
                    height: 52px;
                    line-height: 52px;
                    padding-right: 18px;
                    color: #bcbcbc;
                    font-size: 13px;
                }
            }
            .operate-item-actionbar {
                height: 60px;
                line-height: 60px;

                .check {
                  color: #4A4A4A;
                  display: inline-block;
                  width: 50px;
                  height: 50px;
                  margin-left: 18px;
                }
                .delete {
                  color: #4A4A4A;
                  width: 50px;
                  height: 50px;
                  text-align: right;
                  margin-right: 18px;
                  cursor: pointer;
                }
                .grade {
                  color: #4A4A4A;
                  font-size: 14px;
                  margin-right: 18px;
                  
                   i {
                    font-size: 14px;
                    color: #FE8282;
                    margin-left: 10px;
                   }
                }
                .refuse-content {
                  color: #4A4A4A;
                  font-size: 14px;
                  margin-right: 18px;                 
                }
            }


            .uploading-delete {

                height: 55px;
                line-height: 55px;
                
                .delete-card {
                  margin-right: 15px;
                }
                .uploading-icon {
                    display: inline-block;
                    width: 30px;
                    height: 55px;
                    background-position: -162px -284px;
                    margin-left: 9px;
                }
                .uploading {
                    display: inline-block;
                    width: 70px;
                    height: 55px;
                    color: #4A4A4A;
                    font-size: 15px;
                    line-height: 60px;
                }
                .delete {
                    color: #4A4A4A;
                    font-size: 14px;
                    margin-right: 18px;
                    display: inline-block;
                    cursor: pointer;
                }
            }
        }
    }
    
}
    .friendship-main {
      border-bottom: 1px solid #F1F2F3;
      height: 170px;
      position: relative;
      background-color: #fff;
      margin-left: 20px;

      .friendship-avatar {
        width: 110px;
        height: 195px;
        line-height: 200px;
        text-align: center;
        display: inline-block;
        img {
          height: 62px;
          width: 62px;
            border-radius: 50%;
            border: 0px;
        }
      }
      .friendship-section-right {
          display: inline-block;
          vertical-align: top;
          margin-top: 25px;
        i {
          color: #6698D3;
              display: block;
              font-size: 16px;
        }
        li {
          display: inline-block;
          width: 60px;
          text-align: center;
        }
        ul {
          display: block;
          margin-top: 20px;
          color:#9B9B9B;
          margin-left: -17px;
          span {
            display: block;
            text-align: center;
                font-size: 14px;
          }
        }
        .name {
        }
        .district {
          display: inline-block;
          vertical-align: top;
          margin-top: 10px;
          color: #6E6E6E;
          font-size: 14px;
        }
        .attention-item {
          .attention-count {

          }
          .attention {
          color: #9B9B9B;
            display: block;
          }
        }
        .fans-item {
          .fans-count {

          }
          .fans {
            color: #9B9B9B;
          }
        }
        .like-item {
          .like-count {

          }
          .like {

          }
        }
        .attention-btn-pressed {
          background: #FFEF00 !important;
        }
        .attention-btn {
          position: absolute;
          top: 40px;
          right: 35px; 
          border-radius: 3px;
          width: 87px;
          height: 32px;
          text-align: center;
          line-height: 30px;
          color: #9B9B9B;
          font-size: 14px;
          background-color: #EBEBEB;
        }
        #attention {
          color: #000 !important;
        }
        .one-another {
          position: absolute;
          top: 40px;
          right: 35px;
          border: 1px solid #F1F2F3;
          border-radius: 3px;
          width: 85px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          color: #9B9B9B;
          font-size: 14px;
        }
      }

    }