.hot-container {
	width: 1270px;
	margin: 0 auto;

	.grid-item {
		overflow: hidden;
	}
	
	.hot-main {
		margin: 5px 8px;
		width: 300px;
		position: relative;
		vertical-align: top;
		z-index: 1;

		.hot-picture { 
			is-loading {
			    display: inline-block;
    			position: relative;
    			z-index: 999;
			}
			width: 100%;
			display: inline-block;
			
			img {
				width: 300px;
			}

			.origin-image {
				display: none;
			}
		}

		.hot-flow-actionbar {
		    background: #FFFFFF;
		    background-repeat: no-repeat;
		    height: 60px;
		    line-height: 60px;
		    width: 299px;
		    border: 1px solid #DBDBDB;
		    border-top: 0;

			.actionbar-icon {
				.like-item {
					margin-left: 5px;
					float: right;

					.like-icon {
						vertical-align: sub;
					    display: inline-block;
					    width: 19px;
					    height: 16px;
					    background-position: -164px -150px;
					    cursor: pointer;
					}
						.liked {
					    background-position: -164px -185px !important;
					}
					.like-count {
						color: #c4c4c4 !important;
						font-size: 12px;
					}
				}
				.comment-item {
					margin-left: 5px;
					margin-right: 5px;
					float: right;
					
					.comment-icon {
						vertical-align: sub;
					    display: inline-block;
					    width: 19px;
					    height: 20px;
					    background-position: -199px -181px;
					    cursor: pointer;
					}
					
					.comment-count {
						color: #c4c4c4;
					}
				}
			}
		}
		.person-message {
		    opacity: 1;
		    color: #fff;
		    background: #FFFFFF;
		    background-repeat: no-repeat;
		    height: 35px;
		    width: 299px;
		    border: 1px solid #DBDBDB;
		    border-bottom: 0;
		    border-top: 0;
		  
			.avatar {
			    display: inline-block;
			    width: 37px;
			    height: 35px;
			    position: relative;
			    z-index: 999;
				.avatar-border {
			    border: 1px solid #fff;
			    border-radius: 50%;
			    display: inline-block;
			    width: 26px;
			    height: 26px;
			    background: #fff;
			    position: absolute;
			    top: 3px;
			    left: 8px;

					img {
					    width: 25px;
					    height: 25px;
					    border-radius: 50%;
					}
				}
			}

			.time {
				color: #c4c4c4;
			    display: inline-block;
			    font-size: 12px;
			    float: right;
			    line-height: 36px;
			    height: 36px;
			    margin-right: 8px;
			}

			.message {
  		    	vertical-align: top;
				width: auto;
				z-index: 999;
				height: 36px;
				line-height: 36px;
				display: inline-block;

				.name {
					color: #4A4A4A;
				    font-size: 12px;
				}
			}  
		}
            .photo-item-reply {
			    position: absolute;
			    bottom: 77px;
			    right: 10px;
			    height: 42px;
			    line-height: 42px;
			    border-radius: 5px;

                .photo-item-reply-work {
				    position: relative;
				    border: 1px solid #A8AAAC;
				    height: 42px;
				    overflow: hidden;
				    border-radius: 5px;
				    width: 42px;
				    display: inline-block;
				    margin-left: 2px;
                    .bookmark {
                        width: 37px;
                        height: 23px;
                        line-height: 23px;
                        color: #50484B;
                        background: #FFEF00;
                        transform: scale(0.7);
                        font-size: 14px;
                        display: inline-block;
                        text-align: center;
                        border-radius: 3px;
                        position: absolute;
                        top: -4px;
    					left: -6px;
                    }

                    img {
		              	border-radius: 5px;
					    width: 200%;
					    vertical-align: middle;
					    margin-left: -45%;
					    margin-top: -14%;
                	}
              }
            }
	}
}