
/*
* icon styles
*/
.icon-weibo {
    display: inline-block;
    width: 20px;
    height: 17px;
    background-position: -151px -6px;
    cursor: pointer;
}
.icon-weibo:hover {
    background-position: -150px -47px;
}
.icon-moments {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-position: -112px -5px;
    cursor: pointer;
}
.icon-moments:hover {
    background-position: -113px -44px;
}
.icon-wechat {
    display: inline-block;
    width: 23px;
    height: 19px;
    background-position: -71px -5px;
    cursor: pointer;
}
.icon-wechat:hover {
    background-position: -72px -45px;
}

.icon-download {
    display: inline-block;
    width: 24px;
    height: 27px; 
    background-position: -122px -124px;
    vertical-align: middle;
}

#indexRecommendView {
    text-align: center;
    width: 100%;
    overflow: hidden;
}
.photo-container {
    margin: 0 auto;
    width: 100%;
    

    .photo-item {
        width: 300px;
        background-color: #FFFFFF;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 18px;
        border-radius: 5px;


        .photo-item-header {
            height: 59px;
            position: relative;
            span {
                display: inline-block;
            }
            img {
                margin: 14px 6px 14px 12px;
                width: 31px;
                height: 31px;
                border-radius: 50%;
                border: 0px;
            }
            .photo-item-author {
                position: absolute;
                height: 59px;
                line-height: 59px;
                color: #888888;
                font-size: 16px;
                margin-left: 5px;
            }
            .photo-item-created {
                position: absolute;
                right: 0;
                height: 59px;
                line-height: 59px;
                padding-right: 12px;
                color: #bcbcbc;
                font-size: 13px;
            }

            .new-item-info {
                display: inline-block;
                width:  200px;
                height: 59px;

                .new-item-user {
                    position: relative;
                    top: 15px;
                    width: 130px;
                    float: left;
                    height: 50%;
                    font-size: 13px;
                    color: #888888;
                    margin-top: -5px;
                }
                .new-item-created {
                    width: 200px;
                    float: left;
                    height: 50%;
                    font-size: 11px;
                    color: #C3C3C3;
                    margin-top: 5px;
                }
            }
            .download-action {
                display: inline-block;
                position: absolute;
                width: 100px;
                height: 57px;
                right: 0px;
                line-height: 57px;
                margin-right: 4px;
                cursor: pointer;

                .download-btn {
                    font-size: 14px;
                    color: #4A4A4A;
                }
            }
        }
        .photo-item-content {
            position: relative;
            height: 400px;
            width: 300px;
            line-height: 400px;
            overflow: hidden;
            border-top: 1px solid #F6F6F6;
            
            span {
                display: inline-block;
                width: 100%;
            } 
            a {
                img { 
                    width: 100%;
                    vertical-align: middle;
                    border: 0px;
                }       
            }
            .photo-item-reply {
                position: absolute;
                bottom: 16px;
                left: 12px;
                height: 52px;
                width: 52px;
                line-height: 52px;
                border-radius: 5px;

                .photo-item-reply-work {
                    position: relative;
                    border: 1px solid #fff;
                    height: 52px;
                overflow: hidden;
                border-radius: 5px;
                    width: 52px;
                    .bookmark {
                        width: 37px;
                        height: 23px;
                        line-height: 23px;
                        color: #50484B;
                        background: #FFEF00;
                        transform: scale(0.7);
                        font-size: 14px;
                        display: inline-block;
                        text-align: center;
                        border-radius: 5px;
                        position: absolute;
                        top: -4px;
                        left: -7px;

                    }

                    img {
              border-radius: 5px;
    width: 200%;
    vertical-align: middle;
    margin-left: -45%;
    margin-top: -14%;
                }
              }
            }
        }
        .ask-content {
            margin: 0 10px;
            padding: 18px 0;
            border-bottom: 1px solid #F6F6F6;
            font-size: 12px;
            height: 10px; 
            text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
        }
        .photo-item-actionbar {
            padding-left: 12px;
            padding-right: 12px;

            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #F6F6F6;
            font-size: 13px;

            .icon-like {
                vertical-align: sub;                
                display: inline-block;
                width: 20px;
                height: 23px;
                background-position: 0 0;
                cursor: pointer;
            }
            .icon-like-pressed {
                display: inline-block;
                width: 20px;
                height: 23px;
                background-position: 0px -37px;
                cursor: pointer;
            }
            .icon-comment {
                vertical-align: sub;
                display: inline-block;
                width: 19px;
                height: 20px;
                background-position: -37px -4px;
                cursor: pointer;
                margin-right: 4px;
            }
            .actionbar-share-icons {
                float: right;

                .actionbar-share-weibo {
                    margin-right: 5px;
                }
                .actionbar-share-moments {
                    margin-right: 5px;
                }
            }
        }
        .photo-item-replies {
            height: 55px;
            line-height: 55px;
            padding-left: 12px;
            padding-right: 12px;
            
            img {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                vertical-align: middle;
                border: 0px;
            }
            .reply-count {
                float: right;
                font-size: 13px;
                color: #bcbcbc;
            }
        }
    }
}


/* 
    new index.html
*/
.index-container {
    .index-contant {
        display: inline-block;
        width: 100%;
        .recommend-container {
            .recomment-section {
                    .is-loading{
                        display: inline-block;
                        width: 100%;
                        background-color: #fff;
                    }
                cursor: pointer;
                display: inline-block;
            
                overflow: hidden;
                img {
                    width: 100%;
                    border-radius: 5px;
                }
            }
        }
    }

    #indexItemView:nth-child(4n) {
            margin-right: 0;
    }
    .hot-title {
        font-size: 24px;
        color: #000;
        margin: 25px auto 0;
        opacity: 0.7;
    }
    .hot-container {
        width: 100%;

        .hot-section {  
            display: inline-block;
            width: 100%;
            height: 300px;
            margin: 15px auto;
            text-align: center;

            .hot-picture {
                display: inline-block;
                width: 300px;
                height: 300px;
                overflow: hidden;
                position: relative;

                .is-loading {
                    display: inline-block;
                    width: 100%;
                    background-color: #fff;
                }

                img {
                    position: absolute;
                }
               
            }
        }
        .hot-footer {
                height: 45px;
                line-height: 30px;
                    width: 300px;
                        text-align: left;
    margin: 0 auto;
                
            .header-portrait {
                display: inline-block;
                img {
                    width: 24px;
                    height: 24px;
                    border-radius: 50%; 
                }
            }
            .hot-name {
                color: #000;
                font-size: 12px;
                display: inline-block;
                 margin-left: 10px;
                 vertical-align: super;
            }
            .hot-item-actionbar {
                float: right;
                text-align: right;
                margin-top: -7px;

                .browse {
                    display: inline-block;
                    height: 45px;
                    line-height: 45px;
                    margin-right: 5px;
                    .browse-icon {
                        display: inline-block;
                        width: 20px;
                        height: 23px;
                        background-position:-37px -42px;
                    }
                    .browse-count {
                        color: #9B9B9B;
                        font-size: 11px;
                        margin-right: 5px;
                        margin-left: 4px;
                        vertical-align: super;
                    }
                }
                .like {
                    display: inline-block;
                    height: 45px;
                    line-height: 45px;
                    margin-right: 5px;
                    .like-icon { 
                        display: inline-block;
                        width: 20px;
                        height: 23px; 
                            background-position: 0px -3px;

                    } 
                    .like-count {
                        color: #9B9B9B;
                        font-size: 11px;
                        margin-right: 5px;
                        margin-left: 1px;
                        vertical-align: super;
                    }
                }
                .comment {
                    display: inline-block;
                    height: 45px;
                    line-height: 45px;
                    .comment-icon {
                        display: inline-block;
                            background-position: -37px -5px;
                        width: 20px;
                        height: 20px;

                    }
                    .comment-count {
                        color: #9B9B9B;
                        font-size: 11px;
                        vertical-align: super;
                    }
                }
            }
        }
    }
}
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > span {
  float:left;
  width:100%;
  position: relative;
}