.inner-container {
    width: 100%;
    height: 100%;
}

/*
* icon styles
*/
.icon-weibo {
    display: inline-block;
    width: 20px;
    height: 17px;
    background-position: -151px -6px;
    cursor: pointer;
}
.icon-weibo:hover {
    background-position: -150px -47px;
}
.icon-moments {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-position: -112px -5px;
    cursor: pointer;
}
.icon-moments:hover {
    background-position: -113px -44px;
}
.icon-wechat {
    display: inline-block;
    width: 23px;
    height: 19px;
    background-position: -71px -5px;
    cursor: pointer;
}
.icon-wechat:hover {
    background-position: -72px -45px;
}

.icon-download {
    display: inline-block;
    width: 24px;
    height: 27px; 
    background-position: -122px -124px;
    vertical-align: middle;
}

@media screen and (min-width: 1311px) {
    .photo-container {
        width: 1280px;
    }
}
@media screen and (max-width: 1310px) {
    .photo-container {
        width: 965px;
    }
}
.photo-container {
    margin: 0 auto;
    
    .QRcode-bgColor {
        background-color: #F9E152 !important;
    }

    .photo-item {
        width: 300px;
        background-color: #FFFFFF;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 18px;
        border-radius: 5px;

        .QRCode {
            background: url('/main/img/QRCode.png');
            background-size: 100%;
            display: inline-block;
            position: relative;
            height: 562px;
            width: 100%;

            .appDownload {
                display: inline-block;
                width: 121px;
                height: 36px;
                border:1px solid #fff;
                background-color: #F9E152;
                color: white;
                text-align: center;
                line-height: 36px;
                position: absolute;
                left: 90px;
                top: 448px;
                border-radius: 30px;
                cursor: pointer;
                font-size: 12px;
            }
        }

        .photo-item-header {
            height: 59px;
            position: relative;
            span {
                display: inline-block;
            }
            img {
                margin: 14px 6px 14px 12px;
                width: 31px;
                height: 31px;
                border-radius: 50%;
            }
            .photo-item-author {
                position: absolute;
                height: 59px;
                line-height: 59px;
                color: #888888;
                font-size: 16px;
                margin-left: 5px;
            }
            .photo-item-created {
                position: absolute;
                right: 0;
                height: 59px;
                line-height: 59px;
                padding-right: 12px;
                color: #bcbcbc;
                font-size: 13px;
            }

            .new-item-info {
                display: inline-block;
                width:  200px;
                height: 59px;

                .new-item-user {
                    position: relative;
                    top: 15px;
                    width: 130px;
                    float: left;
                    height: 50%;
                    font-size: 13px;
                    color: #888888;
                    margin-top: -5px;
                }
                .new-item-created {
                    width: 200px;
                    float: left;
                    height: 50%;
                    font-size: 11px;
                    color: #C3C3C3;
                    margin-top: 5px;
                }
            }
            .download-action {
                display: inline-block;
                position: absolute;
                width: 100px;
                height: 57px;
                right: 0px;
                line-height: 57px;
                margin-right: 4px;

                .download-btn {
                    font-size: 14px;
                    color: #4A4A4A;
                }
            }
        }
        .photo-item-content {
            position: relative;
            height: 400px;
            width: 300px;
            line-height: 400px;
            overflow: hidden;

            border-top: 1px solid #F6F6F6;
        
            img {
                width: 100%;
                vertical-align: middle;
            }
            .photo-item-reply {
                position: absolute;
                bottom: 16px;
                left: 12px;
                height: 52px;
                width: 52px;

                .photo-item-reply-work {
                    

                    img {
                    width: 52px;
                    height: 52px;
                    border-radius: 4px;
                    position: absolute;
                }
              }
            }
        }
        .ask-content {
            margin: 0 10px;
            padding: 18px 0;
            border-bottom: 1px solid #F6F6F6;
            font-size: 12px;
            height: 10px; 
        }
        .photo-item-actionbar {
            padding-left: 12px;
            padding-right: 12px;

            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #F6F6F6;
            font-size: 13px;

            .icon-like {
                vertical-align: sub;                
                display: inline-block;
                width: 20px;
                height: 23px;
                background-position: 0px -2px;
                cursor: pointer;
                margin-right: 5px;
            }
            .icon-like-pressed {
                display: inline-block;
                width: 20px;
                height: 23px;
                background-position: 0px -39px;
                cursor: pointer;
                margin-right: 5px;
            }
            .icon-comment {
                vertical-align: sub;
                margin-left: 14px;
                display: inline-block;
                width: 19px;
                height: 20px;
                background-position: -37px -4px;
                cursor: pointer;
                margin-right: 4px;
            }
            .icon-comment:hover {
                background-position: -37px -43px;
            }
            .actionbar-share-icons {
                float: right;

                .actionbar-share-weibo {
                    margin-right: 5px;
                }
                .actionbar-share-moments {
                    margin-right: 5px;
                }
            }
        }
        .photo-item-replies {
            height: 55px;
            line-height: 55px;
            padding-left: 12px;
            padding-right: 12px;
            
            img {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                vertical-align: middle;
            }
            .reply-count {
                float: right;
                font-size: 13px;
                color: #bcbcbc;
            }
        }
    }
}
