.message-container {
	width: 1250px;
	margin: 0 auto;
	color: #4A4A4A;
	font-size: 14px;
	.message {
		vertical-align: top;
		display: inline-block;
		width: 290px;
		height: 290px;
		background: #fff;
		color: #9B9B9B;
		.nav-pressed {
		    background: #F4F4F4;
		    color: #4A4A4A;
		    .comment-icon-pressed {
		    	background-position: -8px -117px !important;
		    }
		    .paste-icon-pressed {
		    	background-position: -47px -114px !important;
		    }
		    .attention-icon-pressed {
		    	background-position: -128px -115px !important;
		    } 
		    .system-icon-pressed {
		    	background-position: -93px -113px !important;
		    }
		}
	
		.message-title {
			padding: 15px;
			border-bottom: 1px solid #F1F2F3;
		}
	    i {
	    	display: inline-block;
	    }
		.comment-nav {
			margin-top: 10px;
		    width: 280px;
		    height: 40px;
		    border-radius: 5px;
		    line-height: 40px;
		    margin-left: 5px;
		    position: relative;
			.comment-icon {
				position: absolute;	
		        left: 50px;
    top: 11px;
			width: 18px;
    height: 18px;
    display: inline-block;
    background-position: -8px -82px;
			}
			.comment {
    position: absolute;
    left: 86px;
    top: 0px;

			}
		}
		.paste-nav {
			margin-top: 10px;
		    width: 280px;
		    height: 40px;
		    border-radius: 5px;
		    line-height: 40px;
		    margin-left: 5px;
		    position: relative;
			.paste-icon {
				position: absolute;	
		        left: 50px;
    top: 11px;
			width: 21px;
    height: 18px;
    display: inline-block;
    background-position: -47px -82px;
			}
			.paste {
    position: absolute;
    left: 86px;
    top: 0px;

			}
		}
		.attenion-nav {
						margin-top: 10px;
		    width: 280px;
		    height: 40px;
		    border-radius: 5px;
		    line-height: 40px;
		    margin-left: 5px;
		    position: relative;
			.attention-icon {
position: absolute;
    left: 50px;
    top: 11px;
    width: 21px;
    height: 21px;
    display: inline-block;
    background-position: -128px -82px;

			}
			.attenion {
		    position: absolute;
		    left: 86px;
		    top: 0px;

			}
		}
		.system-nav {
						margin-top: 10px;
		    width: 280px;
		    height: 40px;
		    border-radius: 5px;
		    line-height: 40px;
		    margin-left: 5px;
		    position: relative;
			.system-icon {
				position: absolute;	
		        left: 50px;
    top: 11px;
			width: 20px;
    height: 20px;
    display: inline-block;
    background-position: -93px -82px;
			}
			.system {
    position: absolute;
		    left: 86px;
		    top: 0px;
			}
		}
	}
	.message-section {
		    width: 935px;
    display: inline-block;
    margin-left: 15px;
    background: #fff;

	.title {
			padding: 15px;
			border-bottom: 1px solid #F1F2F3;
	}
	.message-detail {
		position: relative;
			border-bottom: 1px solid #F1F2F3;
			    min-height: 125px;
		.head {
			display: inline-block;
    position: absolute;
    left: 24px;
    top: 20px;
			img {
				width: 45px;
				height: 45px;
				border-radius: 50%;
			}
		}
		.message-person {
			position: absolute;
		    top: 20px;
		    left: 100px;
 			.name {
				color: #6698D3;
			}
			.time {
				color: #9B9B9B;
				font-size: 12px;
				    margin-left: 10px;
			}
		}
		.message-content {
		    display: inline-block;
		    width: 730px;
		    margin-left: 98px;
		    margin-top: 43px;
		}
		.picture {
		    position: absolute;
		    top: 24px;
		    right: 24px;
		    width: 75px;
		    height: 75px;
		    display: inline-block;
		    overflow: hidden;
				img {
					width: 200%;
			    	margin-left: -50%;
				}
			}
		}
	}
	.call-back {
    background-color: #F4F4F4;
    border-radius: 5px;
    padding: 15px;
    width: 789px;
    margin-left: 92px;
    margin-top: 12px;
    margin-bottom: 50px;
    position: relative;
		.call-back-content {
			.call-back-comment {
				font-size: 14px;
				color: #666666;
				vertical-align: top;
			}
			.comment-content {
				font-size: 14px;
				color: #000;
				    display: inline-block;
    width: 600px;
			}
			 .photo-item-reply {
			    position: relative;
				height: 75px;
			    width: 75px;
			    line-height: 52px;
			    border-radius: 5px;
			    display: inline-block;
			    float: right;

                .photo-item-reply-work {
                    position: relative;
                    border: 1px solid #fff;
                    height: 75px;
                overflow: hidden;
                border-radius: 5px;
                    width: 75px;
                    .bookmark {
                        width: 37px;
                        height: 23px;
                        line-height: 23px;
                        color: #50484B;
                        background: #FFEF00;
                        transform: scale(0.7);
                        font-size: 14px;
                        display: inline-block;
                        text-align: center;
                        border-radius: 5px;
                        position: absolute;
                        top: -4px;
                        right: -7px;

                    }

                    img {
		              	border-radius: 5px;
					    width: 200%;
					    vertical-align: middle;
					    margin-left: -45%;
					    margin-top: -14%;
                	}
              }
            }
		}
		.reply-comment {
			color: #FF6D3F;
			font-size: 14px;
			position: absolute;
			bottom: -25px;
			right: 10px;
		}
	}

}