.recommend-container {
	background-color: #FFF000;
    width: 100%;
    height: 100%;
.bg-2,.bg-3,.bg-4,.bg-5 {
	display: block;
	background: url('../img/recommend/bg.png');
	width: 100%;
	height: 195px;
	z-index: 1;
	position: absolute;
}
.bg-2 {
	top: 525px;
}
.bg-3 {
	top: 920px;
}
.bg-4 {
	top: 1320px;
}
.bg-5 {
	top: 1720px;
}
.recommend-section {
	width: 800px;	
	margin: 0 auto;	
	padding-top: 50px;
	.recommend-section-1 {
		width: 800px;
	    border-bottom: 1px solid #A58A01;
   	    height: 360px;
			.phone-left {
				display: inline-block;
	    		width: 375px;
	  		    text-align: center;
				img {
					width: 165px;
					height: 346px;
				}
			} 
			.recommend-tupai-right {
				display: inline-block;
				width: 420px;
				vertical-align: top;
				.tupai-title {
					    display: inline-block;
					    width: 420px;
					    vertical-align: top;
					    height: 235px;
					    line-height: 235px;
					    text-align: center;
					img {
						width: 239px;
						height: 174px;
						vertical-align: middle;
					}
				}

				.download-btn {
					    display: inline-block;
	    				width: 420px;
	    			.Android {
	    				float: right;
	    			}
					img {
						width: 150px;
						height: 45px;
					}
				}
			}
		}
		.recommend-section-5 {
			border-bottom: 0px !important;
		}
		.footer-logo {
			text-align: center;
    		margin: 30px;
			img {
				width: 114px;
				height: 97px;
			}
		}
		.recommend-section-2,.recommend-section-3,.recommend-section-4,.recommend-section-5 {
					width: 800px;
    				height: 400px;
		    		border-bottom: 1px solid #A58A01;
			.recommend-2,.recommend-3,.recommend-4,.recommend-5 {
				    display: inline-block;
				    width: 400px;
				    vertical-align: top;
				    height: 400px;
				    line-height: 400px;
				img {
					position: relative;
					z-index: 99;
					vertical-align: middle;
				}
			}
			.recommend-2 img {
				width: 295px;
				height: 144px;
			}
			.recommend-3 img {
				width: 335px;
				height: 144px;
			}
			.recommend-4 img {
				width: 358px;
				height: 146px;
			}
			.recommend-5 img {
				width: 358px;
				height: 145px;
			}
			.phone-2,.phone-3,.phone-4,.phone-5 {
			    display: inline-block;
			    width: 395px;
			    text-align: center;
			    height: 400px;
			    line-height: 400px;
				img {
					vertical-align: middle;
					position: relative;
					z-index: 99;
				}
			}
			.phone-2 img {
				width: 161px;
				height: 328px;
			}
			.phone-3 img {
				width: 258px;
				height: 335px;
			}
			.phone-4 img {
				width: 163px;
				height: 332px;
			}
			.phone-5 img {
				width: 226px;
				height: 332px;
			}
		}
	}
}
