 .work-details {
	width: 731px;
	padding: 30px;
	margin: 0 auto;
	background-color: #fff;
	.reply-pic {	
		float: left;
		width: 731px;
		margin: 0 30px 20px 0;
		.big-pic {
			/*height: 587px;*/
			position: relative;
			.bic-pica {
				position: relative;
				float: left;
				margin-right: 30px;
				img {
					display: block;
					width: 441px;
				}
				
				.reply-left {
					position: absolute;
					display: block;
					left: 0;
					top: 50%;
					width: 30px;
					height: 52px;
					margin-top: -26px;
					margin-left: -15px;
					background-color: rgba(165, 165, 165, 0.5);
					background-position:  -2px -307px;
				}
				.reply-right {
					position: absolute;
					display: block;
					right: 0;
					top: 50%;
					width: 30px;
					height: 52px;
					margin-top: -26px;
					margin-right: -15px;
					background-color: rgba(165, 165, 165, 0.5);
					background-position:  -46px -308px;
				}
			}	
			.reply-content {
				float: left;
				/*position: relative;*/
				width: 260px;
				height: 100%;
				.user-information {
					float: left;
					height: 52px;
					margin-bottom: 20px;
					a {
						float: left;
						width: 260px;
						var {
							overflow: hidden;
							float: left;
							width: 52px;
							height: 52px;
							border-radius: 50%;
							margin-right: 10px;
							img {
								display: block;
								width: 100%;
							}
						}
						span {
							float: left;
							width: 198px;
							margin-bottom: 10px;
							font-size: 16px;
							color: #4A4A4A;
						}
					}
				}
				.message {
					font-size: 14px;
					color: #4A4A4A;
				}
				
				.other-works {
					position: absolute;
					bottom: 0;
					left: 471px;
					width: 260px;
					.original {
						margin-bottom: 20px;
						em {
							display: block;
							overflow: hidden;	
							width: 80px;
							height: 80px;
							margin-top: 10px;
							img {
								display: block;
								width: 100%;
								
							}
						}
					}
					.other-pic {
						width: 270px;
						margin: 10px -10px 0 0;
						span {
							overflow: hidden;
							float: left;
							width: 80px;
							height: 80px;
							margin-right: 10px;
							img {
								display: block;
								width: 100%;
							}
						}
						.img-change {
							width: 76px;
							height: 76px;
							border: 2px solid #99c;
						}
					}
				}

			}
		}
		.reply-praise {
			margin: 20px 0 30px;
			.like {
				float: left;
				width: 69px;
				height: 30px;
				margin-right: 10px;
				background-color: #F6F6F6;
				var {
					float: left;	
					width: 28px;	
					height: 30px;
					background-position: -71px -179px;
				}
				i {
					float: left;
					font-family: "Helvetica";
					font-size: 12px;
					line-height: 30px;
				}
				.liked {
				    background-position: -159px -179px !important;
				}

			}
			em {
				float: left;
				width: 69px;
				height: 30px;
				margin-right: 10px;
				background-color: #F6F6F6;
				var {
					float: left;	
					width: 28px;	
					height: 30px;
					background-position: -63px -271px;
				}
				i {
					float: left;
					font-family: "Helvetica";
					font-size: 12px;
					line-height: 30px;
						
				}

			}
		}
		.written-content {
			width: 441px;
			/*display: block;*/
			.reply-comment {
				margin-bottom: 10px;
				span {
					margin-right: 5px;
					font-size: 14px;
					color: #4A4A4A;	
				}
			}
			.comment-content {
				padding-top: 20px;
				border-top: 1px solid #979797;

				.user-ifo {
					float: left; 
					margin-right: 10px;
					a {
						display: block;
						img {
							display: block;
							width: 36px;
							height: 36px;
							border-radius: 50%;
						}
					}
				}
				.reply-ifo {
					float: left;
					width: 395px;
					span {
						float: left;
						color: #4A4A4A;
						font-size: 14px;
					}
					em {
						float: right;
						color: #4A4A4A;
						font-size: 14px;
					}
					p {
						clear: both;
						padding-top: 5px;
						margin-bottom: 11px;	
						color: #333;
						font-size: 14px;
						line-height: 24px;
					}
				}
				.written-reply {
					float: right;
					margin-bottom: 20px;
					font-size: 14px;
					color: #FF6D3F;
				}
				.reply-inp {
					display: none;
					clear: both;
					padding-left: 46px;
					input {
						display: block;
						width: 395px;
						height: 35px;
						
					}
					.reply-submit {
						margin: 15px 0;
						span {
							float: right;
							width: 70px;
							height: 28px;
							margin-right: 10px;
							font-size: 14px;
							color: #4A4A4A;
							line-height: 28px;
							text-align: center;
						}
						em {
							float: right;
							width: 70px;
							height: 28px;
							background-color: #6698D3;
							font-size: 14px;
							color: #fff;
							line-height: 28px;
							text-align: center;
						}
					}
				}
				.reply-blo {
					display: block;
				}
			}
			
		}
	}
	

}