.reply-container {
	width: 1280px;
	margin: auto;

	.reply-item {
		width: 280px;
		padding: 0 5px;
		color: #4A4A4A;
		background-color: #fff;
		display: inline-block;
		margin: 0 15px 20px;

		.reply-head {
			height: 40px;
			line-height: 40px;
			.reply-avatar {
			    display: inline-block;
			    line-height: 25px;
			    width: 26px;
			    height: 26px;
			    border-radius: 50%;
			    
				img {
					width: 100%;
				    vertical-align: middle;
				}
			}
			.reply-name {
				display: inline-block;
				font-size: 14px;
				margin-left: 10px;
			}
			.reply-create-time {
			    font-size: 14px;
			    color: #cacaca;
			    float: right;
			    margin-right: 10px;
			}
		}
		.reply-main {
			overflow: hidden;
			float: left;
			width: 288px;
			height: 229px;
			a {
				display: block;
				width: 864px;
				height: 229px;
				img {
					float: left;
					width: 288px;
					height: 229px;
				}
			}
		}
		.reply-footer {
		    height: 60px;
			line-height: 60px;

			.nav {
				float: left;
				position: relative;
				height: 25px;
				padding-top: 23px;
				margin-left: 10px;
				.nav-pressed {
					color: #4A4A4A !important;
				}
				span {
					float: left;
					width: 48px;
					height: 20px;
					border-right: 2px solid #eee;
					font-size: 15px;
					color: #DEDEDE;
					cursor: pointer;
					line-height: 20px;
					text-align: center;
				}
				.reply-nav {
					font-size: 15px;
					display: inline-block;
					color: #eee;
					cursor: pointer;
				}
				/*em {
					margin:0 5px;
					color: #eee;
				}*/
				.ask-nav {

				}
				.nav-bottom {
					display: block;
					position: absolute;
					left: 0px;
					bottom: 0;
					width: 48px;
					height: 2px;
					background-color: #ffde01;
				}
			}
			.reply-section-icon {
				float: right;
				margin-right: 10px;
				.like {
				    display: inline-block;
				    height: 40px;
				    line-height: 40px;

				    .liked {
    					background-position: -163px -185px !important;
					}
					.like-icon {
					    vertical-align: sub;
					    display: inline-block;
					    width: 19px;
					    height: 16px;
					    background-position: -163px -150px;
					    cursor: pointer;
					}
					.like-count {
					    color: #c4c4c4;
						font-size: 12px;
						vertical-align: middle;
					}
				}
				.comment {
					margin-left: 10px;
					.comment-icon {
					    vertical-align: sub;
					    display: inline-block;
					    width: 19px;
					    height: 20px;
					    background-position: -199px -181px;
					    cursor: pointer;

					}
					.comment-count {
					    color: #c4c4c4;
						font-size: 12px;
					}
				}
			}
		}
	}
}