#threadItemView div:nth-child(3n) { 
		margin-right: 0px;
}
#threadItemView div:nth-child(1) { 
		margin-top: 0px;
}
#userItemView div:nth-child(4n) {
		margin-right: 0px;
}
#threadItemView div:nth-child(1),#threadItemView div:nth-child(2),#threadItemView div:nth-child(3) { 
		margin-top: 0px;
}
#userItemView div:nth-child(1),#userItemView div:nth-child(2),#userItemView div:nth-child(3),#userItemView div:nth-child(4) { 
		margin-top: 0px;
}

.search-container {
	width: 1200px;
	margin: 0 auto;	
	.search-head {
		width: 1200px;
		height: 40px;
		line-height: 40px;
		border-bottom: 1px solid #dddddd;
		.search-nav {
			ul {
			}
			.nav {
				display: inline-block;
				font-size: 18px;
				color: #949494;
				height: 40px;
				line-height: 40px;
				width:70px;
				text-align: center;
				cursor: pointer;
			}
			.nav-bottom {
				border-bottom: 2px solid #FF6D3F;
			}
		}
	}
	.correlation-section {
		.is-loading{
			display: inline-block;
			width: 100%;
			background-color: #fff;
		}
		.more  {
			cursor: pointer;
		}
		position: relative;
		.correlation-user {
			color: #000;
			font-size: 12px;
			margin-top: 38px;
			margin-bottom: 10px;
			display: block;
				.more {
				    display: inline-block;
				    width: 50px;
				    height: 20px;
				    float: right;
				    line-height: 20px;
				    position: relative;
					.more-icon {
					    display: inline-block;
					    width: 15px;
					    height: 14px;
					    background-position: -194px -115px;
					    right: 5px;
					    position: absolute;
					    top: 3px;
					    cursor: pointer;
					}
				}
		}
			.search-user {
				margin-right: 12px;
			    position: relative;
			    background: #fff;
			    width: 290px;
			    height: 60px;
			    display: inline-block;
			    box-shadow: 0px 1px 1px -1px #888888;
			    margin-top: 10px;
				.person-message {
					vertical-align: top;
					display: inline-block;
					width: 230px;
					height: 60px;
				}
				.avatar {
				    display: inline-block;
				    height: 60px;
				    width: 50px;
				    text-align: center;
				    line-height: 70px;
					img {
					    width: 30px;
					    height: 30px;
					    border-radius: 50%;
					}
				}
				.name {
				    color: #4A4A4A;
				    font-size: 14px;
				    display: block;
				    margin-top: 10px;
				}
					ul {
						li {
							display: inline-block;
							width: 60px;
							font-size: 12px;
							color:#4A4A4A;
						}
					}
				.attention-btn {
					position: absolute;
				    top: 12px;
				    right: 13px;
				    border: 1px solid #F1F2F3;
				    border-radius: 3px;
				    width: 54px;
				    height: 22px;
				    color: #000;
				    text-align: center;
				    line-height: 22px;
				    font-size: 12px;
				    background-color: #EBEBEB;
				    display: inline-block;
				    cursor: pointer;
				}
				.attention-btn-pressed {
					background: #FFEF00 !important;
				}
			}
	}

}

.correlation-section {
	.correlation-content {
		  		    color: #000;
			    font-size: 12px;
			    margin-top: 38px;
			    margin-bottom: 10px;
			    display: block;
			    				.more {
				    display: inline-block;
				    width: 50px;
				    height: 20px;
				    float: right;
				    line-height: 20px;
				    position: relative;
					.more-icon {
					    display: inline-block;
					    width: 15px;
					    height: 14px;
					    background-position: -194px -115px;
					    right: 5px;
					    position: absolute;
					    top: 3px;
					    cursor: pointer;
					}
				}
	}

    .hot-section {  
        display: inline-block;
        width: 380px;
        height: 265px;
        margin: 35px 25px 0 0;

        .desc {
			color: #000000;
		    font-size: 14px;
		    background: #fff;
		    height: 50px;
		    line-height: 50px;
		    margin-top: -2px;
		    padding-left: 15px;
		    overflow: hidden;
        }
        .hot-picture {
            display: inline-block;
            width: 380px;
            height: 265px;
            overflow: hidden;
            line-height: 265px;
            box-shadow: 0px -3px 14px -7px #888;
            img {
                width: 100%;
                vertical-align: middle;
            }
        }
    }
        .hot-footer {
                height: 45px;
                line-height: 45px;
                width: 380px;
                box-shadow: 0px 2px 6px -3px #888888;
                background: #F6F6F6;
            .avatar {
			    display: inline-block;
			    margin-left: 10px;
			    vertical-align: top;
                img {
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    margin-top: 10px;
    				display: inline-block; 
                }
            }
            .hot-name {
                color: #000;
                font-size: 12px;
                display: inline-block;
                 margin-left: 10px;
                 vertical-align: super;
            }
            .time {
		          display: inline-block;
			    color: #9B9B9B;
			    font-size: 12px;
			    vertical-align: top;
			    margin-left: 8px;
            }
            .hot-item-actionbar {
                float: right;
                text-align: right;
                margin-right: 15px;

                .browse {
                    display: inline-block;
                    height: 45px;
                    line-height: 45px;
                    margin-right: 5px;
                    .browse-icon {
                        display: inline-block;
                        width: 20px;
                        height: 23px;
                        background-position:-37px -42px;
                    }
                    .browse-count {
                        color: #9B9B9B;
                        font-size: 11px;
                        margin-right: 5px;
                        margin-left: 4px;
                        vertical-align: super;
                    }
                }
                .like {
                    display: inline-block;
                    height: 45px;
                    line-height: 45px;
                    margin-right: 5px;
                    .like-icon { 
                        display: inline-block;
                        width: 20px;
                        height: 23px; 
                            background-position: 0px -3px;

                    } 
                    .like-count {
                        color: #9B9B9B;
                        font-size: 11px;
                        margin-right: 5px;
                        margin-left: 1px;
                        vertical-align: super;
                    }
                }
                .comment {
                    display: inline-block;
                    height: 45px;
                    line-height: 45px;
                    .comment-icon {
                        display: inline-block;
                            background-position: -37px -5px;
                        width: 20px;
                        height: 20px;

                    }
                    .comment-count {
                        color: #9B9B9B;
                        font-size: 11px;
                        vertical-align: super;
                    }
                }
            }
        }
}
        .correlation-section {
        	.correlation-discuss {
    		    color: #000;
			    font-size: 12px;
			    margin-top: 38px;
			    margin-bottom: 10px;
			    display: block;
				.more {
				    display: inline-block;
				    width: 50px;
				    height: 20px;
				    float: right;
				    line-height: 20px;
				    position: relative;
					.more-icon {
					    display: inline-block;
					    width: 15px;
					    height: 14px;
					    background-position: -194px -115px;
					    right: 5px;
					    position: absolute;
					    top: 3px;
					    cursor: pointer;
					}
				}
        	}
    		.section:nth-last-child(1) .discuss-content {
					border-bottom: 0px !important;
				}
        	.section {
				background: #fff;
				position: relative;
		
			    .discuss-content {
					background-color: #fff;
				    margin: 0 25px;
				    border-bottom: 1px dashed #E5E5E5;
				    padding: 25px 0 0;
					.avatar {
						display: inline-block;
						height: 90px;
						width: 50px;
						img {
						    width: 32px;
						    height: 32px;
						    border-radius: 50%;
						}
					}
				    .discuss-list {
				    	vertical-align: top;
				    	width: 700px;
				    	display: inline-block;
				    	.name {
							color: #0F56A3;
							font-size: 12px;
				    	}
				    	.content {
							font-size: 16px;
							color: #000;
							    margin-top: 2px;
    margin-bottom: 10px;

				    	}
				    	.describe {
							font-size: 12px;
							color: #999;
				    	}
				    }
				    .time-item {
				    	    position: absolute;
						    display: inline-block;
						    width: 120px;
						    text-align: right;
						    top: 25px;
						    right: 25px;
				    	.time {
			display: block;
			color: #9B9B9B;
			font-size: 12px;
				    	}
				    	.count {
				    		margin-top: 5px;
				    		font-size: 18px;
				    		color: #000000;
			display: block;

				    	}
				    }
			    }
        }
  }