/* 重置样式 [[*/
body,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,form,fieldset,legend,input,select,textarea,button,th,td,menu,article,pre,figure,figcaption {
    margin: 0;
    padding: 0;
    color: rgb(81, 81, 81);
    font-family: "Microsoft YaHei";
}
pre {
    white-space: normal;
}
article,aside,dialog,figure,footer,header,hgroup,nav,section,select {
    display: block;
}
h1,h2,h3,h4,h5,h6,input,textarea,select,button,label {
    font-size: 100%;
    font-weight: 100;
    vertical-align: middle;
}
ul,dl,ol {
    list-style: none;
}
img,fieldset,input[type="submit"] {
    border: none;
}
input {
    outline: none;
    background: transparent;
    vertical-align: middle;
}	
table {
    border-collapse: collapse;
    border-spacing: 0;
}		
button {
    cursor: pointer;
    border: none;
}
textarea {
    word-wrap: break-word;
    resize: none;
}
i {
    display: inline-block;
    font-style: normal;
}
/* 去除IE下拉菜单箭头 */
select::-ms-expand {
    display: none;
}

/* 去除IE下radio、checkbox默认样式 */
::-ms-check {
    display: none;
}

/* 去除输入框、文本域默认边框和IOS4下的内阴影 */
input, textarea, select {
    border: none;
    outline: none;
}

/* 设置webkit内核下输入框属性placeholder中值的文件颜色 */
::-webkit-input-placeholder{
    color: #B2B2B2;
}

/* 禁止长按链接、按钮、输入框出现系统默认弹框菜单 */
a,
button,
input {
    -webkit-touch-callout: none;
    outline: none;
}
a,
a:visited {
    text-decoration: none;
    -webkit-touch-callout: none;
}
/* 重置样式 ]]*/

/* 设置webkit内核下文字大小不小于12px */
html,
body {
    -webkit-text-size-adjust: none;
    height: 100%;
}
* {
    font-size: 12px;
}
.flex {
    display:-webkit-box; /* android 2.1-3.0, ios 3.2-4.3 */
    display:-webkit-flex; /* Chrome 21+ */
    display:-ms-flexbox; /* WP IE 10 */
    display:flex; /* android 4.4 */
}
.flex-1 {
    -webkit-box-flex:1; /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex:1; /* Chrome 21+ */
    -ms-flex:1; /* WP IE 10 */
    flex:1; /* android 4.4 */
}
.flex-2 {
    -webkit-box-flex:2; /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex:2; /* Chrome 21+ */
    -ms-flex:2; /* WP IE 10 */
    flex:2; /* android 4.4 */
}
.flex-3 {
    -webkit-box-flex:3; /* android 3.1-3.0, ios 3.3-4.3 */
    -webkit-flex:3; /* Chrome 31+ */
    -ms-flex:3; /* WP IE 10 */
    flex:3; /* android 4.4 */
}




.share-reply-container {
    margin-bottom: 300px;   
    .reply-content {
    padding: 33px 46px 0 36px;
        margin-bottom: 300px;

    }
    .header-section {
        margin-bottom: 14px;
        .header-portrait {
            display: inline-block;
            
            .max-block {
                display: none;
            }
            img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }
        }
        .personage-message {
     display: inline-block;
    height: 32px;
    margin-left: 5px;
    vertical-align: top;
    line-height: 34px;
            .name {
                display: block;
                font-size: 14px;
                color: #4A4A4A;
            }
        }
    }
            .picture {
                position: relative;
                .max-block {
                    display: none;
                }
            img {
                width: 100%;
            }
            .reply-picture {
                position: absolute;
                    bottom: -25px;
                    right: -30px;
                    width: 105px;
                    height: 105px;
                 -webkit-box-shadow:0 0 5px -2px #000;
                  -moz-box-shadow:0 0 5px -2px #000;
                  box-shadow:0 0 5px -2px #000;
                      background-color: #fff;
            span {
                    line-height: 93px;
               display: inline-block;
                width: 93px;
                height: 93px;
                position: absolute;
                top: 6px;
                left: 6px;
                .max-block {
                    display: none;
                }
    .bookmark {
        width: 37px;
    height: 23px;
    line-height: 23px;
    color: #50484B;
    background: #FFEF00;
    transform: scale(0.7);
    font-size: 14px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    top: -4px;
    left: -7px;
    }
                
                    img {
                    width: 100%;
                    vertical-align: middle;
                    }
            }
            }
        }
        .footer-reply {
                     position: fixed;
    bottom: 0;
    width: 100%;
    border:1px solid #E1E1E1;
    background: #F3F3F3;
            .tupai-description {
   padding: 17px 20px;
   position: relative;
    height: 65px;
                .code-remind {
                    opacity: 0.8;
                    color:#010101;
                    font-size: 13px;
                    span {
                        display: block;
                        position: absolute;
                        width: 200px;
                        text-align: right;
                    }
                    .remind-content-1 {
                           top: 31px;
    right: 75px;
                    }
                    .remind-content-2 {
                      top: 49px;
    right: 76px;
                        
                    }
                }
                .code-picture {
                    display: inline-block;
                        position: absolute;
    right: 20px;
    top: 17px;
                  
    .max-block {
        display: none;
    }
                    img {
                        width: 50px;
                        height: 50px;
                    }
                }
            }
                .share-for-tupai {
                        position: absolute;
    bottom: 12px;
    right: 22px;
    font-size: 13px;
                    .share-for {

                    }
                    .tupai-icon {
                        img {
                            width: 15px;
                            height: 15px;
                        }
                    }
                    .upai-name {

                    }
                }
        }
}