i {
	font-style: normal;
}
.db_0,.db_1,.db_2,.db_3 {
	background-color: #fff;
}
.photo-container-admin {
	width: 310px;
	height: 630px;
	display: inline-block;
	font-size: 13px;

	.invalid{
	  background-color: lavenderblush;
	}
	.ready{
	  background-color: #fff;
	}
	.valid{
	  background-color: lightcyan;
	}

	.photo-item-header {
		padding: 5px 5px 0;
		position: relative;


		.user-lable {
			display: inline-block;
			position: absolute;
			top: 0px;
			left: 0px;
			color: #f1353d;
		}

		.right-head-portrait {
			display: inline-block;
			width: 50px;
			height: 50px;
			text-align: center;
		    margin-left: 20px;

			img {
				border-radius: 50% !important;
				width: 40px;
				height: 40px;
			}

		}
		.left-item-message {
			display: inline-block;
			width: 210px;
			height: 50px;
			vertical-align: top;
		    text-align: left;

			.personage-message {
			    width: 85px;
			    display: inline-block;
			    text-align: left;
				.user-id {
					width: 110px;
					display: inline-block;
				}
				.user-nickname {
					display: inline-block;
					width: 110px;
					margin-top: 5px;
				}
			}
			.photo-varsion-facility {
			    display: inline-block;
			    width: 85px;
			    text-align: left;

				.photo-version {
					display: inline-block;
					width: 110px;
				}
				.photo-facility {
					margin-top: 5px;
					display: inline-block;
					width: 110px;
				}
			}
		}
	}
	.set-item-actionbar {
			margin-bottom: 10px;

		.set-option {
			display: inline-block;
			width: 80px;

			select {
				width: 100px;
			    height: 30px;
			}
		}
		.set-value {
			display: inline-block;
			width: 205px;

			span {
			    display: inline-block;
			    width: 70px;
			    height: 30px;
			    line-height: 30px;
			    text-align: center;
			    color: #fff;
			    font-size: 12px;
			    border-radius: 5px !important;
			    margin-left: 5px;
			    padding: 0;
			}
			.cancel-user-recommend {
				width: 85px;
			}
		}
	}
	.card-message {
		padding: 0 5px;
		.card-created-time {
			display: inline-block;
			width: 140px;
			height: 30px;
			line-height: 30px;

		}
		.card-created-id {
			display: inline-block;
			width: 140px;
			height: 20px;
			line-height: 20px;
		}
	}
	.photo-main {


		.item-picture {
			width: 300px;
			height: 400px;
			line-height: 400px;
			display: inline-block;
			position: relative;
		    overflow: hidden;

			img {
			  width: 100%;
			}
			.small-picture {
				position: absolute;
				width: 100px;
				height: 100px;
				bottom: 0px;
				right: 0px;

				img {
					position: absolute;
					right: 0;
					bottom: 0;
				}
			}
		}
		.photo-description {
			display: block;
			height: 20px;
			padding: 0 5px;
			margin-top: 5px;
		}
	}
	.foot-item-actionbar {
		display: block;
		padding: 0 5px 5px;

		.foot-item-value {
			display: block;
			text-align: center;

			.reply_count ,.shield-cantent,.cancel-hot-recommend {
				display: inline-block;
				width: 65px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				color: #fff;
				font-size: 12px;
				border-radius: 5px !important;
				float: left;
				vertical-align: top;
				margin-right: 5px;
				padding: 0;
			}
			.reply_count {
				background-color: #7BD3F9;
			}
			.cancel-hot-recommend {
				width: 83px;
				margin-right: 0px;

			}

		}
		.photo-item-count {

			width: 190px;
			text-align: center;
			display: inline-block;
			vertical-align: top;
			margin: 5px 0;

			.photo-replies-count, .photo-load {
				display: inline-block;
				width: 60px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				font-size: 12px;
				border-radius: 5px !important;
				vertical-align: top;
			}
		}
		.photo-detail {
			vertical-align: top;
			display: inline-block;
			height: 25px;
			line-height: 25px;
			margin: 5px 0;
		}
	}
}
