@charset 'utf-8';
/* CSS reset */
html{color:#000;background:#FFF;font-family:'Microsoft Yahei';}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,strong{padding:0;margin:0;font-family:Arial,'Microsoft Yahei';}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
a{text-decoration:none; color:#666666; outline:none;}/*此处待添加默认链接颜色*/
var,em,strong{font-style:normal;}
address,caption,cite,code,dfn,em,strong,th,var, optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }

.trend-inner-container {
	.dynamics-section {
		width: 900px;
		margin: 0 auto;
		.dynamics-person {
			float: left;
			margin-right: 52px;
			a {
				float: left;
				img {
					display: block;
					width: 60px;
					height: 60px;
					margin-bottom: 10px;
					-ms-border-radius: 50%;
					-mos-border-radius: 50%;
					-webkit-border-radius: 50%;
					border-radius: 50%;
				}
				span {
					display: block;
					width: 60px;
					font-size: 15px;
					color: #4a4a4a;
					text-align: center;
				}
			}
		}
		
		.dynamics-right-content {
			float: left;
			width: 728px;
			padding: 30px;
			background-color: #fff;
			.dynamics-content {
				.dynamics-header {
					margin-bottom: 10px;
					p {
						float: left;
						color: #cacaca;
						font-size: 14px;
					}
					.dynamics-time {
						float: right;
						.time-icon {
							float: left;
							width: 15px;
							height: 15px;
							margin-right: 5px;
						    background-position: -200px -149px;
						}
						span {
						    color: #cacaca;
							font-size: 14px;
						}
					}
				}
				.reply-content {
					margin-bottom: 30px;
					color: #4a4a4a;
					font-size: 14px;
				}
			}
		}
		/*原图作品*/
		.picture-content {
			background-color: #f5f5f5;
			.pic-center {
				position: relative;
				float: left;
				width: 409px;
				height: 180px;	
				margin-right: 10px;
				.reply-picture {
					float: left;
					width: 320px;
					padding-top: 22px;
					margin-right: 30px;
					a {
						position: relative;
						float: right;
						height: 138px;
						img {
							display: block;
							/*width: 182px;*/
							height: 138px;
						}
						span {
							position: absolute;
							display: block;
							right: 0;
							top: 0;
							width: 40px;
							height: 40px;
							background-position: -45px -225px;
						}
					}
				}
				.old-pic {
					position: absolute;
					overflow: hidden;
			/*		display: -webkit-box;
		            display: -webkit-flex;
		            display: -ms-flexbox;
		            display: flex;
		            align-items: center;*/
					right: 0;
					bottom: 22px;
					width: 60px;
					height: 60px;
					a {
						position: absolute;	
						bottom: 0;
						display: block;
					}
					img {
						display: block;
						width: 60px;
						}
					span {
						position: absolute;
						display: block;
						right: 0;
						top: 0;
						width: 40px;
						height: 40px;
						background-position: 10px -225px;

					}
				}
			}
			.hover-pic {
				position: relative;
				float: left;
				height: 138px;
				margin-top: 22px;
				.hover-pho {
					float: left;
					img {
						display: block;
						height: 138px;
					}
				}
				.trends-attention {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 24px;
					background-color: #444;
					a {
						float: left;
						padding-top: 6px;
						img {
							float: left;
							width: 14px;
							height: 14px;
							margin-left: 5px;
							border-radius: 50%;
							box-shadow: 0 0 2px 0 #fcfcf9;
						}
					}
					span {
						float: right;
					}
				}
			}
		}

		/*功能*/
		.trend-actionbar {
			margin-top: 30px;
			.like-actionbar {
				float: right;
				width: 72px;
				height: 35px;
				padding-left: 32px;
				margin-left: 32px;
				border: 1px solid #f5f5f5;
				-ms-border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;;
				border-radius: 5px;
				.trend-icon {
					float: left;
					width: 25px;
					height: 35px;
				    background-position: -165px -141px;
				}
				em {
					float: left;
					width: 45px;
					height: 35px;
					color: #cacaca;
					font-size: 12px;
					line-height: 35px;
				}
			}
			.comment-actionbar {
				float: right;
				width: 70px;
				padding-left: 32px;
				height: 35px;
				margin-left: 32px;
				border: 1px solid #f5f5f5;
				-ms-border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;;
				border-radius: 5px;
				.trend-icon {
					float: left;
					width: 25px;
					height: 35px;
				    background-position: -199px -176px;
				}
				em {
					float: left;
					width: 45px;
					height: 35px;
					color: #cacaca;
					font-size: 12px;
					line-height: 35px;
				}
			}
			.share-actionbar {
				float: right;
				width: 70px;
				height: 35px;
				padding-left: 32px;
				border: 1px solid #f5f5f5;
				background-color: #cacaca;
				-ms-border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;;
				border-radius: 5px;
				.trend-icon {
					float: left;
					width: 25px;
					height: 35px;
				    background-position: -76px -142px;
				}
				em {
					float: left;
					width: 45px;
					height: 35px;
					color: #dcdcdc;
					font-size: 12px;
					line-height: 35px;
				}
			}
		}
	}
}