    .myWork-pageSection{
        float: left;
        /*display: block;*/
        width: 47%;
        margin: 0 1.5% 3%;
        background-color: #fff;
        .workSection{
            display: block;
            width: 100%;
            .workPic{
                width: 100%;
            }
            .workSectionFooter{
                background-color: #fff;
                .footerWrapper{
                    float: right;
                    padding: 0.5rem 0;
                    .like{
                        float: left;
                        line-height: 0.89rem;
                        margin-left: 0.93rem;
                        cursor: pointer;
                        .icon-like{
                            display: block;
                            float: left;
                            width: 1.1rem;
                            height: 1rem;
                            background: url(/images/icon-like-deepCol.png) no-repeat 0 0;
                            background-size: 100%;
                        }
                        .icon-pressed-like {
                            background: url(/images/like.png) no-repeat 0 0;
                            background-size: 100%;
                        }
                        .text-like{
                            display: block;
                            float: left;
                            height: 0.89rem;
                            margin-left: 0.21rem;
                            font-size: 0.9rem;
                            font-family: "Helvetica-Light","sans-serif";
                            color: #000;
                            opacity: 0.3;
                        }
                    }
                    .comment{
                        float: left;
                        line-height: 0.89rem;
                        margin-left: 0.93rem;
                        cursor: pointer;
                        .icon-comment{
                            display: block;
                            float: left;
                            width: 1rem;
                            height: 0.89rem;
                            background: url(/images/icon-comment.png) no-repeat 0 0;
                            background-size: 100%;
                        }
                        .text-comment{
                            display: block;
                            float: left;
                            height: 0.89rem;
                            margin-left: 0.21rem;
                            margin-right: 0.25rem;
                            font-size: 0.9rem;
                            font-family: "Helvetica-Light","sans-serif";
                            color: #000;
                            opacity: 0.3;
                        }
                    }
                }
            }
        }
    }
