.setting-nav {
    width: 960px;
    margin: auto;
	.user-setting-nav {
	    width: 185px;
	    float: left;
	    border: 1px solid #e9e9e9;
	    text-align: center;
	    font-size: 20px;
        .setting-title {
		    height: 55px;
		    line-height: 55px;
		    border-bottom: 1px solid #e9e9e9;
        	.setting-icon {
			    background: url('/web/img/set.png') no-repeat;
			    display: inline-block;
			    width: 23px;
			    height: 23px;
			    background-position: 1px 0px;
			    vertical-align: middle;
        	}
        }
        .nav {
    	    font-size: 17px;
        	.basic-information {
    		    height: 50px;
			    line-height: 50px;
			    margin-top: 20px;
        		.information-icon {
				    background: url('/web/img/login.png') no-repeat;
				    display: inline-block;
				    width: 23px;
				    height: 23px;
				    background-position: 1px 0px;
				    vertical-align: middle;
        		}
        	}
        	.user-safe {
			    height: 50px;
			    line-height: 50px;
			    margin-bottom: 40px;
        		.safe-icon {
				    background: url('/web/img/set.png') no-repeat;
				    display: inline-block;
				    width: 23px;
				    height: 23px;
				    background-position: 1px 0px;
				    vertical-align: middle;
        		}
        	}
        }
	}
}
