.channel-work {
    width: 880px;
    margin: 30px auto 0 50px;
    float: left;
    .card-section {
	    border: 1px solid;
		height: 490px;
	    overflow: hidden;
		.work-list {
			.ask-card {
			    float: left;
			    margin-top: 10px;
			    width: 270px;
				.header {
					height: 60px;
					.avatar {
					    float: left;
					    width: 40px;
					    height: 40px;
					    border-radius: 5px;
					    overflow: hidden;
					    margin: 10px;
						img {
							width: 100%;
						}
					}
					.user-name {
					    float: left;
					    height: 60px;
					    line-height: 60px;
					    font-size: 16px;
					}
					.ask-icon {
					    float: right;
					    font-size: 12px;
					    height: 25px;
					    line-height: 25px;
					    background: #f9cf61;
					    color: #fff;
					    width: 40px;
					    text-align: center;
					    border-radius: 15px 0 0 15px;
					}
				}
				.card-img {
					width: 270px;
					height: 270px;
				    line-height: 270px;
			        background: #f5f5f5;
					img {
						width: 100%;
					    vertical-align: middle;
					}
				}
				.foot {
					.work-count {
					    font-size: 12px;
					    height: 40px;
					    line-height: 40px;
					    color: #d8d8d8;
					    margin-left: 10px;
					}
				}
				.ask-content {
				    font-size: 12px;
				    height: 40px;
				    line-height: 40px;
				    color: #000;
				    margin-left: 10px;
				}
			}
			.work-card {
			    float: left;
			    margin-top: 10px;
			    width: 270px;
			    border-left: 1px solid #eeeeee;
			    margin-left: 10px;
			    padding-left: 10px;
			.header {
				height: 60px;
				.avatar {
				    float: left;
				    width: 40px;
				    height: 40px;
				    border-radius: 5px;
				    overflow: hidden;
				    margin: 10px;
					img {
						width: 100%;
					}
				}
				.user-name {
				    float: left;
				    height: 60px;
				    line-height: 60px;
				    font-size: 16px;
				}
				.ask-icon {
				    float: right;
				    font-size: 12px;
				    height: 25px;
				    line-height: 25px;
				    background: #f9cf61;
				    color: #fff;
				    width: 40px;
				    text-align: center;
				    border-radius: 15px 0 0 15px;
				}
			}
			.card-img {
				width: 270px;
				height: 270px;
			    line-height: 270px;
		        background: #f5f5f5;
				img {
					width: 100%;
				    vertical-align: middle;
				}
			}
			.foot {
				.button {
				    font-size: 12px;
				    height: 40px;
				    line-height: 40px;
				    color: #d8d8d8;
				    margin-left: 10px;
				    .comment {
				    	float: left;
				    	.comment-icon {
				        	background: url('/web/img/comment.png') no-repeat;
						    display: inline-block;
						    width: 30px;
						    height: 25px;
						    background-position: 6px 6px;
						    vertical-align: middle;

				    	}
				    }
				    .like {
				    	float: left;
				    	.like-icon {
				        	background: url('/web/img/like_gray.png') no-repeat;
						    display: inline-block;
						    width: 30px;
						    height: 25px;
						    background-position: 6px 6px;
						    vertical-align: middle;

				    	}
				    }
				}
			}
			.ask-content {
			    font-size: 12px;
			    height: 40px;
			    line-height: 40px;
			    color: #000;
			    margin-left: 10px;
			}
		}
		}
		.card-footer {
			.p-button {
				float: left;
				img {

				}
			}
			.progress-count {
			    float: left;
			    font-size: 12px;
			    height: 60px;
			    line-height: 60px;
			    color: #b9b8bd;
		        margin-left: 85px;
			    .progress-remind {
					float: left;
			    }
				.progress-icon {
		        	background: url('/web/img/share.png') no-repeat;
				    display: inline-block;
				    width: 30px;
				    height: 30px;
				    background-position: 6px 6px;
				    vertical-align: middle;
				}
				.progress-avatar {
					float: left;
				    width: 40px;
				    height: 40px;
				    border-radius: 50%;
				    overflow: hidden;
				    margin: 10px;
					img {
					}
				}
			}
		}
    }
}
