#_starList {
    width: 1152px;
    margin: 20px auto 0;
  }
  #_starList>div>div {
  	display: inline-block;
  }

.star-content {
    width: 315px;
    height: 500px;
    vertical-align: top;
    overflow: hidden;
    margin: 10px 34px;
    background: #e8e8e8;
    position: relative;
    z-index: 999;
    .follow {
	    width: 60px;
	    height: 25px;
	    font-size: 15px;
	    color: #fff;
	    background: #f9d160;
	    text-align: center;
	    line-height: 25px;
	    border-radius: 2px;
	    float: right;
	    margin: 15px 20px;
	        position: relative;
    z-index: 999;
    }
    .shadow {
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 0;
	    filter: url(blur.svg#blur);
	    -webkit-filter: blur(40px);
	    -moz-filter: blur(40px);
	    -ms-filter: blur(40px);
	    filter: blur(40px);
	    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=40, MakeShadow=false);
    }
    .work-show>div {
	    display: inline-block;
	    width: 130px;
	    height: 130px;
	    margin: 5px 0 5px 18px;
	    overflow: hidden;
	    line-height: 130px;
	        position: relative;
    z-index: 999;
    }
    .work-show img {
    	width: 100%;
    	vertical-align: middle;
    }
    .avatar {
		width: 70px;
	    height: 70px;
	    overflow: hidden;
	    border-radius: 50%;
	    margin: 55px auto 10px;
	    border: 3px solid #fff;
	        position: relative;
    z-index: 999;
    	img {
			width: 100%;
    	}
    }
    .name {
	    text-align: center;
	    font-size: 16px;
	    color: #312e3f;
    	margin-bottom: 10px;
	        position: relative;
    z-index: 999;
    }
    .work {
	    display: inline-block;
	    margin-right: 10px;
	        position: relative;
    z-index: 999;
    }
    .like {
	    display: inline-block;
	    margin-left: 10px;
	        position: relative;
    z-index: 999;
    }
    .workAndLike {
	    color: #a8a8a8;
	    font-size: 14px;
	    text-align: center;
        margin-bottom: 10px;
	        position: relative;
    z-index: 999;
    }
}
