.activity-work {
    width: 1080px;
    margin: 0 auto 0;
	.work-content {
		.work-card {
		    width: 330px;
		    float: left;
		    border: 1px solid #d6d5da;
			.header {
			    height: 60px;
				line-height: 60px;
				.avatar {
				    float: left;
				    width: 40px;
				    height: 40px;
				    border-radius: 5px;
				    overflow: hidden;
				    margin: 10px;
					img {
						width: 100%;
					}
				}
				.user-name {
				    font-size: 14px;
				    float: left;
				}
				.follow-btn {
				    float: right;
				    margin: 16px 10px;
				    font-size: 14px;
				    width: 60px;
				    height: 25px;
				    background: #f8d360;
				    color: #fff;
				    border-radius: 2px;
				    text-align: center;
				    line-height: 25px;
				}
			}
			.content {
			    height: 35px;
			    font-size: 16px;
			    line-height: 35px;
			    padding-left: 10px;
			}
			.work-img {
				img {
					width: 100%
				}
			}
			.btn-gather {
			    height: 40px;
			    line-height: 32px;
				i {
				    display: inline-block;
				    width: 25px;
				    height: 18px;
				    vertical-align: middle;
				}
				.comment-show {
					float: left;
				    margin: 0 20px 0 10px;
					.comment-icon {
						background: url('/web/img/comment.png') no-repeat;
					    background-position: 3px 4px;
					}
					.comment-count {
					    text-align: center;
					    color: #cccccc;
					    font-size: 14px;
					}
				}
				.like-show {
					float: left;
					.like-icon {
						background: url('/web/img/like_gray.png') no-repeat;
					    background-position: 3px 4px;
					}
					.like-count {
					    text-align: center;
					    color: #cccccc;
					    font-size: 14px;

					}
				}
			}
			.channer {
				background: #f5f5f5;
			    height: 40px;
			    line-height: 32px;
				.channer-icon {
					background: url('/web/img/like_gray.png') no-repeat;
				    display: inline-block;
				    width: 22px;
				    height: 18px;
				    vertical-align: middle;
			        margin-left: 10px;
			        background-position: 3px 5px;

				}
				.channer-content {
					font-size: 14px;
					color: #c5c5c5;
		            margin-right: 16px;
				}
			}
		}
	}
}
