.recommend-detail-works {
	margin-top: -0.4rem;
	line-height: 3.21rem;
	text-align: center;
	font-size: 1rem;
	color: #313040;
	background-color: #f7f7f7;
	.works-icon {
		display: inline-block;
		height: 3.21rem;
		width: 1.11rem;
		margin-right: 0.5rem;
		background: url(/images/hot-work.png) 0 center no-repeat;
		background-size: contain;
		vertical-align: top;
	}
	span {
		display: inline-block;
		vertical-align: top;
	}
}
.detail-section {
	border-bottom: 1px solid #eaeaea;
}
.original-detail {
	margin-top: -0.85rem;
	margin-bottom: 0.71rem;
	border: 1.07rem solid #f7f7f7;
	.original-box {
		-webkit-border-radius: 1rem;
		-ms-border-radius: 1rem;
		-o-border-radius: 1rem;
		border-radius: 1rem;
		.original-pic {
			overflow: hidden;
			z-index: 11;
			position: relative;
			float: left;
			width: 29%;
			height: 7.24rem;	
			margin-right: 3%;
			img {
				position: absolute;
				display: block;
				width: 100%;
			}
			span {
				position: absolute;
				z-index: 1;
				top: 0.61rem;
				left: -0.1rem;
				padding: 0.18rem 0.5rem;
				color: #313040;
				font-size: 0.8rem;
				line-height: 1rem;
				background-color: #F9D161;
				-webkit-border-radius: 0 0.5rem 0.5rem 0;
				-ms-border-radius: 0 0.5rem 0.5rem 0;
				-o-border-radius: 0 0.5rem 0.5rem 0;
				border-radius: 0 0.5rem 0.5rem 0;
			}
		}
		.original-author {
			float: left;
			width: 68%;
			padding: 0.39rem 0.39rem 0 0;
			background-color: #fff;
			box-sizing: border-box;
			.author {
				display: block;
				overflow: hidden;
				width: 100%;
				.original-avatar-pic {
					position: relative;
					z-index: 9;
					overflow: hidden;
					float: right;
					width: 1.43rem;
					height: 1.43rem;
					-webkit-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
				}
				img {
					position: absolute;
					display: block;
					width: 100%;
				}
			}
			.original-desc {
				clear: both;
				display: block;
				position: relative;
				height: 2.6rem;
				width: 86%;
				padding: 0.36rem;
				background-color: #F2F2F2;
				line-height: 1.32rem;
				-webkit-border-radius: 0.3rem 0 0.3rem 0.3rem;
				-ms-border-radius: 0.3rem 0 0.3rem 0.3rem;
				-o-border-radius: 0.3rem 0 0.3rem 0.3rem;
				border-radius: 0.3rem 0 0.3rem 0.3rem;
				span {
					display: block;
					overflow: hidden;
					height: 2.6rem;
				}
				.desc-icon {
					position: absolute;
					right: -0.5rem;
					top: 0;
					width: 0.5rem;
					height: 0.5rem;
					background: url(/images/angle.png) 0 0 no-repeat;
					background-size: contain;
				}
			}
			.see-original {
				display: block;
				float: right;
				padding-left: 3rem;
				padding-top: 0.61rem;
				color: #313040;
				font-size: 0.8rem;
				line-height: 1rem;
			}
		}
	}
}
.post-workShow{
	width: 100%;
	border-bottom: 0.36rem solid #F7F7F7;
	.sectionHeader{
		display: block;
		width: 94%;
		padding: 1rem 3% 0.61rem;
		background-color: #fff;
		.avatar {
			float: left;
			overflow: hidden;
			height: 2.29rem;
			width: 2.29rem;
			-webkit-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
		}
		.userPortrait{ 
			display: block; 
			width: 100%; 
		}
		.userName{
			float: left;
			overflow: hidden;
			max-width: 20rem;
			margin-left: 0.36rem;
			.dashang {
				display: block;
				font-size: 1rem;
				line-height: 1.43rem;
			}
			.pubdate {
				display: block;
				font-size: 0.8rem;
				line-height: 1rem;
				color: #B9B8BD;
			}		
		}
		.follow {
			float: right;
			width: 4.14rem;
			height: 1.93rem;
			font-size: 0.9rem;
			line-height: 1.93rem;
			color: #fff;
			text-align: center;
    		background-color: #F9D161;
			border: 1px solid #F9D161;
			-webkit-border-radius: 0.2rem;
			-ms-border-radius: 0.2rem;
			-o-border-radius: 0.2rem;
		    border-radius: 0.2rem;
		}		
		.following {
		    background-color: #fff;
			border: 1px solid #B9B8BD;
			color: #B9B8BD;
		}
	}
	.sectionContent{
		overflow: hidden;
		display: block;
		width: 100%;
		img{
			display: block;
			width: 100%;
		}
	}
	.sectionFooter{
		width: 94%;
		padding:0 0 0.71rem;
		border-bottom: 1px solid #eaeaea;
		margin: 0 auto 0.79rem;
		color: #000;
		box-sizing: border-box;
		.workDesc{
			display: block;
			overflow: hidden;
			max-height: 3.7rem;
			margin-top: 0.71rem;
			font-size: 1.07rem;
			line-height: 1.3rem;
			color: #000;
		}
		.footerBottom{
			margin-top: 0.71rem;
			.share{
				float: left;
			    width: 2rem;
			    height: 1.51rem;
			    background: url(/images/ic_share.png) no-repeat 0 center;
			    background-size: 56%;
			}
			.ask-detail {
				float: right;
				margin-left: 1.5rem;
				font-size: 0.86rem;
				line-height: 1.51rem;
				color: #000;
			}			
			.reward {
				float: right;
				width: 18%;
				height: 1.93rem;
				margin-top: -0.25rem;
				margin-left: 1.5rem;
				font-size: 1rem;
				line-height: 1.93rem;
				color: #fff;
				text-align: center;
				background-color: #F9D161;
				-webkit-border-radius: 1.79rem;
				-ms-border-radius: 1.79rem;
				-o-border-radius: 1.79rem;
				border-radius: 1.79rem;
			}
			.communicate{
				float: left;
				line-height: 1.51rem;
				.like-btn{
					float: left;
					padding: 0 0.6rem;
					.icon-like-btn{
						float: left;
						width: 1.25rem;
						height: 1.51rem;
						background: url(/images/like1.png) no-repeat 0 center;
						background-size: 100%;
					}
					.text-like-btn{
						float: left;
						font-size: 0.86rem;
						color: #000;
						margin-left: .5rem;
					}
				}
				.liked-icon {
					.icon-like-btn {
						background: url(/images/like.png) no-repeat 0 center;
						background-size: 100%;
					}
				}
				.comment-btn{
					float: left;
					padding: 0 0.6rem;
					.icon-comment-btn{
						float: left;
						width: 1.11rem;
						height: 1.51rem;
						background: url(/images/icon-comment-deepCol.png)no-repeat 0 center;
						background-size: 100%;
					}
					.text-comment-btn{
						float: left;
						font-size: 0.86rem;
						color: #000;
						margin-left: .5rem;
					}
				}
			}
		}
	}
}
.reward-toast {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	.reward-content {
		position: absolute;
		top: 6rem;
		left: 7.5%;
		overflow: hidden;
		width: 85%;
		background-color: #fff;
		-webkit-border-radius: 0.71rem;
		-ms-border-radius: 0.71rem;
		-o-border-radius: 0.71rem;
		border-radius: 0.71rem;
		.reward-pic {
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 11.79rem;
			.original-img {
				display: block;
				position: absolute;
				width: 100%;
			}
			.message-pic {
				position: absolute;
				display: block;
				top: 6.93rem;
				left: 0.5rem;
				width: 96%;
				height: 1.71rem;
			}
		}
		.reward-people {
			position: relative;
			overflow: hidden;
			z-index: 2;
			width: 2.5rem;
			height: 2.5rem;	
			margin: -1.07rem auto 0.5rem;
			border: 0.36rem solid #fff;
			-webkit-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			img {
				display: block;
				width: 100%;
			}
		}
		.reward-input {
			width: 78%;
			margin: 0 auto 1.79rem;
			border: 1px solid #B9B8BD;
			overflow: hidden;
			height: 2.86rem;
			line-height: 2.86rem;
			text-align: center;
			-webkit-border-radius: 3.57rem;
			-ms-border-radius: 3.57rem;
			-o-border-radius: 3.57rem;
			border-radius: 3.57rem;
			.explain {
				float: left;
				width: 32%;
				color: #313040;
				font-size: 0.93rem;
				background-color: #B9B8BD;
			}
			.reward-money {
				float: left;
				width: 60%;
				height: 2.86rem;
				padding-left: 8%;
				font-size: 1.07rem;
				
			}
			input:-moz-placeholder {color: #B9B8BD;}input:-ms-input-placeholder {color: #B9B8BD;}input::-webkit-input-placeholder {color: #B9B8BD;}
		}
		.reward-buttom {
			display: block;
			width: 78%;
			margin: 0 auto 3rem;
			background-color: #F9D161;
			line-height: 2.86rem;
			text-align: center;
			color: #fff;
			font-size: 1.29rem;
			-webkit-border-radius: 3.57rem;
			-ms-border-radius: 3.57rem;
			-o-border-radius: 3.57rem;
			border-radius: 3.57rem;
		}
		.reward-list {
			padding: 0 1.07rem;
			margin-bottom: 1.39rem;
			.reward-avatar {
				float: left;
				overflow: hidden;
				width: 1.43rem;
				height: 1.43rem;
				margin-right: 0.5rem;
				-webkit-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
				img {
					display: block;
					width: 100%;
				}
			}
			.reward-num {
				float: left;
				line-height: 1.43rem;
				font-size: 0.86rem;
				color: #B9B8BD;
				em {
					color: #F9D161;
				}
			}
		}
		.frist-people {
			margin-bottom: 1.39rem;
			line-height: 1.43rem;
			font-size: 0.93rem;
			color: #B9B8BD;
			text-align: center;
		}
		.reward-message {
			height: 3.5rem;
			background-color: #F2F2F2;
			line-height: 3.5rem;
			.message-explain {
				float: left;
				width: 18%;
				font-size: 0.93rem;
				color: #313040;
				text-align: center;
			}
			.message {
				float: left;
				width: 82%;
				height: 3.5rem;
				background-color: #F2F2F2;
				color: #B9B8BD;
			}
			input:-moz-placeholder {color: #B9B8BD;}input:-ms-input-placeholder {color: #B9B8BD;}input::-webkit-input-placeholder {color: #B9B8BD;}
		}
	}
}