.user-progress {
	    width: 955px;
	    height: 255px;
	    background: #fff;
	    margin-bottom: 20px;
		.right-ask-image {
		    width: 235px;
		    height: 235px;
		    overflow: hidden;
		    display: inline-block;
		    line-height: 235px;
		    border-right: 1px solid #e9e9e9;
		    padding: 10px;
	        vertical-align: top;
		img {
			width: 100%;
		    vertical-align: middle;
		}
	}
	.left-ask-message {
	    display: inline-block;
		width: 690px;
		.header {
		    height: 60px;
			line-height: 60px;
			.avatar {
				width: 40px;
			    height: 40px;
			    border-radius: 5px;
			    line-height: 40px;
			    display: inline-block;
			    padding: 10px;
				img {
					width: 100%;
				}
			}
		}
		.nickname {
    display: inline-block;
    font-size: 18px;
    vertical-align: top;
		}
		.create-time {
    float: right;
    font-size: 16px;
    color: #e9e9e9;
		}
	}
	.desc {
font-size: 18px;
    padding: 10px;
    height: 120px;
	}
	.footer {
		    height: 55px;
		    line-height: 55px;
		    font-size: 16px;
		    color: #e9e9e9;
		.download-btn {
		    float: right;
			.download-icon {
			    background: url('/web/img/download.png') no-repeat;
			    display: inline-block;
			    width: 22px;
			    height: 23px;
			        vertical-align: middle;
    background-position: 4px 4px;
			}
		}
		.update-btn {
			float: right;
		    margin-left: 50px;
			.update-icon {
			    background: url('/web/img/upload.png') no-repeat;
			    display: inline-block;
			    width: 22px;
			    height: 23px;
			        vertical-align: middle;
    background-position: 4px 4px;
			}
		}
		.delete-btn {
			float: right;
		    margin-left: 50px;
			.delete-icon {
			    background: url('/web/img/delete.png') no-repeat;
			    display: inline-block;
			    width: 22px;
			    height: 23px;
			        vertical-align: middle;
    background-position: 4px 4px;
			}
		}
	}
}



























