.index-hot {
    width: 1096px;
    margin: 20px auto 0;
	.hot-nav {
	    height: 85px;
	    line-height: 85px;
		.hot {
		    font-size: 20px;
			color: #fad260;
			margin-left: 10px;
			.hot-icon {
				background: url('/img/hot.png') no-repeat;
			    display: inline-block;
			    width: 22px;
			    height: 23px;
			    vertical-align: sub;
			}
		}
	}
	.hot-content {
		.card-list {
		    width: 258px;
		    float: left;
		    height: 318px;
		    overflow: hidden;
		    border-radius: 3px;
	        margin: 0 7px 40px;
			.image-block {
	    	    position: relative;
			    height: 254px;
			    overflow: hidden;
				.tag-icon {
					background: url('/img/shadow.png') no-repeat;
				    display: inline-block;
				    width: 36px;
				    height: 30px;
				    vertical-align: sub;
				    position: absolute;
				    right: 0px;
				    top: 15px;
				    font-size: 12px;
				    color: #fff;
				    line-height: 29px;
				    padding-left: 12px;
				}
				img {
					width: 100%;
				}
			}
			.foot-message {
				position: relative;
			    height: 62px;
			    border-bottom: 1px solid #ededed;
			    border-radius: 0 0 5px 5px;
			    border-left: 1px solid #ededed;
			    border-right: 1px solid #ededed;
				.user-message {
				    position: absolute;
				    width: 45px;
				    top: -20px;
				    left: 10px;
					.user-avatar {
						display: inline-block;
					    width: 40px;
					    height: 40px;
					    overflow: hidden;
					    border-radius: 10px;
					    border: 2px solid #fff;
						img {
							width: 100%;
						}
					}
					.user-name {
					    font-size: 14px;
					    float: left;
					    width: 100px;
					}
				}
				.like-block {
					float: right;
					width: 50px;
					font-size: 14px;
					.like-icon {
						background: url('/img/like_gray.png') no-repeat;
					    display: inline-block;
					    width: 50px;
					    height: 30px;
					    background-position: 17px 15px;
					}
					.like-count {
					    display: inline-block;
					    width: 100%;
					    text-align: center;
					    color: #cccccc;
					}
				}
				.comment-block {
					float: right;
					width: 50px;
					font-size: 14px;
					.comment-icon {
						background: url('/img/comment.png') no-repeat;
					    display: inline-block;
					    width: 50px;
					    height: 30px;
					    background-position: 17px 15px;
					}
					.comment-count {
					    display: inline-block;
					    width: 100%;
					    text-align: center;
					    color: #cccccc;
					}
				}
			}
		}
	}

}
