.hot-container {
	width: 1270px;
	margin: 0 auto;

	.hot-main {
		display: inline-flex;
		margin: 5px 8px;
		width: 300px;
		position: relative;
		vertical-align: top;
		z-index: 1;
		.hot-picture { 
			is-loading {
			    display: inline-block;
    			position: relative;
    			z-index: 999;
			}
			width: 100%;
			display: inline-block;
			img {
				width: 100%;
			}
		}
		.person-message {
		    opacity: 1;
		    color: #fff;
		    background: #FFFFFF;
		    background-repeat: no-repeat;
		    position: absolute;
		    bottom: 0;
		    height: 35px;
		    display: inline-block;
		    width: 299px;
		    left: 0px;
		    border: 1px solid #DBDBDB;
		    border-top: 0;
		    ul {
		    	position: relative;
		    	z-index: 9999;
		    }
			li {
			    display: inline-block;
				font-size: 12px;
				position: relative;
				z-index: 999;
			}
			.avatar {
			    display: inline-block;
			    width: 37px;
			    height: 35px;
			    position: relative;
			    z-index: 999;
				.avatar-border {
			    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    width: 26px;
    height: 26px;
    background: #fff;
    position: absolute;
    top: 3px;
    left: 8px;

					img {
					    width: 25px;
					    height: 25px;
					    border-radius: 50%;
					}
				}
			}
			.message {
	  		    	vertical-align: top;
					width: 262px;
					position: relative; 
					z-index: 999;

				.name {
					color: #4A4A4A;
				    display: inline-block;
				    font-size: 12px;
				    height: 35px;
				    line-height: 35px;
				}
				.time {
					color: #c4c4c4;
				    display: inline-block;
				    font-size: 12px;
				    margin-left: 8px;
				}
				.like-item {
					display: inline-block;
					height: 35px;
					line-height: 35px;
					margin-left: 5px;
					float: right;
					.like-icon {
						vertical-align: sub;
					    display: inline-block;
					    width: 19px;
					    height: 16px;
					    background-position: -164px -150px;
					    cursor: pointer;
					}
						.liked {
					    background-position: -164px -185px !important;
					}
					.like-count {
						color: #c4c4c4;
						font-size: 12px;
					}
				}
				.comment-item {
						display: inline-block;
						height: 35px;
						line-height: 35px;
						margin-left: 5px;
						margin-right: 5px;
						float: right;
					.comment-icon {
						vertical-align: sub;
					    display: inline-block;
					    width: 19px;
					    height: 20px;
					    background-position: -39px -148px;
					    cursor: pointer;
					}
					.comment-count {
						color: #c4c4c4;
					}
				}
			}  
		}
            .photo-item-reply {
			    position: absolute;
			    bottom: 46px;
			    right: 10px;
			    height: 42px;
			    line-height: 42px;
			    border-radius: 5px;

                .photo-item-reply-work {
				    position: relative;
				    border: 1px solid #A8AAAC;
				    height: 42px;
				    overflow: hidden;
				    border-radius: 5px;
				    width: 42px;
				    display: inline-block;
				    margin-left: 2px;
                    .bookmark {
                        width: 37px;
                        height: 23px;
                        line-height: 23px;
                        color: #50484B;
                        background: #FFEF00;
                        transform: scale(0.7);
                        font-size: 14px;
                        display: inline-block;
                        text-align: center;
                        border-radius: 5px;
                        position: absolute;
                        top: -4px;
    					left: -6px;
                    }

                    img {
		              	border-radius: 5px;
					    width: 200%;
					    vertical-align: middle;
					    margin-left: -45%;
					    margin-top: -14%;
                	}
              }
            }
	}
}
