<div id="add_banner" class="modal " tabindex="-1" aria-hidden="true" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">添加Banner</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-row-seperated">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="control-label col-md-2">Logo</label>
                            <div class="col-md-9">
                                <img id="small_preview" class="img-display" />
                                <input type="file" id="small_pic" class="btn blue" value="上传图片" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2">Logo</label>
                            <div class="col-md-9">
                                <img id="large_preview" class="img-display" />
                                <input type="file" id="large_pic" class="btn blue" value="上传图片" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2">描述</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="desc" placeholder="描述"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2">跳转链接</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="url" value="http://" placeholder="点击后要跳转的链接" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn default cancel" data-dismiss="modal">关闭</button>
                <button type="button" class="btn blue save">添加</button>
            </div>
        </div>
    </div>
</div>

<script>
$(function(){
    $("#add_banner .cancel").click(function(){
        $("#add_banner form")[0].reset();
    });

    $("#add_banner .save").click(function(){
        var form = $("#add_banner form");
        var appData = {};
        appData.desc = form.find('input[name="desc"]').val();
        appData.small_pic = $('#small_preview').attr('src');
        appData.large_pic = $('#large_preview').attr('src');
        appData.url = form.find('input[name="url"]').val();

        $.post("/banner/save_banner", appData, function(result){
            if( result.ret == 1){
                toastr['success']('添加成功！');
                $("#add_banner form")[0].reset();
                $("#add_banner").modal("hide");
                table.submitFilter();
            }
        });
        
    });

    Common.upload('#small_pic',loadSmall, null, {url:'/image/upload'});
    Common.upload('#large_pic',loadLarge, null, {url:'/image/upload'});

});


function loadSmall(data){
    Common.preview('small_preview', data);
    $('#small_preview').attr('data-id', data.data.id);
}
function loadLarge(data){
    Common.preview('large_preview', data);
    $('#large_preview').attr('data-id', data.data.id);
}

</script>


<style>
#large_preview, #small_preview{
    height: 50px;
    width:50px;
    border-radius: 12px !important;
    border: 1px solid lightgray;
}

</style>
