<div id="add_banner" class="modal " tabindex="-1" aria-hidden="true" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">添加Banner</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-row-seperated">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="control-label col-md-2">客户端Logo</label>
                            <div class="col-md-9">
                                <img id="small_preview" class="img-display" />
                                <input type="file" id="small_pic" class="btn blue" value="上传图片" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2">pc Logo</label>
                            <div class="col-md-9">
                                <img id="large_preview" class="img-display" />
                                <input type="file" id="large_pic" class="btn blue" value="上传图片" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2">描述</label>
                            <div class="col-md-9">
                                <input type="hidden" name="id"/>
                                <input type="text" class="form-control" name="desc" placeholder="描述"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2">客户端链接类型</label>
                            <div class="col-md-9">
                                <label class="radio-inline">
                                    <input type="radio" name="clientType" class="clientType" id="clientTypeCategorie" value="categories" checked="checked"> Categories
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="clientType" class="clientType" id="clientTypeUrl" value="url" > Url
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-2">客户端跳转链接</label>
                            <div class="col-md-9">
                                <input type="text"  name="url" id="search-query" class="form-control search-query url" placeholder="点击后要跳转的链接">
                                <input type="text"  name="url" id="client" class="form-control url" placeholder="点击后要跳转的链接">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2">pc跳转链接</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="pc_url" value="http://" placeholder="点击后要跳转的链接" />
                            </div>
                        </div>

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn default cancel" data-dismiss="modal">关闭</button>
                <button type="button" class="btn blue save">添加</button>
            </div>
        </div>
    </div>
</div>
<style>
.token-input-dropdown-facebook {
z-index:999999  !important;
}
#client{
    display: none;
    width:400px;
}
</style>
<link rel="stylesheet" type="text/css" href="/theme/assets/global/plugins/jquery-tokeninput/css/token-input.css"/>
<link rel="stylesheet" type="text/css" href="/theme/assets/global/plugins/jquery-tokeninput/css/token-input-facebook.css"/>
<link rel="sylesheet" type="text/css" href="/theme/assets/global/plugins/jquery-tokeninput/css/token-input-mac.css"/>
<script src="/theme/assets/global/plugins/jquery-tokeninput/js/jquery.tokeninput.js" type="text/javascript"></script>
<script>
    $(document).ready(function() {

        bindEventClientTypeUrl();
        bindEventClientTypeCategorie();
        loadtokeninput([]);

        Common.upload('#small_pic', loadSmall, null, {url: '/image/upload'});
        Common.upload('#large_pic', loadLarge, null, {url: '/image/upload'});

    });
function bindEventClientTypeUrl(){
    $('#clientTypeUrl').live('click', function () {
        $('.token-input-list-facebook').hide();
        $('#client').show();
        $('#search-query').attr('name', '');
        $('#client').attr('name', 'url');
    });
}
function bindEventClientTypeCategorie(){
        $('#clientTypeCategorie').live('click', function () {
            $('.token-input-list-facebook').show();
            $('#client').hide();
            $('#search-query').attr('name', 'url');
            $('#client').attr('name', '');

        });
    }
function loadSmall(data){
    Common.preview('small_preview', data);
    $('#small_preview').attr('data-id', data.data.id);
}
function loadLarge(data){
    Common.preview('large_preview', data);
    $('#large_preview').attr('data-id', data.data.id);
}
    function createInit(){
        //clear
        $("#add_banner input[name='id']").val('');
        $("#add_banner input[name='desc']").val('');
        $("#add_banner input[name='small_pic']").val('');
        $("#add_banner #small_preview").attr('src', '');
        $("#add_banner input[name='large_pic']").val('');
        $("#add_banner #large_preview").attr('src', '');
        $("#add_banner input[name='url']").val('');
        $("#add_banner input[name='pc_url']").val('');
    }
    function loadtokeninput(editdata){
        $('.token-input-list-facebook').remove();
        $('.search-query').tokenInput("/category/getCategoryKeywordHasActivityChannelList", {
            propertyToSearch: 'callbackUrl',
            jsonContainer: 'data',
            theme: "facebook",
            nullSearch: true,
            tokenLimit: 1,
            tokenValue: 'callbackUrl',
            prePopulate: editdata,
            //preventDuplicates: true,
            //tokenValue: 'data-id',
            resultsFormatter: function (item) {
                var genderColor = item.pid == (<?=\App\Models\Category::CATEGORY_TYPE_ACTIVITY?>) ? 'deepskyblue' : 'hotpink';
                return "<li>" +
                    "<div style='display: inline-block; padding-left: 10px;'>" +
                    "<div class='username' style='color:" + genderColor + "'>" + item.type + "</div>" +
                    "<div class='nickname'>" + item.name + "ID为:" + item.id + "</div>" +
                    "<div class='nickname'>内链URL:tupppai://" + item.type + "/" +item.id + "</div>" +
                    "</div>" +
                    "</li>"
            },
            tokenFormatter: function (item) {
                return "<li class='token-input-token-facebook receiver_uids' >" + item.callbackUrl +"</li>";
            },
        });
    }
        $(".add").bind('click',function(){
            createInit();
            loadtokeninput('');
        });
        $("#add_banner .cancel").click(function () {
            $("#add_banner form")[0].reset();
        });

        $("#add_banner .save").click(function () {
            var form = $("#add_banner form");
            var appData = {};
            appData.id = form.find('input[name="id"]').val();
            appData.desc = form.find('input[name="desc"]').val();
            appData.small_pic = $('#small_preview').attr('src');
            appData.large_pic = $('#large_preview').attr('src');
            appData.url = form.find('input[name="url"]').val();
            appData.pc_url = form.find('input[name="pc_url"]').val();

            $.post("/banner/save_banner", appData, function (result) {
                if (result.ret == 1) {
                    toastr['success']('添加成功！');
                    $("#add_banner form")[0].reset();
                    $("#add_banner").modal("hide");
                    table.submitFilter();
                }
            });

        });


</script>


<style>
#large_preview, #small_preview{
    height: 50px;
    width:50px;
    border-radius: 12px !important;
    border: 1px solid lightgray;
}

</style>
