.wallet-money {
	.wallet-balance {
		height: 7.75rem;
		background-color: #FFE059;
		padding-top: 1.75rem;
		margin-bottom: 4.64rem;
		.balance-text {
			margin-bottom: 2.32rem;
			text-align: center;
			font-size: 0.93rem;
			color: #fff;
			line-height: 1.32rem;
		}
		.balance {
			text-align: center;
			height: 2.68rem;
			.balance-icon {
				display: inline-block;
				width: 2rem;
				height: 2.68rem;
				margin-right: 0.36rem;
				background: url(/images/wallet.png) 0 center no-repeat;
				background-size: contain;
			}
			em {
				display: inline-block;
				font-size: 1.93rem;
				line-height: 2.68rem;
				color: #fff;
				vertical-align: top;
			}
		}
	}
	.balance-button {
		display: block;
		width: 67%;
		height: 2.86rem;
		margin: 0 auto 3.79rem;
		background-color: #F9D161;
		text-align: center;
		line-height: 2.86rem;
		font-size: 1.29rem;
		color: #fff;
		border-radius: 3.57rem;
	}
	.careful {
		text-align: center;
		a {
			display: inline-block;
			font-size: 0.93rem;
			line-height: 0.93rem;
			color: #B9B8BD;
			padding: 0 1.82rem;
		}
		.problem {
			border-right: 2px solid #B9B8BD;
		}
	}
}