.channel-go {
	display: block;
	padding: 0.43rem 1.07rem;
	border-bottom: 1px solid #eaeaea;
	.vertical {
		float: left;
		width: 0.29rem;
		height: 1.29rem;
		margin-right: 0.43rem;
		background-color: #f9d161;
		border-radius: 3.57rem;
	}
	h2 {
		float: left;
		font-size: 1rem;
		line-height: 1.29rem;
		color: #313040;
	}
	.channel-more {
		float: right;
		padding: 0 0.75rem;
		line-height: 1.29rem;
		font-size: 0.79rem;
		color: #313040;	
		border: 1px solid #B9B8BD;
		border-radius: 3.57rem;
	}
}
.channel-header {
	.channel-banner {
		position: relative;
		overflow: hidden;
		height: 8.75rem;
		.pic-box {
			height: 8.75rem;
			img {
				display: block;
				width: 100%;
			}
		}
		.channel-num {
			position: absolute;
			right: 0;
			bottom: 0;
			height: 0.79rem;
			width: 7.39rem;
			padding: 0.46rem 1.25rem;
			background-color: rgba(0,0,0,0.37);
			border-radius: 2.57rem 0 0 0;
			.works-num {
				float: left;
				.works-icon {
					float: left;
					height: 0.79rem;
					width: 0.79rem;
					margin-right: 0.3rem;
					background: url(/images/photo.png) 0 0 no-repeat;
					background-size: contain;
				}
				span {
					float: left;
					line-height: 0.79rem;
					font-size: 0.79rem;
					color: #fff;
				}
			}			
			.today-num {
				float: right;
				.today-icon {
					float: left;
					height: 0.79rem;
					width: 0.79rem;
					margin-right: 0.3rem;
					background: url(/images/channel-time.png) 0 0 no-repeat;
					background-size: contain;
				}
				span {
					float: left;
					line-height: 0.79rem;
					font-size: 0.79rem;
					color: #fff;
				}
			}
		}
	}
	.tap {
		padding: 1rem 10% 0;
	    border-bottom: 0.71rem solid #f7f7f7;
		li {
			float: left;
			width: 50%;
			text-align: center;
			height: 1.7rem;
			span {
				font-size: 1rem;
				line-height: 1.11rem;
			}
		}
		.activity {
			span {
				color: #F9D161;
			}
			.hot-tap {
				border-bottom: 2px solid #f9d161;
			}
			.new-tap {
				border-bottom: 2px solid #f9d161;
			}
		}
		.hot-tap {
			display: inline-block;
			padding-bottom: 0.5rem;
		}
		.new-tap {
			display: inline-block;
			padding-bottom: 0.5rem;
		}
	}
	.upload {
		position: fixed;
		z-index: 99;
		bottom: 0.54rem;
		left: 35.5%;
		width: 31%;
		height: 2.86rem;
		img {
			display: block;
			width: 100%;
		}
	}
	.mongolia-layer {
		position: fixed;
		z-index: 1111111;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.6);
		img {
			display: block;
			width: 80%;
			/*height: 15.36rem;*/
			margin: 0 auto;
			padding-top: 9rem;
		}
	}
}