.header-logo{
    width: 100%;
    height: 3.57rem;
    background-color: #fff;
    /*border-bottom: 0.71rem solid #f7f7f7;*/
}
.header-portrait{
    margin-top: -0.71rem;
    width: 100%;
    height: 9.32rem;
    padding-top: 1.93rem;
    box-sizing: border-box;
    background-color: #ffed4f;
    .user-info{
        /*width: 4.29rem;*/
        /*margin: 0 auto;*/
        /*text-align: center;*/
        .portrait{
            margin:0 auto;
            margin-bottom: 0.68rem;
            width: 3.71rem;
            height: 3.71rem;
            border-radius: 100%;
            overflow: hidden;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .nickname{
            display: block;
            width: 100%;
            text-align: center;
            font-size: 1.07rem;
            color: rgba(0,0,0,0.8);
        }
    }
}
.header-nav{
    display: block;
    width: 100%;
    height: 2.71rem;
    background-color: #fff;
    text-align: center;
    border-bottom: 0.71rem solid #f7f7f7;
    .nav-item{
        display: inline-block;
        width: 33.3%;
        height: 2.21rem;
        text-align: center;
        line-height: 2.71rem;
        font-size: 0.86rem;
        color: rgba(0,0,0,0.49);
        a {
            display:inline-block;
            width: 3.93rem;
            height: 2.5rem;
        }
    }
    .active{
        a {
            font-size: 0.86rem;
            color: rgba(0,0,0,0.8);
            border-bottom: 0.21rem solid #ffed4f;
        }
    }
}