@charset 'utf-8';
/* CSS reset */
html{color:#000;font-family: "Helvetica neue",Helvetica,Tahoma,"PingFang SC","lantinghei sc","Microsoft Yahei", sans-serif;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,strong{padding:0;margin:0;font-family: "Helvetica neue",Helvetica,Tahoma,"PingFang SC","lantinghei sc","Microsoft Yahei", sans-serif;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
a{text-decoration:none; color:#666666; outline:none;}/*此处待添加默认链接颜色*/
var,em,strong{font-style:normal;}
address,caption,cite,code,dfn,em,strong,th,var, optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,optgroup,option{border:none;outline: none;-webkit-appearance: none;font-family: "Helvetica neue",Helvetica,Tahoma,"PingFang SC","lantinghei sc","Microsoft Yahei", sans-serif; font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%; resize: none;}
.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.hide {
    display: none !important
}
*::-webkit-input-placeholder {

color: #b6b6b6 !important;

}

*:-moz-placeholder {

color: #b6b6b6 !important;

}

*:-ms-input-placeholder {

/* IE10+ */

color: #b6b6b6 !important;

}
body, html {
    font-size: 1rem;
    min-width: 320px;
	min-height: 100%;
	color: #000;
	font-family: 'PingFangSC-Regular','sans-serif';
}

*::-webkit-input-placeholder {

color: red;

}

*:-moz-placeholder {

color: red;

}

*:-ms-input-placeholder {

/* IE10+ */

color: red;

}
.none {
    display: none ;
}
.block {
    display: block ;
}
input:-moz-placeholder {
	color: #fff;
}
input:-ms-input-placeholder {
	color: #fff;
}
input::-webkit-input-placeholder {
	color: #fff;
}
.grid-item {
    float: left;
    width: 30%;
    margin: 0 1.5% 3%;
}
.grid {
    position: relative;
    display: block;
    width: 100%;
}
.container {
    height: 100%;
}
.inner-container {
    height: 100%;
}
.inner-container>div {
    height: 100%;
}
.flex-box {
    display:-moz-box; /* Firefox */
    display:-webkit-box; /* Safari and Chrome */
    display:box;
}
.flex-1 {

    -moz-box-flex:1.0; /* Firefox */
    -webkit-box-flex:1.0; /* Safari and Chrome */
    box-flex:1.0;
}
.flex-2 {

    -moz-box-flex:2.0; /* Firefox */
    -webkit-box-flex:2.0; /* Safari and Chrome */
    box-flex:2.0;
}
.flex-6 {

    -moz-box-flex:6.0; /* Firefox */
    -webkit-box-flex:6.0; /* Safari and Chrome */
    box-flex:6.0;
}
.login-popup {
    width: 650px;
    position: relative;
    z-index: 999;
    .left-login {
        width: 250px;
        display: inline-block;
        height: 400px;
        background: #f9d160;
        border-radius: 5px 0 0 5px;
        .logo {
            height: 292px;
            text-align: center;
            img {
                margin-top: 40px;
            }
        }
    }
    .right-login {
            display: inline-block;
            width: 280px;
            height: 360px;
            vertical-align: top;
            background: #fff;
            padding: 20px 60px;
        .header {
            .login-press {
                border-bottom: 2px solid #f9d160;
            }
            .login-btn {
                color: #53515c;
                font-size: 19px;
                display: inline-block;
                width: 50px;
                text-align: center;
            }
            .register-btn {
                font-size: 19px;
                display: inline-block;
                width: 50px;
                text-align: center;
                margin-left: 35px;
            }
        }
        .login-input {
            margin-top: 60px;
            .phone-number {
                border-bottom: 1px solid #eaeaea;
                input {

                }
            }
            .password {
                border-bottom: 1px solid #eaeaea;
                margin-top: 40px;
                input {

                }
            }
            .forget-password {
                font-size: 14px;
                color: #c7c7c7;
                margin-top: 10px;
                text-align: right;
            }
        }
        .login-button {
            margin-top: 70px;
            img {

            }
        }
    }
    .other-login {
        text-align: center;
        .social-login {
            font-size: 14px;
            color: #fff;
            display: inline-block;
            width: 120px;
        }
        .other {
            .qq-icon {
                margin-left: 15px;
                display: inline-block;
                width: 30px;
                height: 40px;
                vertical-align: middle;
                background: url('/web/img/qq_s.png') no-repeat;
                background-position: 5px 7px;
                margin-right: 15px;
            }
            .wb-icon {
                margin-left: 15px;
                display: inline-block;
                width: 30px;
                height: 40px;
                vertical-align: middle;
                background: url('/web/img/sina_weibo_s.png') no-repeat;
                background-position: 5px 7px;
                margin-right: 15px;

            }
            .wx-icon {
                margin-left: 15px;
                display: inline-block;
                width: 30px;
                height: 40px;
                vertical-align: middle;
                background: url('/web/img/wechat_s.png') no-repeat;
                background-position: 5px 7px;
                margin-right: 15px;

            }
        }
    }
}
.Binding-popup {
    padding: 40px;
    background: #fff;
    width: 320px;
    border-radius: 10px;
    .Bingding-title {
        background: #fff;
        text-align: center;
        font-size: 20px;
        color: #33313f;
    }
    input {
        border-bottom: 1px solid #e8e8e8;
        font-size: 16px;
        padding: 5px;
        width: 100%;
        margin-top: 30px;
    }
    .phone {

    }
    .code {
        position: relative;
        .send-code {
            background: #e8e8e8;
            font-size: 14px;
            width: 90px;
            height: 30px;
            position: absolute;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            top: 15px;
            right: 0px;
        }
    }
    .import-password {

    }
    .Bingding-btn {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        height: 35px;
        img {

        }
    }
}
.resgister-popup {
    width: 650px;
    .left-login {
        width: 250px;
        display: inline-block;
        height: 400px;
        background: #f9d160;
        border-radius: 5px 0 0 5px;
        .logo {
            height: 292px;
            text-align: center;
            img {
                margin-top: 40px;
            }
        }
    }
    .right-login {
            display: inline-block;
            width: 280px;
            height: 360px;
            vertical-align: top;
            background: #fff;
            padding: 20px 60px;
        .header {
            .login-press {
                border-bottom: 2px solid #f9d160;
            }
            .login-btn {
                color: #53515c;
                font-size: 19px;
                display: inline-block;
                width: 50px;
                text-align: center;
            }
            .register-btn {
                font-size: 19px;
                display: inline-block;
                width: 50px;
                text-align: center;
                margin-left: 35px;
            }
        }
        .login-input {
            margin-top: 30px;
            .phone-number {
                border-bottom: 1px solid #eaeaea;
                input {
                    display: inline-block;
                    width: 100%;
                    height: 30px;
                    text-align: left;
                    font-size: 16px;
                }
            }
            .password {
                border-bottom: 1px solid #eaeaea;
                margin-top: 20px;
                input {
                        font-size: 16px;
                }
            }
        }
        .login-button {
            margin-top: 20px;
            img {

            }
        }
    }
    .other-login {
        text-align: center;
        .social-login {
            font-size: 14px;
            color: #fff;
            display: inline-block;
            width: 120px;
        }
        .other {
            .qq-icon {
                margin-left: 15px;
                display: inline-block;
                width: 30px;
                height: 40px;
                vertical-align: middle;
                background: url('/web/img/qq_s.png') no-repeat;
                background-position: 5px 7px;
                margin-right: 15px;
            }
            .wb-icon {
                margin-left: 15px;
                display: inline-block;
                width: 30px;
                height: 40px;
                vertical-align: middle;
                background: url('/web/img/sina_weibo_s.png') no-repeat;
                background-position: 5px 7px;
                margin-right: 15px;

            }
            .wx-icon {
                margin-left: 15px;
                display: inline-block;
                width: 30px;
                height: 40px;
                vertical-align: middle;
                background: url('/web/img/wechat_s.png') no-repeat;
                background-position: 5px 7px;
                margin-right: 15px;

            }
        }
    }
}
