#_askList {
	background: #f5f5f5;
	padding-top: 20px;
    min-height: 900px;
    .user-width {
	    width: 1010px;
	    margin: 0 auto 0;
			.work-card {
			    width: 275px;
			    float: left;
			    border: 1px solid #d6d5da;
			    background: #fff;
			    margin: 0 29px;
				.create-time {
				    color: #e0e0e0;
				    font-size: 13px;
				    height: 40px;
				    line-height: 40px;
				    margin-left: 10px;
				}
				.content {
				    height: 35px;
				    font-size: 16px;
				    line-height: 35px;
				    padding-left: 10px;
				}
				.work-img {
				    padding: 0 10px;
				    position: relative;
				    .ask-icon {
			    	    z-index: 999;
					    background: #f9d160;
					    font-size: 12px;
					    border-radius: 0px 37px 41px 0px;
					    position: absolute;
					    bottom: 0px;
					    left: 10px;
					    width: 35px;
					    height: 25px;
					    color: #fff;
					    padding-left: 5px;
					    line-height: 25px;
				    }
					img {
						width: 100%
					}
				}
				.work-image-show {
				    background: #f5f5f5;
			        overflow: hidden;
					.work-image {
					    width: 90px;
					    height: 90px;
					    overflow: hidden;
					    margin: 10px;
					    display: inline-block;

						img {
							width: 100%;
						}
					}
				}
				.btn-gather {
				    height: 40px;
				    line-height: 32px;
					i {
					    display: inline-block;
					    width: 25px;
					    height: 18px;
					    vertical-align: middle;
					}
					.comment-show {
						float: left;
					    margin: 0 20px 0 10px;
						.comment-icon {
							background: url('/web/img/comment.png') no-repeat;
						    background-position: 3px 4px;
						}
						.comment-count {
						    text-align: center;
						    color: #cccccc;
						    font-size: 14px;
						}
					}
					.like-show {
						float: left;
						.like-icon {
							background: url('/web/img/like_gray.png') no-repeat;
						    background-position: 3px 4px;
						}
						.like-count {
						    text-align: center;
						    color: #cccccc;
						    font-size: 14px;

						}
					}
				}
				.channer {
				    font-size: 14px;
				    color: #bdbcc2;
				    height: 45px;
				    line-height: 45px;
					.work-count {
						float: left;
    					margin-left: 10px;
					}
					.edit-right {
						float: right;
					    margin-right: 10px;
					}
					.edit-icon {
					    background: url('/web/img/like_gray.png') no-repeat;
					    display: inline-block;
					    width: 22px;
					    height: 23px;
					    vertical-align: middle;
					    background-position: 3px 4px;
					}
				}
			}
	}
}
