.hot-channel {
	.channel {
		/*overflow: hidden;*/
		height: 3.7rem;
		background-color: #fff;
		margin-bottom: 1rem;
		a {
			float: left;
			width: 25%;
			dt {
				width: 3.7rem;
				height: 3.7rem;
				margin: 0 auto 0.36rem;
				img {
					display: block;
					width: 100%;
				}
			}
			dd {
				text-align: center;
				font-size: 0.86rem;
				color: #313040;
			}
		}
	}
	.channel-more {
		display: block;
		width: 23%;
		height: 1.79rem;
		margin: 0 auto 1rem;
		border: 1px solid #979797;
		color: #979797;
		line-height: 1.79rem;
		text-align: center;
		border-radius: 3.57rem;
	}
	.hot-works {
		line-height: 3.21rem;
		text-align: center;
		font-size: 1rem;
		color: #313040;
		background-color: #f7f7f7;
		.works-icon {
			display: inline-block;
			height: 3.21rem;
			width: 1.11rem;
			margin-right: 0.5rem;
			background: url(/images/hot-work.png) 0 center no-repeat;
			background-size: contain;
			vertical-align: top;
		}
		span {
			display: inline-block;
			vertical-align: top;
		}
	}
}