.downloadContent{
	width: 100%;
	padding-top: 3rem;
	.originPic{
		display: block;
		width: 100%;
	}
	.downloadFooter{
		padding: 1.14rem 0;
		.downloadBtn{
			font-size: 0;
			display: block;
			margin: 0 auto;
			width: 8.71rem;
			height: 2.36rem;
			line-height: 2.36rem;
			text-align: center;
			color: #332D00;
			border-radius: 1.21rem;
			box-shadow: 0 0.07rem 0.36rem 0 rgba(255,225,9,0.7);
			background-color: #ffe400;
			.icon-download{
				display: inline-block;
				vertical-align: middle;
				width: 0.82rem;
				height: 0.86rem;
				background: url(/images/icon-download.png)no-repeat 0 0;
				background-size: contain;
			}
			.text-download{
				font-size: 0.93rem;
				vertical-align: middle;
			}
		}
	}
}