/**
* icon styles
**/
.icon-like-large {
  display: inline-block;
  width: 18px;
  height: 22px;
  background-position: -165px -149px;
  cursor: pointer;
}
.like-count,
.replyItem-actionbar-comment-count {
  vertical-align: top;
  font-size: 12px;
}
.icon-comment-large {
  display: inline-block;
  width: 16px;
  height: 19px;
  background-position: -41px -152px;
}
.icon-weibo-large {
  display: inline-block;
  width: 31px;
  height: 30px;
  background-position: -208px -207px;
}
.icon-weibo-large:hover {
  background-position: -208px -252px;
}
.icon-wechat-large {
  display: inline-block;
  width: 28px;
  height: 30px;
  background-position: -110px -207px;
}
.icon-wechat-large:hover {
  background-position: -110px -253px;
}
.icon-moments-large {
  display: inline-block;
  width: 31px;
  height: 30px;
  background-position: -159px -207px;
}
.icon-moments-large:hover {
  background-position: -159px -252px;
}
/* page styles */
#showReplyView {
  width: 300px;
  display: inline-block;
  margin-top: 15px;
}
#showAskView {
  float: right;
  width: 300px;
  display: inline-block;
  vertical-align: top;
}
.ask-show-container {
  width: 300px;
  margin: 0 auto;
  padding-top: 25px;
}
.ask-show-container .ask-show-area {
  width: 300px;
  display: inline-block;
}
.ask-show-container .ask-show-area .reply-item {
  width: 300px;
  background-color: #FFFFFF;
  margin-bottom: 20px;
}
.ask-show-container .ask-show-area .reply-item .reply-item-header {
  height: 60px;
  position: relative;
}
.ask-show-container .ask-show-area .reply-item .reply-item-header a span {
  display: inline-block;
  vertical-align: top;
}
.ask-show-container .ask-show-area .reply-item .reply-item-header img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 16px 10px 19px 15px;
}
.ask-show-container .ask-show-area .reply-item .reply-item-header .reply-item-info {
  display: inline-block;
  width: 200px;
  height: 65px;
}
.ask-show-container .ask-show-area .reply-item .reply-item-header .reply-item-info .reply-item-user {
  position: relative;
  top: 16px;
  width: 200px;
  float: left;
  height: 50%;
  font-size: 13px;
  color: #888888;
}
.ask-show-container .ask-show-area .reply-item .reply-item-header .reply-item-info .reply-item-created {
  width: 200px;
  float: left;
  height: 50%;
  font-size: 12px;
  color: #C3C3C3;
}
.ask-show-container .ask-show-area .reply-item .reply-item-header .dowload-actionbar {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 85px;
  right: 0px;
  line-height: 85px;
  margin-right: 4px;
  cursor: pointer;
}
.ask-show-container .ask-show-area .reply-item .reply-item-header .dowload-actionbar .download-icon {
  width: 22px;
  height: 22px;
  background-position: -123px -127px;
  display: inline-block;
  vertical-align: middle;
}
.ask-show-container .ask-show-area .reply-item .reply-item-header .dowload-actionbar .download-original {
  font-size: 16px;
  color: #4A4A4A;
}
.ask-show-container .ask-show-area .reply-item .reply-item-content {
  position: relative;
  height: 400px;
  width: 300px;
  vertical-align: middle;
  display: table-cell;
  border-top: 1px solid #F6F6F6;
}
.ask-show-container .ask-show-area .reply-item .reply-item-content span {
  display: inline-block;
  width: 100%;
}
.ask-show-container .ask-show-area .reply-item .reply-item-content img {
  width: 100%;
  vertical-align: middle;
}
.ask-show-container .ask-show-area .reply-item .reply-content {
  margin: 0 20px;
  padding: 18px 0;
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.ask-show-container .ask-show-area .reply-item .reply-item-actionbar {
  padding-left: 15px;
  padding-right: 15px;
  height: 60px;
  line-height: 60px;
  border: 1px solid #F6F6F6;
}
.ask-show-container .ask-show-area .reply-item .reply-item-actionbar .liked {
  background-color: #FFEF00 !important;
}
.ask-show-container .ask-show-area .reply-item .reply-item-actionbar .comment-reply {
  background-color: #F6F6F6;
  width: 79px;
  height: 30px;
  display: inline-block;
  line-height: 30px;
}
.ask-show-container .ask-show-area .reply-item .reply-item-actionbar .like {
  display: inline-block;
  width: 70px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 3px;
  background-color: #F6F6F6;
  cursor: pointer;
}
.ask-show-container .ask-show-area .reply-item .reply-item-actionbar .icon-like-large {
  vertical-align: middle;
}
.ask-show-container .ask-show-area .reply-item .reply-item-actionbar .icon-comment-large {
  vertical-align: middle;
  margin-left: 25px;
}
.ask-show-container .ask-show-area .reply-item .reply-item-actionbar .replyItem-actionbar-share-icons {
  line-height: 105px;
}
.ask-show-container .ask-show-area .reply-item .reply-item-actionbar .replyItem-actionbar-share-icons .icon-weibo-large {
  margin-right: 10px;
  vertical-align: middle;
  cursor: pointer;
}
.ask-show-container .ask-show-area .reply-item .reply-item-actionbar .replyItem-actionbar-share-icons .icon-wechat-large {
  margin-right: 5px;
  cursor: pointer;
  vertical-align: middle;
}
.ask-show-container .ask-show-area .reply-item .reply-item-actionbar .replyItem-actionbar-share-icons .icon-moments-large {
  margin-right: 10px;
  cursor: pointer;
  vertical-align: middle;
}
.ask-show-container .ask-show-arrow {
  display: inline-block;
  width: 110px;
  vertical-align: top;
}
.ask-show-container .ask-origin-pic {
  display: inline-block;
  width: 300px;
  vertical-align: top;
  background-color: #fff;
}
.ask-show-container .ask-origin-pic .ask-origin-content {
  position: relative;
  height: 400px;
  width: 300px;
  line-height: 400px;
  overflow: hidden;
  border-top: 1px solid #F6F6F6;
  background: white;
}
.ask-show-container .ask-origin-pic .ask-origin-content span {
  display: inline-block;
}
.ask-show-container .ask-origin-pic .ask-origin-content img {
  width: 100%;
  vertical-align: middle;
}
.ask-show-container .ask-origin-pic .ask-origin-content .photo-item-reply {
  position: absolute;
  bottom: 16px;
  left: 12px;
  height: 52px;
  width: 52px;
}
.ask-show-container .ask-origin-pic .ask-origin-content .photo-item-reply .photo-item-reply-work {
  position: relative;
}
.ask-show-container .ask-origin-pic .ask-origin-content .photo-item-reply .photo-item-reply-work .bookmark {
  width: 37px;
  height: 23px;
  line-height: 23px;
  color: #50484B;
  background: #FFEF00;
  transform: scale(0.7);
  font-size: 14px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  top: 9px;
  left: -7px;
}
.ask-show-container .ask-origin-pic .ask-origin-content .photo-item-reply .photo-item-reply-work img {
  width: 52px;
  height: 52px;
  border-radius: 4px;
  position: absolute;
  top: 0px;
}
.ask-show-container .ask-origin-pic .ask-origin-header {
  height: 59px;
  position: relative;
  background-color: #FFFFFF;
}
.ask-show-container .ask-origin-pic .ask-origin-header img {
  width: 31px;
  height: 31px;
  margin: 14px 6px 12px 6px;
  border-radius: 50%;
  cursor: pointer;
}
.ask-show-container .ask-origin-pic .ask-origin-header .ask-origin-info {
  display: inline-block;
  width: 200px;
  height: 59px;
}
.ask-show-container .ask-origin-pic .ask-origin-header .ask-origin-info .ask-origin-user {
  position: relative;
  top: 15px;
  width: 130px;
  float: left;
  height: 50%;
  font-size: 13px;
  color: #888888;
  margin-top: -2px;
}
.ask-show-container .ask-origin-pic .ask-origin-header .ask-origin-info .ask-origin-created {
  width: 200px;
  float: left;
  height: 50%;
  font-size: 11px;
  color: #C3C3C3;
  margin-top: 5px;
}
.ask-show-container .ask-origin-pic .ask-origin-header .dowload-actionbar {
  cursor: pointer;
  display: none;
  position: absolute;
  width: 100px;
  height: 57px;
  right: 0px;
  line-height: 57px;
  margin-right: 4px;
}
.ask-show-container .ask-origin-pic .ask-origin-header .dowload-actionbar .download-icon {
  width: 20px;
  height: 20px;
  background-position: -97px -171px;
  display: inline-block;
  vertical-align: middle;
}
.ask-show-container .ask-origin-pic .ask-origin-header .dowload-actionbar .download-original {
  font-size: 14px;
  color: #4A4A4A;
}
.ask-show-container .ask-origin-pic .ask-content {
  margin: 0 10px;
  padding: 18px 0;
  border-bottom: 1px solid #F6F6F6;
  font-size: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.ask-show-container .ask-origin-pic .photo-item-actionbar {
  padding-left: 12px;
  padding-right: 12px;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #F6F6F6;
  font-size: 13px;
  background: white;
  /*
            * icon styles
            */
}
.ask-show-container .ask-origin-pic .photo-item-actionbar .icon-like {
  display: inline-block;
  width: 20px;
  height: 23px;
  background-position: 0px -2px;
  cursor: pointer;
  vertical-align: text-bottom;
}
.ask-show-container .ask-origin-pic .photo-item-actionbar .icon-like-pressed {
  display: inline-block;
  width: 20px;
  height: 23px;
  background-position: 0 -39px;
  cursor: pointer;
  vertical-align: text-bottom;
}
.ask-show-container .ask-origin-pic .photo-item-actionbar .icon-comment {
  display: inline-block;
  width: 18px;
  height: 20px;
  background-position: -37px -3px;
  cursor: pointer;
  vertical-align: text-bottom;
}
.ask-show-container .ask-origin-pic .photo-item-actionbar .icon-comment-pressed {
  display: inline-block;
  width: 18px;
  height: 20px;
  background-position: -38px -44px;
  cursor: pointer;
  vertical-align: text-bottom;
}
.ask-show-container .ask-origin-pic .photo-item-actionbar .icon-weibo {
  display: inline-block;
  width: 20px;
  height: 17px;
  background-position: -151px -6px;
  margin-right: 5px;
  cursor: pointer;
}
.ask-show-container .ask-origin-pic .photo-item-actionbar .icon-weibo:hover {
  background-position: -150px -47px;
}
.ask-show-container .ask-origin-pic .photo-item-actionbar .icon-moments {
  margin-right: 5px;
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: -112px -5px;
  cursor: pointer;
}
.ask-show-container .ask-origin-pic .photo-item-actionbar .icon-moments:hover {
  background-position: -113px -44px;
}
.ask-show-container .ask-origin-pic .photo-item-actionbar .icon-wechat {
  display: inline-block;
  width: 23px;
  height: 19px;
  background-position: -71px -5px;
  cursor: pointer;
}
.ask-show-container .ask-origin-pic .photo-item-actionbar .icon-wechat:hover {
  background-position: -72px -45px;
}
.ask-show-container .ask-origin-pic .photo-item-actionbar .actionbar-like-count,
.ask-show-container .ask-origin-pic .photo-item-actionbar .actionbar-comment-count {
  margin-left: 3px;
  margin-right: 3px;
}
