.withdrawals-wallet {
	padding-top: 2.96rem;
	h2 {
		margin-bottom: 2.14rem;
		font-size: 1.29rem;
		color: #F9D161;
		line-height: 1.5rem;
		text-align: center;	
	}
	p {
		margin-bottom: 3.32rem;
		font-size: 0.93rem;
		color: #313040;
		text-align: center;
		line-height: 1.25rem;
	}
	.erweima {
		display: block;
		width: 11.79rem;
		height: 11.79rem;
		margin: 0 auto;
		background-color: #887;
		img {
			display: block;
			width: 100%;
		}
	}
}