/*卡片出现动画*/
.aniFadeInUp {
	-webkit-animation: aniFadeInUp 0.5s both;
	animation: aniFadeInUp 0.5s both;
}
@-webkit-keyframes aniFadeInUp {
    0% {
        opacity: 0.3;
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0);
    }
    90% {
        opacity: 0.7;
        -webkit-transform: translate3d(0, -3%, 0);
        transform: translate3d(0, -3%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes aniFadeInUp {
    0% {
        opacity: 0.3;
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0);
    }
    90% {
        opacity: 0.7;
        -webkit-transform: translate3d(0, -3%, 0);
        transform: translate3d(0, -3%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
.footer {
	width: 100%;
	.body-loading {
		margin: 0 auto;
	}
}
.works-num {
	background-color: #F7F7F7;
	padding: 1.18rem 0;
	.post-workCount{
		display: inline-block;
		position: relative;
		padding: 0.71rem 2.14rem 0.71rem 1.14rem;
		text-align: center;
		border-radius: 0 2rem 2rem 0;
		background-color: #F9D161;
		.workCount-icon {
			float: left;
			width: 1.54rem;
			height: 1.46rem;
			margin-right: 0.79rem;
			background: url(/images/zuopin.png) 0 0 no-repeat;
			background-size: contain;
		}
		.text-workCount{
			float: left;
			font-size: 1rem;
			color: #fff;
			line-height: 1.46rem;
		}
	}
}
.comment-num {
	width: 94%;
	margin: 0 auto 1rem;
	border-bottom: 1px solid #eaeaea;
	color: #313040;
	font-size: 1rem;
	line-height: 3.75rem;
	em {
		color: #83838C;
	}
}
.comment-list {
	.comment-avatar {
		float: left;
		width: 9%;
		height: 2.27rem;
		overflow: hidden;
		border-radius: 50%;
		margin-right: 2%;
		img {
			display: block;
			width: 100%;
		}
	}
	.commentHead {
		float: left;
		width: 89%;
		color: #84848E;
		line-height: 1rem;
		.userName {
			float: left;
			margin-bottom: 0.3rem;
			font-size: 0.93rem;
		}	
		.dashang {
			float: left;
			margin-left: 0.3rem;
			font-size: 0.93rem;
			color: #F9D161;
		}	
		.userNameGroup {
			display: block;
			margin-bottom: 0.5rem;
			font-size: 0.93rem;
			em {
				color: #D6D6D9;
				margin: 0 0.5rem;
			}
		}
		.commentText {
			clear: both;
			display: block;
			font-size: 0.93rem;
			line-height: 1.43rem;
			color: #313040;
		}
	}
}
.commentDetail {
	width: 94%;
	padding: 0 3%;
	padding-bottom: 1rem;
	.commentLine{
		.commentHead{
			line-height: 1.5rem;
			.userName{
				float: left;
				color: #8B8B93;
				font-size: 0.93rem;
			}
			.commentOption{
				float: right;
				.optionItem{
					font-size: 0.79rem;
					cursor: pointer;
				}
				.reply{
					color: #fe5401;
					margin-right: 0.5rem;
				}
				.delete{
					color: #000;
					opacity: 0.6;
					margin-left: 1.32rem;
					margin-right: 0.5rem;
				}
			}
		}
		.commentText{
			font-size: 0.93rem;
			color: #474655;
		}
	}
	.commentReply{
		.userNameGroup{
			float: left;
			line-height: 1.43rem;
			font-size: 0.93rem;
			color: #8B8B93;
			.userName-reply{
				float: left;
				white-space: nowrap;
			}
			em{
				float: left;
				margin: 0 .25rem;
				color: #D6D6D9;
			}
			.userName-beReplied{
				float: left;
			}
		}
	}
}
.commentDetail:nth-child(1) {
	padding-top: 0.71rem;
}
.viewMore{
	display: block;
	width: 94%;
	margin: 0 auto 0;
	font-size: 0.86rem;
	color: #FAD877;
	height: 1.6rem;
	line-height: 1.6rem;
}
.rob-sofa {
	display: block;
	width: 100%;
	padding: 1rem 0 1.56rem;
	font-size: 0.93rem;
	color: #B9B8BD;
	text-align: center;
	line-height: 1rem;
	.rob-sofa-icon {
		display: block;
		width: 15%;
		height: 3.93rem;
		margin: 0 auto 0.5rem;
		background: url(/images/comment-detail.png) 0 0 no-repeat;
		background-size: contain;
	}
	span {
		display: block;
		width: 100%;
		text-align: center;

	}
}
.post-footer{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	box-shadow: 0 -.05rem 0.16rem 0.16rem rgba(238,238,238,0.5);
	text-align: center;
	letter-spacing: 0.04rem;
	font-size: 1rem;
	font-family: "PingFangSC-Regular";
	line-height: 3.14rem;
	.footerHelp{
		float: left;
		width: 50%;
		height: 3.14rem;
		color: #000;
		background-color: #f9d161;
		.icon-help{
			display: inline-block;
			vertical-align: middle;
			margin-right: 0.3rem;
			width: 1.25rem;
			height: 1.25rem;
			background: url(/images/icon-help.png) no-repeat 0 0;
			background-size: 100%;
		}
	}
	.footerUpload{
		float: left;
		width: 50%;
		height: 3.14rem;
		background-color: #151515;
		color: #fff;
		.icon-help{
			display: inline-block;
			vertical-align: middle;
			margin-right: 0.5rem;
			width: 1rem;
			height: 1.4rem;
			background: url(/images/shang.png) no-repeat 0 0;
			background-size: 100%;
		}
	}
}
.window-fix{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 998;
	background-color: rgba(0,0,0,0.5);
	.window{
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -7.88rem 0 0 -50%;
		width: 100%;
		height: 15.57rem;
		background-color: #fff;
		border-radius: 0.36rem;
		box-shadow: 0 0.14rem 0.29rem 0 rgba(0,0,0,0.2);
		overflow: hidden;
		opacity: 1;
		.windowHeader{
			margin-top: 0.71rem;
			margin-left: 0.89rem;
			font-size: 0.93rem;
			color: #000;
			opacity: 0.4;
			cursor: default;
			.replyTo{
				margin-left: 0.36rem;
			}
		}
		.windowContent{
			display: block;
			width: 95%;
			box-sizing:border-box;
			margin: 0.71rem auto 0;
			background-color: #f0f0f0;
			border-radius: 0.21rem;
			overflow-y: hidden;
			font-size: 1rem;
		}
		.windowOperation{
			float: right;
			margin-top: 0.71rem;
			margin-right: 0.89rem;
			.cancel{
				margin-right: 2rem;
				font-size: 0.93rem;
				color: #333;
				opacity: 0.5;
				background-color: transparent;
				cursor: pointer;
			}
			.send{
				width: 6.07rem;
				height: 2rem;
				border-radius: 1.43rem;
				background-color: #fef22f;
				font-size: 0.86rem;
				color: #2b2b2b;
				cursor: pointer;
				text-align: center;
			}
		}
	}
}
.share-mask {
	position: fixed;
	z-index: 999999;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	.mask-p {
		padding-top: 3.57rem;
		text-align: center;
		font-size: 1.21rem;
		color: #fff;
		line-height: 1.93rem;
	}
	.mask-icon {
		position: absolute;
		top: 1.57rem;
		right: 2.29rem;
		width: 2.82rem;
		height: 2.57rem;
		background: url("http://7u2spr.com2.z0.glb.qiniucdn.com/movie/share.png") center no-repeat;
		background-size: contain;
	}
}