.picBox {
    position: fixed;
    border-radius: 50%;
    top: 50%;
    opacity: 0.5;
    width: 1rem;
    height: 1rem;
    transition: all 1s ease;
}
.picBoxAni {
    z-index: 999;
    top: 0.64rem !important;
    left: 86.1% !important;
    width: 2.29rem;
    height: 2.29rem;
    opacity: 1;
    border: 0.08rem solid #a9a9a9;
}
    .hot-pageSection{
        width: 100%;
        background-color: #f7f7f7;
        .workSection{
            width: 100%;
            border-radius: 0.29rem;
            box-shadow: 3px 3px 5px 2px #dedede;
            .workSectionHeader{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 0.54rem 0 0.54rem 0.36rem;
                background-color: #fff;
                .portrait{
                    float: left;
                    width: 1.43rem;
                    height: 1.43rem;
                    margin-right: 0.29rem;
                    border-radius: 100%;
                    overflow: hidden;
                    img{
                        display: block;
                        width: 100%;
                    }
                }
                .nickname{
                    float: left;
                    line-height: 1.43rem;
                    font-size: 0.9rem;
                    color: #000;
                }
            }
            .workPic{
                overflow: hidden;
                max-height: 30rem;
                display: block;
                font-size: 0;
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .workDesc{
                overflow: hidden;
                display: block;
                padding-top: 0.5rem;
                padding-left: 0.68rem;
                line-height: 1.2rem;
                max-height: 2.3rem;
                font-size: 0.9rem;
                color: #000;
                background-color: #fff;
            }
            .help-btn-wrapper{
                position: relative;
                padding: 0.5rem 0 0.5rem 0;
                background-color: #fff;
                .help-btn{
                    display: block;
                    margin: 0 auto;
                    width: 6.29rem;
                    height: 2.04rem;
                    background-color: #f9d161;
                    border-radius: 3.57rem;
                    text-align: center;
                    line-height: 2.04rem;
                    color: #000;
                    font-size: 0.86rem;
                    .icon-help-black{
                        display: inline-block;
                        width: 0.82rem;
                        height: 0.82rem;
                        margin-right: 0.2rem;
                        background: url(/images/icon-help-black.png)no-repeat 0 0;
                        background-size: 100%;
                    }
                }
            }
        }
    }
