{
  "name": "ps",
  "version": "1.0.0",
  "description": "psgod npm package",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.oschina.net:whenjonny/ps.git"
  },
  "author": "psgoder",
  "license": "ISC"
}
