.channel-ask {
    width: 920px;
    margin: 0 auto 30px 30px;
    float: left;
	.work-content {
		.work-card:hover {
			width: 259px;
		    -webkit-box-shadow: 0 0 10px rgba(0, 204, 204, .5) black, 0 0 10px 20px red;
		    -moz-box-shadow: 0 0 10px 5px black, 0 0 10px 20px red;
		    box-shadow: 0 2px 13px #f6e1b8;
		    border: 0px;
		};
		.work-card:hover .follow-btn {
			display: inline-block !important;
		}
		.work-card {
		    width: 260px;
		    float: left;
		    border: 1px solid #f2f2f2;
	        margin: 0 20px 20px;
			.header {
			    height: 60px;
				line-height: 60px;
				.avatar {
				    float: left;
				    width: 40px;
				    height: 40px;
				    border-radius: 5px;
				    overflow: hidden;
				    margin: 10px;
					img {
						width: 100%;
					}
				}
				.user-name {
				    font-size: 14px;
				    float: left;
				}
				.follow-btn {
				    float: right;
				    display: none;
				    margin: 16px 10px;
				    font-size: 14px;
				    width: 60px;
				    height: 25px;
				    background: #f8d360;
				    color: #fff;
				    border-radius: 2px;
				    text-align: center;
				    line-height: 25px;
				}
			}
			.content {
			    height: 35px;
			    font-size: 16px;
			    line-height: 35px;
			    padding-left: 10px;
			}
			.work-img {
				img {
					width: 100%
				}
			}
			.ask-btn {
			    text-align: center;
			    padding: 20px;
				img {
				}
			}

		}
	}
}
