<div id="edit_config" class="modal " tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">修改配置</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-row-seperated">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="control-label col-md-2">配置名称</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="name" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2">配置数值</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="value" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2">备注</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="remark" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn default cancel" data-dismiss="modal">关闭</button>
                <button type="button" class="btn blue save">保存</button>
            </div>
        </div>
    </div>
</div>

<script>
$(function(){
    $("#edit_config .cancel").click(function(){
        $("#edit_config form")[0].reset();
    });

    $("#edit_config .save").click(function(){
        $.post("/config/set_config", $("#edit_config form").serialize(), function(data){
            data = data.data;
            if( data.result != 'ok'){
                return false;
            }
            $("#edit_config form")[0].reset();
            $("#edit_config").modal("hide");
            $('#edit_config .modal-title').text('修改配置');

            table.submitFilter();
        });


    });

});
</script>
