.activity-header {
    width: 1080px;
    margin: 20px auto 0;
    padding-bottom: 20px;
	.bg-header {
	    width: 1082px;
	    overflow: hidden;
	    height: 320px;
	    position: relative;
	    .shadow {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index: 0;
		    filter: url(blur.svg#blur);
		    -webkit-filter: blur(40px);
		    -moz-filter: blur(40px);
		    -ms-filter: blur(40px);
		    filter: blur(40px);
		    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=40, MakeShadow=false);
	    }
		.header-content {
		    margin: 0 auto;
		    width: 625px;
		    overflow: hidden;
		    height: 320px;
		    position: relative;
		    z-index: 999;
			.banner {
			    margin: 0 auto;
			    width: 625px;
			    overflow: hidden;
			    height: 280px;
			    img {
			    	width: 100%;
			    }
			}
			.activity-title {
				font-size: 18px;
			    height: 42px;
			    line-height: 47px;
			    text-align: center;
		        background: #fff;
		        .activity-icon {
		        	background: url('/web/img/activity.png') no-repeat;
				    display: inline-block;
				    width: 60px;
				    height: 30px;
			        vertical-align: middle;
		        }
			}
		}
	}
	.foot {
	    height: 60px;
	    line-height: 40px;
	    position: relative;
		.right-mssage {
		    float: left;
			width: 230px;
		    color: #b6b6b6;
			li {
				display: inline-block;
				font-size: 14px;
    			margin-left: 10px;
    			margin-right: 10px;
				i {
				    display: inline-block;
				    width: 22px;
				    height: 23px;
				    vertical-align: middle;
				}
				.person-icon {
				    background: url('/web/img/login.png') no-repeat;

				}
				.browse-icon {
				    background: url('/web/img/browse.png') no-repeat;

				}
				.work-icon {
				    background: url('/web/img/photo.png') no-repeat;

				}
				b {

				}
			}
		}
		.middle-content {
		    width: 300px;
		    margin: 20px auto 0;
		    font-size: 18px;
		    text-align: center;
		    color: #717173;
		    border-top: 1px solid #d6d5da;
		}
		.left-button {
		    background: #ffe463;
		    border-radius: 40px;
		    color: #2f3140;
		    width: 190px;
		    height: 50px;
		    text-align: center;
		    line-height: 50px;
		    position: absolute;
		    font-size: 20px;
		    right: 20px;
		    top: 0;
		    -webkit-box-shadow: 0 0 10px 15px #fac656;
		    -moz-box-shadow: 0 0 10px 15px #fac656;
		    box-shadow: 0px 4px 0px 0px #fac656;
		}
	}
}
