<div id="add_category" class="modal " tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">创建栏目</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-row-seperated">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="control-label col-md-2">栏目名称</label>
                            <div class="col-md-9">
                                <input type="hidden" name="category_id" />
                                <input type="text" class="form-control" name="category_name" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2">展示名称</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="category_display_name" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-2">父栏目</label>
                            <div class="col-md-9">
                                <select class="form-control" name="pid">
                                    <option value="0">顶级栏目</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn default cancel" data-dismiss="modal">关闭</button>
                <button type="button" class="btn blue save">保存</button>
            </div>
        </div>
    </div>
</div>

<script>
$(function(){

    $('a.add[href="#add_category"]').on('click',function(){
        $("#add_category form")[0].reset();
        table.submitFilter();
    })

    $("#add_category .cancel").click(function(){
        $("#add_category form")[0].reset();
    });

    $("#add_category .save").click(function(){
        $.post("/category/set_category", $("#add_category form").serialize(), function(data){
            if( data.data.id ){
                $("#add_category form")[0].reset();
                $("#add_category").modal("hide");
                $('#add_category .modal-title').text('创建栏目');

                table.submitFilter();
            }
        });

    });

    $('#category_table').on('click','.edit',function(){
        var category_id = $(this).attr("data-id");
        var tr = $(this).parents('tr');

        var category_name = tr.find(".db_name").text();
        var category_display_name = tr.find(".db_display_name").text();

        $('#add_category .modal-title').text('编辑栏目');
        $("#add_category input[name='category_id']").val(category_id);
        $("#add_category input[name='category_name']").val(category_name);
        $("#add_category input[name='category_display_name']").val(category_display_name);
        $("#add_category").modal("show");
    });
});
</script>
