<div id="delete_category" class="modal " tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">删除栏目</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-row-seperated">
                	<input type="hidden" name="category_id" />
                	<p>确定要删除栏目 <span name="category_display_name"></span> 吗？</p>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn default cancel" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-danger delete">确定删除</button>
            </div>
        </div>
    </div>
</div>

<script>
$(function(){
    $("#delete_category .cancel").click(function(){
        $("#delete_category form")[0].reset();
    });

    $("#delete_category .delete").click(function(){
        $.post("/category/delete_category", $("#delete_category form").serialize(), function(data){
            if( data.data.id ){
                $("#delete_category form")[0].reset();
                $("#delete_category").modal("hide");

                table.submitFilter();
            }
        });

    });

    $('#category_table').on('click',' .delete', function(){
        $("#delete_category form")[0].reset();
        var tr = $(this).parents('tr');

        var category_id = tr.find('.db_id').text();
        var category_display_name = tr.find(".db_display_name").text();

        $("#delete_category input[name='category_id']").val(category_id);
        $("#delete_category span[name='category_display_name']").text(category_display_name);

        //不知道为什么，直接show不行。但add_ccategory.modal却可以直接show
        setTimeout( function(){$("#delete_category").modal("show"); console.log('showed')} , 1000);
    });
});
</script>
