.user-header {
	.header {
	    width: 940px;
	    margin: 0 auto;
	    .user-message {
    	    margin-top: 35px;
	    	.avatar {
    		    width: 130px;
			    height: 130px;
			    background: #ededed;
			    float: left;
			    border-radius: 10px;
			    overflow: hidden;
	    		img {
					width: 100%;
	    		}
	    	}
	    	.message-section {
    		    float: left;
    			margin-left: 15px;
	    		.name {
    			    font-size: 20px;
	    			.sex-icon {
						background: url('/web/img/male.png') no-repeat;
					    display: inline-block;
					    width: 22px;
					    height: 23px;
					    vertical-align: sub;

	    			}
	    		}
	    		.desciption {
				    font-size: 15px;
				    margin-top: 5px;
				    color: #bab9bf;
				    height: 70px;
				    width: 300px;
	    		}
	    		.liked {
    			    font-size: 15px;
				    margin-top: 5px;
				    color: #bab9bf;
					.like-icon {
						background: url('/web/img/like_gray.png') no-repeat;
					    display: inline-block;
					    width: 22px;
					    height: 23px;
				        vertical-align: middle;
    					background-position: 3px 4px;
					}
	    		}
	    	}
	    	.follow-message {
	    		    float: right;
				    width: 100px;
				    font-size: 16px;
	    		.fans {
    			    display: block;
					.fans-count {
					    color: #fbe29f;
					}
	    		}
	    		.follow {
    			    display: block;
					.follow-count {
					    color: #fbe29f;
					}
	    		}
	    	}
	    }
	    .header-nav {
	    	li {
			    float: left;
			    font-size: 18px;
			    padding: 0px 10px;
			    text-align: center;
			    height: 30px;
			    margin-top: 40px;
			    margin: 40px 30px 0;
	    	}
	    	.setting {
	    		font-size: 18px;
			    float: right;
			    margin-top: 40px;
	    		.setting-icon {
				    background: url('/web/img/set.png') no-repeat;
				    display: inline-block;
				    width: 30px;
				    height: 23px;
				    vertical-align: middle;
				    background-position: 1px 0px;
	    		}
	    	}
	    }
	}
}
