.header-logo{
    width: 100%;
    background-color: #fff;
    padding: 0.64rem 1.32rem;
    box-sizing: border-box;
}
.header-portrait{
    position: relative;
    margin-top: -0.71rem;
    width: 100%;
    padding: 2rem 1.32rem 0;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 1px solid #eaeaea;
    .portrait{
        float: left;
        width: 20%;
        height: 20%;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 3%;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .user-ifo {
        float: left;
        width: 77%;
        margin-bottom: 2.32rem;
        .nickname{
            display: block;
            width: 100%;
            margin-bottom: 1rem;
            line-height: 1.71rem;
            font-size: 1.21rem;
            color: #313040;
        }
        .honor {
            .honor-num {
                float: left;
                width: 25%;
                span {
                    display: block;
                    width: 100%;
                    font-size: 1rem;
                    color: #313040;
                    line-height: 1.18rem;
                }
                em {
                    display: block;
                    width: 100%;
                    font-size: 0.85rem;
                    color: #8E8E8E;
                    line-height: 1rem;
                }
            }
        }
    }
    .get-follow {
        position: absolute;
        top: 1.8rem;
        right: 1.32rem;
        width: 4.14rem;
        height: 1.93rem;
        border-radius: 0.2rem;
        background-color: #F9D161;
        color: #fff;
        text-align: center;
        line-height: 1.93rem;
        border: 1px solid #F9D161;
    }        
    .following {
        background-color: #fff;
        color: #B9B8BD;
        border: 1px solid #B9B8BD;
    }
}
.header-nav{
    display: block;
    width: 100%;
    height: 2.71rem;
    background-color: #fff;
    text-align: center;
    border-bottom: 0.71rem solid #f7f7f7;
    .nav-item{
        display: inline-block;
        width: 33.3%;
        height: 2.21rem;
        text-align: center;
        line-height: 2.71rem;
        font-size: 0.86rem;
        color: rgba(0,0,0,0.49);
        a {
            display:inline-block;
            width: 3.93rem;
            height: 2.5rem;
            color: #A5A4AB;
        }
    }
    .active{
        a {
            font-size: 0.86rem;
            color: rgba(0,0,0,0.8);
            border-bottom: 0.21rem solid #f9d161;
        }
    }
}