	.ask-container {
	width: 1215px;
	margin: 0 auto;
	z-index: 111;
	.border-bot {
		border-bottom: none !important;
	}
	.ask-mouseenter:nth-child(4n) {
		margin-right: 0px;
	}
	.ask-mouseenter {
			display: inline-block;
			width: 220px;
			margin: 0 20px 20px 0;
			position: relative;
			vertical-align: top;
			z-index: 99;
	    	
			.person-message {
			    opacity: 1;
				color: #fff;
			    background: url('/img/backShadow.png');
			    background-repeat: no-repeat;  
			    position: absolute;
			    bottom: 0;
			    height: 55px;
			    display: inline-block;
			    width: 100%;
			    left: 0px;
			    z-index: 10; 
		    ul {
		    	position: relative;
		    	z-index: 99;
	    	    display: inline-flex;
	    	    width: 100%;
	    	    margin-top: 10px;
		    } 
			li {   
			    display: inline-block;
				font-size: 12px;
				position: relative;
				z-index: 99;
			}
			.avatar {
				display: inline-block;
			    width: 50px;
			    height: 45px;
			    position: relative;
			    z-index: 99;
				.avatar-border {
				    border: 1px solid #fff;
				    border-radius: 50%;
				    display: inline-block;
				    width: 20px;
				    height: 20px;
				    background: #fff;
			        position: absolute;
				    left: 8px;
				    border-radius: 50%;
				    overflow: hidden;


					img {
					    width: 100%;
					}
				}
			}
			.message {
	  		    	vertical-align: top;
					width: 235px;
					position: relative; 
					z-index: 99;
					a {
						display: block;
					}

				.name {
					overflow: hidden;
					color: #fff;
				    font-size: 12px;
				    display: block;
				    var {
                        float: left;
                        overflow: hidden;
                        max-width: 100px;
                        margin-right: 5px;
                        font-size: 14px;
                        line-height: 14px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }   
                    .small-v-icon {
                        float: left;
                        width: 12px;
                        height: 12px;
                        background-position: -258px -68px;
                    }
				}
				.ask-desc {
					display: block;
					width: 140px;
					margin-top: 5px;
					white-space:nowrap; 
					text-overflow:ellipsis; 
					-o-text-overflow:ellipsis; 
					overflow: hidden; 
				}
			}  
		}	
	}
	.ask-main {
		display: inline-flex;
		width: 220px;
		position: relative;
		vertical-align: top;
		z-index: 1;

			.ask-picture { 
				position: relative;
				width: 100%;
				display: inline-flex;
				img {
					width: 100%;
					display: inherit;
				}
				span {
					overflow: hidden;
					position: absolute;
					top: 10px;
					right: 15px;
					display: block;
					height: 18px;
					width: 18px;
					border-radius: 2px;
					background-position: -128px -420px;
				}
			}
		
	
				.opacity-animate {
				    opacity: 0;
				    -webkit-transition: opacity 0.5s ease-in-out;
				    -moz-transition: opacity 0.5s ease-in-out;
				    -o-transition: opacity 0.5s ease-in-out;
				    transition: opacity 0.5s ease-in-out;
				}
	
				.person-message-1 {
					img {
						display: none;
					}
					.ask-desc {
						display: none ;
					}
					.name {
						display: none;
					}
				}
			

	} 

			.ask-main.hover {
				.person-message-1 {
					display: block; 
				    opacity: 1;
		    		filter: alpha(opacity=1); 
					color: #000;
				    background: url('/img/backOpacity.png');
				    position: absolute;
				    left: 0;
				    display: inline-block;
				    width: 100%;
				    height: 100%;

				    .person-show {
				    	position: absolute;
					    z-index: 111;
					    width: 100%;
					    height: 100%;
					    top: 0px;
					    left: 0px;
					    z-index: 999;
				    }
				    ul {
			     	  margin-top: 25%;
		 		      display: inline-block;
		 		      z-index: 999;
				    }
					li {
					    display: inline-block;
						font-size: 12px;
					}
					.avatar { 
					    width: 30px;
					    height: 45px;
					    position: relative;
					    display: inline-block;
					    z-index: 9999;
						.avatar-border {
						    border: 1px solid #fff;
						    border-radius: 50%;
						    display: inline-block;
						    width: 20px;
						    height: 20px;
						    background: #fff;
					        position: absolute;
						    top: 1px;
						    left: 13px;
						    border-radius: 50%;
						    overflow: hidden;

							img {
							    width: 100%;
							    display: inline-block;
							}
						}
					}
					.message {
			  		    	vertical-align: top;
							width: 150px;
							position: relative;
							z-index: 999; 

						.name {
							color: #000;
							display: block;
						    font-size: 12px;
						    position: relative;
						    z-index: 999;
						    left: 15px;
						    top: 1px;
						    var {
                                float: left;
                                overflow: hidden;
                                max-width: 100px;
                                height: 12px;
                                margin-right: 5px;
                                color: #000;
                                font-size: 12px;
                                line-height: 12px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }   
                          	.small-v-icon {
                                float: left;
                                width: 12px;
                                height: 12px;
                                background-position: -258px -68px;
                            }
						}
						.ask-desc {
							display: block;
							width: 170px;
							position: absolute;
						    top: 20px;
						    left: 15px;
						    line-height: 15px;
						    text-overflow: ellipsis;
    						-o-text-overflow: ellipsis;
    						overflow: hidden;
    						color: #000;
						}
					}  
						.download-icon {
							display: inline-block;
						    width: 28px;
						    height: 39px;
						    position: absolute;
						    bottom: 11px;
						    right: 12px;
						    background-position: -173px -223px;
						    z-index: 999;
						}
				}

			}
			
}
