.height-reduce {
	.slogan {
		display: none;
	}
}
.channel-contain {
	width: 1180px;
	margin: 0 auto;

	.channel-fix {
		/*display: none;	*/
		position: fixed; 
		top: 53%;
		left: 50%;
		width: 230px;
		height: 290px;
		padding: 15px;
		margin-top: -150px;
		margin-left: 650px;
		background-color: #fff;
		box-shadow: 0 0 2px #ccc;
		.fix-activity {
			margin-bottom: 30px;
			.activity-ifo {
				height: 14px;
				padding-left: 8px;
				margin-bottom: 15px;
				border-left: 2px solid #FF6D3F;
				em {
					display: block;
					font-size: 14px;
					color: 000;
				}
			}
			.activity-theme {
				margin-bottom: 15px;
				span {
					float: left;
					height: 12px;
					margin-right: 10px;
					font-size: 12px;
					color: #666;
				}
				em {
					float: left;
					height: 12px;
					font-size: 12px;
					color: #333;
				}
			}
			.activity-time {
				span {
					float: left;
					height: 12px;
					margin-right: 10px;
					font-size: 12px;
					color: #666;
				}
				em {
					float: left;
					height: 12px;
					font-size: 12px;
					color: #333;
				}
			}
		}
		.new-participation {
			.participation {
				height: 14px;
				padding-left: 8px;
				margin-bottom: 15px;
				border-left: 2px solid #FF6D3F;
				em {
					display: block;
					font-size: 14px;
					color: 000;
				}
			}
			.participation-head {
				overflow: hidden;
				margin-bottom: 30px;
				height: 25px;
				a {
					overflow: hidden;
					float: left;
					width: 25px;
					height: 25px;
					margin-right: 5px;
					border-radius: 50%;
					img {
						width: 100%;
					}
				}

			}
			.participation-fun {
				margin-bottom: 23px;
				.people-num {
					float: left;
					width: 30%;
					height: 16px;
					.people-icon {
						float: left;
						width: 40%;
						height: 16px;
						margin-right: 5px;
						background-position: -2px -561px;
					}	
					span {
						float: left;
						font-size: 14px;
						color: #4C4C4C;
						line-height: 16px;
					}
				}
				.qiu {
					float: left;
					width: 5%;
					height: 16px;
					background-position: -86px -555px;
				}
				.see-num {
					float: left;
					width: 30%;
					height: 16px;
					.see-icon {
						float: left;
						width: 40%;
						height: 16px;
						margin-right: 5px;
						background-position: -27px -559px;
					}	
					span {
						float: left;
						font-size: 14px;
						color: #4C4C4C;
						line-height: 16px;
					}
				}
				.pic-num {
					float: left;
					width: 30%;
					height: 16px;
					.pic-icon {
						float: left;
						width: 40%;
						height: 16px;
						margin-right: 5px;
						background-position: -53px -561px;
					}	
					span {
						float: left;
						font-size: 14px;
						color: #4C4C4C;
						line-height: 16px;
					}
				}
			}
			.us-participation {
				width: 210px;
				height: 40px;
				margin: 0 auto;
				background-color: #F8EA05;
				font-size: 12px;
				color: #322F01;
				line-height: 40px;
				text-align: center;
				cursor: pointer;
			}
		}
	}
	.channel-header {
		overflow: hidden;
		width: 1180px;
		height: 80px;
		margin: 0 auto;
		margin-bottom: 45px;
		text-align: center;
		.channel-nav {
			display: inline-block;
		}
			.header-nav {
				position: relative;
				float: left;
				width: 180px;
				height: 80px;
				margin-right: 16px;
				border-radius: 3px;
				cursor: pointer;
				img {
					display: block;
					width: 100%;
					height: 100%;
				}
				span {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					font-size: 16px;
					color: #fff;
					text-align: center;	
					line-height: 80px;
				}
			}
			.header-nav span:hover {
				background-color: rgba(0, 0 ,0 ,0.4) !important;
			}
			.bgc-change {
				span {

					background-color: #F8EA01 !important;
					color: #000 !important;
				}
			}
	}
/*	.channel-header:hover span {
		background-color: rgba(0, 0 ,0 ,0.4);
	}*/

	.channel-big-pic-one {
    	display: block;
      	height: 260px;
    	margin: 0 auto;
		img {  
    		margin: 0 auto;
			display: block;
			height: 260px;
		}
		.channel-fix {
			/*display: none;	*/
		    position: fixed; 
			top: 53%;
			left: 50%;
			width: 230px;
			height: 290px;
			padding: 15px;
			margin-top: -150px;
			margin-left: 650px;
			background-color: #fff;
			box-shadow: 0 0 2px #ccc;
			.fix-activity {
				margin-bottom: 20px;
				.activity-ifo {
					height: 14px;
					padding-left: 8px;
					margin-bottom: 15px;
					border-left: 2px solid #FF6D3F;
					em {
						display: block;
						font-size: 14px;
						color: 000;
					}
				}
				.activity-theme {
					margin-bottom: 15px;
					span {
						float: left;
						height: 12px;
						margin-right: 10px;
						font-size: 12px;
						color: #666;
					}
					em {
						float: left;
						height: 12px;
						font-size: 12px;
						color: #333;
					}
				}
				.activity-time {
					span {
						float: left;
						height: 12px;
						margin-right: 10px;
						font-size: 12px;
						color: #666;
					}
					em {
						float: left;
						height: 12px;
						font-size: 12px;
						color: #333;
					}
				}
			}
			.new-participation {
				.participation {
					height: 14px;
					padding-left: 8px;
					margin-bottom: 15px;
					border-left: 2px solid #FF6D3F;
					em {
						display: block;
						font-size: 14px;
						color: 000;
					}
				}
				.participation-head {
					overflow: hidden;
					margin-bottom: 20px;
					a {
						overflow: hidden;
						float: left;
						width: 25px;
						height: 25px;
						margin-right: 5px;
						border-radius: 50%;
						img {
							width: 100%;
						}
					}

				}
				.participation-fun {
					margin-bottom: 13px;
					.people-num {
						float: left;
						width: 30%;
						height: 16px;
						.people-icon {
							float: left;
							width: 40%;
							height: 16px;
							margin-right: 5px;
							background-position: -2px -561px;
						}	
						span {
							float: left;
							font-size: 14px;
							color: #4C4C4C;
							line-height: 16px;
						}
					}
					.qiu {
						float: left;
						width: 5%;
						height: 16px;
						background-position: -86px -555px;
					}
					.see-num {
						float: left;
						width: 30%;
						height: 16px;
						.see-icon {
							float: left;
							width: 40%;
							height: 16px;
							margin-right: 5px;
							background-position: -27px -559px;
						}	
						span {
							float: left;
							font-size: 14px;
							color: #4C4C4C;
							line-height: 16px;
						}
					}
					.pic-num {
						float: left;
						width: 30%;
						height: 16px;
						.pic-icon {
							float: left;
							width: 40%;
							height: 16px;
							margin-right: 5px;
							background-position: -53px -561px;
						}	
						span {
							float: left;
							font-size: 14px;
							color: #4C4C4C;
							line-height: 16px;
						}
					}
				}
				.us-participation {
					width: 210px;
					height: 40px;
					margin: 0 auto;
					background-color: #F8EA05;
					font-size: 12px;
					color: #322F01;
					line-height: 40px;
					text-align: center;
					cursor: pointer;
				}
			}
		}

	}	
	.channel-big-pic-two {
		position: relative;
    	display: block;
      	height: 900px;
		img {  
			display: block;
			margin: 0 auto;
			height: 260px;
		}
		.channel-fix {
			/*display: none;	*/
		    position: absolute;
		    top: 0;
		    right: 0;
		    width: 230px;
		    height: 225px;
		    padding: 15px;
		    margin-left: 20px;
		    background-color: #fff;
		    box-shadow: 0 0 2px #ccc;
			.fix-activity {
				margin-bottom: 20px;
				.activity-ifo {
					height: 14px;
					padding-left: 8px;
					margin-bottom: 15px;
					border-left: 2px solid #FF6D3F;
					em {
						display: block;
						font-size: 14px;
						color: 000;
					}
				}
				.activity-theme {
					margin-bottom: 15px;
					span {
						float: left;
						height: 12px;
						margin-right: 10px;
						font-size: 12px;
						color: #666;
					}
					em {
						float: left;
						height: 12px;
						font-size: 12px;
						color: #333;
					}
				}
				.activity-time {
					span {
						float: left;
						height: 12px;
						margin-right: 10px;
						font-size: 12px;
						color: #666;
					}
					em {
						float: left;
						height: 12px;
						font-size: 12px;
						color: #333;
					}
				}
			}
			.new-participation {
				.participation {
					height: 14px;
					padding-left: 8px;
					margin-bottom: 15px;
					border-left: 2px solid #FF6D3F;
					em {
						display: block;
						font-size: 14px;
						color: 000;
					}
				}
				.participation-head {
					overflow: hidden;
					margin-bottom: 20px;
					a {
						overflow: hidden;
						float: left;
						width: 25px;
						height: 25px;
						margin-right: 5px;
						border-radius: 50%;
						img {
							width: 100%;
						}
					}

				}
				.participation-fun {
					margin-bottom: 13px;
					.people-num {
						float: left;
						width: 30%;
						height: 16px;
						.people-icon {
							float: left;
							width: 40%;
							height: 16px;
							margin-right: 5px;
							background-position: -2px -561px;
						}	
						span {
							float: left;
							font-size: 14px;
							color: #4C4C4C;
							line-height: 16px;
						}
					}
					.qiu {
						float: left;
						width: 5%;
						height: 16px;
						background-position: -86px -555px;
					}
					.see-num {
						float: left;
						width: 30%;
						height: 16px;
						.see-icon {
							float: left;
							width: 40%;
							height: 16px;
							margin-right: 5px;
							background-position: -27px -559px;
						}	
						span {
							float: left;
							font-size: 14px;
							color: #4C4C4C;
							line-height: 16px;
						}
					}
					.pic-num {
						float: left;
						width: 30%;
						height: 16px;
						.pic-icon {
							float: left;
							width: 40%;
							height: 16px;
							margin-right: 5px;
							background-position: -53px -561px;
						}	
						span {
							float: left;
							font-size: 14px;
							color: #4C4C4C;
							line-height: 16px;
						}
					}
				}
				.us-participation {
					width: 210px;
					height: 40px;
					margin: 0 auto;
					background-color: #F8EA05;
					font-size: 12px;
					color: #322F01;
					line-height: 40px;
					text-align: center;
					cursor: pointer;
				}
			}
		}

	}
	.demand-p {
		width: 1200px;  
		margin-right: -20px;
		.demand-header {
			width: 1180px;
			height: 20px;
			margin-bottom: 15px;
			span {
				float: left;
				height: 20px;
				color: #4A4A4A;
				font-size: 20px;
				line-height: 20px;
			}
			a {
				float: right;
				height: 14px;
				padding-top: 6px;
				em {
					float: left;
					margin-right: 3px;
					color: #767676;
					font-size: 14px;
					
				}
				.demand-p-icon {
					float: left;
					width: 8px;
					height: 14px;
					background-position: -108px -498px;
				}

			}
		}

		.channel-demmand {
			overflow: hidden;
			width: 1200px;
			margin-right: -20px;
			margin-bottom: 45px;
			.demmand-contain {
				position: relative;
				overflow: hidden;
				float: left;
				width: 180px;
				height: 180px;
				margin-right: 20px;
			    line-height: 180px;
			    .demmand-contain-position {
						position: absolute;
						left: 0;
						bottom: 0;
						width: 172px;
						height: 45px;
						padding-left: 8px;
						margin-right: 5px;
						var {
							overflow: hidden;
							float: left;
							width: 20px;
							height: 20px;
							border-radius: 50%;
							margin-right: 5px;
							img {
								display: block;
								width: 100%;
							}
						}
						.demmand-position-right {
							float: left;
							width: 147px;
							height: 45px;
							em {
								display: block;
								margin-bottom: 5px;
								color: #fff;
								font-size: 12px;
								line-height: 12px;
							}
							i {
								overflow: hidden;
								display: block;
								color: #fff;
								font-size: 12px;
								line-height: 12px;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
						}

				}
				.channel-demmand-contain {
					display: inline-block;
	                width: 180px;
	                height: 180px;
	                overflow: hidden;
	                position: relative;
	                .is-loading {
	                    display: inline-block;
	                    width: 100%;
	                    background-color: #fff;
	                }
					.demmand-contain-img {
						position: absolute;
					}
					.demmand-icon {
						position: absolute;
						right: 5px;
						top: 5px;
						display: block;
						width: 18px;
						height: 18px;
						background-position: -128px -420px;
					}
					

				}
			}
		}
	}
	.channel-works {
		width: 1180px;
		.channel-reply , .channel-ask {
			margin-bottom: 20px;
		}
		.width-hide {	
			position: fixed;
		    left: 50%;
		    top: 85%;
		    z-index: 99999;
		    height: 30px;
		    margin-left: 674px;
		    width: 20px;

		    .scrollTop-icon {
		    	background-position: -84px -313px;
			    width: 45px;
			    height: 40px;
			    position: absolute;
			    bottom: 0;
			    right: 0;
			    cursor: pointer;
		    }
		    .askForP-icon {
		    	background-position: -6px -499px;
			    width: 45px;
			    height: 44px;
			    position: absolute;
			    bottom: -50px;
			    right: 0;
			    cursor: pointer;
		    }

		    
		}
		.channel-works-header {
			height: 20px;
		}
		.channel-activity-works {
			margin-top: 10px;
			margin-bottom: 20px;

			span {
				float: left;
				color: #ACACAC;
				font-size: 16px;
			}
			em {
				float: left;
				width: 2px;
				height: 16px;
				padding: 0 15px;
				color: #ACACAC;
			}
			.color-change {
				color: #4A4A4A !important;
			}
		}

		h3 {
			float: left;
			height: 20px;
			color: #4A4A4A;
			font-size: 20px;
			line-height: 20px;
		}
		.channel-style {
			float: right;
			height: 18px;
			padding-top: 2px;
			margin-bottom: 20px;
			.fold-icon {
				float: left;
				width: 18px;
				height: 18px;
				margin-right: 15px;
				background-position: -155px -528px;
				cursor: pointer;
			}
			.fold-icon-two {
				background-position: -155px -528px !important;
				cursor: pointer;
			}
			.pic-icon {
				float: left;
				width: 18px;
				height: 18px;
				background-position: -155px -501px;
				cursor: pointer;
			}
			.pic-icon-two {
				background-position: -155px -501px !important;
				cursor: pointer;
			}
		}
	

		.channel-reply-pic {
			clear: both;
			width: 1180px;
			.channel-reply-container {
				width: 1200px;
				margin-right: -20px;
				
				.channel-reply {
					display: block !important;
				}

				.reply-item {
					width: 280px;
					color: #4A4A4A;
					background-color: #fff;
					display: inline-block;
					margin: 0 20px 20px 0;

					.reply-head {
						overflow: hidden;
						height: 42px;
						line-height: 42px;
						.reply-avatar {
						    float: left;
						    width: 22px;
						    height: 22px;
						    padding: 10px 0 0 10px;
						    a {
						    	overflow: hidden;
						    	display: block;
						    	width: 22px;
						    	height: 22px;
							    border-radius: 50%;
								img {
									display: block;
									width: 100%;
								}
						    }
						}
						.reply-name {
							float: left;
							overflow: hidden;
							width: 100px;
							font-size: 14px;
							margin-left: 10px;
							text-overflow: ellipsis;
							white-space: nowrap;
							/*line-height: 22px;*/
						}
						.reply-create-time {
							float: right;
						    font-size: 14px;
						    color: #cacaca;
						    float: right;
						    margin-right: 10px;
						}
					}
					.reply-main {		
						position: relative;
						overflow: hidden;
						float: left;
						width: 280px;
						.reply-pic {
							img {
								width: 100%;
							}
						}
						.reply-artwork-pic {
							position: absolute;
							left: 0;
							top: 0;
						}
					}
					.reply-footer {
						float: left;
						width: 100%;
					    height: 43px;
						line-height: 43px;

						.nav {
							float: left;
							position: relative;
							height: 25px;
							padding-top: 12px;
							margin-left: 10px;
							.nav-pressed {
								color: #4A4A4A !important;
							}
							span {
								float: left;
								width: 35px;
								height: 20px;
								border-right: 2px solid #eee;
								font-size: 14px;
								color: #DEDEDE;
								cursor: pointer;
								line-height: 20px;
								text-align: center;
							}
							.reply-nav {
								font-size: 15px;
								display: inline-block;
								color: #eee;
								cursor: pointer;
							}
							.nav-pressed {
							    color: #4A4A4A !important;
							}
							.ask-nav {

							}
							.nav-bottom {
								display: block;
								position: absolute;
								left: 0px;
								bottom: 0;
								width: 37px;
								height: 2px;
								background-color: #ffde01;
							}
						}
						.reply-section-icon {
							float: right;
							margin-right: 10px;
							cursor: pointer;
							.like {
							    display: inline-block;
							    height: 43px;
							    line-height: 43px;
							
								.like-icon {
								    vertical-align: sub;
								    display: inline-block;
								    width: 19px;
								    height: 16px;
								    background-position: -137px -369px;
								    cursor: pointer;
								}
								.like-count {
								    color: #c4c4c4;
									font-size: 12px;
									line-height: 47px;
								}
							}
							.liked {
								.like-icon {
									background-position: -144px -333px !important;
								}
							}
							.comment {
								margin-left: 10px;
								.comment-icon {
								    vertical-align: sub;
								    display: inline-block;
								    width: 19px;
								    height: 20px;
								    background-position: -170px -365px;;
								    cursor: pointer;

								}
								.comment-count {
								    color: #c4c4c4;
									font-size: 12px;
									line-height: 37px;
								}
							}
						}
					}
				}
			}
		}

		.channel-reply-fold {
			clear: both;
			.fold-contain {
				width: 1180px;
				border-top: 1px solid #A2A2A2;
				padding-top: 15px;
				margin-top: 20px;
				.fold-header {
					height: 20px;
					margin-bottom: 15px;
					.fold-works {
						float: left;
						height: 20px;
						span {
							float: left;
							height: 20px;
							margin-right: 9px;
							color: #181818;
							font-size: 12px;
							line-height: 20px;
						}
						em {
							float: left;
							font-size: 20px;
							color: #000;
						}
					}
					.fold-time {
						float: right;
						height: 20px;
						color: #4a4a4a;
						font-size: 12px;
						line-height: 20px;
					}
				}
			}

			.fold-pic-contain {
				padding-bottom: 20px;
				position: relative;
				.channel-artwork {
					float: left;
					width: 180px;	
					margin-right: 20px;
					.artwork-header {
						display: block;
						height: 22px;
						margin-bottom: 10px;
						span {
							float: left;
							overflow: hidden;	
							width: 22px;
							height: 22px;
							margin-right: 5px;
							border-radius: 50%;
							img {
								width: 100%;
							}
						}
						em {
							float: left;
							height: 22px;
							font-size: 12px;
							color: #000;
							line-height: 22px;
						}
						
					}
					.artwork-contain {
						overflow: hidden;
						position: relative;
						width: 180px;
						height: 174px;
						margin-bottom: 10px;
						a {
							overflow: hidden;
							display: block;
							width: 180px;
							height: 174px;
							img {
								position: absolute;
								/*width: 100%;*/
							}
							.artwork-icon {
							    position: absolute;
							    z-index: 999;
							    display: block;
							    left: 0;
							    top: 10px;
							    width: 40px;
							    height: 14px;
							    background-position: -8px -467px;
							}
						}
					}
					p {
						overflow: hidden;
						width: 100%;
						margin-bottom: 10px;
						font-size: 14px;
						color: #000;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.fold-function {
						.fold-comments {
							float: left;
							width: 53px;
							height: 27px;
							padding-left: 5px;
							margin-right: 5px;
							background-color: #EDEDED;
							cursor: pointer;
							.comments-icon {
								float: left;
								width: 28px;
								height: 27px;
								background-position: -164px -364px; 
							}
							span {
								float: left;
								font-size: 12px;
								color: #A2A2A2;
								line-height: 27px;
							}
						}
						.fold-bang-icon {
							float: left;
							width: 58px;
							height: 27px;
							margin-right: 5px;
							background: #EDEDED url("/img/bang.png") -1px -2px no-repeat;
							cursor: pointer;
						}

					}
				}

				.channel-works {
					position: relative;
					overflow: hidden;
					width: 980px;
					margin-bottom: 20px;
				/*	.arrow-right {
						position: absolute;
						top: 50%;
						right: 0;
						height: 50px;
						width: 30px;	
						margin-top: -35px;
						background-position: -11px -587px;	
						cursor: pointer;
					}*/
					.view-details {
						display: block;
						position: absolute;
						top: 32px;
						right: 0;
						width: 0px;
						height: 238px;
						font-size: 16px;
						line-height: 59px;
						color: #EDEDED;
					}

					.long-pic {
						width: 10000px;
						.channel-works-contain {
							float: left;
							margin-right: 20px;
							margin-bottom: 20px;

							.reply-desc {
								margin-bottom: 15px;
								font-size: 14px;
								color: #000;
							    height: 22px;
							    line-height: 22px;
							    text-overflow: ellipsis;
							    white-space: nowrap;
							    overflow: hidden;
							    width: 150px;
							}
							.works-header {
								display: block;
								height: 22px;
								margin-bottom: 10px;
								span {
									float: left;
									overflow: hidden;	
									width: 22px;
									height: 22px;
									margin-right: 5px;
									border-radius: 50%;
									img {
										width: 100%;
									}

								}
								em {
									float: left;
									height: 22px;
									font-size: 12px;	
									color: #000;
									line-height: 22px;
								}
							}
							.works-contain {
								display: block;
								height: 238px;
								margin-bottom: 15px;
								a {
									display: block;
									height: 238px;
									img {
										height: 100%;
									}
								}
							}
							.fold-function {
								.fold-comments {
									float: left;
									width: 53px;
									height: 27px;
									padding-left: 5px;
									margin-right: 5px;
									background-color: #EDEDED;
									border-radius: 3px;
									cursor: pointer;
									.comments-icon {
										float: left;
										width: 28px;
										height: 27px;
										background-position: -164px -363px;; 
									}
									span {
										float: left;
										height: 27px;
										font-size: 12px;
										color: #A2A2A2;
										line-height: 31px;
									}
								}
								.fold-praise {
									float: left;
									width: 53px;
									height: 27px;
									padding-left: 5px;
									margin-right: 5px;
									background-color: #EDEDED;
									border-radius: 3px;
									cursor: pointer;
									.praise-icon {
										float: left;
										width: 27px;
										height: 27px;
									    background-position: -141px -4px;
									}
									span {
										float: left;
										height: 27px;
										font-size: 12px;
										color: #A2A2A2;
										line-height: 29px;
									}
								}
								.liked {
									background: #FFEF00 !important;
									.praise-icon {
									    background-position: -118px -5px !important;
									}
								}

							}
						}
					}
				}

				.channel-going { 
				    width: 980px;
				    padding-top: 17px;
				    border-top: 1px dashed #DADADA;
				    position: absolute;
				    left: 200px;
				    bottom: 0px;
					em {
						float: left;
						height: 20px;
						margin-right: 10px;
						font-size: 14px;
						color: #4A4A4A;
						line-height: 20px;
					}
					a {
						overflow: hidden;
						float: left;
			            display: -webkit-box;
			            display: -webkit-flex;
			            display: -ms-flexbox;
			            display: flex;
			            align-items: center;
			            justify-content: center;
						width: 20px;
						height: 20px;
						margin-right: 10px;
						border-radius: 50%;
						img {
							width: 100%;
						}
					}
				}
			}
		}
	}

}
