.height-reduce {
    height: 45px !important;
    .headNone {
        display: none;
    }
}
.home-reply-cantainer {
    margin-top: 30px;
}
.homehead-cantainer {
	background-color: #fff;
	padding: 24px 0 0;

	.homedead-section {
        position: relative;
		width: 890px;
		margin: 0 auto;
		.home-avater {
		    width: 80px; 
		    height: 80px;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		    border: 1px solid #D3D3D3;
		    overflow: hidden;
		    position: relative;
		    margin: 0 auto;
		    img {
				width: 100%;
			    -moz-border-radius: 50%;
			    -webkit-border-radius: 50%;
			    border-radius: 50%;
		    }
		}
		.home-name {
		    display: block;
		    font-size: 24px;
		    margin: 16px 0 20px;
		    text-align: center;
            color: #000;
		}
		.personage-actionbar-item {
	        .personage-actionbar-count {
	            display: block;
	            font-size: 13px;
	            margin-bottom: 24px;
	            text-align: center;

	            li {
	                display: inline-block;
	                width: 65px;
	                height: 40px;
	                cursor: pointer;
	            }
	            i {
	                font-size: 14px;
	                color: #000;
	            }
	            span {
	                font-size: 12px;
	                color: #9B9B9B;
	            }
	            i,span {
	                display: inline-block;
	                width: 65px;
	                height: 20px;
	                text-align: center;
	            }
	            .personage-attention,.personage-fans {
	                border-right:1px solid #f4f4f4;

	            }
	        }
		}
        .home-attention {
            position: absolute;
            top: -13px;
            right: 0;
            width: 80px;
            height: 35px;
            cursor: pointer;
            span {
                display: block;
                width: 80px;
                height: 35px;
                background-color: #F8E71C;
                font-size: 14px;
                line-height: 35px;
                text-align: center;
                border-radius: 2px;
            }
        }
        .cancel-attention {
            position: absolute;
            top: -13px;
            right: 0;
            width: 80px;
            cursor: pointer;
            height: 35px;
            span {
                display: block;
                width: 80px;
                height: 35px;
                background-color: #F3F3F3;
                font-size: 14px;
                line-height: 35px;
                text-align: center;
                border-radius: 2px;
                
            }
        }
		.home-nav {
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border-top: 1px solid #EBEBEB;
			.active {
				color: #4A4A4A !important;
				border-bottom: 4px solid #F8E71C !important;
			}
            .menu-bar-item {   
			    display: inline-block;
			    height: 46px;
			    line-height: 50px;
			    cursor: pointer;
			    color: #9B9B9B;
			    font-size: 16px;
			    margin: 0 45px;
            }
		}
	}
}
.home-reply-cantainer {
    .home-reply {
        width: 888px;
        margin: 0 auto;
        
        .attention-nav {
            background-color: #fff;
            color: #4A4A4A;
            font-size: 14px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom: 1px solid #EBEBEB;
            padding: 10px 30px;
            margin-top: 30px;
            width: 840px;

            var {
                color: #929292;
                font-size: 14px;
            }

        }
        .fans-nav {
            background-color: #fff; 
            color: #4A4A4A;
            font-size: 14px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom: 1px solid #EBEBEB;
            padding: 10px 30px;
            margin-top: 30px;
            width: 840px;

            var {
                color: #929292;
                font-size: 14px;
            }
        } 

       
        .home-cantainer {
            width: 900px;
            margin-right: -30px;
            .ReplyMinHeight {
                min-height: 450px;
            }

            .hot-section {  
                width: 276px;
            margin: 0 12px 17px 12px;
                .hot-picture {
                    width: 276px;
                    img {
                        display: block;
                    	width: 100%;
                    }
                }
            }
            .hot-footer {
                    height: 24px;
                    line-height: 24px;
                    margin-top: 7px;
                    
                .header-portrait {
                    display: inline-block;
                    /*width: 24px;*/
                    height: 24px;
                    font-size: 13px;
                    color: #9B9B9B;
                    line-height: 26px;
                }
               /* .hot-name {
                    color: #000;
                    font-size: 12px;
                    display: inline-block;
                     margin-left: 10px;
                     vertical-align: super;
                }*/
                .hot-item-actionbar {
                    float: right;
                    text-align: right;
                    /*margin-top: -7px;*/

                    .love-like {
                        display: inline-block;
                        height: 20px;
                        line-height: 15px;
                        vertical-align: super;
                        margin-right: 4px;

                        .like-icon {
                            display: inline-block;
                            width: 19px;
                            height: 17px;
                            background-position: -96px -46px  !important;
                            cursor: pointer;
                            vertical-align: middle;
                        }                               
                        .like-icon-one {
                            display: inline-block;
                            width: 19px;
                            height: 17px;
                            background-position: -66px -46px !important;
                            cursor: pointer;
                        }                               
                        .like-icon-two {
                            display: inline-block;
                            width: 19px;
                            height: 17px;
                            background-position: -37px -46px !important;
                            cursor: pointer;
                        }                               
                        .like-icon-three {
                            display: inline-block;
                            width: 19px;
                            height: 17px;
                            background-position: -7px -46px  !important;
                            cursor: pointer; 
                        }
                        .like-count {
                            color: #c4c4c4;
                            font-size: 12px;

                        }
                    }

                    .browse {
                        display: inline-block;
                        height: 24px;
                        line-height: 24px;
                        margin-right: 5px;
                        .browse-icon {
                            display: inline-block;
                            width: 20px;
                            height: 23px;
                            background-position: -104px -365px;
                        }
                        .browse-count {
                            color: #9B9B9B;
                            font-size: 11px;
                            margin-right: 5px;
                            margin-left: 4px;
                            vertical-align: super;
                        }
                    }
                    .like {
                        display: inline-block;
                        height: 24px;
                        line-height: 24px;
                        margin-right: 5px;
                        .like-icon { 
                            display: inline-block;
                            width: 20px;
                            height: 23px; 
                            background-position: -138px -366px;

                        } 
                        .like-count {
                            color: #9B9B9B;
                            font-size: 11px;
                            margin-right: 5px;
                            margin-left: 1px;
                            vertical-align: super;
                        }
                    }
                    .comment {
                        display: inline-block;
                        height: 24px;
                        line-height: 24px;
                        .comment-icon {
                            display: inline-block;
                                background-position: -169px -368px;
                            width: 20px;
                            height: 20px;

                        }
                        .comment-count {
                            color: #9B9B9B;
                            font-size: 11px;
                            vertical-align: super;
                        }
                    }
                }
            }
        }
    }

    .home-ask {
        width: 890px;
        margin: 0 auto; 
        padding: 20px 15px 50px;
        margin-top: 20px;
        background-color: #fff;
        .ask-pic {
            height: 120px;
            margin-bottom: 15px;
            .ask-old-pic {
                overflow: hidden;
                position: relative;
                float: left;
                width: 120px;
                height: 120px;
                margin-right: 15px;
                line-height: 120px;
                a {
                    display: inline-block;
                    /* margin-top: 22px; */
                    vertical-align: middle;
                    position: relative;
                    img {
                        display: flex;
                        width: 100%;
                    }
                    .home-icon {
                        position: absolute;
                        display: block;
                        top: 0;
                        right: 0;
                        width: 30px;
                        height: 30px;
                        background-position: 0 -225px;
                    }
                }
                span {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: block;
                    width: 30px;
                    height: 30px;
                    background-position: 0 -224px;
                }
            }

            .ask-work-pic {
                overflow: hidden;
                float: left;
                width: 660px;
                height: 120px;
                .ask-main-pic {
                    position: relative;
                    overflow: hidden;
                    display: block;
                    width: 675px;
                    /*margin-right: -15px;*/
                    height: 120px;
                    a {
                        overflow: hidden;
                        float: left;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        align-items: center;
                        width: 120px;
                        height: 120px;
                        margin-right: 10px;
                        /*line-height: 120px;*/
                        img {
                            display: inline-block;
                            width: 100%;
                            /*vertical-align: middle;*/
                        }
                    }
                    em {
                        position: absolute;
                        right: 15px;
                        top: 0;
                        width: 20px;
                        height: 120px;
                        text-align: center;
                        line-height: 30px;
                        font-size: 14px;
                        color: #4A4A4A;
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }
            }
            .ask-time {
                float: right;
                width: 75px;
                font-size: 12px;
                color: #4A4A4A;
                text-align: center;
            }
        }

        .ask-write:after {
            content: "要求:"; 
            position: absolute;
            top: 0;
            left: 15px;
            color: #111;
            font-size: 14px;
            line-height: 35px;
        }
        .ask-write { 
            position: relative;
            input {
                float: left;
                height: 35px;
                width: 765px;
                padding-left: 57px;
                margin-right: 10px;
                background-color: #F7F7F7;
                font-size: 14px;
                color: #111;
                line-height: 35px;
                border-radius: 2px;
                border: 0;
            }
            .edit_others {
                width: 803px;
                padding-right: 0;
            }
            input::-webkit-input-placeholder {
                color:#000000;
                font-size: 14px;
            } 
            input::-moz-input-placeholder {
                color:#000000;
                font-size: 14px;
            } 
            input::-ms-input-placeholder {
                color:#000000;
                font-size: 14px;
            } 
            input::-o-input-placeholder {
                color:#000000;
                font-size: 14px;
            }
            .reset-icon {
                display: none;
                float: left;
                width: 50px;
                height: 40px;
                background-position: 3px -409px;
                margin-top: -5px;
            }
            span {
                display: block;
                position: absolute;
                left: 15px;
                top: 0;
                width: 48px;
                height: 35px;
                color: rgba(0,0,0,0.4);
                font-size: 14px;
                line-height: 35px;
            }
        }
    }
    .conduct {
        margin-top: 15px;
    }
    .home-conduct {
        width: 888px;
        margin: 0 auto;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        background-color: #fff;
        .conduct-cantainer {
            width: 848px;
            height: 140px;
            padding: 20px;
            .conduct-pic {
                float: left;
                margin-right: 15px;
                a {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    overflow: hidden;
                    float: left;
                    width: 140px;
                    height: 140px;
                    align-items: center;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
            }
            .conduct-right {
                float: left;
                width: 693px;

                .conduct-header {
                    float: left;
                    width: 693px;
                    margin-bottom: 18px;
                    a {
                        float: left;
                        em {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            float: left;
                            width: 24px;
                            height: 24px;
                            margin-right: 10px;
                            align-items: center;
                            img {
                                display: block;
                                width: 100%;
                                border-radius: 50%;
                            }
                        }
                        span {
                            float: left;
                            height: 24px;
                            line-height: 24px;
                            color: #757575;
                            font-size: 14px;
                        }
                    }
                    .conduct-time {
                        float: right;
                        height: 24px;
                        line-height: 24px;
                        font-size: 12px;
                        color: #6C6C6C;
                    }
                }
                p {
                    clear: both;
                    overflow: hidden;
                    height: 54px;
                    margin-bottom: 10px;
                    font-size: 14px;
                    color: #191919;
                    line-height: 18px;
                }
                .uploading-delete {
                    .conduct-upload {
                        float: right;
                        width: 80px;
                        height: 32px;
                        margin-left: 10px;
                        background-color: #F3F3F3;
                        span {
                            float: left;
                            width: 30px;
                            height: 30px;
                            background-position: -90px -414px;
                        }
                        em {
                            float: left;
                            width: 50px;
                            height: 30px;
                            line-height: 30px;
                            color: #616161;
                            font-size: 14px;
                        }
                    }    
                    .conduct-onload {
                        float: right;
                        width: 80px;
                        height: 32px;
                        background-color: #F3F3F3;
                        cursor: pointer;
                        span {
                            float: left;
                            width: 30px;
                            height: 30px;
                            background-position: -50px -414px;
                            cursor: pointer;
                        }
                        em {
                            float: left;
                            width: 50px;
                            height: 30px;
                            line-height: 30px;
                            color: #616161;
                            font-size: 14px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    .home-collection {
        width: 888px;
        margin: 0 auto;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        background-color: #fff;
        .collection-cantainer {
            width: 848px;
            height: 140px;
            padding: 20px;
            .collection-pic {
                float: left;
                overflow: hidden; 
                width: 140px;
                height: 140px;
                margin-right: 15px;
                line-height: 140px;
                a {
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    img {
                        display: flex;
                        width: 100%;
                    }
                    .collection-pic-icon {
                        display: block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 30px;
                        height: 30px;
                        background-position: -55px -224px;
                    }
                }
            }
            .collection-right {
                float: left;
                width: 693px;

                .collection-header {
                    float: left;
                    width: 693px;
                    margin-bottom: 18px;
                    a {
                        float: left;
                        em {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            float: left;
                            width: 24px;
                            height: 24px;
                            margin-right: 10px;
                            align-items: center;
                            img {
                                display: block;
                                width: 100%;
                                border-radius: 50%;
                            }
                        }
                        span {
                            float: left;
                            height: 24px;
                            line-height: 24px;
                            color: #757575;
                            font-size: 14px;
                        }
                    }
                    .collection-time {
                        float: right;
                        height: 24px;
                        line-height: 24px;
                        font-size: 12px;
                        color: #6C6C6C;
                    }
                }
                p {
                    clear: both;
                    overflow: hidden;
                    height: 54px;
                    margin-bottom: 10px;
                    font-size: 14px;
                    color: #191919;
                    line-height: 18px;
                }
                .collection-like {
                   float: right;
                   width: 69px; 
                   height: 30px;
                   border-radius: 3px;
                   background-color: #F6F6F6;
                    .collection-icon {
                        float: left;
                        width: 40px;
                        height: 30px;
                        background-position: -123px -363px;
                    }
                    em {
                        float: left;
                        height: 30px;
                        line-height: 30px;
                        font-size: 12px;
                        color: #8E8E8E;
                    }
                }
                .liked {
                    background: #FFEF00 !important;
                    .trend-icon {
                        background-position: -158px -143px !important;
                    }
                }
            }
        }
    }
}

    .friendship-main {
        padding: 20px 25px;
        background-color: #fff;
        border-bottom: 1px solid #F6F6F6;
        .friendship-avatar {
            float: left;
            width: 50px;
            height: 50px;
            margin-right: 20px;
            a {
                overflow: hidden;
                display: block;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                img {
                    display: block;
                    width: 100%;
                }
            }
        }

        .friendship-section-right {
            float: left;
            position: relative;
            width: 768px;
            height: 50px;
            .fons-right {
                float: left; 
                width: 500px;  
                .name {
                    font-size: 16px;
                    line-height: 20px;
                    color: #4A4A4A;
                    cursor: pointer;
                }
                ul {
                    margin-top: 12px;
                    .attention-item {
                        float: left;
                        /*width: 60px;*/
                        margin-right: 30px;
                        font-size: 12px;
                        line-height: 18px;
                        color: #9B9B9B;
                    }
                }
            }
        }
        .one-another {
            float: right;
            width: 78px;
            height: 33px;
            margin-top: 10px;
            border: 1px solid #D8D8D8;  
            line-height: 35px;
            color: #9B9B9B;
            font-size: 12px;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
        }
        .attention-btn  {
            position: absolute;
            top: 10px;
            right: 0px;
            width: 80px;
            height: 35px;
            background-color: #FFEF00;
            line-height: 35px;
            color: #000;
            font-size: 12px;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
        }
    }
.liked-image:nth-child(4n) {
    margin-right: 0px;
}
.liked-image {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin-right: 31px;
    margin-bottom: 30px;
    overflow: hidden;

    img {
        width: 100%;
        display: flex;
    }
}