.share-course-content {
	min-width: 320px;
	margin-top: -24px;
	background-color: #fff;
	color: #000;
	.course-header {
		background-color: #F7F7F7;
		padding: 1.21rem 5%;
		.course-head-left {
			position: relative;
			float: left;
			width: 2.21rem;
			height: 2.21rem;
			margin-right: 0.64rem;
			span {
				display: block;
				overflow: hidden;
				width: 2.21rem;
				height: 2.21rem;
				border-radius: 50%;
				img {
					display: block;
					width: 100%;
				}
			}
			.middle-v-icon {
			    position: absolute;
			    bottom: 0px;
			    right: -7px;
			    width: 1rem;
			    height: 1rem;
			    background: url("/img/jiav.png") center no-repeat;
			    background-size: cover;
			}
		}
		.course-head-right {
			float: left;
			.course-name {
				display: block;
				font-size: 1rem;
				margin-bottom: 0.1rem;
				opacity: 0.8;
			}
			.course-name-time {
				opacity: 0.5;
				color: #4a4a4a;
				font-size: 0.64rem;
			}
		}
	}

	.course-explain {
		padding-bottom: 0.71rem;
		.explain-header {
			padding: 1.71rem 4% 0;
			margin-bottom: 2.61rem;
			opacity: 0.98;
			font-size: 1.79rem;
		}
		.explain-p {
			padding: 0 15%;
			margin-bottom: 3.36rem;
			opacity: 0.5;
			font-size: 1rem;
			line-height: 1.43rem;
		}
		.share-course-fun {
			width: 90%;
			padding-bottom: 1.21rem;
			margin: 0 auto 1.21rem;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			.task-like {
				float: left;
				position: relative;
				margin-right: 1.25rem;
				.like-icon {
					float: left;
					width: 0.89rem;
					height: 0.79rem;
					margin-right: 0.2rem;
					background: url("/img/share-like.png") center no-repeat;
					background-size: contain;
				}
				.like-num {
					float: left;
					font-size: 0.79rem;
					line-height: 0.79rem;
				}
			}	
			.see-num {
				float: left;
				margin-right: 1.25rem;
				.see-icon {
					float: left;
					width: 0.93rem;
					height: 0.79rem;
					margin-right: 0.2rem;
					background: url("/img/share-see.png") center no-repeat;
					background-size: contain;
				}
				span {
					float: left;
					font-size: 0.79rem;
					line-height: 0.79rem;
				}
			}			
			.other-work {
				float: left;
				margin-right: 1.25rem;
				.other-icon {
					float: left;
					width: 0.82rem;
					height: 0.79rem;
					margin-right: 0.2rem;
					background: url("/img/share-other.png") center no-repeat;
					background-size: contain;
				}
				span {
					float: left;
					font-size: 0.79rem;
					line-height: 0.79rem;
				}
			}
		}
		.course-big-pic {
			overflow: hidden;
			width: 90%;
			margin: 0 auto 0.71rem;
			a {
				display: block;
				img {
					display: block;
					width: 100%;
				}
			}
		}		
	}
	.course-fix {
		display: block;
		z-index: 10;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 4.29rem;
		background-color: #fff;
		box-shadow: 0 -1px 13px #aaa;
		p {
			font-size: 1rem;
			color: #000;
			line-height: 4.29rem;
			text-align: center;
		}
		.logo {
			position: absolute;
			right: 0.71rem;
			top: 0.79rem;
			img {
				width: 2.86rem;
				height: 2.86rem;
			}	
		}
	}
}