.task-content {
	background-color: #fff;
	color: #000;
	margin-bottom: 1rem;
	.task-header {
		padding: 0.86rem 3%;
		.task-head-left {
			position: relative;
			float: left;
			width: 2.21rem;
			height: 2.21rem;
			margin-right: 1rem;
			span {
				display: block;
				overflow: hidden;
				width: 2.21rem;
				height: 2.21rem;
				border-radius: 50%;
				img {
					display: block;
					width: 100%;
				}
			}
			.middle-v-icon {
			    position: absolute;
			    bottom: 0px;
			    right: -7px;
			    width: 1rem;
			    height: 1rem;
			    background: url("/img/jiav.png") center no-repeat;
			    background-size: contain;
			}
		}
		.task-head-right {
			float: left;
			.task-name {
				display: block;
				font-size: 0.93rem;
				margin-bottom: 0.2rem;
			}
			.task-name-time {
				opacity: 0.6;
				font-size: 0.71rem;
			}
		}
	}
	.task-pic-content {
		overflow: hidden;
		position: relative;
		height: 26.79rem;
		.task-big-pic {
			overflow: hidden;
			height: 26.79rem;
			.task-work {
				position: relative;
				height: 26.79rem;
				.frosted-glass {
					z-index: 0;
					position: absolute;
					top: 0; 
					left: 0;
					width: 100%;
					height: 26.79rem;
					img {
						display: block;
						width: 100%;
						height: 26.79rem;
					    -webkit-filter: blur(5px); /* Chrome, Opera */
				       	-moz-filter: blur(5px);
				        -ms-filter: blur(5px);    
			            filter: blur(5px);
			        }
				}
				.task-ask-pic {
					position: relative;
					z-index: 9;
					display: block;
					height: 26.79rem;
					margin: 0 auto;
				}
			}
		}
		.task-artwork {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 27%;
			height: 7.14rem;
			border: 0.1rem solid #fff;
			.arwork-pic {
				position: relative;
				overflow: hidden;
				width: 100%;
				height: 7.14rem;
				img {
					position: absolute;
					display: block;
					width: 100%;
				}
			}
			.artwork-icon {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 34%;
				height: 1.07rem;
				background: url("/img/taskarwork.png") center no-repeat;
				background-size: contain;
			}
		}
	}

	.introduce-fun {
		padding: 1.43rem 3% 1rem;
		.introduce {
			margin-bottom: 1.93rem;
			font-size: 1rem;
			line-height: 1rem;
		}
		.task-fun {
			.other-work {
				float: left;
				margin-right: 1.43rem;
				.other-icon {
					float: left;
					width: 1.25rem;	
					height: 1.07rem;
					margin-right: 0.2rem;
					background: url("/img/task-other.png") center no-repeat;
					background-size: contain;
				}
				span {
					float: left;
					font-size: 0.86rem;
					line-height: 1.07rem;
				}
			}
			.forward-num {
				float: left;
				margin-right: 1.43rem;
				.forward-icon {
					float: left;
					width: 1.18rem;	
					height: 1.07rem;
					margin-right: 0.2rem;
					background: url("/img/task-comment.png") center no-repeat;
					background-size: contain;
				}
				span {
					float: left;
					font-size: 0.86rem;
					line-height: 1.07rem;
				}
			}
			.task-comment {
				float: left;
				.comment-icon {
					float: left;
					width: 1.18rem;	
					height: 1.21rem;
					margin-right: 0.2rem;
					background: url("/img/task-forward.png") center no-repeat;
					background-size: contain;
				}
				span {
					float: left;
					font-size: 0.86rem;
					line-height: 1.21rem;
				}
			}
			.task-like {
				float: right;
				position: relative;
				.like-icon {
					float: left;
					width: 1.57rem;
					height: 1.32rem;
					background: url("/img/task-like0.png") center no-repeat;
					background-size: contain;
				}
				.like-num {
					float: left;
					padding: 0 0.2rem;
					margin-left: -0.3rem;
					margin-top: -0.4rem;
					background-color: #000;
					color: #fff;
					font-size: 0.71rem;
					line-height: 0.8rem;
					border-radius: 0.46rem;
				}
			}			
			.task-like-one {
				float: right;
				position: relative;
				.like-icon {
					float: left;
					width: 1.57rem;
					height: 1.32rem;
					background: url("/img/task-like1.png") center no-repeat;
					background-size: contain;
				}
				.like-num {
					float: left;
					padding: 0 0.2rem;
					margin-left: -0.3rem;
					margin-top: -0.4rem;
					background-color: #ff5b3f;
					color: #fff;
					font-size: 0.71rem;
					line-height: 0.8rem;
					border-radius: 0.46rem;
				}
			}			
			.task-like-two {
				float: right;
				position: relative;
				.like-icon {
					float: left;
					width: 1.57rem;
					height: 1.32rem;
					background: url("/img/task-like2.png") center no-repeat;
					background-size: contain;
				}
				.like-num {
					float: left;
					padding: 0 0.2rem;
					margin-left: -0.3rem;
					margin-top: -0.4rem;
					background-color: #f5a623;
					color: #fff;
					font-size: 0.71rem;
					line-height: 0.8rem;
					border-radius: 0.46rem;
				}
			}			
			.task-like-three {
				float: right;
				position: relative;
				.like-icon {
					float: left;
					width: 1.57rem;
					height: 1.32rem;
					background: url("/img/task-like3.png") center no-repeat;
					background-size: contain;
				}
				.like-num {
					float: left;
					padding: 0 0.2rem;
					margin-left: -0.3rem;
					margin-top: -0.4rem;
					background-color: #ffef00;
					color: #000;
					font-size: 0.71rem;
					line-height: 0.8rem;
					border-radius: 0.46rem;
				}
			}
		}
	}
	.course-fix {
		display: block;
		z-index: 10;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 4.29rem;
		background-color: #fff;
		box-shadow: 0 -1px 13px #aaa;
		p {
			font-size: 1rem;
			color: #000;
			line-height: 4.29rem;
			text-align: center;
		}
		.logo {
			position: absolute;
			right: 0.71rem;
			top: 0.79rem;
			img {
				width: 2.86rem;
				height: 2.86rem;
			}	
		}
	}
}