.grid-item {
    position: absolute;
}
    .index-ask-pageSection{
        width: 100%;
        background-color: #f7f7f7;
        .workSection{
            float: left;
            width: 47%;
            margin: 0 1.5% 3%;
            border-radius: 0.29rem;
            box-shadow: 0 0.04rem 0.04rem #e2e2e2;
            overflow: hidden;
            .workSectionHeader{
                width: 100%;
                box-sizing: border-box;
                padding: 0.54rem 0 0.54rem 0.36rem;
                background-color: #fff;
                .portrait{
                    float: left;
                    width: 1.43rem;
                    height: 1.43rem;
                    margin-right: 0.29rem;
                    border-radius: 100%;
                    overflow: hidden;
                    img{
                        display: block;
                        width: 100%;
                    }
                }
                .nickname{
                    float: left;
                    line-height: 1.43rem;
                    font-size: 0.71rem;
                    color: #000;
                }
            }
            .workPic{
                display: block;
                font-size: 0;
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .workDesc{
                overflow: hidden;
                display: block;
                padding-top: 0.5rem;
                padding-left: 0.68rem;
                line-height: 1.2rem;
                max-height: 2.4rem;
                font-size: 0.71rem;
                color: #000;
                background-color: #fff;
            }
            .help-btn-wrapper{
                padding: 0.5rem 0 0.5rem 0;
                background-color: #fff;
                .help-btn{
                    display: block;
                    margin: 0 auto;
                    width: 6.29rem;
                    height: 2.04rem;
                    background-color: #ffed4f;
                    border-radius: 3.57rem;
                    text-align: center;
                    line-height: 2.04rem;
                    color: #000;
                    font-size: 0.86rem;
                    .icon-help-black{
                        display: inline-block;
                        width: 0.82rem;
                        height: 0.82rem;
                        margin-right: 0.2rem;
                        background: url(/images/icon-help-black.png)no-repeat 0 0;
                        background-size: 100%;
                    }
                }
            }
        }
    }