.user-work {
	background: #f5f5f5;
	padding-top: 20px;
    min-height: 900px;
    .user-width {
	    width: 1010px;
	    margin: 0 auto 0;
		.work-content {
			.work-card {
			    width: 275px;
			    float: left;
			    border: 1px solid #d6d5da;
			    background: #fff;
			    margin: 0 29px;
				.create-time {
				    color: #e0e0e0;
				    font-size: 13px;
				    height: 40px;
				    line-height: 40px;
				    margin-left: 10px;
				}
				.content {
				    height: 35px;
				    font-size: 16px;
				    line-height: 35px;
				    padding-left: 10px;
				}
				.work-img {
				    padding: 0 10px;
					img {
						width: 100%
					}
				}
				.btn-gather {
				    height: 40px;
				    line-height: 32px;
					i {
					    display: inline-block;
					    width: 25px;
					    height: 18px;
					    vertical-align: middle;
					}
					.comment-show {
						float: left;
					    margin: 0 20px 0 10px;
						.comment-icon {
							background: url('/img/comment.png') no-repeat;
						    background-position: 3px 4px;
						}
						.comment-count {
						    text-align: center;
						    color: #cccccc;
						    font-size: 14px;
						}
					}
					.like-show {
						float: left;
						.like-icon {
							background: url('/img/like_gray.png') no-repeat;
						    background-position: 3px 4px;
						}
						.like-count {
						    text-align: center;
						    color: #cccccc;
						    font-size: 14px;

						}
					}
				}
				.channer {
					background: #f5f5f5;
				    height: 40px;
				    line-height: 32px;
					.channer-icon {
						background: url('/img/tag.png') no-repeat;
					    display: inline-block;
					    width: 22px;
					    height: 20px;
					    vertical-align: middle;
					    margin-left: 10px;
					    background-position: 0px 3px;
					}
					.channer-content {
						font-size: 14px;
						color: #c5c5c5;
			            margin-right: 16px;
					}
				}
			}
		}
	}
}
