.ask-container {
  width: 100%;
  margin: 0 auto;
  z-index: 111;
}
.ask-container .ask-mouseenter {
  display: block;
  margin: 15px auto;
  width: 300px;
  position: initial !important;
  vertical-align: top;
  z-index: 1;
  z-index: 9999;
}
.ask-container .ask-mouseenter .person-message {
  opacity: 1;
  color: #fff;
  background: url('/main/img/backShadow.png');
  background-repeat: no-repeat;
  height: 55px;
  display: inline-block !important;
  width: 100%;
  margin-top: -55px;
  z-index: 10;
  position: relative;
  top: -20px;
}
.ask-container .ask-mouseenter .person-message ul {
  position: relative;
  z-index: 9999;
  display: inline-flex;
  width: 100%;
  margin-top: 10px;
}
.ask-container .ask-mouseenter .person-message li {
  display: inline-block;
  font-size: 12px;
  position: relative;
  z-index: 999;
}
.ask-container .ask-mouseenter .person-message .avatar {
  display: inline-block;
  width: 50px;
  height: 45px;
  position: relative;
  z-index: 999;
}
.ask-container .ask-mouseenter .person-message .avatar .avatar-border {
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-block;
  width: 25px;
  height: 25px;
  background: #fff;
  position: absolute;
  top: 1px;
  left: 13px;
}
.ask-container .ask-mouseenter .person-message .avatar .avatar-border img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.ask-container .ask-mouseenter .person-message .message {
  vertical-align: top;
  width: 235px;
  position: relative;
  z-index: 999;
}
.ask-container .ask-mouseenter .person-message .message .name {
  color: #fff;
  font-size: 12px;
  display: inline-block;
  width: 150px;
}
.ask-container .ask-mouseenter .person-message .message .ask-desc {
  margin-top: 5px;
  display: block;
  width: 140px;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
.ask-container .ask-main {
  display: inline-flex;
  width: 300px;
  position: relative;
  vertical-align: top;
  z-index: 1;
}
.ask-container .ask-main .ask-picture {
  width: 100%;
  display: inline-flex;
}
.ask-container .ask-main .ask-picture img {
  width: 100%;
}
.ask-container .ask-main .opacity-animate {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.ask-container .ask-main .person-message-1 {
  display: none !important;
}
.ask-container .ask-main .person-message-1 img {
  display: none;
}
.ask-container .ask-main .person-message-1 .ask-desc {
  display: none ;
}
.ask-container .ask-main .person-message-1 .name {
  display: none;
}
.ask-container .ask-main.hover .person-message-1 {
  display: block;
  opacity: 1;
  filter: alpha(opacity=1);
  color: #000;
  background: url('/main/img/backOpacity.png');
  position: absolute;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.ask-container .ask-main.hover .person-message-1 .person-show {
  position: absolute;
  z-index: 111;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 999;
}
.ask-container .ask-main.hover .person-message-1 ul {
  margin-top: 25%;
  display: inline-block;
  z-index: 999;
}
.ask-container .ask-main.hover .person-message-1 li {
  display: inline-block;
  font-size: 12px;
}
.ask-container .ask-main.hover .person-message-1 .avatar {
  width: 50px;
  height: 45px;
  position: relative;
  display: inline-block;
  z-index: 9999;
}
.ask-container .ask-main.hover .person-message-1 .avatar .avatar-border {
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-block;
  width: 26px;
  height: 26px;
  background: #fff;
  position: absolute;
  top: 1px;
  left: 13px;
}
.ask-container .ask-main.hover .person-message-1 .avatar .avatar-border img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-block;
}
.ask-container .ask-main.hover .person-message-1 .message {
  vertical-align: top;
  width: 235px;
  position: relative;
  z-index: 999;
}
.ask-container .ask-main.hover .person-message-1 .message .name {
  color: #000;
  display: block;
  font-size: 12px;
  position: relative;
  z-index: 999;
}
.ask-container .ask-main.hover .person-message-1 .message .ask-desc {
  display: block;
  width: 200px;
  margin-top: 5px;
  position: absolute;
  top: 15px;
  left: 0px;
}
.ask-container .ask-main.hover .person-message-1 .download-icon {
  display: inline-block;
  width: 28px;
  height: 39px;
  position: absolute;
  bottom: 11px;
  right: 12px;
  background-position: -173px -223px;
  z-index: 999;
}
