/**
* icon styles
**/
#commentItemView .ask-content {
  padding: 15px;
}
.like-count,
.askItem-actionbar-comment-count {
  vertical-align: top;
  font-size: 12px;
}
.icon-like-large {
  display: inline-block;
  width: 18px;
  height: 22px;
  background-position: -165px -149px;
  cursor: pointer;
}
.icon-comment-large {
  display: inline-block;
  width: 16px;
  height: 19px;
  background-position: -41px -152px;
}
.icon-weibo-large {
  display: inline-block;
  width: 29px;
  height: 30px;
  background-position: -209px -207px;
}
.icon-weibo-large:hover {
  background-position: -209px -252px;
}
.icon-wechat-large {
  display: inline-block;
  width: 28px;
  height: 30px;
  background-position: -110px -207px;
}
.icon-wechat-large:hover {
  background-position: -110px -253px;
}
.icon-moments-large {
  display: inline-block;
  width: 33px;
  height: 30px;
  background-position: -158px -207px;
}
.icon-moments-large:hover {
  background-position: -158px -252px;
}
#newCommentView span {
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -khtml-user-select: initial;
  -ms-user-select: initial;
}
/* page styles */
.ask-detail-container {
  width: 880px;
  margin: 0 auto;
  padding-top: 25px;
}
.ask-detail-container div {
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -khtml-user-select: initial;
  -ms-user-select: initial;
}
.ask-detail-container .ask-area {
  width: 550px;
  display: inline-block;
}
.ask-detail-container .ask-area .ask-item {
  width: 560px;
  background-color: #FFFFFF;
  /* comment style */
}
.ask-detail-container .ask-area .ask-item .ask-item-header {
  height: 88px;
  position: relative;
}
.ask-detail-container .ask-area .ask-item .ask-item-header a {
  float: left;
}
.ask-detail-container .ask-area .ask-item .ask-item-header a span {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin: 19px 10px 19px 15px;
}
.ask-detail-container .ask-area .ask-item .ask-item-header img {
  display: block;
  width: 100%;
  cursor: pointer;
}
.ask-detail-container .ask-area .ask-item .ask-item-header .ask-item-info {
  float: left;
  width: 200px;
  height: 88px;
}
.ask-detail-container .ask-area .ask-item .ask-item-header .ask-item-info .ask-item-user {
  overflow: visible;
  position: relative;
  top: 7px;
  width: 200px;
  float: left;
  height: 50%;
  font-size: 16px;
  color: #4A4A4A;
}
.ask-detail-container .ask-area .ask-item .ask-item-header .ask-item-info .ask-item-created {
  width: 200px;
  float: left;
  height: 50%;
  /*margin-top: 8px;*/
  font-size: 13px;
  color: #C3C3C3;
}
.ask-detail-container .ask-area .ask-item .ask-item-header .dowload-actionbar {
  float: left;
  position: absolute;
  width: 120px;
  height: 85px;
  right: 0px;
  line-height: 85px;
  margin-right: 4px;
  cursor: pointer;
}
.ask-detail-container .ask-area .ask-item .ask-item-header .dowload-actionbar .download-icon {
  width: 22px;
  height: 23px;
  background-position: -123px -126px;
  display: inline-block;
  vertical-align: middle;
  float: right;
  margin: 35px 0;
}
.ask-detail-container .ask-area .ask-item .ask-item-header .dowload-actionbar .download-original {
  display: inline-block;
  overflow: visible;
  width: 70px;
  font-size: 16px;
  color: #4A4A4A;
  line-height: 50px;
  float: right;
  margin: 20px 10px;
}
.ask-detail-container .ask-area .ask-item .ask-item-picture {
  position: relative;
  height: 746px;
  width: 560px;
  vertical-align: middle;
  display: table-cell;
  border-top: 1px solid #F6F6F6;
  border-bottom: 1px solid #F6F6F6;
}
.ask-detail-container .ask-area .ask-item .ask-item-picture .ask-more-1 {
  display: inline-block;
}
.ask-detail-container .ask-area .ask-item .ask-item-picture .ask-more-1 img {
  display: block;
  width: 370px;
  margin: 0 auto;
}
.ask-detail-container .ask-area .ask-item .ask-item-picture .ask-more-2 {
  display: inline-block;
}
.ask-detail-container .ask-area .ask-item .ask-item-picture .ask-more-2 img {
  display: block;
  width: 370px;
  margin: 0 auto;
}
.ask-detail-container .ask-area .ask-item .ask-item-picture .photo-item-reply {
  position: absolute;
  bottom: 16px;
  left: 12px;
  height: 80px;
  width: 80px;
}
.ask-detail-container .ask-area .ask-item .ask-item-picture .photo-item-reply img {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  position: absolute;
  top: 0px;
}
.ask-detail-container .ask-area .ask-item .ask-item-picture img {
  width: 100%;
  vertical-align: middle;
}
.ask-detail-container .ask-area .ask-item .ask-item-picture span {
  display: inline-block;
  width: 100%;
}
.ask-detail-container .ask-area .ask-item .ask-item-actionbar {
  padding-left: 15px;
  padding-right: 15px;
  height: 90px;
  line-height: 90px;
}
.ask-detail-container .ask-area .ask-item .ask-item-actionbar .like {
  display: inline-block;
  width: 70px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 3px;
  background-color: #F6F6F6;
  cursor: pointer;
}
.ask-detail-container .ask-area .ask-item .ask-item-actionbar .liked {
  background-color: #FFEF00 !important;
}
.ask-detail-container .ask-area .ask-item .ask-item-actionbar .comment-reply {
  background-color: #F6F6F6;
  width: 79px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
}
.ask-detail-container .ask-area .ask-item .ask-item-actionbar .icon-like-large {
  vertical-align: middle;
  cursor: pointer;
}
.ask-detail-container .ask-area .ask-item .ask-item-actionbar .icon-comment-large {
  vertical-align: middle;
}
.ask-detail-container .ask-area .ask-item .ask-item-actionbar .askItem-actionbar-share-icons {
  line-height: 90px;
}
.ask-detail-container .ask-area .ask-item .ask-item-actionbar .askItem-actionbar-share-icons .icon-weibo-large {
  margin-right: 10px;
  vertical-align: middle;
  cursor: pointer;
}
.ask-detail-container .ask-area .ask-item .ask-item-actionbar .askItem-actionbar-share-icons .icon-wechat-large {
  margin-right: 5px;
  cursor: pointer;
  vertical-align: middle;
}
.ask-detail-container .ask-area .ask-item .ask-item-actionbar .askItem-actionbar-share-icons .icon-moments-large {
  margin-right: 10px;
  cursor: pointer;
  vertical-align: middle;
}
.ask-detail-container .ask-area .ask-item .comment-frame {
  margin: 0 15px;
  background: #fff;
  border-top: 1px solid #F6F6F6;
}
.ask-detail-container .ask-area .ask-item .comment-frame textarea {
  width: 512px;
  height: 76px;
  background: #FAFAFA;
  border: none;
  resize: none;
  margin-top: 15px;
  padding: 10px;
  border-radius: 2px;
  overflow-x: hidden;
  overflow-y: hidden;
}
.ask-detail-container .ask-area .ask-item .comment-frame .comment-btn {
  background: #A3C1E4;
  width: 80px;
  height: 28px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  border-radius: 5px;
  line-height: 28px;
  margin-top: 10px;
  display: inline-block;
  margin-bottom: 13px;
  cursor: pointer;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-hot-title,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-hot-title,
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-newest-title,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-newest-title {
  display: block;
  width: 560px;
  height: 50px;
  text-align: center;
  background: #FAFAFA;
  line-height: 50px;
  margin-top: 50px;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-hot-title .hot-icon,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-hot-title .hot-icon,
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-newest-title .hot-icon,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-newest-title .hot-icon,
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-hot-title .newest-icon,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-hot-title .newest-icon,
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-newest-title .newest-icon,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-newest-title .newest-icon {
  display: inline-block;
  width: 41px;
  height: 22px;
  vertical-align: middle;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-hot-title .hot-icon,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-hot-title .hot-icon,
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-newest-title .hot-icon,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-newest-title .hot-icon {
  background-position: -169px -169px;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-hot-title .newest-icon,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-hot-title .newest-icon,
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-newest-title .newest-icon,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-newest-title .newest-icon {
  background-position: -212px -170px;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-hot-title .hot-font,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-hot-title .hot-font,
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-newest-title .hot-font,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-newest-title .hot-font,
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-hot-title .newest-font,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-hot-title .newest-font,
.ask-detail-container .ask-area .ask-item .comment-hot-content .comment-newest-title .newest-font,
.ask-detail-container .ask-area .ask-item .comment-newest-content .comment-newest-title .newest-font {
  display: inline-block;
  color: #4A4A4A;
  font-size: 14px;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content {
  margin: 0 15px;
  padding-bottom: 20px;
  border-bottom: 1px solid #F6F6F6;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-user-information,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-user-information,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-user-information,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-user-information {
  display: inline-block;
  width: 85px;
  margin-top: 30px;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-user-information .comment-head-portrait,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-user-information .comment-head-portrait,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-user-information .comment-head-portrait,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-user-information .comment-head-portrait {
  display: inline-block;
  width: 85px;
  text-align: center;
  cursor: pointer;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-user-information .comment-head-portrait img,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-user-information .comment-head-portrait img,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-user-information .comment-head-portrait img,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-user-information .comment-head-portrait img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-user-information .comment-nickname,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-user-information .comment-nickname,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-user-information .comment-nickname,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-user-information .comment-nickname {
  display: inline-block;
  width: 85px;
  text-align: center;
  color: #4A4A4A;
  margin-top: 5px;
  font-size: 12px;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content {
  display: inline-block;
  width: 435px;
  vertical-align: top;
  margin-top: 35px;
  font-size: 14px;
  color: #4A4A4A;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .comment-content,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .comment-content,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .comment-content,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .comment-content {
  letter-spacing: 2px;
  line-height: 22px;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .comment-content .reply-symbol,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .comment-content .reply-symbol,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .comment-content .reply-symbol,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .comment-content .reply-symbol {
  color: red;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .hot-item-actionbar,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .hot-item-actionbar,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .hot-item-actionbar,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .hot-item-actionbar,
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .newest-item-actionbar,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .newest-item-actionbar,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .newest-item-actionbar,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .newest-item-actionbar {
  display: block;
  color: #9B9B9B;
  margin-top: 25px;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .hot-item-actionbar .comment-release-time,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .hot-item-actionbar .comment-release-time,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .hot-item-actionbar .comment-release-time,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .hot-item-actionbar .comment-release-time,
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .newest-item-actionbar .comment-release-time,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .newest-item-actionbar .comment-release-time,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .newest-item-actionbar .comment-release-time,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .newest-item-actionbar .comment-release-time {
  color: #9B9B9B;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .reply-btn,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .reply-btn,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .reply-btn,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .reply-btn,
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .reply-btn,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .reply-btn,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .reply-btn,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .reply-btn {
  display: inline-block;
  width: 40px;
  border-right: 1px solid #D8D8D8;
  cursor: pointer;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .comment-link-icon,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .comment-link-icon,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .comment-link-icon,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .comment-link-icon,
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .comment-link-icon,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .comment-link-icon,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .comment-link-icon,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .comment-link-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: 2px -6px;
  vertical-align: sub;
  cursor: pointer;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .comment-link-icon-pressed,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .comment-link-icon-pressed,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .comment-link-icon-pressed,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .comment-link-icon-pressed,
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .comment-link-icon-pressed,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .comment-link-icon-pressed,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .comment-link-icon-pressed,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .comment-link-icon-pressed {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: 2px -43px;
  vertical-align: sub;
  cursor: pointer;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .actionbar-like-count,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .actionbar-like-count,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .actionbar-like-count,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .hot-item-actionbar .actionbar-reply-link .actionbar-like-count,
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .actionbar-like-count,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .actionbar-like-count,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .actionbar-like-count,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-item-content .newest-item-actionbar .actionbar-reply-link .actionbar-like-count {
  vertical-align: top;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-reply-content,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-reply-content,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-reply-content,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-reply-content {
  display: block;
  width: 100%;
  padding-bottom: 45px;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-reply-content .comment-reply-area,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-reply-content .comment-reply-area,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-reply-content .comment-reply-area,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-reply-content .comment-reply-area {
  display: block;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-reply-content .comment-reply-area textarea,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-reply-content .comment-reply-area textarea,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-reply-content .comment-reply-area textarea,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-reply-content .comment-reply-area textarea {
  width: 415px;
  height: 75px;
  padding: 10px;
  border: 1px solid #F6F6F6;
  resize: none;
  border-radius: 5px;
  margin-left: 90px;
  margin-top: 30px;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-reply-content .command-item-reply-btn,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-reply-content .command-item-reply-btn,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-reply-content .command-item-reply-btn,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-reply-content .command-item-reply-btn {
  margin-right: 15px;
  display: block;
  background: #fff;
  height: 50px;
}
.ask-detail-container .ask-area .ask-item .comment-hot-content .hot-content .comment-reply-content .command-item-reply-btn .comment-reply-btn,
.ask-detail-container .ask-area .ask-item .comment-newest-content .hot-content .comment-reply-content .command-item-reply-btn .comment-reply-btn,
.ask-detail-container .ask-area .ask-item .comment-hot-content .newest-content .comment-reply-content .command-item-reply-btn .comment-reply-btn,
.ask-detail-container .ask-area .ask-item .comment-newest-content .newest-content .comment-reply-content .command-item-reply-btn .comment-reply-btn {
  display: inline-block;
  text-align: center;
  background: #75C5FF;
  width: 80px;
  height: 28px;
  line-height: 28px;
  border-radius: 5px;
  font-size: 12px;
  margin-top: 10px;
  color: #fff;
  cursor: pointer;
}
