/**
* icon styles
**/
.icon-like-large {
  display: inline-block;
  width: 30px;
  height: 33px;
  background-position: -2px -204px;
  margin-right: 5px;
}
.icon-like-large-pressed {
  display: inline-block;
  width: 30px;
  height: 33px;
  background-position: -2px -248px;
  margin-right: 5px;
}
.icon-like-large:hover {
  background-position: -2px -248px;
}
.icon-comment-large {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-position: -56px -207px;
  margin-right: 5px;
}
.icon-comment-large:hover {
  background-position: -56px -253px;
}
.icon-weibo-large {
  display: inline-block;
  width: 29px;
  height: 30px;
  background-position: -209px -207px;
}
.icon-weibo-large:hover {
  background-position: -209px -253px;
}
.icon-wechat-large {
  display: inline-block;
  width: 28px;
  height: 30px;
  background-position: -110px -207px;
}
.icon-wechat-large:hover {
  background-position: -110px -253px;
}
.icon-moments-large {
  display: inline-block;
  width: 33px;
  height: 30px;
  background-position: -158px -207px;
}
.icon-moments-large:hover {
  background-position: -158px -253px;
}
/* page styles */
.commend-detail-container {
  width: 880px;
  margin: 0 auto;
  padding-top: 25px;
  /* commend QRCode */
}
.commend-detail-container .commend-area {
  width: 550px;
  display: inline-block;
}
.commend-detail-container .commend-area .commend-item {
  width: 560px;
  background-color: #FFFFFF;
  /* commend style */
}
.commend-detail-container .commend-area .commend-item .commend-item-header {
  height: 88px;
  position: relative;
}
.commend-detail-container .commend-area .commend-item .commend-item-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 19px 10px 19px 15px;
}
.commend-detail-container .commend-area .commend-item .commend-item-header .commend-item-info {
  display: inline-block;
  width: 200px;
  height: 88px;
}
.commend-detail-container .commend-area .commend-item .commend-item-header .commend-item-info .commend-item-user {
  position: relative;
  top: 22px;
  width: 200px;
  float: left;
  height: 50%;
  font-size: 16px;
  color: #888888;
}
.commend-detail-container .commend-area .commend-item .commend-item-header .commend-item-info .commend-item-created {
  width: 200px;
  float: left;
  height: 50%;
  margin-top: 8px;
  font-size: 13px;
  color: #C3C3C3;
}
.commend-detail-container .commend-area .commend-item .commend-item-header .dowload-actionbar {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 85px;
  right: 0px;
  line-height: 85px;
  margin-right: 4px;
  cursor: pointer;
}
.commend-detail-container .commend-area .commend-item .commend-item-header .dowload-actionbar .download-icon {
  width: 22px;
  height: 22px;
  background-position: -123px -127px;
  display: inline-block;
  vertical-align: middle;
}
.commend-detail-container .commend-area .commend-item .commend-item-header .dowload-actionbar .download-original {
  font-size: 16px;
  color: #75C5FF;
}
.commend-detail-container .commend-area .commend-item .commend-item-picture {
  position: relative;
  height: 746px;
  width: 560px;
  vertical-align: middle;
  display: table-cell;
  border-top: 1px solid #F6F6F6;
  border-bottom: 1px solid #F6F6F6;
}
.commend-detail-container .commend-area .commend-item .commend-item-picture img {
  width: 100%;
  vertical-align: middle;
}
.commend-detail-container .commend-area .commend-item .commend-item-actionbar {
  padding-left: 15px;
  padding-right: 15px;
  height: 90px;
  line-height: 90px;
}
.commend-detail-container .commend-area .commend-item .commend-item-actionbar .icon-like-large {
  vertical-align: middle;
}
.commend-detail-container .commend-area .commend-item .commend-item-actionbar .commendItem-actionbar-like-count {
  font-size: 16px;
}
.commend-detail-container .commend-area .commend-item .commend-item-actionbar .icon-comment-large {
  vertical-align: middle;
  margin-left: 25px;
}
.commend-detail-container .commend-area .commend-item .commend-item-actionbar .commendItem-actionbar-comment-count {
  font-size: 16px;
}
.commend-detail-container .commend-area .commend-item .commend-item-actionbar .commendItem-actionbar-share-icons {
  line-height: 90px;
}
.commend-detail-container .commend-area .commend-item .commend-item-actionbar .commendItem-actionbar-share-icons .icon-weibo-large {
  margin-right: 10px;
  vertical-align: middle;
  cursor: pointer;
}
.commend-detail-container .commend-area .commend-item .commend-item-actionbar .commendItem-actionbar-share-icons .icon-wechat-large {
  margin-right: 5px;
  cursor: pointer;
  vertical-align: middle;
}
.commend-detail-container .commend-area .commend-item .commend-item-actionbar .commendItem-actionbar-share-icons .icon-moments-large {
  margin-right: 10px;
  cursor: pointer;
  vertical-align: middle;
}
.commend-detail-container .commend-area .commend-item .commend-frame {
  margin: 0 15px;
  background: #fff;
  border-top: 1px solid #F6F6F6;
}
.commend-detail-container .commend-area .commend-item .commend-frame textarea {
  width: 527px;
  height: 76px;
  background: #FAFAFA;
  border: none;
  resize: none;
  margin-top: 15px;
}
.commend-detail-container .commend-area .commend-item .commend-frame .commend-btn {
  background: #acdcff;
  width: 80px;
  height: 28px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  border-radius: 5px;
  line-height: 28px;
  margin-top: 10px;
  display: inline-block;
  margin-bottom: 13px;
  cursor: pointer;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-hot-title,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-hot-title,
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-newest-title,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-newest-title {
  display: block;
  width: 560px;
  height: 50px;
  text-align: center;
  background: #FAFAFA;
  line-height: 50px;
  margin-top: 50px;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-hot-title .hot-icon,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-hot-title .hot-icon,
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-newest-title .hot-icon,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-newest-title .hot-icon,
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-hot-title .newest-icon,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-hot-title .newest-icon,
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-newest-title .newest-icon,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-newest-title .newest-icon {
  display: inline-block;
  width: 41px;
  height: 22px;
  vertical-align: middle;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-hot-title .hot-icon,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-hot-title .hot-icon,
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-newest-title .hot-icon,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-newest-title .hot-icon {
  background-position: -169px -169px;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-hot-title .newest-icon,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-hot-title .newest-icon,
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-newest-title .newest-icon,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-newest-title .newest-icon {
  background-position: -212px -170px;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-hot-title .hot-font,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-hot-title .hot-font,
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-newest-title .hot-font,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-newest-title .hot-font,
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-hot-title .newest-font,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-hot-title .newest-font,
.commend-detail-container .commend-area .commend-item .commend-hot-content .commend-newest-title .newest-font,
.commend-detail-container .commend-area .commend-item .commend-newest-content .commend-newest-title .newest-font {
  display: inline-block;
  color: #4A4A4A;
  font-size: 14px;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content {
  margin: 0 15px;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-user-information,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-user-information,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-user-information,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-user-information {
  display: inline-block;
  width: 85px;
  margin-top: 30px;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-user-information .commend-head-portrait,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-user-information .commend-head-portrait,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-user-information .commend-head-portrait,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-user-information .commend-head-portrait {
  display: inline-block;
  width: 85px;
  text-align: center;
  cursor: pointer;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-user-information .commend-head-portrait img,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-user-information .commend-head-portrait img,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-user-information .commend-head-portrait img,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-user-information .commend-head-portrait img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-user-information .commend-nickname,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-user-information .commend-nickname,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-user-information .commend-nickname,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-user-information .commend-nickname {
  display: inline-block;
  width: 85px;
  text-align: center;
  color: #41AFFF;
  margin-top: 5px;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content {
  display: inline-block;
  width: 435px;
  vertical-align: top;
  margin-top: 35px;
  font-size: 14px;
  color: #4A4A4A;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content .commend-content,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content .commend-content,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content .commend-content,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content .commend-content {
  letter-spacing: 2px;
  line-height: 22px;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content .commend-content .reply-symbol,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content .commend-content .reply-symbol,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content .commend-content .reply-symbol,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content .commend-content .reply-symbol {
  color: red;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content .hot-item-actionbar,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content .hot-item-actionbar,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content .hot-item-actionbar,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content .hot-item-actionbar,
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content .newest-item-actionbar,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content .newest-item-actionbar,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content .newest-item-actionbar,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content .newest-item-actionbar {
  display: block;
  color: #9B9B9B;
  margin-top: 25px;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content .hot-item-actionbar .commend-release-time,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content .hot-item-actionbar .commend-release-time,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content .hot-item-actionbar .commend-release-time,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content .hot-item-actionbar .commend-release-time,
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content .newest-item-actionbar .commend-release-time,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content .newest-item-actionbar .commend-release-time,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content .newest-item-actionbar .commend-release-time,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content .newest-item-actionbar .commend-release-time {
  color: #9B9B9B;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content .hot-item-actionbar .actionbar-reply-link .reply-btn,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content .hot-item-actionbar .actionbar-reply-link .reply-btn,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content .hot-item-actionbar .actionbar-reply-link .reply-btn,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content .hot-item-actionbar .actionbar-reply-link .reply-btn,
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content .newest-item-actionbar .actionbar-reply-link .reply-btn,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content .newest-item-actionbar .actionbar-reply-link .reply-btn,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content .newest-item-actionbar .actionbar-reply-link .reply-btn,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content .newest-item-actionbar .actionbar-reply-link .reply-btn {
  display: inline-block;
  width: 40px;
  border-right: 1px solid #D8D8D8;
  cursor: pointer;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content .hot-item-actionbar .actionbar-reply-link .link-icon,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content .hot-item-actionbar .actionbar-reply-link .link-icon,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content .hot-item-actionbar .actionbar-reply-link .link-icon,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content .hot-item-actionbar .actionbar-reply-link .link-icon,
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content .newest-item-actionbar .actionbar-reply-link .link-icon,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content .newest-item-actionbar .actionbar-reply-link .link-icon,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content .newest-item-actionbar .actionbar-reply-link .link-icon,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content .newest-item-actionbar .actionbar-reply-link .link-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: 2px -6px;
  vertical-align: sub;
  cursor: pointer;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content .hot-item-actionbar .actionbar-reply-link .link-icon-pressed,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content .hot-item-actionbar .actionbar-reply-link .link-icon-pressed,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content .hot-item-actionbar .actionbar-reply-link .link-icon-pressed,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content .hot-item-actionbar .actionbar-reply-link .link-icon-pressed,
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-item-content .newest-item-actionbar .actionbar-reply-link .link-icon-pressed,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-item-content .newest-item-actionbar .actionbar-reply-link .link-icon-pressed,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-item-content .newest-item-actionbar .actionbar-reply-link .link-icon-pressed,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-item-content .newest-item-actionbar .actionbar-reply-link .link-icon-pressed {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: 2px -44px;
  vertical-align: sub;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-reply-content,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-reply-content,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-reply-content,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-reply-content {
  display: block;
  width: 100%;
  padding-bottom: 45px;
  border-bottom: 1px solid #F6F6F6;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-reply-content .commend-reply-area,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-reply-content .commend-reply-area,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-reply-content .commend-reply-area,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-reply-content .commend-reply-area {
  display: block;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-reply-content .commend-reply-area textarea,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-reply-content .commend-reply-area textarea,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-reply-content .commend-reply-area textarea,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-reply-content .commend-reply-area textarea {
  width: 435px;
  height: 75px;
  border: 1px solid #F6F6F6;
  resize: none;
  border-radius: 5px;
  margin-left: 90px;
  margin-top: 30px;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-reply-content .command-item-reply-btn,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-reply-content .command-item-reply-btn,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-reply-content .command-item-reply-btn,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-reply-content .command-item-reply-btn {
  margin-right: 15px;
  display: block;
  background: #fff;
  height: 50px;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-reply-content .command-item-reply-btn .commend-reply-btn,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-reply-content .command-item-reply-btn .commend-reply-btn,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-reply-content .command-item-reply-btn .commend-reply-btn,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-reply-content .command-item-reply-btn .commend-reply-btn {
  display: inline-block;
  text-align: center;
  background: #75C5FF;
  width: 80px;
  height: 28px;
  line-height: 28px;
  border-radius: 5px;
  font-size: 12px;
  margin-top: 10px;
  color: #fff;
}
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-area-hide .commend-reply-area,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-area-hide .commend-reply-area,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-area-hide .commend-reply-area,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-area-hide .commend-reply-area,
.commend-detail-container .commend-area .commend-item .commend-hot-content .hot-content .commend-area-hide .command-item-reply-btn,
.commend-detail-container .commend-area .commend-item .commend-newest-content .hot-content .commend-area-hide .command-item-reply-btn,
.commend-detail-container .commend-area .commend-item .commend-hot-content .newest-content .commend-area-hide .command-item-reply-btn,
.commend-detail-container .commend-area .commend-item .commend-newest-content .newest-content .commend-area-hide .command-item-reply-btn {
  display: none !important;
}
.commend-detail-container .commend-QRCode {
  width: 300px;
  height: 350px;
  display: inline-block;
  vertical-align: top;
  background-color: #fff;
  margin-left: 20px;
  text-align: center;
}
.commend-detail-container .commend-QRCode .picture-QRCode {
  display: inline-block;
  padding: 30px 45px 0;
}
.commend-detail-container .commend-QRCode .picture-QRCode img {
  width: 205px;
  height: 205px;
}
.commend-detail-container .commend-QRCode .load-iphone-btn {
  color: #75C5FF;
  width: 204px;
  height: 35px;
  display: inline-block;
  background: #75C5FF;
  border-radius: 5px;
}
.commend-detail-container .commend-QRCode .load-iphone-btn .iphone-icon {
  display: inline-block;
  width: 100px;
  height: 35px;
  background-position: 6px -432px;
}
.commend-detail-container .commend-QRCode .load-android-btn {
  color: #F3F3F3;
  width: 204px;
  height: 35px;
  display: inline-block;
  background: #F3F3F3;
  border-radius: 5px;
}
.commend-detail-container .commend-QRCode .load-android-btn .android-icon {
  display: inline-block;
  width: 100px;
  height: 35px;
  background-position: -100px -430px;
}
