.hidder-animation {
  display: none !important;
}
.container {
  background-color: #FFF000;
}
.download-container {
  background-color: #FFF000;
  width: 100%;
  height: 100%;
  margin-top: -22px;
  display: inline-block;
}
.download-container .app-introduce {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  padding-top: 75px;
}
.download-container .app-introduce .app-introduce-picture {
  display: inline-block;
}
.download-container .app-introduce .app-item-introduce {
  width: 430px;
  margin-left: 70px;
  display: inline-block;
  vertical-align: top;
  margin-top: 100px;
  color: #000;
  opacity: 0.8;
}
.download-container .app-introduce .app-item-introduce .app-relation {
  display: block;
  font-size: 22px;
}
.download-container .app-introduce .app-item-introduce .app-intro {
  font-size: 14px;
  display: block;
  margin-top: 14px;
}
.download-container .attention-me {
  margin-top: 20px;
  display: inline-block;
}
.download-container .attention-me .attention {
  font-size: 22px;
  display: block;
}
.download-container .attention-me .weibo {
  display: block;
  margin-top: 15px;
  font-size: 14px;
}
.download-container .attention-me .weibo .weibo-icon {
  width: 28px;
  height: 28px;
  background-position: -105px -42px;
  display: inline-block;
}
.download-container .attention-me .weibo .call-tupai {
  vertical-align: top;
  margin-top: 5px;
  display: inline-block;
  margin-left: 7px;
}
.download-container .attention-me .weixin {
  display: block;
  margin-top: 15px;
  font-size: 14px;
}
.download-container .attention-me .weixin .weixin-icon {
  width: 28px;
  display: inline-block;
  height: 28px;
  background-position: -105px -1px;
}
.download-container .attention-me .weixin .official {
  vertical-align: top;
  margin-top: 5px;
  display: inline-block;
  margin-left: 7px;
}