.dynamics-container {
  font-size: 12px;
  color: #000;
}
.dynamics-container i {
  display: inline-block;
  color: #9B9B9B;
}
.dynamics-container .dynamics-section {
  width: 960px;
  margin: 10px auto;
}
.dynamics-container .dynamics-section .is-loading {
  display: inline-block;
  width: 100%;
  background-color: #fff;
}
.dynamics-container .dynamics-section .dynamics-person {
  display: inline-block;
  width: 50px;
  vertical-align: top;
}
.dynamics-container .dynamics-section .dynamics-person .head-picture {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  overflow: hidden;
  display: inline-block;
}
.dynamics-container .dynamics-section .dynamics-person .head-picture img {
  width: 100%;
}
.dynamics-container .dynamics-section .dynamics-person .name {
  display: inline-block;
  text-align: center;
  width: 110px;
  margin-top: 5px;
  margin-left: -30px;
}
.dynamics-container .dynamics-section .dynamics-right-content {
  background: #fff;
  width: 810px;
  display: inline-block;
  margin-left: 40px;
  padding: 28px;
}
.dynamics-container .dynamics-section .dynamics-content {
  vertical-align: top;
  display: block;
}
.dynamics-container .dynamics-section .dynamics-content .dynamics-header {
  display: block;
  position: relative;
}
.dynamics-container .dynamics-section .dynamics-content .dynamics-header .describe {
  opacity: 0.6;
  font-size: 14px;
}
.dynamics-container .dynamics-section .dynamics-content .dynamics-header .dynamics-time {
  position: absolute;
  right: 0px;
  top: 0px;
}
.dynamics-container .dynamics-section .dynamics-content .dynamics-header .dynamics-time .time-icon {
  width: 15px;
  height: 15px;
  background-position: -200px -149px;
}
.dynamics-container .dynamics-section .dynamics-content .dynamics-header .dynamics-time .time {
  opacity: 0.6;
  vertical-align: top;
}
.dynamics-container .dynamics-section .dynamics-content .reply-content {
  display: block;
  margin-top: 20px;
  margin-left: -8px;
  margin-bottom: 15px;
}
.dynamics-container .dynamics-section .dynamics-content .reply-content .colon-left-icon {
  width: 15px;
  height: 15px;
  background-position: -158px -82px;
}
.dynamics-container .dynamics-section .dynamics-content .reply-content .content {
  vertical-align: top;
}
.dynamics-container .dynamics-section .dynamics-content .reply-content .colon-right-icon {
  width: 15px;
  height: 15px;
  background-position: -183px -82px;
}
.dynamics-container .dynamics-section .picture-content {
  display: block;
  background: #F5F5F5;
  padding: 22px;
  margin-bottom: 30px;
}
.dynamics-container .dynamics-section .picture-content .reply-picture {
  display: inline-block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.dynamics-container .dynamics-section .picture-content .reply-picture .reply-icon {
  width: 30px;
  height: 30px;
  background-position: -53px -223px;
  position: absolute;
  right: 0px;
  top: -2px;
}
.dynamics-container .dynamics-section .picture-content .point {
  width: 150px;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  margin-top: 120px;
}
.dynamics-container .dynamics-section .picture-content .point .point-icon {
  width: 20px;
  height: 20px;
  background-position: -190px -44px;
}
.dynamics-container .dynamics-section .picture-content .ask-picture-ask {
  overflow: hidden;
  display: inline-block;
  width: 300px;
  height: 300px;
  position: relative;
  line-height: 300px;
}
.dynamics-container .dynamics-section .picture-content .ask-picture-ask .ask-icon {
  width: 30px;
  height: 30px;
  background-position: 0 -223px;
  position: absolute;
  right: 0px;
  top: -2px;
}
.dynamics-container .dynamics-section .picture-content .ask-picture-ask img {
  /*vertical-align: middle;*/
  width: 100%;
}
.dynamics-container .dynamics-section .picture-content .ask-picture {
  overflow: hidden;
  display: inline-block;
  width: 300px;
  height: 300px;
  position: relative;
  float: right;
}
.dynamics-container .dynamics-section .picture-content .ask-picture .ask-icon {
  width: 30px;
  height: 30px;
  background-position: 0 -223px;
  position: absolute;
  right: 0px;
  top: -2px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar {
  border: 1px solid #E5E5E5;
  height: 45px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar span {
  display: inline-block;
  width: 197px;
  height: 45px;
  vertical-align: top;
  text-align: center;
  line-height: 54px;
  border-right: 1px solid #E5E5E5;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .collection-actionbar .collection-icon {
  width: 16px;
  height: 16px;
  background-position: -7px -151px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .collection-actionbar .collection-pressed {
  background-position: -7px -188px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .collection-actionbar .collection-count {
  vertical-align: text-bottom;
  height: 20px;
  line-height: 20px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .comment-actionbar .comment-icon {
  width: 17px;
  height: 16px;
  background-position: -40px -151px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .comment-actionbar .comment-count {
  vertical-align: text-bottom;
  height: 20px;
  line-height: 20px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .share-actionbar .share-icon {
  width: 18px;
  height: 18px;
  background-position: -74px -148px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .share-actionbar .share-count {
  vertical-align: text-bottom;
  height: 20px;
  line-height: 20px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .P-actionbar-pressed .P-icon {
  width: 21px;
  height: 20px;
  background-position: -117px -184px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .P-actionbar-pressed .P-count {
  color: #000;
  vertical-align: super;
  height: 20px;
  line-height: 20px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .P-actionbar .P-icon {
  width: 21px;
  height: 20px;
  background-position: -117px -146px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .P-actionbar .P-count {
  vertical-align: super;
  height: 20px;
  line-height: 20px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .like-actionbar {
  border-right: 0;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .like-actionbar .like-icon {
  width: 18px;
  height: 18px;
  cursor: pointer;
  background-position: -165px -147px;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .like-actionbar .liked {
  background-position: -165px -182px !important;
}
.dynamics-container .dynamics-section .dynamics-item-actionbar .like-actionbar .like-count {
  vertical-align: text-bottom;
  height: 20px;
  line-height: 20px;
}
