.friendship-container {
  width: 1260px;
  color: #4A4A4A;
  margin: 0 auto;
}
.friendship-container .firendship-nav-pressed {
  color: #4A4A4A !important;
}
.friendship-container .friendship-section {
  width: 930px;
  display: inline-block;
  background-color: #fff;
  border-radius: 5px;
}
.friendship-container .friendship-section .friendship-header {
  height: 45px;
  line-height: 45px;
  border-bottom: 1px solid #F1F2F3;
}
.friendship-container .friendship-section .friendship-header li {
  display: inline-block;
  color: #929292;
  font-size: 14px;
  cursor: pointer;
}
.friendship-container .friendship-section .friendship-header .attention-nav {
  margin-left: 35px;
}
.friendship-container .friendship-section .friendship-header .fans-nav {
  margin-left: 55px;
}
.friendship-container .friendship-section .friendship-main {
  border-bottom: 1px solid #F1F2F3;
  height: 195px;
  position: relative;
}
.friendship-container .friendship-section .friendship-main .friendship-avatar {
  width: 110px;
  height: 195px;
  line-height: 200px;
  text-align: center;
  display: inline-block;
}
.friendship-container .friendship-section .friendship-main .friendship-avatar img {
  height: 62px;
  width: 62px;
  border-radius: 50%;
  border: 0px;
}
.friendship-container .friendship-section .friendship-main .friendship-section-right {
  display: inline-block;
  vertical-align: top;
  margin-top: 40px;
}
.friendship-container .friendship-section .friendship-main .friendship-section-right i {
  color: #6698D3;
  display: block;
  font-size: 16px;
}
.friendship-container .friendship-section .friendship-main .friendship-section-right li {
  display: inline-block;
  width: 60px;
  text-align: center;
}
.friendship-container .friendship-section .friendship-main .friendship-section-right ul {
  display: block;
  margin-top: 10px;
  color: #9B9B9B;
  margin-left: -17px;
}
.friendship-container .friendship-section .friendship-main .friendship-section-right ul span {
  display: block;
  text-align: center;
  font-size: 14px;
}
.friendship-container .friendship-section .friendship-main .friendship-section-right .district {
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  color: #6E6E6E;
  font-size: 14px;
}
.friendship-container .friendship-section .friendship-main .friendship-section-right .attention-item .attention {
  color: #9B9B9B;
  display: block;
}
.friendship-container .friendship-section .friendship-main .friendship-section-right .fans-item .fans {
  color: #9B9B9B;
}
.friendship-container .friendship-section .friendship-main .friendship-section-right .attention-btn-pressed {
  background: #FFEF00 !important;
}
.friendship-container .friendship-section .friendship-main .friendship-section-right .attention-btn {
  position: absolute;
  top: 40px;
  right: 35px;
  border: 1px solid #F1F2F3;
  border-radius: 3px;
  width: 85px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #9B9B9B;
  font-size: 14px;
  background-color: #EBEBEB;
}
.friendship-container .friendship-section .friendship-main .friendship-section-right .one-another {
  position: absolute;
  top: 40px;
  right: 35px;
  border: 1px solid #F1F2F3;
  border-radius: 3px;
  width: 85px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #9B9B9B;
  font-size: 14px;
}
