/* 重置样式 [[*/
body,
p,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
form,
fieldset,
legend,
input,
select,
textarea,
button,
th,
td,
menu,
article,
pre,
figure,
figcaption {
  margin: 0;
  padding: 0;
  color: #515151;
  font-family: "Microsoft YaHei";
}
pre {
  white-space: normal;
}
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section,
select {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
button,
label {
  font-size: 100%;
  font-weight: 100;
  vertical-align: middle;
}
ul,
dl,
ol {
  list-style: none;
}
img,
fieldset,
input[type="submit"] {
  border: none;
}
input {
  outline: none;
  background: transparent;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button {
  cursor: pointer;
  border: none;
}
textarea {
  word-wrap: break-word;
  resize: none;
}
i {
  display: inline-block;
  font-style: normal;
}
/* 去除IE下拉菜单箭头 */
select::-ms-expand {
  display: none;
}
/* 去除IE下radio、checkbox默认样式 */
::-ms-check {
  display: none;
}
/* 去除输入框、文本域默认边框和IOS4下的内阴影 */
input,
textarea,
select {
  border: none;
  outline: none;
}
/* 设置webkit内核下输入框属性placeholder中值的文件颜色 */
::-webkit-input-placeholder {
  color: #B2B2B2;
}
/* 禁止长按链接、按钮、输入框出现系统默认弹框菜单 */
a,
button,
input {
  -webkit-touch-callout: none;
  outline: none;
}
a,
a:visited {
  text-decoration: none;
  -webkit-touch-callout: none;
}
/* 重置样式 ]]*/
/* 设置webkit内核下文字大小不小于12px */
html,
body {
  -webkit-text-size-adjust: none;
  height: 100%;
}
* {
  font-size: 12px;
}
.flex {
  display: -webkit-box;
  /* android 2.1-3.0, ios 3.2-4.3 */
  display: -webkit-flex;
  /* Chrome 21+ */
  display: -ms-flexbox;
  /* WP IE 10 */
  display: flex;
  /* android 4.4 */
}
.flex-1 {
  -webkit-box-flex: 1;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-flex: 1;
  /* Chrome 21+ */
  -ms-flex: 1;
  /* WP IE 10 */
  flex: 1;
  /* android 4.4 */
}
.flex-2 {
  -webkit-box-flex: 2;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-flex: 2;
  /* Chrome 21+ */
  -ms-flex: 2;
  /* WP IE 10 */
  flex: 2;
  /* android 4.4 */
}
.flex-3 {
  -webkit-box-flex: 3;
  /* android 3.1-3.0, ios 3.3-4.3 */
  -webkit-flex: 3;
  /* Chrome 31+ */
  -ms-flex: 3;
  /* WP IE 10 */
  flex: 3;
  /* android 4.4 */
}
.spriteH5 {
  background: url('../img/spritesH5.png');
  background-repeat: no-repeat;
}
.share-container .header-section {
  padding: 11px;
}
.share-container .header-section .header-portrait {
  display: inline-block;
}
.share-container .header-section .header-portrait img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.share-container .header-section .personage-message {
  display: inline-block;
  height: 32px;
  margin-left: 5px;
}
.share-container .header-section .personage-message .name {
  display: block;
  font-size: 14px;
  color: #4A4A4A;
}
.share-container .header-section .personage-message .create-time {
  display: block;
  transform: scale(0.8);
  margin-left: -4px;
  opacity: 0.4;
  color: #000;
}
.share-container .picture img {
  width: 100%;
}
.share-container .describe-content {
  margin-left: 11px;
  margin-top: 10px;
  height: 18px;
  line-height: 18px;
}
.share-container .describe-content .content {
  font-size: 15px;
  color: #000;
}
.share-container .actionbar-container {
  height: 36px;
  position: relative;
  margin-top: 3px;
}
.share-container .actionbar-container .comment-message {
  display: inline-block;
  position: absolute;
  bottom: 0px;
  left: 9px;
}
.share-container .actionbar-container .comment-message .comment-icon {
  background-position: -108px -18px;
  width: 18px;
  height: 15.5px;
}
.share-container .actionbar-container .comment-message .comment-count {
  vertical-align: top;
  transform: scale(0.9);
}
.share-container .actionbar-container .share-message {
  display: inline-block;
  position: absolute;
  left: 62px;
  bottom: -1px;
}
.share-container .actionbar-container .share-message .share-icon {
  background-position: -58px -17px;
  width: 20px;
  height: 16.5px;
}
.share-container .actionbar-container .share-message .share-count {
  vertical-align: top;
  transform: scale(0.9);
}
.share-container .actionbar-container .p-icon {
  background-position: -4px -9px;
  width: 32.5px;
  height: 38px;
  position: absolute;
  right: 18px;
  top: -1px;
}
.share-container .comment-container {
  border-top: 1px solid #F7F7F7;
  padding: 14px;
  margin-top: 14px;
  position: relative;
}
.share-container .comment-container .comment-head .head-portrait {
  display: inline-block;
  position: absolute;
  left: 16px;
  top: 14px;
}
.share-container .comment-container .comment-head .head-portrait img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.share-container .comment-container .comment-message {
  vertical-align: top;
  display: block;
  margin-left: 46px;
  margin-top: -2px;
}
.share-container .comment-container .comment-message .comment-name {
  font-size: 13px;
  color: #000;
  opacity: 0.7;
  display: block;
  margin-top: -2px;
}
.share-container .comment-container .comment-content {
  display: block;
  margin-top: 9px;
  font-size: 14px;
  color: #000;
}
.share-container .comment-container .comment-time {
  font-size: 12px;
  opacity: 0.6;
  transform: scale(0.8);
  position: absolute;
  right: 14px;
  top: 16px;
}
.share-container .all-comment {
  padding: 10px 14px;
  margin-bottom: 65px;
  opacity: 0.8;
}
.share-container .footer-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  border: 1px solid #E1E1E1;
  padding: 9px;
  background: #fff;
}
.share-container .footer-container .app-logo {
  display: inline-block;
}
.share-container .footer-container .app-logo img {
  width: 44px;
  height: 44px;
}
.share-container .footer-container .app-message {
  vertical-align: top;
  display: inline-block;
}
.share-container .footer-container .app-message .app-name {
  display: block;
  margin-top: 5px;
}
.share-container .footer-container .app-message .app-link {
  display: block;
  margin-top: 3px;
}
.share-container .footer-container .app-download-btn {
  position: absolute;
  right: 35px;
  top: 15px;
}
.share-container .footer-container .app-download-btn img {
  width: 64px;
  height: 31px;
}
