#homeView {
  margin-top: 20px;
}
.fancybox-skin {
  background: #fff;
}
/*导航栏目隐藏*/
.hidder-animation {
  display: none !important;
}
.inner-container {
  width: 100%;
  height: 100%;
}
.personage-container {
  width: 1260px;
  margin: 0 auto;
}
.personage-container .personage-message {
  width: 300px;
  height: 700px;
  display: inline-block;
  background-color: #fff;
}
.personage-container .personage-message .personage-header {
  height: 70px;
  line-height: 70px;
  padding: 0 47px;
}
.personage-container .personage-message .personage-header .home-page-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: -110px -303px;
  vertical-align: text-top;
}
.personage-container .personage-message .personage-header .return-home-page {
  color: #4A4A4A;
  font-size: 15px;
  display: inline-block;
  padding-left: 10px;
  cursor: pointer;
}
.personage-container .personage-message .personage-details {
  width: 215px;
  height: 320px;
  margin: 0 auto;
  border-top: 2px solid #f8f8f8;
  border-bottom: 2px solid #f8f8f8;
}
.personage-container .personage-message .personage-details .personage-head-protrait {
  display: inline-block;
  width: 90px;
  height: 90px;
  -moz-border-radius: 50%;
  /* Firefox */
  -webkit-border-radius: 50%;
  /* Safari 和 Chrome */
  border-radius: 50%;
  border: 1px solid #D3D3D3;
  overflow: hidden;
  position: relative;
  margin: 25px 60px 15px;
}
.personage-container .personage-message .personage-details .personage-head-protrait span {
  display: inline-block;
}
.personage-container .personage-message .personage-details .personage-head-protrait img {
  width: 90px;
  -moz-border-radius: 50%;
  /* Firefox */
  -webkit-border-radius: 50%;
  /* Safari 和 Chrome */
  border-radius: 50%;
}
.personage-container .personage-message .personage-details .personage-name {
  display: block;
  text-align: center;
}
.personage-container .personage-message .personage-details .personage-actionbar-count {
  display: block;
  font-size: 13px;
  margin: 30px 0;
}
.personage-container .personage-message .personage-details .personage-actionbar-count li {
  display: inline-block;
  width: 65px;
  height: 40px;
  cursor: pointer;
}
.personage-container .personage-message .personage-details .personage-actionbar-count i {
  font-size: 15px;
  color: #6698D3;
}
.personage-container .personage-message .personage-details .personage-actionbar-count span {
  font-size: 12px;
  color: #9b9fab;
}
.personage-container .personage-message .personage-details .personage-actionbar-count i,
.personage-container .personage-message .personage-details .personage-actionbar-count span {
  display: inline-block;
  width: 65px;
  height: 20px;
  text-align: center;
}
.personage-container .personage-message .personage-details .personage-actionbar-count .personage-attention,
.personage-container .personage-message .personage-details .personage-actionbar-count .personage-fans {
  border-right: 1px solid #f4f4f4;
}
.personage-container .personage-message .personage-details .toggle-attention {
  display: block;
  text-align: center;
}
.personage-container .personage-message .personage-details .toggle-attention span {
  width: 86px;
  height: 30px;
  display: inline-block;
  border-radius: 2px;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  cursor: pointer;
}
.personage-container .personage-message .personage-details .toggle-attention .cancel-attention {
  background: #EBEBEB;
  color: #9B9B9B;
}
.personage-container .personage-message .personage-details .toggle-attention .attention {
  border: 1px solid #6698D3;
  color: #6698D3;
}
.personage-container .personage-message .personage-nav {
  margin-top: 10px;
  text-align: center;
  color: #9B9B9B;
}
.personage-container .personage-message .personage-nav .designate-nav {
  background-color: #F4F4F4;
  border-radius: 5px;
  color: #4A4A4A !important;
}
.personage-container .personage-message .personage-nav .designate-nav .seek-help-icon {
  background-position: -69px -378px !important;
}
.personage-container .personage-message .personage-nav .designate-nav .photo-product-icon {
  background-position: -136px -380px !important;
}
.personage-container .personage-message .personage-nav .designate-nav .under-way-icon {
  background-position: -201px -382px !important;
}
.personage-container .personage-message .personage-nav .personage-special-column,
.personage-container .personage-message .personage-nav .personage-seek-help,
.personage-container .personage-message .personage-nav .personage-photo-product,
.personage-container .personage-message .personage-nav .personage-under-way {
  width: 280px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  position: relative;
  margin-top: 15px;
  cursor: pointer;
}
.personage-container .personage-message .personage-nav .personage-special-column .special-column-icon,
.personage-container .personage-message .personage-nav .personage-seek-help .special-column-icon,
.personage-container .personage-message .personage-nav .personage-photo-product .special-column-icon,
.personage-container .personage-message .personage-nav .personage-under-way .special-column-icon,
.personage-container .personage-message .personage-nav .personage-special-column .seek-help-icon,
.personage-container .personage-message .personage-nav .personage-seek-help .seek-help-icon,
.personage-container .personage-message .personage-nav .personage-photo-product .seek-help-icon,
.personage-container .personage-message .personage-nav .personage-under-way .seek-help-icon,
.personage-container .personage-message .personage-nav .personage-special-column .photo-product-icon,
.personage-container .personage-message .personage-nav .personage-seek-help .photo-product-icon,
.personage-container .personage-message .personage-nav .personage-photo-product .photo-product-icon,
.personage-container .personage-message .personage-nav .personage-under-way .photo-product-icon,
.personage-container .personage-message .personage-nav .personage-special-column .under-way-icon,
.personage-container .personage-message .personage-nav .personage-seek-help .under-way-icon,
.personage-container .personage-message .personage-nav .personage-photo-product .under-way-icon,
.personage-container .personage-message .personage-nav .personage-under-way .under-way-icon {
  display: inline-block;
  width: 45px;
  height: 45px;
}
.personage-container .personage-message .personage-nav .personage-special-column .special-column-icon,
.personage-container .personage-message .personage-nav .personage-seek-help .special-column-icon,
.personage-container .personage-message .personage-nav .personage-photo-product .special-column-icon,
.personage-container .personage-message .personage-nav .personage-under-way .special-column-icon {
  background-position: -1px -335px;
  margin-left: 20px;
}
.personage-container .personage-message .personage-nav .personage-special-column .seek-help-icon,
.personage-container .personage-message .personage-nav .personage-seek-help .seek-help-icon,
.personage-container .personage-message .personage-nav .personage-photo-product .seek-help-icon,
.personage-container .personage-message .personage-nav .personage-under-way .seek-help-icon {
  background-position: -69px -335px;
  margin-left: 20px;
}
.personage-container .personage-message .personage-nav .personage-special-column .photo-product-icon,
.personage-container .personage-message .personage-nav .personage-seek-help .photo-product-icon,
.personage-container .personage-message .personage-nav .personage-photo-product .photo-product-icon,
.personage-container .personage-message .personage-nav .personage-under-way .photo-product-icon {
  background-position: -136px -338px;
  margin-left: 20px;
}
.personage-container .personage-message .personage-nav .personage-special-column .under-way-icon,
.personage-container .personage-message .personage-nav .personage-seek-help .under-way-icon,
.personage-container .personage-message .personage-nav .personage-photo-product .under-way-icon,
.personage-container .personage-message .personage-nav .personage-under-way .under-way-icon {
  background-position: -201px -338px;
  margin-left: 20px;
}
.personage-container .personage-message .personage-nav .personage-special-column .special-column,
.personage-container .personage-message .personage-nav .personage-seek-help .special-column,
.personage-container .personage-message .personage-nav .personage-photo-product .special-column,
.personage-container .personage-message .personage-nav .personage-under-way .special-column,
.personage-container .personage-message .personage-nav .personage-special-column .seek-help,
.personage-container .personage-message .personage-nav .personage-seek-help .seek-help,
.personage-container .personage-message .personage-nav .personage-photo-product .seek-help,
.personage-container .personage-message .personage-nav .personage-under-way .seek-help,
.personage-container .personage-message .personage-nav .personage-special-column .photo-product,
.personage-container .personage-message .personage-nav .personage-seek-help .photo-product,
.personage-container .personage-message .personage-nav .personage-photo-product .photo-product,
.personage-container .personage-message .personage-nav .personage-under-way .photo-product,
.personage-container .personage-message .personage-nav .personage-special-column .under-way,
.personage-container .personage-message .personage-nav .personage-seek-help .under-way,
.personage-container .personage-message .personage-nav .personage-photo-product .under-way,
.personage-container .personage-message .personage-nav .personage-under-way .under-way {
  display: inline-block;
  height: 45px;
  margin-left: 25px;
}
.personage-container .personage-message .personage-nav .personage-special-column .special-column-count,
.personage-container .personage-message .personage-nav .personage-seek-help .special-column-count,
.personage-container .personage-message .personage-nav .personage-photo-product .special-column-count,
.personage-container .personage-message .personage-nav .personage-under-way .special-column-count,
.personage-container .personage-message .personage-nav .personage-special-column .seek-help-count,
.personage-container .personage-message .personage-nav .personage-seek-help .seek-help-count,
.personage-container .personage-message .personage-nav .personage-photo-product .seek-help-count,
.personage-container .personage-message .personage-nav .personage-under-way .seek-help-count,
.personage-container .personage-message .personage-nav .personage-special-column .photo-product-count,
.personage-container .personage-message .personage-nav .personage-seek-help .photo-product-count,
.personage-container .personage-message .personage-nav .personage-photo-product .photo-product-count,
.personage-container .personage-message .personage-nav .personage-under-way .photo-product-count,
.personage-container .personage-message .personage-nav .personage-special-column .under-way-count,
.personage-container .personage-message .personage-nav .personage-seek-help .under-way-count,
.personage-container .personage-message .personage-nav .personage-photo-product .under-way-count,
.personage-container .personage-message .personage-nav .personage-under-way .under-way-count {
  color: #4A4A4A;
  margin-right: 30px;
}
.personage-container .under-way-container {
  width: 960px;
}
.personage-container .under-way-container .photo-item {
  width: 300px;
  background-color: #FFFFFF;
  margin-left: 20px;
  margin-bottom: 18px;
  /* 求P */
  /* 进行中 */
}
.personage-container .under-way-container .photo-item .photo-item-content {
  position: relative;
  height: 400px;
  width: 300px;
  line-height: 400px;
  overflow: hidden;
  border-bottom: 1px solid #F6F6F6;
}
.personage-container .under-way-container .photo-item .photo-item-content img {
  width: 100%;
  vertical-align: middle;
}
.personage-container .under-way-container .photo-item .photo-item-content .photo-item-reply {
  position: absolute;
  bottom: 16px;
  left: 12px;
  height: 52px;
  width: 52px;
  line-height: 52px;
  border-radius: 5px;
}
.personage-container .under-way-container .photo-item .photo-item-content .photo-item-reply .photo-item-reply-work {
  position: relative;
  border: 1px solid #fff;
  height: 52px;
  overflow: hidden;
  border-radius: 5px;
  width: 52px;
}
.personage-container .under-way-container .photo-item .photo-item-content .photo-item-reply .photo-item-reply-work .bookmark {
  width: 37px;
  height: 23px;
  line-height: 23px;
  color: #50484B;
  background: #FFEF00;
  transform: scale(0.7);
  font-size: 14px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  top: -5px;
  left: -7px;
}
.personage-container .under-way-container .photo-item .photo-item-content .photo-item-reply span {
  display: inline-block;
}
.personage-container .under-way-container .photo-item .photo-item-content .photo-item-reply img {
  border-radius: 5px;
  width: 200%;
  vertical-align: middle;
  margin-left: -45%;
  margin-top: -14%;
}
.personage-container .under-way-container .photo-item .ask-tiem-actionbar {
  height: 60px;
  line-height: 60px;
}
.personage-container .under-way-container .photo-item .ask-tiem-actionbar .ask-content {
  margin: 0 10px;
  padding: 18px 0;
  border-bottom: 1px solid #F6F6F6;
  font-size: 12px;
  height: 10px;
  line-height: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.personage-container .under-way-container .photo-item .ask-tiem-actionbar .download-item-actionbar {
  cursor: pointer;
}
.personage-container .under-way-container .photo-item .ask-tiem-actionbar .download-item-actionbar .download-icon {
  display: inline-block;
  width: 22px;
  height: 23px;
  background-position: -157px -717px;
  margin-left: 18px;
  vertical-align: text-bottom;
}
.personage-container .under-way-container .photo-item .ask-tiem-actionbar .download-item-actionbar .download-work {
  font-size: 14px;
  color: #4A4A4A;
}
.personage-container .under-way-container .photo-item .ask-tiem-actionbar .work-count {
  color: #4A4A4A;
  font-size: 12px;
  margin-right: 18px;
}
.personage-container .under-way-container .photo-item .photo-item-personage {
  height: 52px;
  position: relative;
  border-bottom: 1px solid #F6F6F6;
}
.personage-container .under-way-container .photo-item .photo-item-personage a {
  display: inline-block;
  margin: 14px 6px 14px 12px;
  width: 31px;
  height: 31px;
  border-radius: 50%;
  overflow: hidden;
}
.personage-container .under-way-container .photo-item .photo-item-personage img {
  width: 100%;
}
.personage-container .under-way-container .photo-item .photo-item-personage .photo-item-author {
  position: absolute;
  height: 52px;
  line-height: 52px;
  color: #888888;
  font-size: 16px;
  margin-left: 5px;
}
.personage-container .under-way-container .photo-item .photo-item-personage .photo-item-author {
  position: absolute;
  height: 52px;
  line-height: 52px;
  color: #888888;
  font-size: 14px;
  margin-left: 5px;
}
.personage-container .under-way-container .photo-item .photo-item-personage .photo-item-created {
  position: absolute;
  right: 0;
  height: 52px;
  line-height: 52px;
  padding-right: 18px;
  color: #bcbcbc;
  font-size: 13px;
}
.personage-container .under-way-container .photo-item .operate-item-actionbar {
  height: 60px;
  line-height: 60px;
}
.personage-container .under-way-container .photo-item .operate-item-actionbar .check {
  color: #4A4A4A;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-left: 18px;
}
.personage-container .under-way-container .photo-item .operate-item-actionbar .delete {
  color: #4A4A4A;
  width: 50px;
  height: 50px;
  text-align: right;
  margin-right: 18px;
  cursor: pointer;
}
.personage-container .under-way-container .photo-item .operate-item-actionbar .grade {
  color: #4A4A4A;
  font-size: 14px;
  margin-right: 18px;
}
.personage-container .under-way-container .photo-item .operate-item-actionbar .grade i {
  font-size: 14px;
  color: #FE8282;
  margin-left: 10px;
}
.personage-container .under-way-container .photo-item .operate-item-actionbar .refuse-content {
  color: #4A4A4A;
  font-size: 14px;
  margin-right: 18px;
}
.personage-container .under-way-container .photo-item .uploading-delete {
  height: 55px;
  line-height: 55px;
}
.personage-container .under-way-container .photo-item .uploading-delete .delete-card {
  margin-right: 15px;
}
.personage-container .under-way-container .photo-item .uploading-delete .uploading-icon {
  display: inline-block;
  width: 30px;
  height: 55px;
  background-position: -162px -284px;
  margin-left: 9px;
}
.personage-container .under-way-container .photo-item .uploading-delete .uploading {
  display: inline-block;
  width: 70px;
  height: 55px;
  color: #4A4A4A;
  font-size: 15px;
  line-height: 60px;
}
.personage-container .under-way-container .photo-item .uploading-delete .delete {
  color: #4A4A4A;
  font-size: 14px;
  margin-right: 18px;
  display: inline-block;
  cursor: pointer;
}
.friendship-main {
  border-bottom: 1px solid #F1F2F3;
  height: 170px;
  position: relative;
  background-color: #fff;
  margin-left: 20px;
}
.friendship-main .friendship-avatar {
  width: 110px;
  height: 195px;
  line-height: 200px;
  text-align: center;
  display: inline-block;
}
.friendship-main .friendship-avatar img {
  height: 62px;
  width: 62px;
  border-radius: 50%;
  border: 0px;
}
.friendship-main .friendship-section-right {
  display: inline-block;
  vertical-align: top;
  margin-top: 25px;
}
.friendship-main .friendship-section-right i {
  color: #6698D3;
  display: block;
  font-size: 16px;
}
.friendship-main .friendship-section-right li {
  display: inline-block;
  width: 60px;
  text-align: center;
}
.friendship-main .friendship-section-right ul {
  display: block;
  margin-top: 20px;
  color: #9B9B9B;
  margin-left: -17px;
}
.friendship-main .friendship-section-right ul span {
  display: block;
  text-align: center;
  font-size: 14px;
}
.friendship-main .friendship-section-right .district {
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  color: #6E6E6E;
  font-size: 14px;
}
.friendship-main .friendship-section-right .attention-item .attention {
  color: #9B9B9B;
  display: block;
}
.friendship-main .friendship-section-right .fans-item .fans {
  color: #9B9B9B;
}
.friendship-main .friendship-section-right .attention-btn-pressed {
  background: #FFEF00 !important;
}
.friendship-main .friendship-section-right .attention-btn {
  position: absolute;
  top: 40px;
  right: 35px;
  border-radius: 3px;
  width: 87px;
  height: 32px;
  text-align: center;
  line-height: 30px;
  color: #9B9B9B;
  font-size: 14px;
  background-color: #EBEBEB;
}
.friendship-main .friendship-section-right #attention {
  color: #000 !important;
}
.friendship-main .friendship-section-right .one-another {
  position: absolute;
  top: 40px;
  right: 35px;
  border: 1px solid #F1F2F3;
  border-radius: 3px;
  width: 85px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #9B9B9B;
  font-size: 14px;
}
