/*
* icon styles
*/
.icon-weibo {
  display: inline-block;
  width: 20px;
  height: 17px;
  background-position: -151px -6px;
  cursor: pointer;
}
.icon-weibo:hover {
  background-position: -150px -47px;
}
.icon-moments {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: -112px -5px;
  cursor: pointer;
}
.icon-moments:hover {
  background-position: -113px -44px;
}
.icon-wechat {
  display: inline-block;
  width: 23px;
  height: 19px;
  background-position: -71px -5px;
  cursor: pointer;
}
.icon-wechat:hover {
  background-position: -72px -45px;
}
.icon-download {
  display: inline-block;
  width: 24px;
  height: 27px;
  background-position: -122px -124px;
  vertical-align: middle;
}
#indexRecommendView {
  text-align: center;
  width: 100%;
  overflow: hidden;
}
.photo-container {
  margin: 0 auto;
  width: 100%;
}
.photo-container .photo-item {
  width: 300px;
  background-color: #FFFFFF;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 18px;
  border-radius: 5px;
}
.photo-container .photo-item .photo-item-header {
  height: 59px;
  position: relative;
}
.photo-container .photo-item .photo-item-header span {
  display: inline-block;
}
.photo-container .photo-item .photo-item-header img {
  margin: 14px 6px 14px 12px;
  width: 31px;
  height: 31px;
  border-radius: 50%;
  border: 0px;
}
.photo-container .photo-item .photo-item-header .photo-item-author {
  position: absolute;
  height: 59px;
  line-height: 59px;
  color: #888888;
  font-size: 16px;
  margin-left: 5px;
}
.photo-container .photo-item .photo-item-header .photo-item-created {
  position: absolute;
  right: 0;
  height: 59px;
  line-height: 59px;
  padding-right: 12px;
  color: #bcbcbc;
  font-size: 13px;
}
.photo-container .photo-item .photo-item-header .new-item-info {
  display: inline-block;
  width: 200px;
  height: 59px;
}
.photo-container .photo-item .photo-item-header .new-item-info .new-item-user {
  position: relative;
  top: 15px;
  width: 130px;
  float: left;
  height: 50%;
  font-size: 13px;
  color: #888888;
  margin-top: -5px;
}
.photo-container .photo-item .photo-item-header .new-item-info .new-item-created {
  width: 200px;
  float: left;
  height: 50%;
  font-size: 11px;
  color: #C3C3C3;
  margin-top: 5px;
}
.photo-container .photo-item .photo-item-header .download-action {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 57px;
  right: 0px;
  line-height: 57px;
  margin-right: 4px;
  cursor: pointer;
}
.photo-container .photo-item .photo-item-header .download-action .download-btn {
  font-size: 14px;
  color: #4A4A4A;
}
.photo-container .photo-item .photo-item-content {
  position: relative;
  height: 400px;
  width: 300px;
  line-height: 400px;
  overflow: hidden;
  border-top: 1px solid #F6F6F6;
}
.photo-container .photo-item .photo-item-content span {
  display: inline-block;
  width: 100%;
}
.photo-container .photo-item .photo-item-content a img {
  width: 100%;
  vertical-align: middle;
  border: 0px;
}
.photo-container .photo-item .photo-item-content .photo-item-reply {
  position: absolute;
  bottom: 16px;
  left: 12px;
  height: 52px;
  width: 52px;
  line-height: 52px;
  border-radius: 5px;
}
.photo-container .photo-item .photo-item-content .photo-item-reply .photo-item-reply-work {
  position: relative;
  border: 1px solid #fff;
  height: 52px;
  overflow: hidden;
  border-radius: 5px;
  width: 52px;
}
.photo-container .photo-item .photo-item-content .photo-item-reply .photo-item-reply-work .bookmark {
  width: 37px;
  height: 23px;
  line-height: 23px;
  color: #50484B;
  background: #FFEF00;
  transform: scale(0.7);
  font-size: 14px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  top: -4px;
  left: -7px;
}
.photo-container .photo-item .photo-item-content .photo-item-reply .photo-item-reply-work img {
  border-radius: 5px;
  width: 200%;
  vertical-align: middle;
  margin-left: -45%;
  margin-top: -14%;
}
.photo-container .photo-item .ask-content {
  margin: 0 10px;
  padding: 18px 0;
  border-bottom: 1px solid #F6F6F6;
  font-size: 12px;
  height: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.photo-container .photo-item .photo-item-actionbar {
  padding-left: 12px;
  padding-right: 12px;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #F6F6F6;
  font-size: 13px;
}
.photo-container .photo-item .photo-item-actionbar .icon-like {
  vertical-align: sub;
  display: inline-block;
  width: 20px;
  height: 23px;
  background-position: 0 0;
  cursor: pointer;
}
.photo-container .photo-item .photo-item-actionbar .icon-like-pressed {
  display: inline-block;
  width: 20px;
  height: 23px;
  background-position: 0px -37px;
  cursor: pointer;
}
.photo-container .photo-item .photo-item-actionbar .icon-comment {
  vertical-align: sub;
  display: inline-block;
  width: 19px;
  height: 20px;
  background-position: -37px -4px;
  cursor: pointer;
  margin-right: 4px;
}
.photo-container .photo-item .photo-item-actionbar .actionbar-share-icons {
  float: right;
}
.photo-container .photo-item .photo-item-actionbar .actionbar-share-icons .actionbar-share-weibo {
  margin-right: 5px;
}
.photo-container .photo-item .photo-item-actionbar .actionbar-share-icons .actionbar-share-moments {
  margin-right: 5px;
}
.photo-container .photo-item .photo-item-replies {
  height: 55px;
  line-height: 55px;
  padding-left: 12px;
  padding-right: 12px;
}
.photo-container .photo-item .photo-item-replies img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  vertical-align: middle;
  border: 0px;
}
.photo-container .photo-item .photo-item-replies .reply-count {
  float: right;
  font-size: 13px;
  color: #bcbcbc;
}
/* 
    new index.html
*/
.index-container .index-contant {
  display: inline-block;
  width: 100%;
}
.index-container .index-contant .recommend-container .recomment-section {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
}
.index-container .index-contant .recommend-container .recomment-section .is-loading {
  display: inline-block;
  width: 100%;
  background-color: #fff;
}
.index-container .index-contant .recommend-container .recomment-section img {
  width: 100%;
  border-radius: 5px;
}
.index-container #indexItemView:nth-child(4n) {
  margin-right: 0;
}
.index-container .hot-title {
  font-size: 24px;
  color: #000;
  margin: 25px auto 0;
  opacity: 0.7;
}
.index-container .hot-container {
  width: 100%;
}
.index-container .hot-container .hot-section {
  display: inline-block;
  width: 100%;
  height: 300px;
  margin: 15px auto;
  text-align: center;
}
.index-container .hot-container .hot-section .hot-picture {
  display: inline-block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.index-container .hot-container .hot-section .hot-picture .is-loading {
  display: inline-block;
  width: 100%;
  background-color: #fff;
}
.index-container .hot-container .hot-section .hot-picture img {
  position: absolute;
}
.index-container .hot-container .hot-footer {
  height: 45px;
  line-height: 30px;
  width: 300px;
  text-align: left;
  margin: 0 auto;
}
.index-container .hot-container .hot-footer .header-portrait {
  display: inline-block;
}
.index-container .hot-container .hot-footer .header-portrait img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.index-container .hot-container .hot-footer .hot-name {
  color: #000;
  font-size: 12px;
  display: inline-block;
  margin-left: 10px;
  vertical-align: super;
}
.index-container .hot-container .hot-footer .hot-item-actionbar {
  float: right;
  text-align: right;
  margin-top: -7px;
}
.index-container .hot-container .hot-footer .hot-item-actionbar .browse {
  display: inline-block;
  height: 45px;
  line-height: 45px;
  margin-right: 5px;
}
.index-container .hot-container .hot-footer .hot-item-actionbar .browse .browse-icon {
  display: inline-block;
  width: 20px;
  height: 23px;
  background-position: -37px -42px;
}
.index-container .hot-container .hot-footer .hot-item-actionbar .browse .browse-count {
  color: #9B9B9B;
  font-size: 11px;
  margin-right: 5px;
  margin-left: 4px;
  vertical-align: super;
}
.index-container .hot-container .hot-footer .hot-item-actionbar .like {
  display: inline-block;
  height: 45px;
  line-height: 45px;
  margin-right: 5px;
}
.index-container .hot-container .hot-footer .hot-item-actionbar .like .like-icon {
  display: inline-block;
  width: 20px;
  height: 23px;
  background-position: 0px -3px;
}
.index-container .hot-container .hot-footer .hot-item-actionbar .like .like-count {
  color: #9B9B9B;
  font-size: 11px;
  margin-right: 5px;
  margin-left: 1px;
  vertical-align: super;
}
.index-container .hot-container .hot-footer .hot-item-actionbar .comment {
  display: inline-block;
  height: 45px;
  line-height: 45px;
}
.index-container .hot-container .hot-footer .hot-item-actionbar .comment .comment-icon {
  display: inline-block;
  background-position: -37px -5px;
  width: 20px;
  height: 20px;
}
.index-container .hot-container .hot-footer .hot-item-actionbar .comment .comment-count {
  color: #9B9B9B;
  font-size: 11px;
  vertical-align: super;
}
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > span {
  float: left;
  width: 100%;
  position: relative;
}
