.message-container {
  width: 1250px;
  margin: 0 auto;
  color: #4A4A4A;
  font-size: 14px;
}
.message-container .message {
  vertical-align: top;
  display: inline-block;
  width: 290px;
  height: 290px;
  background: #fff;
  color: #9B9B9B;
}
.message-container .message .nav-pressed {
  background: #F4F4F4;
  color: #4A4A4A;
}
.message-container .message .nav-pressed .comment-icon-pressed {
  background-position: -8px -117px !important;
}
.message-container .message .nav-pressed .paste-icon-pressed {
  background-position: -47px -114px !important;
}
.message-container .message .nav-pressed .attention-icon-pressed {
  background-position: -128px -115px !important;
}
.message-container .message .nav-pressed .system-icon-pressed {
  background-position: -93px -113px !important;
}
.message-container .message .message-title {
  padding: 15px;
  border-bottom: 1px solid #F1F2F3;
}
.message-container .message i {
  display: inline-block;
}
.message-container .message .comment-nav {
  margin-top: 10px;
  width: 280px;
  height: 40px;
  border-radius: 5px;
  line-height: 40px;
  margin-left: 5px;
  position: relative;
}
.message-container .message .comment-nav .comment-icon {
  position: absolute;
  left: 50px;
  top: 11px;
  width: 18px;
  height: 18px;
  display: inline-block;
  background-position: -8px -82px;
}
.message-container .message .comment-nav .comment {
  position: absolute;
  left: 86px;
  top: 0px;
}
.message-container .message .paste-nav {
  margin-top: 10px;
  width: 280px;
  height: 40px;
  border-radius: 5px;
  line-height: 40px;
  margin-left: 5px;
  position: relative;
}
.message-container .message .paste-nav .paste-icon {
  position: absolute;
  left: 50px;
  top: 11px;
  width: 21px;
  height: 18px;
  display: inline-block;
  background-position: -47px -82px;
}
.message-container .message .paste-nav .paste {
  position: absolute;
  left: 86px;
  top: 0px;
}
.message-container .message .nav {
  cursor: pointer;
}
.message-container .message .attenion-nav {
  margin-top: 10px;
  width: 280px;
  height: 40px;
  border-radius: 5px;
  line-height: 40px;
  margin-left: 5px;
  position: relative;
}
.message-container .message .attenion-nav .attention-icon {
  position: absolute;
  left: 50px;
  top: 11px;
  width: 21px;
  height: 21px;
  display: inline-block;
  background-position: -128px -82px;
}
.message-container .message .attenion-nav .attenion {
  position: absolute;
  left: 86px;
  top: 0px;
}
.message-container .message .system-nav {
  margin-top: 10px;
  width: 280px;
  height: 40px;
  border-radius: 5px;
  line-height: 40px;
  margin-left: 5px;
  position: relative;
}
.message-container .message .system-nav .system-icon {
  position: absolute;
  left: 50px;
  top: 11px;
  width: 20px;
  height: 20px;
  display: inline-block;
  background-position: -93px -82px;
}
.message-container .message .system-nav .system {
  position: absolute;
  left: 86px;
  top: 0px;
}
.message-container .message-section {
  width: 935px;
  display: inline-block;
  margin-left: 15px;
  background: #fff;
}
.message-container .message-section .title {
  padding: 15px;
  border-bottom: 1px solid #F1F2F3;
}
.message-container .message-section .message-detail {
  position: relative;
  border-bottom: 1px solid #F1F2F3;
  min-height: 125px;
}
.message-container .message-section .message-detail .head {
  display: inline-block;
  position: absolute;
  left: 24px;
  top: 20px;
}
.message-container .message-section .message-detail .head img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.message-container .message-section .message-detail .message-person {
  position: absolute;
  top: 20px;
  left: 100px;
}
.message-container .message-section .message-detail .message-person .name {
  color: #6698D3;
}
.message-container .message-section .message-detail .message-person .time {
  color: #9B9B9B;
  font-size: 12px;
  margin-left: 10px;
}
.message-container .message-section .message-detail .message-content {
  display: inline-block;
  width: 730px;
  margin-left: 98px;
  margin-top: 43px;
}
.message-container .message-section .message-detail .picture {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 75px;
  height: 75px;
  display: inline-block;
  overflow: hidden;
}
.message-container .message-section .message-detail .picture img {
  width: 200%;
  margin-left: -50%;
}
.message-container .call-back-container {
  margin-left: 92px;
  margin-top: 12px;
  margin-bottom: 50px;
}
.message-container .call-back-container .comment-frame {
  background: #fff;
  margin-top: 20px;
  width: 819px;
}
.message-container .call-back-container .comment-frame textarea {
  width: 800px;
  height: 76px;
  background: #FAFAFA;
  border: none;
  resize: none;
  margin-top: 15px;
  padding: 10px;
  border-radius: 2px;
  overflow-x: hidden;
  overflow-y: hidden;
}
.message-container .call-back-container .comment-frame .comment-btn {
  background: #A3C1E4;
  width: 80px;
  height: 28px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  border-radius: 5px;
  line-height: 28px;
  margin-top: 10px;
  display: inline-block;
  margin-bottom: 13px;
  cursor: pointer;
}
.message-container .call-back {
  background-color: #F4F4F4;
  border-radius: 5px;
  padding: 15px;
  width: 789px;
  position: relative;
}
.message-container .call-back .call-back-content .call-back-comment {
  font-size: 14px;
  color: #666666;
  vertical-align: top;
}
.message-container .call-back .call-back-content .comment-content {
  font-size: 14px;
  color: #000;
  display: inline-block;
  width: 600px;
}
.message-container .call-back .call-back-content .photo-item-reply {
  position: relative;
  height: 75px;
  width: 75px;
  line-height: 52px;
  border-radius: 5px;
  display: inline-block;
  float: right;
}
.message-container .call-back .call-back-content .photo-item-reply .photo-item-reply-work {
  position: relative;
  border: 1px solid #fff;
  height: 75px;
  overflow: hidden;
  border-radius: 5px;
  width: 75px;
}
.message-container .call-back .call-back-content .photo-item-reply .photo-item-reply-work .bookmark {
  width: 37px;
  height: 23px;
  line-height: 23px;
  color: #50484B;
  background: #FFEF00;
  transform: scale(0.7);
  font-size: 14px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  top: -4px;
  right: -7px;
}
.message-container .call-back .call-back-content .photo-item-reply .photo-item-reply-work img {
  border-radius: 5px;
  width: 200%;
  vertical-align: middle;
  margin-left: -45%;
  margin-top: -14%;
}
.message-container .call-back .reply-comment {
  color: #FF6D3F;
  font-size: 14px;
  position: absolute;
  bottom: -25px;
  right: 10px;
  cursor: pointer;
}
