.manito-ranking {
  width: 100%;
}
.manito-ranking .marito-ranking-container {
  width: 1260px;
  margin: 0 auto;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage {
  width: 300px;
  height: 500px;
  display: inline-block;
  background-color: #fff;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-message-header {
  height: 54px;
  border-bottom: 1px solid #e0e0e0;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-message-header .ranking-icon {
  width: 35px;
  height: 54px;
  display: inline-block;
  background-position: -70px -70px;
  margin: 0 15px 0 13px;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-message-header .ranking-title {
  height: 54px;
  line-height: 54px;
  font-size: 18px;
  display: inline-block;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .marito-ranking-nav,
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .special-column-nav {
  width: 215px;
  height: 45px;
  line-height: 45px;
  display: inline-block;
  padding-right: 40px;
  padding-left: 28px;
  position: relative;
  margin-top: 15px;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .marito-ranking-nav .border-nav,
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .special-column-nav .border-nav {
  height: 45px;
  border-left: 3px solid #75c5ff;
  position: absolute;
  display: inline-block;
  left: 0px;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .marito-ranking-nav .marito-ranking-icon,
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .special-column-nav .marito-ranking-icon,
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .marito-ranking-nav .special-column-icon,
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .special-column-nav .special-column-icon {
  display: inline-block;
  width: 45px;
  height: 45px;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .marito-ranking-nav .marito-ranking-icon,
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .special-column-nav .marito-ranking-icon {
  background-position: -150px -474px;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .marito-ranking-nav .special-column-icon,
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .special-column-nav .special-column-icon {
  background-position: -7px -379px;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .marito-ranking-nav .marito-ranking,
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .special-column-nav .marito-ranking,
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .marito-ranking-nav .special-column,
.manito-ranking .marito-ranking-container .marito-ranking-personage .ranking-nav .special-column-nav .special-column {
  color: #9B9B9B;
  display: inline-block;
  height: 45px;
  margin-left: 25px;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .personal-infromation {
  height: 55px;
  display: block;
  margin: 18px 0 0 28px;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .personal-infromation .personal-header {
  line-height: 55px;
  display: block;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .personal-infromation .personal-header img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-top: 10px;
  float: left;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .personal-infromation .personal-header .my-ranking {
  display: inline-block;
  height: 55px;
  color: #4a4a4a;
  padding-left: 15px;
}
.manito-ranking .marito-ranking-container .marito-ranking-personage .personal-infromation .programa-bar-item {
  padding-right: 35px;
  display: block;
  padding-left: 50px;
  color: #6E6E6E;
  margin-top: 25px;
}
