.recommend-container {
  background-color: #FFF000;
  width: 100%;
  height: 100%;
}
.recommend-container .bg-2,
.recommend-container .bg-3,
.recommend-container .bg-4,
.recommend-container .bg-5 {
  display: block;
  background: url('../img/recommend/bg.png');
  width: 100%;
  height: 195px;
  z-index: 1;
  position: absolute;
}
.recommend-container .bg-2 {
  top: 525px;
}
.recommend-container .bg-3 {
  top: 920px;
}
.recommend-container .bg-4 {
  top: 1320px;
}
.recommend-container .bg-5 {
  top: 1720px;
}
.recommend-container .recommend-section {
  width: 800px;
  margin: 0 auto;
  padding-top: 50px;
}
.recommend-container .recommend-section .recommend-section-1 {
  width: 800px;
  border-bottom: 1px solid #A58A01;
  height: 360px;
}
.recommend-container .recommend-section .recommend-section-1 .phone-left {
  display: inline-block;
  width: 375px;
  text-align: center;
}
.recommend-container .recommend-section .recommend-section-1 .phone-left img {
  width: 165px;
  height: 346px;
}
.recommend-container .recommend-section .recommend-section-1 .recommend-tupai-right {
  display: inline-block;
  width: 420px;
  vertical-align: top;
}
.recommend-container .recommend-section .recommend-section-1 .recommend-tupai-right .tupai-title {
  display: inline-block;
  width: 420px;
  vertical-align: top;
  height: 235px;
  line-height: 235px;
  text-align: center;
}
.recommend-container .recommend-section .recommend-section-1 .recommend-tupai-right .tupai-title img {
  width: 239px;
  height: 174px;
  vertical-align: middle;
}
.recommend-container .recommend-section .recommend-section-1 .recommend-tupai-right .download-btn {
  display: inline-block;
  width: 420px;
}
.recommend-container .recommend-section .recommend-section-1 .recommend-tupai-right .download-btn .Android {
  float: right;
}
.recommend-container .recommend-section .recommend-section-1 .recommend-tupai-right .download-btn img {
  width: 150px;
  height: 45px;
}
.recommend-container .recommend-section .recommend-section-5 {
  border-bottom: 0px !important;
}
.recommend-container .recommend-section .footer-logo {
  text-align: center;
  margin: 30px;
}
.recommend-container .recommend-section .footer-logo img {
  width: 114px;
  height: 97px;
}
.recommend-container .recommend-section .recommend-section-2,
.recommend-container .recommend-section .recommend-section-3,
.recommend-container .recommend-section .recommend-section-4,
.recommend-container .recommend-section .recommend-section-5 {
  width: 800px;
  height: 400px;
  border-bottom: 1px solid #A58A01;
}
.recommend-container .recommend-section .recommend-section-2 .recommend-2,
.recommend-container .recommend-section .recommend-section-3 .recommend-2,
.recommend-container .recommend-section .recommend-section-4 .recommend-2,
.recommend-container .recommend-section .recommend-section-5 .recommend-2,
.recommend-container .recommend-section .recommend-section-2 .recommend-3,
.recommend-container .recommend-section .recommend-section-3 .recommend-3,
.recommend-container .recommend-section .recommend-section-4 .recommend-3,
.recommend-container .recommend-section .recommend-section-5 .recommend-3,
.recommend-container .recommend-section .recommend-section-2 .recommend-4,
.recommend-container .recommend-section .recommend-section-3 .recommend-4,
.recommend-container .recommend-section .recommend-section-4 .recommend-4,
.recommend-container .recommend-section .recommend-section-5 .recommend-4,
.recommend-container .recommend-section .recommend-section-2 .recommend-5,
.recommend-container .recommend-section .recommend-section-3 .recommend-5,
.recommend-container .recommend-section .recommend-section-4 .recommend-5,
.recommend-container .recommend-section .recommend-section-5 .recommend-5 {
  display: inline-block;
  width: 400px;
  vertical-align: top;
  height: 400px;
  line-height: 400px;
}
.recommend-container .recommend-section .recommend-section-2 .recommend-2 img,
.recommend-container .recommend-section .recommend-section-3 .recommend-2 img,
.recommend-container .recommend-section .recommend-section-4 .recommend-2 img,
.recommend-container .recommend-section .recommend-section-5 .recommend-2 img,
.recommend-container .recommend-section .recommend-section-2 .recommend-3 img,
.recommend-container .recommend-section .recommend-section-3 .recommend-3 img,
.recommend-container .recommend-section .recommend-section-4 .recommend-3 img,
.recommend-container .recommend-section .recommend-section-5 .recommend-3 img,
.recommend-container .recommend-section .recommend-section-2 .recommend-4 img,
.recommend-container .recommend-section .recommend-section-3 .recommend-4 img,
.recommend-container .recommend-section .recommend-section-4 .recommend-4 img,
.recommend-container .recommend-section .recommend-section-5 .recommend-4 img,
.recommend-container .recommend-section .recommend-section-2 .recommend-5 img,
.recommend-container .recommend-section .recommend-section-3 .recommend-5 img,
.recommend-container .recommend-section .recommend-section-4 .recommend-5 img,
.recommend-container .recommend-section .recommend-section-5 .recommend-5 img {
  position: relative;
  z-index: 99;
  vertical-align: middle;
}
.recommend-container .recommend-section .recommend-section-2 .recommend-2 img,
.recommend-container .recommend-section .recommend-section-3 .recommend-2 img,
.recommend-container .recommend-section .recommend-section-4 .recommend-2 img,
.recommend-container .recommend-section .recommend-section-5 .recommend-2 img {
  width: 295px;
  height: 144px;
}
.recommend-container .recommend-section .recommend-section-2 .recommend-3 img,
.recommend-container .recommend-section .recommend-section-3 .recommend-3 img,
.recommend-container .recommend-section .recommend-section-4 .recommend-3 img,
.recommend-container .recommend-section .recommend-section-5 .recommend-3 img {
  width: 335px;
  height: 144px;
}
.recommend-container .recommend-section .recommend-section-2 .recommend-4 img,
.recommend-container .recommend-section .recommend-section-3 .recommend-4 img,
.recommend-container .recommend-section .recommend-section-4 .recommend-4 img,
.recommend-container .recommend-section .recommend-section-5 .recommend-4 img {
  width: 358px;
  height: 146px;
}
.recommend-container .recommend-section .recommend-section-2 .recommend-5 img,
.recommend-container .recommend-section .recommend-section-3 .recommend-5 img,
.recommend-container .recommend-section .recommend-section-4 .recommend-5 img,
.recommend-container .recommend-section .recommend-section-5 .recommend-5 img {
  width: 358px;
  height: 145px;
}
.recommend-container .recommend-section .recommend-section-2 .phone-2,
.recommend-container .recommend-section .recommend-section-3 .phone-2,
.recommend-container .recommend-section .recommend-section-4 .phone-2,
.recommend-container .recommend-section .recommend-section-5 .phone-2,
.recommend-container .recommend-section .recommend-section-2 .phone-3,
.recommend-container .recommend-section .recommend-section-3 .phone-3,
.recommend-container .recommend-section .recommend-section-4 .phone-3,
.recommend-container .recommend-section .recommend-section-5 .phone-3,
.recommend-container .recommend-section .recommend-section-2 .phone-4,
.recommend-container .recommend-section .recommend-section-3 .phone-4,
.recommend-container .recommend-section .recommend-section-4 .phone-4,
.recommend-container .recommend-section .recommend-section-5 .phone-4,
.recommend-container .recommend-section .recommend-section-2 .phone-5,
.recommend-container .recommend-section .recommend-section-3 .phone-5,
.recommend-container .recommend-section .recommend-section-4 .phone-5,
.recommend-container .recommend-section .recommend-section-5 .phone-5 {
  display: inline-block;
  width: 395px;
  text-align: center;
  height: 400px;
  line-height: 400px;
}
.recommend-container .recommend-section .recommend-section-2 .phone-2 img,
.recommend-container .recommend-section .recommend-section-3 .phone-2 img,
.recommend-container .recommend-section .recommend-section-4 .phone-2 img,
.recommend-container .recommend-section .recommend-section-5 .phone-2 img,
.recommend-container .recommend-section .recommend-section-2 .phone-3 img,
.recommend-container .recommend-section .recommend-section-3 .phone-3 img,
.recommend-container .recommend-section .recommend-section-4 .phone-3 img,
.recommend-container .recommend-section .recommend-section-5 .phone-3 img,
.recommend-container .recommend-section .recommend-section-2 .phone-4 img,
.recommend-container .recommend-section .recommend-section-3 .phone-4 img,
.recommend-container .recommend-section .recommend-section-4 .phone-4 img,
.recommend-container .recommend-section .recommend-section-5 .phone-4 img,
.recommend-container .recommend-section .recommend-section-2 .phone-5 img,
.recommend-container .recommend-section .recommend-section-3 .phone-5 img,
.recommend-container .recommend-section .recommend-section-4 .phone-5 img,
.recommend-container .recommend-section .recommend-section-5 .phone-5 img {
  vertical-align: middle;
  position: relative;
  z-index: 99;
}
.recommend-container .recommend-section .recommend-section-2 .phone-2 img,
.recommend-container .recommend-section .recommend-section-3 .phone-2 img,
.recommend-container .recommend-section .recommend-section-4 .phone-2 img,
.recommend-container .recommend-section .recommend-section-5 .phone-2 img {
  width: 161px;
  height: 328px;
}
.recommend-container .recommend-section .recommend-section-2 .phone-3 img,
.recommend-container .recommend-section .recommend-section-3 .phone-3 img,
.recommend-container .recommend-section .recommend-section-4 .phone-3 img,
.recommend-container .recommend-section .recommend-section-5 .phone-3 img {
  width: 258px;
  height: 335px;
}
.recommend-container .recommend-section .recommend-section-2 .phone-4 img,
.recommend-container .recommend-section .recommend-section-3 .phone-4 img,
.recommend-container .recommend-section .recommend-section-4 .phone-4 img,
.recommend-container .recommend-section .recommend-section-5 .phone-4 img {
  width: 163px;
  height: 332px;
}
.recommend-container .recommend-section .recommend-section-2 .phone-5 img,
.recommend-container .recommend-section .recommend-section-3 .phone-5 img,
.recommend-container .recommend-section .recommend-section-4 .phone-5 img,
.recommend-container .recommend-section .recommend-section-5 .phone-5 img {
  width: 226px;
  height: 332px;
}
