.clear {
  clear: both;
}
.Reply-shade-bg {
  background-color: #fff;
  display: block;
  position: relative;
  z-index: 111111;
  margin: 30px auto;
  padding: 30px;
  width: 620px;
  #height: 505px;
}
.reply-item-actionbar .reply-id {
  float: left;
  width: 50%;
  text-align: left;
}
.reply-item-actionbar .reply-id .reply-id-number {
  display: inline-block;
}
.reply-item-actionbar .reply-id .reply-id-number select {
  height: 30px;
  width: 160px;
  margin-left: 10px;
}
.reply-item-actionbar .reply-timing {
  display: inline-block;
  width: 50%;
  text-align: left;
  float: left;
}
.reply-item-actionbar .reply-timing .reply-time {
  display: inline-block;
}
.reply-item-actionbar .reply-timing .reply-time select {
  height: 30px;
  width: 160px;
  margin-left: 10px;
}
.reply-item-container .reply-content {
  display: inline-block;
  width: 70px;
  float: left;
  text-align: left;
}
.reply-item-container .reply-content-area .reply-textarea {
  height: 100px;
  width: 557px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.reply-item-container .select-face {
  display: inline-block;
  width: 100%;
  height: 200px;
  margin-top: 5px;
  border: 1px solid #E5E5E5;
  border-radius: 5px;
}
.reply-item-container .item-bar {
  display: inline-block;
  float: right;
  margin-top: 10px;
}
.reply-item-container .item-bar .cancel {
  margin-right: 5px;
}
