.work-details {
  width: 731px;
  padding: 30px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
}
.work-details .scrollTop-icon {
  background-position: -84px -313px;
  width: 45px;
  height: 40px;
  position: absolute;
  bottom: 0px;
  right: -50px;
  cursor: pointer;
}
.work-details .reply-pic {
  float: left;
  width: 731px;
  margin: 0 30px 20px 0;
}
.work-details .reply-pic .big-pic {
  height: 587px;
  position: relative;
}
.work-details .reply-pic .big-pic .bic-pica {
  display: flex;
  position: relative;
  float: left;
  height: 587px;
  line-height: 587px;
  align-items: center;
  width: 440px;
  margin-right: 30px;
}
.work-details .reply-pic .big-pic .bic-pica #replyImageView {
  display: flex;
  position: relative;
  float: left;
  height: 587px;
  line-height: 587px;
  align-items: center;
  width: 440px;
  overflow: hidden;
}
.work-details .reply-pic .big-pic .bic-pica .large-pic {
  display: flex;
  position: relative;
  float: left;
  height: 587px;
  line-height: 587px;
  align-items: center;
  width: 440px;
  overflow: hidden;
}
.work-details .reply-pic .big-pic .bic-pica .main-pic {
  position: relative;
  z-index: 999;
  display: inline-block;
  width: 100%;
}
.work-details .reply-pic .big-pic .bic-pica .main-pic-blur {
  position: absolute;
  left: 0px;
  width: 250%;
  margin-top: -5%;
  margin-left: -30%;
  z-index: 0;
}
.work-details .reply-pic .big-pic .bic-pica .reply-left {
  position: absolute;
  display: block;
  z-index: 999;
  left: -13px;
  top: 50%;
  width: 30px;
  height: 52px;
  margin-top: -26px;
  /*margin-left: -15px;*/
  background-color: rgba(165, 165, 165, 0.5);
  background-position: -2px -307px;
  cursor: pointer;
}
.work-details .reply-pic .big-pic .bic-pica .reply-right {
  position: absolute;
  display: block;
  z-index: 999;
  right: -13px;
  top: 50%;
  width: 30px;
  height: 52px;
  margin-top: -26px;
  /*margin-right: -15px;*/
  background-color: rgba(165, 165, 165, 0.5);
  background-position: -46px -308px;
  cursor: pointer;
}
.work-details .reply-pic .big-pic .reply-content {
  float: left;
  /*position: relative;*/
  width: 260px;
  height: 100%;
}
.work-details .reply-pic .big-pic .reply-content .user-information {
  float: left;
  height: 52px;
  margin-bottom: 20px;
}
.work-details .reply-pic .big-pic .reply-content .user-information .create-time {
  opacity: 0;
}
.work-details .reply-pic .big-pic .reply-content .user-information a {
  float: left;
  width: 260px;
}
.work-details .reply-pic .big-pic .reply-content .user-information a var {
  overflow: hidden;
  float: left;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  margin-right: 10px;
}
.work-details .reply-pic .big-pic .reply-content .user-information a var img {
  display: block;
  width: 100%;
}
.work-details .reply-pic .big-pic .reply-content .user-information a span {
  float: left;
  width: 198px;
  margin-bottom: 10px;
  font-size: 16px;
  color: #4A4A4A;
}
.work-details .reply-pic .big-pic .reply-content .message {
  font-size: 14px;
  color: #4A4A4A;
  word-wrap: break-word;
  word-break: break-all;
}
.work-details .reply-pic .big-pic .reply-content .other-works {
  position: absolute;
  bottom: 0;
  left: 471px;
  width: 260px;
}
.work-details .reply-pic .big-pic .reply-content .other-works .original {
  margin-bottom: 20px;
}
.work-details .reply-pic .big-pic .reply-content .other-works .original em {
  display: block;
  margin-bottom: 10px;
}
.work-details .reply-pic .big-pic .reply-content .other-works .original span {
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  float: left;
  width: 78px;
  height: 78px;
  padding: 1px;
  margin-right: 10px;
  cursor: pointer;
}
.work-details .reply-pic .big-pic .reply-content .other-works .original span img {
  float: left;
  width: 100%;
}
.work-details .reply-pic .big-pic .reply-content .other-works .original .original-change {
  padding: 0;
  border: 1px solid #944;
}
.work-details .reply-pic .big-pic .reply-content .other-works .works-pic {
  overflow: hidden;
  width: 260px;
  height: 80px;
  margin-top: 10px;
}
.work-details .reply-pic .big-pic .reply-content .other-works .works-pic .other-pic {
  width: 3000px;
  height: 80px;
}
.work-details .reply-pic .big-pic .reply-content .other-works .works-pic .other-pic span {
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  float: left;
  width: 78px;
  height: 78px;
  padding: 1px;
  margin-right: 10px;
  cursor: pointer;
}
.work-details .reply-pic .big-pic .reply-content .other-works .works-pic .other-pic span img {
  float: left;
  width: 100%;
}
.work-details .reply-pic .big-pic .reply-content .other-works .works-pic .other-pic .img-change {
  padding: 0;
  border: 1px solid #944;
}
.work-details .reply-pic .reply-praise {
  margin: 20px 0 10px;
}
.work-details .reply-pic .reply-praise .like {
  float: left;
  width: 69px;
  height: 30px;
  margin-right: 10px;
  background-color: #F6F6F6;
  cursor: pointer;
}
.work-details .reply-pic .reply-praise .like var {
  float: left;
  width: 35px;
  height: 30px;
  background-position: -65px -178px;
}
.work-details .reply-pic .reply-praise .like i {
  float: left;
  font-family: "Helvetica";
  font-size: 12px;
  line-height: 30px;
}
.work-details .reply-pic .reply-praise .liked {
  background: #FFEF00 !important;
}
.work-details .reply-pic .reply-praise em {
  float: left;
  width: 69px;
  height: 30px;
  margin-right: 10px;
  background-color: #F6F6F6;
  cursor: pointer;
}
.work-details .reply-pic .reply-praise em var {
  float: left;
  width: 28px;
  height: 30px;
  background-position: -63px -271px;
}
.work-details .reply-pic .reply-praise em i {
  float: left;
  font-family: "Helvetica";
  font-size: 12px;
  line-height: 30px;
}
.work-details .reply-pic .reply-praise .praise-comment {
  clear: both;
  padding-top: 20px;
  width: 442px;
}
.work-details .reply-pic .reply-praise .praise-comment textarea {
  overflow: hidden;
  display: block;
  width: 414px;
  height: 50px;
  border: 1px solid #75C5FF;
  border-radius: 4px;
  resize: none;
  margin-top: 15px;
  padding: 13px;
  overflow-x: hidden;
  overflow-y: hidden;
  outline: none;
  font-size: 14px;
}
.work-details .reply-pic .reply-praise .praise-comment #comment_btn {
  display: block;
  width: 70px;
  height: 28px;
  float: right;
  margin-top: 10px;
  /*margin-right: 0;*/
  background-color: #A3C1E4;
  font-size: 14px;
  color: #fff;
  line-height: 28px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}
.work-details .reply-pic .reply-praise .praise-comment .reply-comment {
  float: left;
  width: 442px;
  margin-top: 20px;
  font-size: 14px;
  color: #4A4A4A;
}
.work-details .reply-pic .written-content {
  width: 441px;
  display: block;
}
.work-details .reply-pic .written-content .reply-comment {
  margin-bottom: 10px;
}
.work-details .reply-pic .written-content .reply-comment span {
  margin-right: 5px;
  font-size: 14px;
  color: #4A4A4A;
}
.work-details .reply-pic .written-content .comment-content {
  padding-top: 20px;
  border-top: 1px solid #F6F6F6;
}
.work-details .reply-pic .written-content .comment-content .user-ifo {
  float: left;
  margin-right: 10px;
}
.work-details .reply-pic .written-content .comment-content .user-ifo a {
  display: block;
}
.work-details .reply-pic .written-content .comment-content .user-ifo a img {
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.work-details .reply-pic .written-content .comment-content .reply-ifo {
  float: left;
  width: 395px;
  padding-bottom: 20px;
}
.work-details .reply-pic .written-content .comment-content .reply-ifo span {
  float: left;
  color: #4A4A4A;
  font-size: 14px;
}
.work-details .reply-pic .written-content .comment-content .reply-ifo em {
  float: right;
  color: #9B9B9B;
  font-size: 12px;
}
.work-details .reply-pic .written-content .comment-content .reply-ifo p {
  float: left;
  width: 100%;
  margin-top: 5px;
  word-break: break-word;
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -khtml-user-select: initial;
  -ms-user-select: initial;
  overflow: hidden;
  clear: both;
  padding-top: 5px;
  /*margin-bottom: 11px;	*/
  color: #333;
  font-size: 14px;
  line-height: 24px;
  word-wrap: break-word;
  word-break: break-all;
}
.work-details .reply-pic .written-content .comment-content .written-reply {
  float: right;
  margin-bottom: 20px;
  font-size: 14px;
  color: #FF6D3F;
  cursor: pointer;
}
.work-details .reply-pic .written-content .comment-content .reply-inp {
  display: none;
  position: relative;
  clear: both;
  padding-left: 46px;
}
.work-details .reply-pic .written-content .comment-content .reply-inp input {
  display: block;
  width: 385px;
  height: 35px;
  padding-left: 10px;
  border: 1px solid #D8D8D8;
}
.work-details .reply-pic .written-content .comment-content .reply-inp .reply-submit {
  margin: 15px 0;
}
.work-details .reply-pic .written-content .comment-content .reply-inp .reply-submit span {
  float: right;
  width: 70px;
  height: 28px;
  margin-right: 10px;
  font-size: 14px;
  color: #4A4A4A;
  line-height: 28px;
  text-align: center;
  cursor: pointer;
}
.work-details .reply-pic .written-content .comment-content .reply-inp .reply-submit em {
  float: right;
  width: 70px;
  height: 28px;
  background-color: #6698D3;
  font-size: 14px;
  color: #fff;
  line-height: 28px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}
.work-details .reply-pic .written-content .comment-content .reply-inp .reply-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  display: block;
  width: 18px;
  height: 18px;
  background-position: -62px -5px;
}
.work-details .reply-pic .written-content .comment-content .reply-blo {
  display: block;
}
