#threadItemView div:nth-child(3n) {
  margin-right: 0px;
}
#threadItemView div:nth-child(1) {
  margin-top: 0px;
}
#userItemView div:nth-child(4n) {
  margin-right: 0px;
}
#threadItemView div:nth-child(1),
#threadItemView div:nth-child(2),
#threadItemView div:nth-child(3) {
  margin-top: 0px;
}
#userItemView div:nth-child(1),
#userItemView div:nth-child(2),
#userItemView div:nth-child(3),
#userItemView div:nth-child(4) {
  margin-top: 0px;
}
.search-container {
  width: 1200px;
  margin: 0 auto;
}
.search-container .search-head {
  width: 1200px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #dddddd;
}
.search-container .search-head .search-nav .nav {
  display: inline-block;
  font-size: 18px;
  color: #949494;
  height: 40px;
  line-height: 40px;
  width: 70px;
  text-align: center;
  cursor: pointer;
}
.search-container .search-head .search-nav .nav-bottom {
  border-bottom: 2px solid #FF6D3F;
}
.search-container .correlation-section {
  position: relative;
}
.search-container .correlation-section .is-loading {
  display: inline-block;
  width: 100%;
  background-color: #fff;
}
.search-container .correlation-section .more {
  cursor: pointer;
}
.search-container .correlation-section .correlation-user {
  color: #000;
  font-size: 12px;
  margin-top: 38px;
  margin-bottom: 10px;
  display: block;
}
.search-container .correlation-section .correlation-user .more {
  display: inline-block;
  width: 50px;
  height: 20px;
  float: right;
  line-height: 20px;
  position: relative;
}
.search-container .correlation-section .correlation-user .more .more-icon {
  display: inline-block;
  width: 15px;
  height: 14px;
  background-position: -194px -115px;
  right: 5px;
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.search-container .correlation-section .search-user {
  margin-right: 12px;
  position: relative;
  background: #fff;
  width: 290px;
  height: 60px;
  display: inline-block;
  box-shadow: 0px 1px 1px -1px #888888;
  margin-top: 10px;
}
.search-container .correlation-section .search-user .person-message {
  vertical-align: top;
  display: inline-block;
  width: 230px;
  height: 60px;
}
.search-container .correlation-section .search-user .avatar {
  display: inline-block;
  height: 60px;
  width: 50px;
  text-align: center;
  line-height: 70px;
}
.search-container .correlation-section .search-user .avatar img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.search-container .correlation-section .search-user .name {
  color: #4A4A4A;
  font-size: 14px;
  display: block;
  margin-top: 10px;
}
.search-container .correlation-section .search-user ul li {
  display: inline-block;
  width: 60px;
  font-size: 12px;
  color: #4A4A4A;
}
.search-container .correlation-section .search-user .attention-btn {
  position: absolute;
  top: 12px;
  right: 13px;
  border: 1px solid #F1F2F3;
  border-radius: 3px;
  width: 54px;
  height: 22px;
  color: #000;
  text-align: center;
  line-height: 22px;
  font-size: 12px;
  background-color: #EBEBEB;
  display: inline-block;
  cursor: pointer;
}
.search-container .correlation-section .search-user .attention-btn-pressed {
  background: #FFEF00 !important;
}
.correlation-section .correlation-content {
  color: #000;
  font-size: 12px;
  margin-top: 38px;
  margin-bottom: 10px;
  display: block;
}
.correlation-section .correlation-content .more {
  display: inline-block;
  width: 50px;
  height: 20px;
  float: right;
  line-height: 20px;
  position: relative;
}
.correlation-section .correlation-content .more .more-icon {
  display: inline-block;
  width: 15px;
  height: 14px;
  background-position: -194px -115px;
  right: 5px;
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.correlation-section .hot-section {
  display: inline-block;
  width: 380px;
  height: 265px;
  margin: 35px 25px 0 0;
}
.correlation-section .hot-section .desc {
  color: #000000;
  font-size: 14px;
  background: #fff;
  height: 50px;
  line-height: 50px;
  margin-top: -2px;
  padding-left: 15px;
  overflow: hidden;
}
.correlation-section .hot-section .hot-picture {
  display: inline-block;
  width: 380px;
  height: 265px;
  overflow: hidden;
  line-height: 265px;
  box-shadow: 0px -3px 14px -7px #888888;
}
.correlation-section .hot-section .hot-picture img {
  width: 100%;
  vertical-align: middle;
}
.correlation-section .hot-footer {
  height: 45px;
  line-height: 45px;
  width: 380px;
  box-shadow: 0px 2px 6px -3px #888888;
  background: #F6F6F6;
}
.correlation-section .hot-footer .avatar {
  display: inline-block;
  margin-left: 10px;
  vertical-align: top;
}
.correlation-section .hot-footer .avatar img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-top: 10px;
  display: inline-block;
}
.correlation-section .hot-footer .hot-name {
  color: #000;
  font-size: 12px;
  display: inline-block;
  margin-left: 10px;
  vertical-align: super;
}
.correlation-section .hot-footer .time {
  display: inline-block;
  color: #9B9B9B;
  font-size: 12px;
  vertical-align: top;
  margin-left: 8px;
}
.correlation-section .hot-footer .hot-item-actionbar {
  float: right;
  text-align: right;
  margin-right: 15px;
}
.correlation-section .hot-footer .hot-item-actionbar .browse {
  display: inline-block;
  height: 45px;
  line-height: 45px;
  margin-right: 5px;
}
.correlation-section .hot-footer .hot-item-actionbar .browse .browse-icon {
  display: inline-block;
  width: 20px;
  height: 23px;
  background-position: -37px -42px;
}
.correlation-section .hot-footer .hot-item-actionbar .browse .browse-count {
  color: #9B9B9B;
  font-size: 11px;
  margin-right: 5px;
  margin-left: 4px;
  vertical-align: super;
}
.correlation-section .hot-footer .hot-item-actionbar .like {
  display: inline-block;
  height: 45px;
  line-height: 45px;
  margin-right: 5px;
}
.correlation-section .hot-footer .hot-item-actionbar .like .like-icon {
  display: inline-block;
  width: 20px;
  height: 23px;
  background-position: 0px -3px;
}
.correlation-section .hot-footer .hot-item-actionbar .like .like-count {
  color: #9B9B9B;
  font-size: 11px;
  margin-right: 5px;
  margin-left: 1px;
  vertical-align: super;
}
.correlation-section .hot-footer .hot-item-actionbar .comment {
  display: inline-block;
  height: 45px;
  line-height: 45px;
}
.correlation-section .hot-footer .hot-item-actionbar .comment .comment-icon {
  display: inline-block;
  background-position: -37px -5px;
  width: 20px;
  height: 20px;
}
.correlation-section .hot-footer .hot-item-actionbar .comment .comment-count {
  color: #9B9B9B;
  font-size: 11px;
  vertical-align: super;
}
.correlation-section .correlation-discuss {
  color: #000;
  font-size: 12px;
  margin-top: 38px;
  margin-bottom: 10px;
  display: block;
}
.correlation-section .correlation-discuss .more {
  display: inline-block;
  width: 50px;
  height: 20px;
  float: right;
  line-height: 20px;
  position: relative;
}
.correlation-section .correlation-discuss .more .more-icon {
  display: inline-block;
  width: 15px;
  height: 14px;
  background-position: -194px -115px;
  right: 5px;
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.correlation-section .section:nth-last-child(1) .discuss-content {
  border-bottom: 0px !important;
}
.correlation-section .section {
  background: #fff;
  position: relative;
}
.correlation-section .section .discuss-content {
  background-color: #fff;
  margin: 0 25px;
  border-bottom: 1px dashed #E5E5E5;
  padding: 25px 0 0;
}
.correlation-section .section .discuss-content .avatar {
  display: inline-block;
  height: 90px;
  width: 50px;
}
.correlation-section .section .discuss-content .avatar img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.correlation-section .section .discuss-content .discuss-list {
  vertical-align: top;
  width: 700px;
  display: inline-block;
}
.correlation-section .section .discuss-content .discuss-list .name {
  color: #0F56A3;
  font-size: 12px;
}
.correlation-section .section .discuss-content .discuss-list .content {
  font-size: 16px;
  color: #000;
  margin-top: 2px;
  margin-bottom: 10px;
}
.correlation-section .section .discuss-content .discuss-list .describe {
  font-size: 12px;
  color: #999;
}
.correlation-section .section .discuss-content .time-item {
  position: absolute;
  display: inline-block;
  width: 120px;
  text-align: right;
  top: 25px;
  right: 25px;
}
.correlation-section .section .discuss-content .time-item .time {
  display: block;
  color: #9B9B9B;
  font-size: 12px;
}
.correlation-section .section .discuss-content .time-item .count {
  margin-top: 5px;
  font-size: 18px;
  color: #000000;
  display: block;
}
