.setting-container .nav-bottom {
  border-bottom: 3px solid #FFEF00;
  color: #4A4A4A;
}
.setting-container .setting-section {
  width: 950px;
  margin: 0 auto;
  border-radius: 5px;
  background: #fff;
  font-size: 14px;
  height: 370px;
  margin-top: 30px;
}
.setting-container .setting-section .setting-header {
  border-bottom: 1px solid #f4f4f4;
}
.setting-container .setting-section .setting-header .base-data {
  margin: 0 15px;
  display: inline-block;
  color: #9B9B9B;
  height: 55px;
  line-height: 55px;
  cursor: pointer;
}
.setting-container .setting-section span {
  display: inline-block;
  color: #4A4A4A;
  height: 40px;
  line-height: 40px;
  vertical-align: top;
}
.setting-container .setting-section .setting-head {
  margin-left: 240px;
  margin-top: 25px;
}
.setting-container .setting-section .setting-head .head-picture {
  margin-left: 30px;
  width: 43px;
  position: relative;
}
.setting-container .setting-section .setting-head .head-picture #upload_avatar {
  height: 41px !important;
  width: 42px !important;
  display: inline-block;
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
}
.setting-container .setting-section .setting-head .head-picture #upload_avatar object {
  height: 41px !important;
  width: 42px !important;
  cursor: pointer;
  top: 0;
  right: 0;
}
.setting-container .setting-section .setting-head .head-picture img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
}
.setting-container .setting-section .setting-nickname {
  margin-top: 28px;
  margin-left: 240px;
}
.setting-container .setting-section .setting-nickname .nickname-amend {
  width: 415px;
  height: 40px;
  border-radius: 5px;
  font-size: 15px;
}
.setting-container .setting-section .setting-nickname .nickname-amend .nickname-input {
  margin-left: 30px;
}
.setting-container .setting-section .setting-nickname .nickname-amend .nickname-input input {
  width: 430px;
  height: 40px;
  border: 1px solid #D8D8D8;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 16px;
}
.setting-container .setting-section .setting-nickname .nickname-remind {
  margin-left: 30px;
  font-size: 14px;
  color: #4A4A4A;
}
.setting-container .setting-section .setting-sex {
  margin-left: 240px;
  margin-top: 45px;
}
.setting-container .setting-section .setting-sex .boy-pressed {
  background-position: -153px -49px !important;
}
.setting-container .setting-section .setting-sex .girl-pressed {
  background-position: -151px -9px !important;
}
.setting-container .setting-section .setting-sex .bg-defaul {
  background-position: -179px -8px;
  vertical-align: text-bottom;
}
.setting-container .setting-section .setting-sex input {
  width: 17px;
  height: 17px;
  vertical-align: middle;
  margin-left: 15px;
  border-radius: 50%;
  appearance: none;
  -webkit-appearance: none;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  border: none;
  -webkit-touch-callout: none;
  outline: none;
}
.setting-container .setting-section .setting-sex .option-boy {
  margin-left: 15px;
  display: inline;
  height: 40px;
  line-height: 40px;
}
.setting-container .setting-section .setting-sex .option-boy .boy {
  color: #4A4A4A;
  font-size: 12px;
}
.setting-container .setting-section .setting-sex .option-girl {
  display: inline;
  height: 40px;
  line-height: 40px;
}
.setting-container .setting-section .setting-sex .option-girl .girl {
  color: #4A4A4A;
  font-size: 12px;
}
.setting-container .setting-section .submit {
  cursor: pointer;
}
.setting-container .setting-section .submit-btn {
  width: 92px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  font-size: 14px;
  background: #EBEBEB;
  margin: 10px auto;
}
.userSafety-container {
  padding: 50px;
  color: #4A4A4A;
}
.userSafety-container .login-message .number {
  color: rgba(74, 74, 74, 0.5);
  margin-left: 20px;
}
.userSafety-container .password {
  margin: 15px 0;
}
.userSafety-container .password .change-pwd {
  color: #6698D3;
  margin-left: 20px;
}
.userSafety-container .social-user .social {
  color: #4A4A4A;
}
.userSafety-container .social-user i {
  display: inline-block;
  width: 22px;
  height: 20px;
  vertical-align: text-top;
  margin-right: 5px;
}
.userSafety-container .social-user span {
  color: #6698D3;
}
.userSafety-container .social-user .weibo {
  margin-left: 20px;
}
.userSafety-container .social-user .weibo .weibo-icon {
  background-position: -183px -277px;
}
.userSafety-container .social-user .weixin {
  margin-left: 20px;
}
.userSafety-container .social-user .weixin .weixin-icon {
  background-position: -143px -277px;
}
.userSafety-container .social-user .QQ {
  margin-left: 20px;
}
.userSafety-container .social-user .QQ .QQ-icon {
  background-position: -103px -277px;
}
