i {
  font-style: normal;
}
.db_0,
.db_1,
.db_2,
.db_3 {
  background-color: #fff;
}
.photo-container-admin {
  width: 310px;
  height: 630px;
  display: inline-block;
  font-size: 13px;
  background-color: #fff;
}
.photo-container-admin .photo-item-header {
  padding: 5px 5px 0;
  position: relative;
}
.photo-container-admin .photo-item-header .user-lable {
  display: inline-block;
  position: absolute;
  top: 0px;
  left: 0px;
  color: #f1353d;
}
.photo-container-admin .photo-item-header .right-head-portrait {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  margin-left: 20px;
}
.photo-container-admin .photo-item-header .right-head-portrait img {
  border-radius: 50% !important;
  width: 40px;
  height: 40px;
}
.photo-container-admin .photo-item-header .left-item-message {
  display: inline-block;
  width: 210px;
  height: 50px;
  vertical-align: top;
  text-align: left;
}
.photo-container-admin .photo-item-header .left-item-message .personage-message {
  width: 85px;
  display: inline-block;
  text-align: left;
}
.photo-container-admin .photo-item-header .left-item-message .personage-message .user-id {
  width: 110px;
  display: inline-block;
}
.photo-container-admin .photo-item-header .left-item-message .personage-message .user-nickname {
  display: inline-block;
  width: 110px;
  margin-top: 5px;
}
.photo-container-admin .photo-item-header .left-item-message .photo-varsion-facility {
  display: inline-block;
  width: 85px;
  text-align: left;
}
.photo-container-admin .photo-item-header .left-item-message .photo-varsion-facility .photo-version {
  display: inline-block;
  width: 110px;
}
.photo-container-admin .photo-item-header .left-item-message .photo-varsion-facility .photo-facility {
  margin-top: 5px;
  display: inline-block;
  width: 110px;
}
.photo-container-admin .set-item-actionbar {
  padding: 0 5px;
  margin-bottom: 10px;
}
.photo-container-admin .set-item-actionbar .set-option {
  display: inline-block;
  width: 80px;
}
.photo-container-admin .set-item-actionbar .set-value {
  display: inline-block;
  width: 205px;
}
.photo-container-admin .set-item-actionbar .set-value span {
  display: inline-block;
  width: 70px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  border-radius: 5px !important;
  margin-left: 5px;
  padding: 0;
}
.photo-container-admin .set-item-actionbar .set-value .cancel-user-recommend {
  width: 85px;
}
.photo-container-admin .card-message {
  padding: 0 5px;
}
.photo-container-admin .card-message .card-created-time {
  display: inline-block;
  width: 140px;
  height: 30px;
  line-height: 30px;
}
.photo-container-admin .card-message .card-created-id {
  display: inline-block;
  width: 140px;
  height: 20px;
  line-height: 20px;
}
.photo-container-admin .photo-main .item-picture {
  width: 300px;
  height: 400px;
  line-height: 400px;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.photo-container-admin .photo-main .item-picture img {
  width: 100%;
}
.photo-container-admin .photo-main .item-picture .small-picture {
  position: absolute;
  width: 100px;
  height: 100px;
  bottom: 0px;
  right: 0px;
}
.photo-container-admin .photo-main .item-picture .small-picture img {
  position: absolute;
  right: 0;
  bottom: 0;
}
.photo-container-admin .photo-main .photo-description {
  display: block;
  height: 20px;
  padding: 0 5px;
  margin-top: 5px;
}
.photo-container-admin .foot-item-actionbar {
  display: block;
  padding: 0 5px 5px;
}
.photo-container-admin .foot-item-actionbar .foot-item-value {
  display: block;
  text-align: center;
}
.photo-container-admin .foot-item-actionbar .foot-item-value .reply-commend,
.photo-container-admin .foot-item-actionbar .foot-item-value .reply-like,
.photo-container-admin .foot-item-actionbar .foot-item-value .shield-cantent,
.photo-container-admin .foot-item-actionbar .foot-item-value .cancel-hot-recommend {
  display: inline-block;
  width: 65px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  border-radius: 5px !important;
  float: left;
  vertical-align: top;
  margin-right: 5px;
  padding: 0;
}
.photo-container-admin .foot-item-actionbar .foot-item-value .reply-like,
.photo-container-admin .foot-item-actionbar .foot-item-value .reply-commend {
  background-color: #7BD3F9;
}
.photo-container-admin .foot-item-actionbar .foot-item-value .cancel-hot-recommend {
  width: 83px;
  margin-right: 0px;
}
.photo-container-admin .foot-item-actionbar .photo-item-count {
  width: 190px;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  margin: 5px 0;
}
.photo-container-admin .foot-item-actionbar .photo-item-count .photo-replies-count,
.photo-container-admin .foot-item-actionbar .photo-item-count .photo-load {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-size: 12px;
  border-radius: 5px !important;
  vertical-align: top;
}
.photo-container-admin .foot-item-actionbar .photo-detail {
  vertical-align: top;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  margin: 5px 0;
}
