.setting-safe {
    width: 805px;
    margin: 50px auto;
    font-size: 20px;
	.safe {
	    width: 855px;
	    height: 700px;
	    margin-left: 200px;
	    border: 1px solid #e8e8e8;
	    .safe-title {
    	    height: 55px;
		    line-height: 55px;
		    font-size: 20px;
		    padding-left: 20px;
	        border-bottom: 1px solid #e8e8e8;
	    }
	    .safe-section {
	    	.login-user {
				margin-top: 60px;
				.user {
				    width: 140px;
				    text-align: center;
				    height: 30px;
				    display: inline-block;
				}
	    	}
	    	.user-input {
    		    display: inline-block;
	    		input {
				    border: 1px solid #e8e8e8;
				    height: 43px;
				    width: 250px;
	    		}
	    	}
	    	.Bingding-phone {
			    display: inline-block;
			    color: #fff;
			    background: #f8d369;
			    font-size: 14px;
			    width: 125px;
			    height: 38px;
			    text-align: center;
			    line-height: 38px;
			    border-radius: 20px;
			    margin-left: 20px;
	    	}
	    }
	    .user-password {
    	    margin-top: 40px;
	    	.user-pw {
			    display: inline-block;
			    width: 140px;
			    text-align: center;
	    	}
	    	.password {
    		    display: inline-block;
	    		input {
				    border: 1px solid #e8e8e8;
				    height: 43px;
				    width: 250px;
	    		}
	    	}
	    	.change-password {
			    display: inline-block;
			    width: 120px;
			    height: 38px;
			    text-align: center;
			    border: 1px solid #f8d369;
			    border-radius: 20px;
			    line-height: 38px;
			    color: #f8d369;
			    font-size: 14px;
			    margin-left: 20px;
	    	}
	    }
	    .social-user {
	    	margin-top: 40px;
	    	.social-media-user {
			    width: 140px;
			    display: inline-block;
			    height: 90px;
			    text-align: center;
			    vertical-align: top;
	    	}
	    	.Bingding-user {
	    		display: inline-block;
	    		font-size: 16px;
	    		.Bingding-wx {
    			    width: 500px;
				    height: 45px;
				    background: #fafafa;
				    border: 1px solid #e9e9e9;
				    border-radius: 3px;
				    line-height: 45px;
	    			.wx-icon {
    			    width: 60px;
					height: 45px;
					    background: url('/web/img/wechat_s.png') no-repeat;
					    display: inline-block;
					    vertical-align: text-top;
					    background-position: 15px 10px;
					    vertical-align: top;
	    			}
	    		}
	    	}
	    	.Bingding-QQ {
			    width: 500px;
			    height: 45px;
			    background: #fafafa;
			    border: 1px solid #e9e9e9;
			    border-radius: 3px;
			    line-height: 45px;
			    margin-top: 15px;
	    		.qq-icon {
    			    width: 60px;
					height: 45px;
				    background: url('/web/img/qq_s.png') no-repeat;
				    display: inline-block;
				    vertical-align: text-top;
				    background-position: 15px 10px;
			        vertical-align: top;
	    		}
	    	}
	    	.Bingding-wb {
			    width: 500px;
			    height: 45px;
			    background: #fafafa;
			    border: 1px solid #e9e9e9;
			    border-radius: 3px;
			    line-height: 45px;
			    margin-top: 15px;
	    		.wb-icon {
    			    width: 60px;
					height: 45px;
				    background: url('/web/img/sina_weibo_s.png') no-repeat;
				    display: inline-block;
				    vertical-align: text-top;
				    background-position: 15px 10px;
				   	vertical-align: top;
	    		}
	    	}
	    }

	}
}
