.header-logo{
    width: 100%;
    height: 3.57rem;
    background-color: #fff;
}
.header-portrait{
    width: 100%;
    height: 9.32rem;
    padding-top: 1.93rem;
    box-sizing: border-box;
    background-color: #ffed4f;
    .user-info{
        width: 4.29rem;
        margin: 0 auto;
        text-align: center;
        .portrait{
            margin:0 auto;
            margin-bottom: 0.68rem;
            width: 3.71rem;
            height: 3.71rem;
            border-radius: 100%;
            overflow: hidden;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .nickname{
            font-size: 1.07rem;
            color: rgba(0,0,0,0.8);
        }
    }
}
.header-nav{
    display: block;
    width: 100%;
    height: 2.71rem;
    background-color: #fff;
    display: flex;
    .nav-item{
        flex:1;
        width: 3.93rem;
        text-align: center;
        line-height: 2.71rem;
        font-size: 0.86rem;
        color: rgba(0,0,0,0.49);
        a{
            display:inline-block;
            width: 3.93rem;
        }
    }
    .active{
        a{
            font-size: 0.86rem;
            color: rgba(0,0,0,0.8);
            border-bottom: 0.14rem solid #ffed4f;
        }
    }
}