.setting-information {
    width: 805px;
    margin: 50px auto;
	.information {
	    width: 855px;
	    height: 700px;
	    margin-left: 200px;
	    border: 1px solid #e8e8e8;
	    .information-section {
	    }
		.information-title {
		    height: 55px;
		    line-height: 55px;
		    font-size: 20px;
	        border-bottom: 1px solid #e8e8e8;
		    padding-left: 20px;
		}
		.avatar-section {
			margin-top: 20px;
			.avtat-title {
			    text-align: center;
			    height: 200px;
			    line-height: 200px;
			    font-size: 22px;
			}
			.update-avatar {
				.avatar-img {
					padding: 10px;
				    border: 1px solid #e8e8e8;
				    display: inline-block;
				    border-radius: 15px;
					img {
    					display: table-row-group;
					}
				}
				.update-btn {
				    background: #f9d160;
				    width: 120px;
				    border-radius: 20px;
				    text-align: center;
				    font-size: 15px;
				    color: #fff;
				    height: 35px;
				    line-height: 35px;
				    margin-left: 19px;
				    margin-top: 5px;
				}
			}
		}
		.nickname-section {
			.nickname-title {
			    text-align: center;
			    height: 45px;
			    line-height: 45px;
			    font-size: 22px;
			}
			.nickname-change {
				    margin-top: 20px;
				input {
				    border: 1px solid #e8e8e8;
				    padding: 5px;
				    height: 35px;
				    width: 250px;
				}
			}
		}
			.sex-section {
			    font-size: 18px;
    			margin-top: 20px;
				.sex-title {
				    text-align: center;
				    height: 45px;
				    line-height: 45px;
				    font-size: 22px;
				    width: 20px;
				}
				.sex-input {
					line-height: 45px;
				}
				.sex-boy {
					input {
						background: #e8e8e8;
					    width: 12px;
					    height: 12px;
					    border-radius: 50%;
					    margin-right: 10px;
					}
				}
				.sex-girl {
					input {
						background: #e8e8e8;
					    width: 12px;
					    height: 12px;
					    border-radius: 50%;
					    margin-right: 10px;

					}
				}
				.maintain {
					input {
						background: #e8e8e8;
					    width: 12px;
					    height: 12px;
					    border-radius: 50%;
					    margin-right: 10px;

					}
				}
			}
			.desc {
				margin-top: 20px;
				.desc-title {
					text-align: center;
				    height: 30px;
				    line-height: 30px;
				    font-size: 22px;
			        width: 75px;
				}
				.desc-content {
					textarea {
					    width: 465px;
					    height: 126px;
					    border: 1px solid #e8e8e8;
					    border-radius: 3px;
					}
				}
			}
	}
}
