Searching 140 files for "0.71rem"

/Users/www/tupppai-web/public/services/src/app/views/activity/header/activity-header.less:
    1  .activity-header {
    2: 	margin-top: -0.71rem;
    3  	background-color: #fff;
    4  	.banner {
    .
   21  			line-height: 1.79rem;
   22  			padding-bottom: 0.93rem;
   23: 			margin-bottom: 0.71rem;
   24  			border-bottom: 1px solid #B9B8BD;
   25  		}
   ..
   31  			font-size: 1rem;
   32  			line-height: 1.43rem;
   33: 			margin-bottom: 0.71rem;
   34  		}
   35  		.rule {
   36: 			padding-bottom: 0.71rem;
   37  			li {
   38  				color: #313040;

/Users/www/tupppai-web/public/services/src/app/views/detail/detail.less:
   61  			overflow: hidden;
   62  			max-height: 3.8rem;
   63: 			margin-top: 0.71rem;
   64  			font-size: 1.07rem;
   65  			line-height: 1.3rem;

/Users/www/tupppai-web/public/services/src/app/views/hot/works/works.less:
   29                      float: left;
   30                      line-height: 1.43rem;
   31:                     font-size: 0.71rem;
   32                      color: #000;
   33                  }
   ..
   60                          padding: 0.2rem;
   61                          /*width: 1.57rem;*/
   62:                         height: 0.71rem;
   63:                         line-height: 0.71rem;
   64                          font-size: 0.5rem;
   65                          text-align: center;
   ..
   96                  padding-left: 0.68rem;
   97                  line-height: 1rem;
   98:                 font-size: 0.71rem;
   99                  color: #000;
  100                  background-color: #fff;
  ...
  127                              float: left;
  128                              margin-left: 0.21rem;
  129:                             font-size: 0.71rem;
  130                              font-family: "Helvetica-Light","sans-serif";
  131                              color: #000;
  ...
  150                              margin-left: 0.21rem;
  151                              margin-right: 0.25rem;
  152:                             font-size: 0.71rem;
  153                              font-family: "Helvetica-Light","sans-serif";
  154                              color: #000;

/Users/www/tupppai-web/public/services/src/app/views/modal/modal.less:
   13  		transform: translate(-50%,0);
   14  		width: 20rem;
   15: 		height: 10.71rem;
   16  		box-sizing:border-box;
   17  		padding: 1.07rem 1.43rem;

/Users/www/tupppai-web/public/services/src/app/views/original/detail/ask-detail.less:
  262  		opacity: 1;
  263  		.windowHeader{
  264: 			margin-top: 0.71rem;
  265  			margin-left: 0.89rem;
  266  			font-size: 0.93rem;
  ...
  277  			width: 95%;
  278  			box-sizing:border-box;
  279: 			margin: 0.71rem auto 0;
  280  			/*margin-left: 0.89rem;*/
  281  			background-color: #f0f0f0;
  ...
  287  		.windowOperation{
  288  			float: right;
  289: 			margin-top: 0.71rem;
  290  			margin-right: 0.89rem;
  291  			.cancel{

/Users/www/tupppai-web/public/services/src/app/views/original/index/ask-index.less:
   45                      float: left;
   46                      line-height: 1.43rem;
   47:                     font-size: 0.71rem;
   48                      color: #000;
   49                  }
   ..
   66                  line-height: 1.2rem;
   67                  max-height: 2.4rem;
   68:                 font-size: 0.71rem;
   69                  color: #000;
   70                  background-color: #fff;

/Users/www/tupppai-web/public/services/src/app/views/personal/header/header.less:
    3      height: 3.57rem;
    4      background-color: #fff;
    5:     /*border-bottom: 0.71rem solid #f7f7f7;*/
    6  }
    7  .header-portrait{
    8:     margin-top: -0.71rem;
    9      width: 100%;
   10      height: 9.32rem;
   ..
   44      background-color: #fff;
   45      text-align: center;
   46:     border-bottom: 0.71rem solid #f7f7f7;
   47      .nav-item{
   48          display: inline-block;

/Users/www/tupppai-web/public/services/src/app/views/personal/original/personal-original.less:
   16                      overflow: hidden;
   17                      max-height: 30rem; 
   18:                     margin-bottom: 0.71rem;
   19                      img {
   20                          display: block;
   ..
   29                      line-height: 1.3rem;
   30                      padding: 0 3%;
   31:                     font-size: 0.71rem;
   32                      color: rgba(0,0,0,0.8);
   33                      border-bottom: 0.12rem dotted rgba(0,0,0,0.49);
   ..
   56                          display: inline-block;
   57                          vertical-align: middle;
   58:                         font-size: 0.71rem;
   59                          line-height: 0.89rem;
   60                          color: rgba(0,0,0,0.49);
   ..
   75                          display: inline-block;
   76                          vertical-align: middle;
   77:                         font-size: 0.71rem;
   78                          line-height: 0.89rem;
   79                          color: rgba(0,0,0,0.49);

/Users/www/tupppai-web/public/services/src/app/views/personal/processing/processing.less:
    9          width: 94%;
   10          margin: 0 auto;
   11:         /*margin-bottom: 0.71rem;*/
   12          background-color: #fff;
   13          .pic{
   ..
   48                      .nickname{
   49                          float: left;
   50:                         font-size: 0.71rem;
   51                          color: rgba(0,0,0,0.8);
   52                      }
   ..
   65                          float: left;
   66                          line-height: 0.75rem;
   67:                         font-size: 0.71rem;
   68                          color: rgba(0,0,0,0.3);
   69                      }
   ..
   76                  .main-text{
   77                      overflow: hidden;
   78:                     font-size: 0.71rem;
   79                      line-height: 1.2rem;
   80                      color: rgba(0,0,0,0.8);
   ..
   94                          display: inline-block;
   95                          width: 0.57rem;
   96:                         height: 0.71rem;
   97                          margin-right: 0.2rem;
   98                          background:url(/images/icon-download.png)no-repeat 0 0;
   ..
  102                          vertical-align: middle;
  103                          display: inline-block;
  104:                         line-height: 0.71rem;
  105                          font-size: 0.7rem;
  106                          color: rgba(0,0,0,0.3);
  ...
  113                          vertical-align: middle;
  114                          display: inline-block;
  115:                         width: 0.71rem;
  116                          height: 0.81rem;
  117                          margin-right: 0.2rem;

/Users/www/tupppai-web/public/services/src/app/views/personal/works/personal-works.less:
   38                              height: 0.89rem;
   39                              margin-left: 0.21rem;
   40:                             font-size: 0.71rem;
   41                              font-family: "Helvetica-Light","sans-serif";
   42                              color: #000;
   ..
   63                              margin-left: 0.21rem;
   64                              margin-right: 0.25rem;
   65:                             font-size: 0.71rem;
   66                              font-family: "Helvetica-Light","sans-serif";
   67                              color: #000;

33 matches across 10 files


Searching 140 files for "font-size: 0.71rem;"

/Users/www/tupppai-web/public/services/src/app/views/hot/works/works.less:
   29                      float: left;
   30                      line-height: 1.43rem;
   31:                     font-size: 0.71rem;
   32                      color: #000;
   33                  }
   ..
   96                  padding-left: 0.68rem;
   97                  line-height: 1rem;
   98:                 font-size: 0.71rem;
   99                  color: #000;
  100                  background-color: #fff;
  ...
  127                              float: left;
  128                              margin-left: 0.21rem;
  129:                             font-size: 0.71rem;
  130                              font-family: "Helvetica-Light","sans-serif";
  131                              color: #000;
  ...
  150                              margin-left: 0.21rem;
  151                              margin-right: 0.25rem;
  152:                             font-size: 0.71rem;
  153                              font-family: "Helvetica-Light","sans-serif";
  154                              color: #000;

/Users/www/tupppai-web/public/services/src/app/views/original/index/ask-index.less:
   45                      float: left;
   46                      line-height: 1.43rem;
   47:                     font-size: 0.71rem;
   48                      color: #000;
   49                  }
   ..
   66                  line-height: 1.2rem;
   67                  max-height: 2.4rem;
   68:                 font-size: 0.71rem;
   69                  color: #000;
   70                  background-color: #fff;

/Users/www/tupppai-web/public/services/src/app/views/personal/original/personal-original.less:
   29                      line-height: 1.3rem;
   30                      padding: 0 3%;
   31:                     font-size: 0.71rem;
   32                      color: rgba(0,0,0,0.8);
   33                      border-bottom: 0.12rem dotted rgba(0,0,0,0.49);
   ..
   56                          display: inline-block;
   57                          vertical-align: middle;
   58:                         font-size: 0.71rem;
   59                          line-height: 0.89rem;
   60                          color: rgba(0,0,0,0.49);
   ..
   75                          display: inline-block;
   76                          vertical-align: middle;
   77:                         font-size: 0.71rem;
   78                          line-height: 0.89rem;
   79                          color: rgba(0,0,0,0.49);

/Users/www/tupppai-web/public/services/src/app/views/personal/processing/processing.less:
   48                      .nickname{
   49                          float: left;
   50:                         font-size: 0.71rem;
   51                          color: rgba(0,0,0,0.8);
   52                      }
   ..
   65                          float: left;
   66                          line-height: 0.75rem;
   67:                         font-size: 0.71rem;
   68                          color: rgba(0,0,0,0.3);
   69                      }
   ..
   76                  .main-text{
   77                      overflow: hidden;
   78:                     font-size: 0.71rem;
   79                      line-height: 1.2rem;
   80                      color: rgba(0,0,0,0.8);

/Users/www/tupppai-web/public/services/src/app/views/personal/works/personal-works.less:
   38                              height: 0.89rem;
   39                              margin-left: 0.21rem;
   40:                             font-size: 0.71rem;
   41                              font-family: "Helvetica-Light","sans-serif";
   42                              color: #000;
   ..
   63                              margin-left: 0.21rem;
   64                              margin-right: 0.25rem;
   65:                             font-size: 0.71rem;
   66                              font-family: "Helvetica-Light","sans-serif";
   67                              color: #000;

14 matches across 5 files
