.common-footer {
	background: #f4f4f6;
	height: 160px;
	.footer {
	    width: 650px;
	    margin: 0 auto;
	    font-size: 18px;
        height: 160px;
	    .tupppai-message {
		    margin-right: 40px;
	    }
		.tupppai-top {
			margin-top: 45px;
		}
		.tupppai-footer {
    		margin-top: 20px;
		}
		.app-section {
			.wb {
				width: 52px;
			    text-align: center;
			    margin-top: 40px;
			    display: inline-block;
			    vertical-align: top;
			    margin-right: 40px;
				.wb-icon {
				    background: url('/web/img/sina.png') no-repeat;
				    display: inline-block;
				    width: 60px;
				    height: 60px;
				    vertical-align: text-top;
				}
			}
			.wx-user {
				width: 56px;
			    text-align: center;
			    margin-top: 40px;
			    display: inline-block;
			    vertical-align: top;
			    margin-right: 40px;
				.wx-icon {
				    background: url('/web/img/wechat.png') no-repeat;
				    display: inline-block;
				    width: 60px;
				    height: 60px;
				    vertical-align: text-top;
			        background-position: 2px 0px;
				}
			}
			.qq {
				width: 52px;
			    text-align: center;
			    margin-top: 40px;
			    display: inline-block;
			    vertical-align: top;
			    margin-right: 40px;
				.qq-icon {
				    background: url('/web/img/wechat.png') no-repeat;
				    display: inline-block;
				    width: 60px;
				    height: 60px;
				    vertical-align: text-top;
				}
			}
		}
	}
}
