.honor-fans {
	position: relative;
	width: 92%;
	margin: 0 auto;
	padding: 1.07rem 0;
	border-bottom: 1px solid #eaeaea;
	.fans-avatar {
		overflow: hidden;
		float: left;
		width: 13%;
		height: 3.2rem;
		margin-right: 3%;
		border-radius: 50%;
		img {
			display: block;
			width: 100%;
		}
	}
	.honor-ifo {
		float: left;
		width: 84%;
		.user-name {
			display: block;
			margin-bottom: 0.71rem;
			color: #313040;
			font-size: 1.07rem;
			line-height: 1.5rem;
		}
		.honor-list {
			.honor-data {
				display: inline-block;
				font-size: 0.86rem;
				color: #B9B8BD;
				line-height: 1.18rem;
			}
			.yuan {
				display: inline-block;
				width: 20%;
				height: 1.18rem;;
				line-height: 1.18rem;
				text-align: center;
				span {
					display: inline-block;
					width: 3px;
					height: 3px;
					border-radius: 50%;
					background-color: #B9B8BD;
				    vertical-align: middle;
				}
			}
		}
	}
	.follow {
		position: absolute;
		top: 0rem;
		right: -1.5rem;
		width: 5.72rem;
		height: 5rem;
	}	
	.getfollow {
		background: url(/images/follow.png) center 1rem no-repeat;
		background-size: 25%;
	}
	.following {
		background: url(/images/following.png) center 1rem no-repeat;
		background-size: 25%;
	}
	.mutual {
		background: url(/images/follow-mutual.png) center 1rem no-repeat;
		background-size: 25%;
	}
}