.activity-header {
	margin-top: -0.71rem;
	background-color: #fff;
	.banner {
		overflow: hidden;
		height: 12.5rem;
		img {
			display: block;
			width: 100%;
			height: 12.5rem;
		}
	}
	.activity-content {
		width: 90%;
		margin: 0 auto;
		padding-top: 0.93rem;
		.activity-title {
			text-align: center;
			color: #313040;
			font-size: 1.29rem;
			line-height: 1.79rem;
			padding-bottom: 0.93rem;
			margin-bottom: 0.71rem;
			border-bottom: 1px solid #B9B8BD;
		}
	}
	.activity-rule {
		margin-bottom: 2.32rem;
		h3 {
			color: #313040;
			font-size: 1rem;
			line-height: 1.43rem;
			margin-bottom: 0.71rem;
		}
		.rule {
			padding-bottom: 0.71rem;
			li {
				color: #313040;
				font-size: 0.86rem;
				line-height: 1.18rem;
				margin-bottom: 0.64rem;
			}
			li:nth-child(4) {
				margin-bottom: 0;
			}
		}
		.deadline {
			font-size: 1rem;
			color: #313040;
			line-height: 1.43rem;
		}
	}
	.tap {
		width: 88%;
		margin: 0 auto;
		li {
			float: left;
			width: 50%;
			text-align: center;
			.hot-icon {
				float: left;
				width: 0.79rem;
				height: 1.11rem;
				margin-right: 0.4rem;
				background: url(/images/hot.png) 0 0 no-repeat;
				background-size: contain;
			}			
			.new-icon {
				float: left;
				width: 0.96rem;
				height: 1.11rem;
				margin-right: 0.4rem;
				background: url(/images/new.png) 0 0 no-repeat;
				background-size: contain;
			}
			span {
				font-size: 1rem;
				line-height: 1.11rem;
			}
		}
		.activity {
			.hot-icon {
				float: left;
				width: 0.79rem;
				height: 1.11rem;
				background: url(/images/hot_color.png) 0 0 no-repeat;
				background-size: contain;
			}			
			.new-icon {
				float: left;
				width: 0.79rem;
				height: 1.11rem;
				background: url(/images/new_color.png) 0 0 no-repeat;
				background-size: contain;
			}
			span {
				color: #F9D161;
			}
			.hot-tap {
				border-bottom: 2px solid #f9d161;
			}		
			.new-tap {
				border-bottom: 2px solid #f9d161;
			}
		}
		.hot-tap {
			display: inline-block;
			padding-bottom: 0.2rem;
		}		
		.new-tap {
			display: inline-block;
			padding-bottom: 0.2rem;
		}
	}
	.upload {
		position: fixed;
		bottom: 0.54rem;
		left: 35.5%;
		width: 31%;
		height: 2.86rem;
		img {
			display: block;
			width: 100%;
		}
	}
}