.personal-grid {
    background-color: #f7f7f7;
}
    .main-ask-section{
        width: 47%;
        margin: 0 1.5% 3%;
        .ask-section{
            float: left;
            width: 100%;
            background-color: #fff;
            border-radius: 0.21rem;
            box-shadow: 0 0.04rem  0 #e2e2e2;
            .ask-section-main{
                display: block;
                .workPic{
                    overflow: hidden;
                    max-height: 30rem;
                    margin-bottom: 0.71rem;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
                .desc{
                    overflow: hidden;
                    display: block;
                    width: 94%;
                    max-height: 2.6rem;
                    line-height: 1.3rem;
                    padding: 0 3%;
                    font-size: 0.71rem;
                    color: rgba(0,0,0,0.8);
                    border-bottom: 0.12rem dotted rgba(0,0,0,0.49);
                }
            }
            .ask-section-bottom{
                width: 100%;
                height: 2.5rem;
                box-sizing:border-box;
                padding: 0.64rem 0.64rem 0 0.75rem;
                border-radius: 0.18rem;
                line-height: 0.8rem;
                overflow: hidden;
                .help{
                    float: left;
                    .icon-help{
                        display: inline-block;
                        margin-right: 0.68rem;
                        vertical-align: middle;
                        width: 0.93rem;
                        height: 0.89rem;
                        background:url(/images/icon-help.png)no-repeat 0 0;
                        background-size: 100%;
                    }
                    .text-help{
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 0.71rem;
                        line-height: 0.89rem;
                        color: rgba(0,0,0,0.49);
                    }
                }
                .work{
                    float: right;
                    .icon-work{
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 0.68rem;
                        width: 0.93rem;
                        height: 0.89rem;
                        background:url(/images/icon-work.png)no-repeat 0 0;
                        background-size: 100%;
                    }
                    .text-work{
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 0.71rem;
                        line-height: 0.89rem;
                        color: rgba(0,0,0,0.49);
                    }
                }
            }
        }
    }
