.uploadHeader{
	width: 100%;
	height: 3.93rem;
	line-height: 3.93rem;
	border-bottom: 1px solid #EDEDED;
	font-size: 0;
	.backPage{
		float: left;
		margin-left: 0.82rem;
		cursor: pointer;
		.icon-backPage{
			display: inline-block;
			vertical-align: middle;
			width: 0.75rem;
			height: 1.36rem;
			background: url(/images/icon-backPage.png) no-repeat 0 0;
			background-size: 100%;
			margin-right: 0.46rem;
		}
		.text-backPage{
			display: inline-block;
			vertical-align: middle;
			font-size: 1rem;
			color: #000;
			opacity: 0.8;
		}
	}
	.confirm-none {
		float: right;
		width: 4.29rem;
		height: 1.86rem;
		margin-top: 1.04rem;
		margin-right: 0.86rem;
		border-radius: 0.93rem;
		background-color: #888;
		color: #332D00;
		font-size: 0.86rem;
		text-align: center;
		cursor: pointer;
		/*font-weight: bold;*/
	}	
	.confirm{
		float: right;
		width: 4.29rem;
		height: 1.86rem;
		margin-top: 1.04rem;
		margin-right: 0.86rem;
		border-radius: 0.93rem;
		box-shadow: 0 0.07rem 0.36rem 0 rgba(225,228,9,0.5);
		background-color: #ffe400;
		color: #332D00;
		font-size: 0.86rem;
		text-align: center;
		cursor: pointer;
		/*font-weight: bold;*/
	}
}
.leftArea{
    float: left;
    .clips-wrapper{
        float: left;
        width: 3.93rem;
        height: 3.93rem;
        margin-right: 0.46rem;
        border: 1px solid #eee;
        border-radius: 0.18rem;
        overflow: hidden;
        .clips{
            display: block;
            width: 100%;
        }
    }
}
.rightArea{
    float: right;
    .clipsCount{
        display: block;
        margin-top: 4.2rem;
        font-size: 0.79rem;
        color: rgba(0,0,0,0.2);
    }
}
.uploadContent{
	width: 94%;
	margin: 0 3%;
	.uploadPic-none{
		width: 100%;
		position: relative;
		box-sizing:border-box;
		border-bottom: 1px solid #F0F0F0;
		height: 6.07rem;
		line-height: 6.07rem;
		padding-top: 1.07rem;
		.picPlaceHolder{
			position: relative;
			float: left;
			width: 3.93rem;
			height: 3.93rem;
			.cross {
				display: block;
				width: 3.93rem;
				height: 3.93rem;
			}
			#fileElem {
				position: absolute;
				top: 0;
				opacity: 0;
				z-index: 1;
				display: block;
				width: 3.93rem;
				height: 3.93rem;
			}			
			#fileList {
				position: absolute;
				top: 0;
				overflow: hidden;
				display: block;
				width: 3.93rem;
				height: 3.93rem;
				img {
					display: block;
					width: 100%;
				}
			}
			.uploadCancel{
				position: absolute;
				display: block;
				z-index: 2;
				top: -0.7rem;
				right: -0.8rem;
				width: 1.29rem;
				height: 1.32rem;
				background: url(/images/uploadCancel.png)no-repeat 0 0;
				background-size: 100%;
				cursor: pointer;
			}
			.holderBorder{
				position: absolute;
				z-index: 0;
				top: 0rem;
				left: 0rem;
				width: 3.93rem;
				height: 3.93rem;
				background: url(/images/holderBorder.png)no-repeat 0 0;
				background-size: 100%;
			}
			.holderMain{
				position: absolute;
				top: 45%;
				left: 54%;
				transform: translate(-50%,-50%);
				z-index: 1;
				width: 2.21rem;
				height: 2.25rem;
				background: url(/images/holderMain.png) no-repeat 0 0;
				background-size: 100%;
			}
		}
		.uploadText{
			margin-left: 0.79rem;
			font-size: 1rem;
			opacity: 0.2;
		}
	}
	.uploadPic{
		width: 100%;
		box-sizing:border-box;
		border-bottom: 1px solid #F0F0F0;
		height: 6.07rem;
		line-height: 6.07rem;
		.uploadThumb{
			margin-top: 1.07rem;
			position: relative;
			float: left;
			width: 3.93rem;
			height: 3.93rem;
			.uploadCancel{
				position: absolute;
				display: block;
				z-index: 1;
				top: -0.7rem;
				right: -0.8rem;
				width: 1.29rem;
				height: 1.32rem;
				background: url(/images/uploadCancel.png)no-repeat 0 0;
				background-size: 100%;
				cursor: pointer;
			}
			.thumb{
				position: absolute;
				border-radius: 0.21rem;
				overflow: hidden;
				top: 45%;
				left: 54%;
				transform: translate(-50%,-50%);
				z-index: 0;
				width: 3.93rem;
				height: 3.93rem;
				background: url(/images/origin-work.png) no-repeat 0 0;
				background-size: 100%;
			}
		}
		.uploadText{
			margin-left: 0.79rem;
			font-size: 1rem;
			opacity: 0.2;
		}
	}
	.uploadDesc{
		display: block;
		width: 100%;
		margin: 1.07rem 0;
	}
}