.sectionHeader{
	width: 100%;
	height:3.93rem;
	border-bottom: 0.04rem solid #DDDDDD;
	background-color: #fff;
	.userPortrait{
		display: block;
		float: left;
		height: 1.79rem;
		width: 1.79rem;
		margin-left: 3%;
		margin-top: 4%
	}
	.userName{
		display: block;
		float: left;
		margin-left: 0.36rem;
		margin-top: 5%;
		font-size: 1rem;
	}
}
.myWork-page{
	.myWork-pageSection{
		width: 100%;
		background-color: #f7f7f7;
		.workSection{
			float: left;
			width: 47%;
			margin: 1.5%;
			.workPic{
				width: 100%;
			}
			.workSectionFooter{
				background-color: #fff;
				.footerWrapper{
					float: right;
					padding: 1rem 0;
					.comment{
						float: left;
						line-height: 0.89rem;
						margin-right: 0.93rem;
						cursor: pointer;
						.icon-comment{
							display: block;
							float: left;
							width: 0.89rem;
							height: 0.89rem;
							background: url(/images/icon-comment.png) no-repeat 0 0;
							background-size: 100%;
						}
						.text-comment{
							display: block;
							float: left;
							height: 0.89rem;
							margin-left: 0.21rem;
							font-size: 0.86rem;
							font-family: "Helvetica-Light","sans-serif";
							color: #000;
							opacity: 0.3;
						}
					}
					.like{
						float: left;
						line-height: 0.89rem;
						margin-right: 0.93rem;
						cursor: pointer;
						.icon-like{
							display: block;
							float: left;
							width: 0.89rem;
							height: 0.89rem;
							background: url(/images/icon-like.png) no-repeat 0 0;
							background-size: 100%;
						}
						.icon-pressed-like {
							background: url(/images/like.png) no-repeat 0 0;
							background-size: 100%;
						}
						.text-like{
							display: block;
							float: left;
							height: 0.89rem;
							margin-left: 0.21rem;
							font-size: 0.86rem;
							font-family: "Helvetica-Light","sans-serif";
							color: #000;
							opacity: 0.3;
						}
					}
				}
			}
		}
	}
}