.wallet-problem {
	padding-top: 3rem;
	h2 {
		text-align: center;
		font-size: 2rem;
		margin-bottom: 2rem;
		color: #F9D161;
	}
	p {
		width: 80%;
		font-size: 0.8rem;
		margin:  0 auto 1rem;
	}
	img {
		display: block;
		margin: 0 auto 1rem;
		width: 10rem;
		height: 10rem;
	}
}