<link rel="stylesheet" href="/main/css/thread_item.css" type="text/css" >
<script type="text/template" id="thread-item-template">
<%
var th_stat_cls = '';
switch( Number(thread_status) ){
    case -3:
        th_stat_cls = ' invalid';
        break;
    case 1:
        th_stat_cls = ' valid';
        break;
    default:
        th_stat_cls = ' ready';
}
scope = getQueryVariable('type');
%>
<div class="photo-container-admin<%= th_stat_cls %>" data-target-type="<%= target_type %>" data-status="<%= status %>" data-target-id="<%= id %>">
        <div class="photo-item-header">
        <span class="ask-picture-check">
            <input type="checkbox" name="confirm_online" checked="checked" id="online_<%= id %>">
        </span>
        <%if( is_star ){ %><span class="user-lable">明星</span><%}%>
        <%if( is_in_blacklist ){ %><span class="user-lable">黑户</span><%}%>
        <%if( is_puppet ){ %><span class="user-lable">马甲</span><%}%>
        <span class="right-head-portrait">
            <img class="avatar" src="<%= avatar %>" alt="<%= nickname %>">
        </span>
        <span class="left-item-message">
            <span class="personage-message">
                <span class="user-id" data-uid="<%= uid %>">用户ID:<i><%= uid %></i></span>
                <span class="user-nickname">昵称:<i><%= nickname %></i></span>
            </span>
            <% if(device) { %>
            <span class="photo-varsion-facility">
                <span class="photo-version">版本:<i><%= device.options  %></i></span>
                <span class="photo-facility">设备:<i><%= device.os %></i></span>
            </span>
            <% }else{ %>
                <span class="photo-varsion-facility">
                    设备:PC
                </span>
            <% } %>
        </span>
    </div>
    <div class="photo-main">
        <span class="item-picture">
            <% if(target_type == 1) { %>
                <% _.each(uploads, function(upload) { %>
                    <a href="<%= pc_host %>/index.html#comment/ask/<%= id %>" target="_blank">
                        <img src="<%= upload.image_url %>" alt="">
                    </a>
                <% }); %>
            <% } else { %>
                <a href="<%= pc_host %>/index.html#comment/reply/<%= id %>" target="_blank">
                    <img src="<%= image_url %>" alt="">
                </a>
                <% _.each(uploads, function(upload) { %>
                    <span class="small-picture">
                        <a href="<%= pc_host %>/index.html#show/<%= ask_id %>" target="_blank">
                            <img src="<%= upload.image_url %>" alt="">
                        </a>
                    </span>
                <% }); %>
            <% } %>
        </span>
        <span class="photo-description">
            <%= desc %>
        </span>
    </div>
    <div class="card-message">
        <span class="card-created-id"><%= target_type==1?'求助':'作品' %> ID:<%= id %></span>
        <span class="card-created-time"><%= create_time %></span>
    </div>
    <div class="card-message">
        <span class="card-created-id">标签: <%= thread_tags %></span>
    </div>
    <div class="foot-item-actionbar">
        <span class="foot-item-value">
            <a data-toggle="modal" href="#comment-modal" class="comment_thread"><span class="reply_count reply-commend">评论:<i><%= comment_count %></i></span></a>
            <% if (target_type == 2) { %>
                <a data-toggle="modal" href="#up-modal" class="up_thread"><span class="reply_count reply-like">点赞:<i><%= up_count %></i></span></a>
            <% }else{ %>
                <span class="reply_count reply-like">BANG:<i><%= download_count %></i></span></a>
            <% } %>
        </span>
    </div>
</div>
</script>
