<link rel="stylesheet" href="/theme/css/thread_item.css" type="text/css" >
<script type="text/template" id="thread-item-template">
<%
var th_stat_cls = '';
switch( Number(thread_status) ){
    case -3:
        th_stat_cls = ' invalid';
        break;
    case 1:
        th_stat_cls = ' valid';
        break;
    default:
        th_stat_cls = ' ready';
}
scope = getQueryVariable('type');
%>
<div class="photo-container-admin<%= th_stat_cls %>" data-target-type="<%= target_type %>" data-status="<%= status %>" data-target-id="<%= id %>">
    <div class="photo-item-header">
        <label for="online_<%= id %>">
        <%if( is_star ){ %><span class="user-lable">明星</span><%}%>
        <%if( is_in_blacklist ){ %><span class="user-lable">黑户</span><%}%>
        <%if( is_puppet ){ %><span class="user-lable">马甲</span><%}%>
            <span class="right-head-portrait">
                <img class="avatar" src="<%= avatar %>" alt="<%= nickname %>">
                <input type="checkbox" name="confirm_online" checked="checked" id="online_<%= id %>">
            </span>
            <span class="left-item-message">
                <span class="personage-message">
                    <span class="user-id" data-uid="<%= uid %>">用户ID:<i><%= uid %></i></span>
                    <span class="user-nickname">昵称:<i><%= nickname %></i></span>
                </span>
            </span>
        </label>
    </div>
    <div class="set-item-actionbar">
        <span class="set-value popular_type">
            <label class="btn btn-success " for="pc_popular_<%= id %>" data-status="<%= status %>">
                <%
                    var checked = '';
                    var txt = '';
                    if( is_pchot ){
                        checked = ' checked="checked"';
                        txt='取消';
                    }else{
                        checked='';
                        txt='';
                    }
                %>
                <input type="checkbox" class="chg_stat pc_popular" name="pc_popular[]" id="pc_popular_<%= id %>"<%= checked %> /><span class="btn_text"><%= txt %>pc热门</span>
            </label>
            <label class="btn btn-success popular_type" for="app_popular_<%= id %>" data-status="<%= status %>">
                <%
                    var checked = '';
                    var txt = '';
                    if( is_apphot ){
                        checked = ' checked="checked"';
                        txt='取消';
                    }else{
                        checked='';
                        txt='';
                    }
                %>
                <input type="checkbox" class="chg_stat app_popular" name="app_popular[]" id="app_popular_<%= id %>"<%= checked %> /><span class="btn_text"><%= txt %>app热门</span>
            </label>
        </span>
    </div>
    <div class="photo-main">
        <span class="item-picture">
            <% if(target_type == 1) { %>
                <% _.each(uploads, function(upload) { %>
                    <img src="<%= upload.image_url %>" alt="">
                <% }); %>
            <% } else { %>
                <img src="<%= image_url %>" alt="">
                <% _.each(uploads, function(upload) { %>
                    <span class="small-picture">
                        <img src="<%= upload.image_url %>" alt="">
                    </span>
                <% }); %>
            <% } %>
        </span>
        <span class="photo-description">
            <%= desc %>
        </span>
    </div>
    <div class="card-message">
        <span class="card-created-id">帖子ID:<%= id %></span>
        <span class="card-created-time"><%= create_time %></span>
    </div>
    <div class="foot-item-actionbar">
        <span class="foot-item-value">
            <a data-toggle="modal" href="#comment-modal" class="comment_thread"><span class="reply_count reply-commend">评论:<i><%= 4 %></i></span></a>
            <span class="reply_count reply-like">点赞:<i><%= 3 %></i></span>
            <span class="reply_count reply-replies">作品:<i><%= 431 %></i></span>
            <span class="reply_count reply-downloaded">下载:<i><%= 453 %></i></span>
            <a href=""><span class="photo-detail">图片详情页</span></a>
        </span>
    </div>
</div>
</script>
