<link rel="stylesheet" href="/theme/css/reply_comment.css">
<script type="text/javascript" src="/theme/assets/global/plugins/select2/select2.min.js"></script>
<link rel="stylesheet" type="text/css" href="/theme/assets/global/plugins/select2/select2.css"/>

<div class="modal" id="comment-modal" aria-hidden="true">
    <div class="Reply-shade-bg">
        <form action="#" class="form-horizontal form-row-seperated" id="comment_form">
            <div class="reply-item-actionbar">
                <span class="reply-id">
                    <input type="hidden" name="target_type" value="" />
                    <input type="hidden" name="target_id" value="" />
                    <label for="single_comment">
                        <input type="radio" name="comment_mode" id="single_comment" checked="checked" value="single_comment"/>
                        单个评论
                    </label><br />
                    <label for="">回复ID:</label>
                    <span class="reply-id-number">
                        <select class="form-control" name="puppetId" id="comment_puppet">
                        </select>
                    </span><br />
                </span>
            </div>
            <div class="clear"></div>
            <div class="reply-item-container">
                <label class="reply-content">回复内容:</label>
                <span class="search-key">
                    <select class="form-control" name="commentId" id="commentStock">
                        <option value="">手动输入</option>
                    </select>
                </span>
                <span class="reply-content-area">
                    <textarea class="form-control reply-textarea" name="comment_content" id="comment_content" cols="30" rows="10" placeholder="可以在下拉列表中快速选择评论库里的评论"></textarea>
                </span>
                <label>
                  <input type="checkbox" name="save" id="save_to_comment_stock">同时保存到我的评论库
                </label>
                <!-- <span class="select-face">表情(暂无)</span> -->
            </div>
            <div>
                <label for="batch_comment">
                    <input type="radio" name="comment_mode" id="batch_comment" value="batch_comment"/>
                    批量评论
                </label><br />
                <span class="reply-id-number">
                    <select class="form-control" name="comment_amount" id="comment_amount">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </span>
            </div>
            <span class="item-bar">
                <button class="cancel btn btn-default" data-dismiss="modal">取消</button>
                <button class="send-comment btn btn-info">确认评论</button></a>
                <span class="reply-timing">
                    <label for="">定时发布:</label>
                    <span class="reply-time">
                        <select class="form-control" name="delay" id="comment_delay">
                            <option value="0">即时</option>
                            <option value="60">1分钟后</option>
                            <option value="180">3分钟后</option>
                            <option value="300">5分钟后</option>
                            <option value="600">10分钟后</option>
                            <option value="900">15分钟后</option>
                            <option value="1800">30分钟后</option>
                            <option value="3600">1小时后</option>
                            <option value="10800">3小时后</option>
                            <option value="21600">6小时后</option>
                            <option value="86400">1天后</option>
                            <option value="259200">3天后</option>
                        </select>
                    </span>
                </span>
            </span>
        </form>
    </div>
</div>

<script>
    var comment_content_cache = '';
    function chg_disability_of_comment_mode(status){
        var comment_mode = $('input[name="comment_mode"]:checked').attr('id');
        if( comment_mode == 'batch_comment' ){
            $('#comment_puppet, #commentStock, #comment_content, #save_to_comment_stock').attr('disabled', 'disabled');
            $('#comment_amount').removeAttr('disabled');
        }
        else{
            $('#comment_puppet, #commentStock, #comment_content, #save_to_comment_stock').removeAttr('disabled');
            $('#comment_amount').attr('disabled', 'disabled');
        }
    }
    $(document).ready(function(){
        chg_disability_of_comment_mode();
        $('input[name="comment_mode"]').on('click', function(){
            chg_disability_of_comment_mode();
        });

        $.post('/puppet/get_puppets#comment', {type:'comment'}, function( data ){
            data = data.data;
            var select = $('#comment_puppet');
            $.each( data, function( i, n ){
                var option = $('<option>').val( n.uid ).text( n.nickname+'(uid:'+n.uid+')' );
                select.append( option );
                select.select2();
            });
        });

        $.post('/commentStock/get_comments',{}, function( data ){
            data = data.data;
            var select = $('#commentStock');
            $.each( data, function( i, n ){
                var option = $('<option>').val( n.id ).text( n.content ).attr('data-content', n.content );
                select.append( option );
            });
        });

        $('#commentStock').on('change', function(){
            var id = $(this).val();
            var content = $(this).find('option[value="'+id+'"]').attr('data-content');
            var txtara = $('#comment_content');

            if( !id ){
                txtara.val( comment_content_cache );
                comment_content_cache = '';
            }
            else{
                //第一次从手动输入切换过来时，保存用户输入的内容
                if( !comment_content_cache ){
                    comment_content_cache = txtara.val();
                }
                txtara.val( content );
            }
        });

        $('#comment-modal').on('click','.send-comment', function( e ){
            e.preventDefault();
            var form = $('#comment_form');
            $.post('/comment/send_comment', form.serialize(), function( data ){
                data = data.data;
                if( data.result == 'ok' ){
                    //table.submitFilter();
                    $("#comment-modal").modal("hide");
                }
            });
        });
    });
</script>
