<link rel="stylesheet" href="/theme/css/reply_comment.css">
<script type="text/javascript" src="/theme/assets/global/plugins/select2/select2.min.js"></script>
<link rel="stylesheet" type="text/css" href="/theme/assets/global/plugins/select2/select2.css"/>

<div class="modal" id="comment-modal" aria-hidden="true">
    <div class="Reply-shade-bg">
        <form action="#" class="form-horizontal form-row-seperated" id="comment_form">
            <div class="reply-item-actionbar">
                <span class="reply-id">
                    <input type="hidden" name="target_type" value="" />
                    <input type="hidden" name="target_id" value="" />
                    <label for="">回复ID:</label>
                    <span class="reply-id-number">
                        <select class="form-control" name="puppetId" id="puppet">
                        </select>
                    </span>
                </span>
                <span class="reply-timing">
                    <label for="">定时发布:</label>
                    <span class="reply-time">
                        <select class="form-control" name="delay" id="comment_delay">
                            <option value="0">即时</option>
                            <option value="60">1分钟后</option>
                            <option value="180">3分钟后</option>
                            <option value="300">5分钟后</option>
                            <option value="600">10分钟后</option>
                            <option value="900">15分钟后</option>
                            <option value="1800">30分钟后</option>
                            <option value="3600">1小时后</option>
                            <option value="10800">3小时后</option>
                            <option value="21600">6小时后</option>
                            <option value="86400">1天后</option>
                            <option value="259200">3天后</option>
                        </select>
                    </span>
                </span>
            </div>
            <div class="clear"></div>
            <div class="reply-item-container">
                <label class="reply-content">回复内容:</label>
                <span class="search-key">
                    <select class="form-control" name="commentId" id="commentStock">
                        <option value="">手动输入</option>
                    </select>
                </span>
                <span class="reply-content-area">
                    <textarea class="form-control reply-textarea" name="comment_content" id="comment_content" cols="30" rows="10" placeholder="可以在下拉列表中快速选择评论库里的评论"></textarea>
                </span>
                <label>
                  <input type="checkbox" name="save">同时保存到我的评论库
                </label>
                <span class="select-face">表情(暂无)</span>
            </div>
            <span class="item-bar">
                <button class="cancel btn btn-default" data-dismiss="modal">取消</button>
                <button class="send-comment btn btn-info">确认评论</button></a>
            </span>
        </form>
    </div>
</div>

<script>
    var comment_content_cache = '';
    $(document).ready(function(){
        $.post('/puppet/get_puppets#comment', {type:'comment'}, function( data ){
            data = data.data;
            var select = $('#puppet');
            $.each( data, function( i, n ){
                var option = $('<option>').val( n.uid ).text( n.nickname+'(uid:'+n.uid+')' );
                select.append( option );
                select.select2();
            });
        });

        $.post('/commentStock/get_comments',{}, function( data ){
            data = data.data;
            var select = $('#commentStock');
            $.each( data, function( i, n ){
                var option = $('<option>').val( n.id ).text( n.content ).attr('data-content', n.content );
                select.append( option );
            });
        });

        $('#commentStock').on('change', function(){
            var id = $(this).val();
            var content = $(this).find('option[value="'+id+'"]').attr('data-content');
            var txtara = $('#comment_content');

            if( !id ){
                txtara.val( comment_content_cache );
                comment_content_cache = '';
                txtara.removeAttr( 'disabled' ).removeAttr( 'readonly' );
                $( 'input[type="checkbox"][name="save"]' ).removeAttr( 'disabled' ).removeAttr( 'readonly' );
            }
            else{
                var dis = {
                    'disabled':'disabled',
                    'readonly':'readonly'
                };
                comment_content_cache = txtara.val();
                txtara.attr( dis ).val( content );
                $( 'input[type="checkbox"][name="save"]' ).attr( dis );
            }
        });

        $('#comment-modal').on('click','.send-comment', function( e ){
            e.preventDefault();
            var form = $('#comment_form');
            $.post('/comment/send_comment', form.serialize(), function( data ){
                data = data.data;
                if( data.result == 'ok' ){
                    //table.submitFilter();
                    $("#comment-modal").modal("hide");
                }
            });
        });
    });
</script>
