<link rel ="stylesheet" href="/theme/css/thread_item.css" type="text/css" >

<script type="text/template" id="thread-item-template">
<div class="photo-container-admin" data-target-type="<%= target_type %>" data-status="<%= status %>" data-target-id="<%= id %>">
    <div class="photo-item-header">
        <%if( is_star ){ %><span class="user-lable">明星</span><%}%>
        <%if( is_in_blacklist ){ %><span class="user-lable">黑户</span><%}%>
        <%if( is_puppet ){ %><span class="user-lable">马甲</span><%}%>
        <span class="right-head-portrait">
            <img class="avatar" src="<%= avatar %>" alt="<%= nickname %>">
        </span>
        <span class="left-item-message">
            <span class="personage-message">
                <span class="user-id" data-uid="<%= uid %>">用户ID:<i><%= uid %></i></span>
                <span class="user-nickname">昵称:<i><%= nickname %></i></span>
            </span>
            <% if(device) { %>
            <span class="photo-varsion-facility">
                <span class="photo-version">版本:<i><%= device.options  %></i></span>
                <span class="photo-facility">设备:<i><%= device.os %></i></span>
            </span>
            <% }else{ %>
                <span class="photo-varsion-facility">
                    设备:PC
                </span>
            <% } %>
        </span>
    </div>
    <div class="set-item-actionbar">
        <div>
            <span>
                <select class="form-control" name="user-roles" multiple="multiple">
                    <% _.each(setRoleList, function(item){ %>
                        <!-- todo select user role -->
                    <option value="<%= item.id %>"
                        <% if($.inArray(item.id, user_role_ids)>-1){ %>
                        selected
                        <% } %>
                    >
                        <%= item.display_name %>
                    </option>
                    <% }) %>
                </select>
            </span>
            <span>
                <% if( user_status > 0 ){ %>
                    <span class="btn btn-danger chg_user_stat" data-status="<%= user_status %>">屏蔽用户</span>
                <% }else{ %>
                    <span class="btn btn-info chg_user_stat" data-status="<%= user_status %>">取消屏蔽用户</span>
                <% } %>
            </span>
        </div>
        <% if( user_status > 0 ){ %>
        <div class="set-option">
            <%
                var hasRec = false;
                var dis = '';
                if ( recRole ) {
                    hasRec =  true;
                    dis = ' disabled="disabled"';
                }
            %>
            <select class="form-control recommend_role" <%= dis %>name="recommend-roles">
                <option value="">无</option>
                <% _.each(recRoleList, function(item){ %>
                <option value="<%= item.id %>"
                    <% if(item.id==recRole){ %>
                    selected
                    <% } %>
                >
                    <%= item.display_name %>推荐
                </option>
                <% }) %>
            </select>
            <% if( !recRole ){ %>
                <input type="text" name="reason" placeholder="推荐理由"/>
                <input type="button" name="recommend" class="recommend" value="推荐"/>
            <% } %>
        </div>
        <% } %>
    </div>
    <div class="photo-main">
        <span class="item-picture">
            <% if(target_type == 1) { %>
                <% _.each(uploads, function(upload) { %>
                    <a href="<%= pc_host %>/index.html#askdetail/ask/<%= id %>" target="_blank"><img src="<%= upload.image_url %>" alt=""></a>
                <% }); %>
            <% } else { %>
                <a href="<%= pc_host %>/index.html#replydetailplay/0/<%= id %>" target="_blank">
                    <img src="<%= image_url %>" alt="">
                </a>
                <% _.each(uploads, function(upload) { %>
                    <span class="small-picture">
                        <a href="<%= pc_host %>/index.html#askdetail/ask/<%= ask_id %>" target="_blank"><img src="<%= upload.image_url %>" alt=""></a>
                    </span>
                <% }); %>
            <% } %>
        </span>
        <span class="photo-description">
            描述：<%= desc %>
        </span>
    </div>
    <div class="card-message">
        <span class="card-created-id"><%= target_type==1?'求助':'作品' %> ID:<%= id %></span>
        <span class="card-created-time"><%= create_time %></span>
        <!-- <span class="card-updated-time"><%= update_time %></span> -->
    </div>

    <div class="card-message">
        标签: <%= thread_tags %>
    </div>

    <% if( status == 1 ){ %>
    <div class="card-message">
        <span>分类: </span>
            <select name="th_cats" class="search-query" multiple="multiple">
                <% _.each( categories, function(n ){ %>
                    <option value="<%= n.id %>" <% if(n.selected){ %> selected="selected" disabled="disabled"<%}%>><%= n.display_name %></option>
                <% }) %>
            </select>
            <button class="save_category">列入分类</button>
        </span>
    </div>
    <% } %>

    <div class="foot-item-actionbar">
        <span class="photo-item-count">
            <% if (type == 2) { %>
            <span class="photo-replies-count">作品:<i><%= reply_count %></i></span>
            <% } %>
        </span>

        <span class="foot-item-value">
            <a data-toggle="modal" href="#comment-modal" class="comment_thread"><span class="reply_count reply-commend">评论:<i><%= comment_count %></i></span></a>
            <% if (target_type == 2) { %>
                <a data-toggle="modal" href="#up-modal" class="up_thread"><span class="reply_count reply-like">点赞:<i><%= up_count %></i></span></a>
            <% }else{ %>
                <span class="reply_count reply-like">BANG:<i><%= download_count %></i></span></a>
            <% } %>

            <% if( status == 1 ){ %>
                <span class="shield-cantent btn btn-danger">屏蔽内容</span>
            <% }else{ %>
                <span class="shield-cantent btn btn-info">取消屏蔽</span>
            <% } %>

            <% if( is_hot == 1 ){  %>
                <span class="btn gray">热门生效中</span>
            <% }else{ %>
                <span class="popularize btn btn-warning">热门推荐</span>
            <% }%>


        </span>
    </div>
</div>
</script>
