<link rel="stylesheet" href="/main/css/thread_item.css" type="text/css" >
<script type="text/template" id="thread-item-template">
<div class="photo-container-admin" data-target-type="<% if(typeof(date) !== 'undefined'){%>2<% }else{ %>1<%}%>" data-status="<%= status %>" data-target-id="<%= id %>">
    <div class="photo-item-header">
        <span class="user-lable" >明星</span>
        <span class="right-head-portrait">
            <img class="avatar" src="<%= avatar %>" alt="<%= nickname %>">
        </span>
        <span class="left-item-message">
            <span class="personage-message">
                <span class="user-id" data-uid="<%= uid %>">用户ID:<i><%= uid %></i></span>
                <span class="user-nickname">昵称:<i><%= nickname %></i></span>
            </span>
            <span class="photo-varsion-facility">
                <span class="photo-version">版本:<i><%= 1 %></i></span>
                <span class="photo-facility">设备:<i><%= 2 %></i></span>
            </span>
        </span>
    </div>
    <div class="set-item-actionbar">
        <span class="set-option">
            <select class="form-control" name="user-roles">
                <option value="0">新用户</option>
                <% _.each(roles, function(item){ %>
                <option value="<%= item.id %>"
                    <% if(item.id==role_id){ %>
                    selected
                    <% } %>
                >
                    <%= item.display_name %>
                </option>
                <% }) %>
            </select>
        </span>
        <span class="set-value">
            <% if( user_status > 0 ){ %>
                <span class="btn btn-danger chg_user_stat" data-status="<%= user_status %>">屏蔽用户</span>
            <% }else{ %>
                <span class="btn btn-info chg_user_stat" data-status="<%= user_status %>">取消屏蔽用户</span>
            <% } %>

            <% if( is_god == 1 ){ %>
                <span class="master cancel-user-recommend btn btn-warning" data-isgod="true">取消推荐</span>
            <% }else{ %>
                <span class="master user-recommend btn btn-info" data-isgod="false">推荐用户</span>
            <% } %>
        </span>
    </div>
    <div class="photo-main">
        <span class="item-picture">
            <img src="<%= uploads[0].image_url %>" alt="">
            <span class="small-picture">
                <img src="http://7u2spr.com1.z0.glb.clouddn.com/20150902-06442155e69ac5a6e75.jpg" alt="">
            </span>
        </span>
        <span class="photo-description">
            <%= desc %>
        </span>
    </div>
    <div class="card-message">
        <span class="card-created-id">帖子ID:<%= id %></span>
        <span class="card-created-time"><%= create_time %></span>
    </div>
    <div class="foot-item-actionbar">
        <span class="photo-item-count">
            <span class="photo-replies-count">作品:<i><%= 2 %></i></span>
            <span class="photo-load">下载:<i><%= 1 %></i></span>
        </span>
            <a href=""><span class="photo-detail">图片详情页</span></a>
        <span class="foot-item-value">
            <a data-toggle="modal" href="#comment-modal" class="comment_thread"><span class="reply-commend">评论:<i><%= 4 %></i></span></a>
            <span class="reply-like">点赞:<i><%= 3 %></i></span>
            <% if( status == 1 ){ %>
                <span class="shield-cantent btn btn-danger">屏蔽内容</span>
            <% }else{ %>
                <span class="shield-cantent btn btn-info">取消屏蔽</span>
            <% } %>

            <% if( _.contains( categories, '4' ) ){  %><!--热门推荐的id -->
                <span class="categorize cancel btn btn-warning">取消热门推荐</span>
            <% }else{ %>
                <span class="categorize btn btn-warning">热门推荐</span>
            <% }%>
        </span>
    </div>
</div>
<div class="clear"></div>
</script>



