<head>
    <link rel="stylesheet" type="text/css" href="/theme/css/libs/remodal.css" >
    <link rel="stylesheet" type="text/css" href="/theme/css/libs/remodal-default-theme.css" >
</head>

<script type="text/template" id="thread-item-template">
<div class="photo-container-admin" data-target-type="<% if(typeof(date) !== 'undefined'){%>2<% }else{ %>1<%}%>" data-status="<%= status %>" data-target-id="<%= id %>">
    <div class="photo-item-header">
        <span class="user-lable" >明星</span>
        <span class="right-head-portrait">
            <img class="avatar" src="<%= avatar %>" alt="">
        </span>
        <span class="left-item-message">
            <span class="personage-message">
                <span class="user-id" data-uid="<%= uid %>">用户ID:<i><%= uid %></i></span>
                <span class="user-nickname">昵称:<i><%= nickname %></i></span>
            </span>
            <span class="photo-varsion-facility">
                <span class="photo-version">版本:<i><%= 1 %></i></span>
                <span class="photo-facility">设备:<i><%= 2 %></i></span>
            </span>
        </span>
    </div>
    <div class="set-item-actionbar">
        <span class="set-option">
            <select name="user-roles">
                <option value="0">新用户</option>
                <% _.each(roles, function(item){ %>
                <option value="<%= item.id %>"
                    <% if(item.id==role_id){ %>
                    selected
                    <% } %>
                >
                    <%= item.display_name %>
                </option>
                <% }) %>
            </select>
        </span>
        <span class="set-value">
            <% if( user_status > 0 ){ %>
                <span class="btn btn-danger chg_user_stat" data-status="<%= user_status %>">屏蔽用户</span>
            <% }else{ %>
                <span class="btn btn-info chg_user_stat" data-status="<%= user_status %>">取消屏蔽</span>
            <% } %>
            <span class="cancel-user-recommend btn btn-info">取消推荐</span>
        </span>
    </div>
    <div class="photo-main">
        <span class="item-picture">
            <img src="<%= uploads[0].image_url %>" alt="">
            <span class="small-picture">
                <img src="http://7u2spr.com1.z0.glb.clouddn.com/20150902-06442155e69ac5a6e75.jpg" alt="">
            </span>
        </span>
        <span class="photo-description">
            <%= desc %>
        </span>
    </div>
    <div class="card-message">
        <span class="card-created-id">帖子ID:<%= id %></span>
        <span class="card-created-time"><%= create_time %></span>
    </div>
    <div class="foot-item-actionbar">
        <span class="photo-item-count">
            <span class="photo-replies-count">作品:<i><%= 2 %></i></span>
            <span class="photo-load">下载:<i><%= 1 %></i></span>
        </span>
            <a href=""><span class="photo-detail">图片详情页</span></a>
        <span class="foot-item-value">
            <span class="reply-commend">评论:<i><%= 4 %></i></span>
            <span class="reply-like">点赞:<i><%= 3 %></i></span>
            <% if( status == 1 ){ %>
                <span class="shield-cantent btn btn-danger">屏蔽内容</span>
            <% }else{ %>
                <span class="shield-cantent btn btn-info">取消屏蔽</span>
            <% } %>
            <span class="cancel-hot-recommend btn btn-warning">取消热门推荐</span>
        </span>
    </div>
</div>
<div class="clear"></div>
</script>
<script type="text/javascript" src="/theme/js/libs/remodal.js"></script>
<div class="remodal reply-comment">
    <div class="reply-item-actionbar">
        <spanc class="reply-id">
            <label for="">回复ID:</label>
            <span class="reply-id-number">
                <select name="" id=""></select>
            </span>
        </span>
        <span class="reply-timing">
            <label for="">定时发布</label>
            <span class="reply-time">
                <select name="" id=""></select>
            </span>
        </span>
    </div>
    <div class="reply-item-container">
        <label for="">回复内容:</label>
        <span class="reply-content">
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </span>
        <span class="search-key">
            <select name="" id=""></select>
        </span>
        <span class="select-face"></span>
        <span class="item-bar">
            <button class="cancel">取消</button>
            <button class="send-commend">评论</button>
        </span>   

    </div>
</div>