<link rel="stylesheet" href="/theme/css/reply_comment.css">
<script type="text/javascript" src="/theme/assets/global/plugins/select2/select2.min.js"></script>
<link rel="stylesheet" type="text/css" href="/theme/assets/global/plugins/select2/select2.css"/>

<div class="modal" id="up-modal" aria-hidden="true">
    <div class="Reply-shade-bg">
        <form action="#" class="form-horizontal form-row-seperated" id="up_form">
            <div class="reply-item-actionbar">
                <span class="reply-id">
                    <input type="hidden" name="target_type" value="" />
                    <input type="hidden" name="target_id" value="" />
                    <label for="single_up">
                        <input type="radio" name="up_mode" id="single_up" checked="checked" value="single_up"/>
                        单个点赞
                    </label><br />
                    <label for="">回复ID:</label>
                    <span class="reply-id-number">
                        <select class="form-control" name="puppetId" id="up_puppets">
                        </select>
                    </span><br />
                    <label for="batch_up">
                        <input type="radio" name="up_mode" id="batch_up" value="batch_up"/>
                        批量点赞
                    </label><br />
                    <span class="reply-id-number">
                        <select class="form-control" name="up_amount" id="up_amount">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </span>
                </span>
                <span class="reply-timing">
                    <label for="">定时发布:</label>
                    <span class="reply-time">
                        <select class="form-control" name="delay" id="comment_delay">
                            <option value="0">即时</option>
                            <option value="60">1分钟后</option>
                            <option value="180">3分钟后</option>
                            <option value="300">5分钟后</option>
                            <option value="600">10分钟后</option>
                            <option value="900">15分钟后</option>
                            <option value="1800">30分钟后</option>
                            <option value="3600">1小时后</option>
                            <option value="10800">3小时后</option>
                            <option value="21600">6小时后</option>
                            <option value="86400">1天后</option>
                            <option value="259200">3天后</option>
                        </select>
                    </span>
                </span>
            </div>
            <div class="clear"></div>
            <span class="item-bar">
                <button class="cancel btn btn-default" data-dismiss="modal">取消</button>
                <button class="send-up btn btn-info">确认点赞</button></a>
            </span>
        </form>
    </div>
</div>

<script>
    function chg_disability_of_up_mode(status){
        var up_mode = $('input[name="up_mode"]:checked').attr('id');
        if( up_mode == 'batch_up' ){
            $('#up_puppets').attr('disabled', 'disabled');
            $('#up_amount').removeAttr('disabled');
        }
        else{
            $('#up_puppets').removeAttr('disabled');
            $('#up_amount').attr('disabled', 'disabled');
        }
    }
    $(document).ready(function(){
        chg_disability_of_up_mode();
        $('input[name="up_mode"]').on('click', function(){
            chg_disability_of_up_mode();
        });

        $.post('/puppet/get_puppets#up',{}, function( data ){
            data = data.data;
            var select = $('#up_puppets');
            $.each( data, function( i, n ){
                var option = $('<option>').val( n.uid ).text( n.nickname+'(uid:'+n.uid+')' );
                select.append( option );
                select.select2();
            });
        });

        $('#up-modal').on('click','.send-up', function( e ){
            e.preventDefault();
            var form = $('#up_form');
            $.post('/verify/up', form.serialize(), function( data ){
                data = data.data;
                if( data.result == 'ok' ){
                    //table.submitFilter();
                    $("#up-modal").modal("hide");
                }
            });
        });
    });
</script>
