.detail-workHeader {
    width: 560px;
    margin: auto;
    margin-right: 10px;
	.ask-section {
		width: 447px;
	    height: 50px;
		.nav {
		    font-size: 18px;
		    background: #f5f5f5;
			.kuso-icon {
				    margin-left: 10px;
				display: inline-block;
			    width: 30px;
			    height: 40px;
			    vertical-align: middle;
			    background: url('/web/img/p.png') no-repeat;
				background-position: 5px 7px;
				margin-right: 5px;
			}
		}
	}
}
