.index-banner {
    width: 1080px;
    margin: 20px auto 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    z-index: 1;
	.banner {
		    float: left;
		    width: 626px;
		    height: 282px;
		    overflow: hidden;
		img {
			width: 100%
		}
	}
	.tag {
	    float: right;
	    width: 438px;
	    height: 282px;
		ul {
			li:nth-child(1) {
		        margin-right: 20px;
		        margin-bottom: 20px;
			}
			li:nth-child(2) {
		        margin-bottom: 20px;
			}
			li:nth-child(3) {
		        margin-right: 20px;
			}
			li {
			    width: 208px;
			    height: 130px;
			    overflow: hidden;
			    float: left;
			    position: relative;
				img{
					width: 100%;
					height: 100%;
					position: absolute;
					z-index: 1;
				}
				span {
					background: #000;
				    color: #fff;
				    font-size: 15px;
				    height: 40px;
				    display: inline-block;
				    width: 193px;
				    opacity: 0.5;
				    line-height: 40px;
				    padding-left: 15px;
			        position: absolute;
				    z-index: 9999;
				    bottom: 0px;
				}
			}
		}
	}
}
