.wallet-detail-list {
}
.wallet-detail {
	width: 92%;
	margin: 0 auto;
	padding: 1.07rem 0;
	border-bottom: 1px solid #B9B8BD;
	.detail-pic {
		float: left;
		overflow: hidden;
		height: 2.86rem;
		width: 2.86rem;
		margin-right: 0.93rem;
	}
	.detail-explain {
		float: left;
		.detail-num {
			display: block;
			margin-bottom: 0.71rem;
			font-size: 1.43rem;
			color: #F9D161;
			line-height: 1.5rem;
		}
		.num-chu {
			color: #B8E986;
		}
		.explain {
			display: block;
			color: #313040;
			font-size: 0.93rem;
			line-height: 1rem;
		}
	}
	.detail-time {
		float: right;
		font-size: 0.91rem;
		color: #B9B8BD;
	}
}