<div id="recommend" class="modal " tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">设置大神推送</h4>
            </div>
            <div class="modal-body">
                <form action="" class="form-horizontal form-row-seperated">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="control-label col-md-2" >用户名</label>
                            <div class="col-md-9">
                                <input type="hidden" readonly name="user_id" />
                                <input type="text" class="form-control" readonly name="user_name" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-2" >生效时间段</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="time_range">
                            </div>
                        </div>

                            <div>请用chrome打开</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn default cancel" data-dismiss="modal">关闭</button>
                <button type="button" class="btn blue save">保存</button>
            </div>
        </div>
    </div>
</div>

<script>
var drPickerOpts = {
    //todo:::::
    "timePicker": true,
    "timePickerIncrement": 1,
    "timePicker24Hour": true,
    "autoApply": true,
    "dateLimit": moment.duration({'hours' : 12}),
    "minDate": moment(),
    "maxDate": moment().add(moment.duration({'weeks' : 2})),
    "startDate": moment().add(5, 'minutes'),
    "endDate": moment().add(6,'hours'),
    "opens": "left",
    "locale": {
        'format': 'YYYY/MM/DD HH:mm',
        'separator': ' 至 ',
        'applyLabel': '应用',
        'cancelLabel': '取消'
    },
    "linkedCalendars": false,
}

$(function(){
    $('input[name="time_range"]').daterangepicker(drPickerOpts);

    $("#recommend .save").click(function(){
        var inputs = $("#recommend input");
        var picker = $('input[name="time_range"]').data('daterangepicker');
        var startTime = picker.startDate.format('X');
        var endTime = picker.endDate.format('X');

        var data = {
            'master_id'  : $('#recommend').find('input[name="user_id"]').val(),
            'start_time' : startTime,
            'end_time'   : endTime
        }

        $.post('/master/recommend', data, function(result){
            if(result.ret==1){
                $("#recommend").modal("hide");
                toastr['success']('添加成功');
                table.submitFilter();  //刷新表格
            }
        });
    });

});
</script>
<style>
    .daterangepicker .input-mini{
        width:100% !important;
    }
</style>
