*{
    margin: 0;
    padding: 0;
}

body {
    color: #4A4A4A;
    background: #F6F6F6;
    font-family: '微软雅黑', 'Microsoft Yahei';
}
*::-webkit-input-placeholder { 
    color: #4A4A4A;
    font-size: 14px;
} 
*:-moz-placeholder { 
    color: #4A4A4A;  
    font-size: 14px;
} 
*:-ms-input-placeholder { 
/* IE10+ */ 
    color: #4A4A4A;
    font-size: 14px;
} 
ul {
    list-style: none;
    display: initial;
}
i {
    font-style: normal;
    cursor: pointer;
}
a {
    text-decoration: none !important;
    color: #4A4A4A;
}
em {
    font-style: normal;
}
textarea {
    outline: none;
}
span, div {
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
}
#headerView {
width: 1280px;
    margin: 0 auto;
}
.opacity {
    opacity: 0;
}

.bg-color {
    background: rgba(255, 212, 0, 0.57) !important;
}
.inner-container {
    width: 100%;
    height: 100%;
    display: inline-block;
}
.toast {
    padding: 15px;
    height: 35px;
    line-height: 4;
}
/* 自定义样式 */
@yellow: #FFDE01;

/*图片加载样式*/
.is-loading {
  background-image: url(../img/loading.gif);
  background-repeat: no-repeat;
  background-position: center center;
}
.is-loading img {
    opacity: 0;
}


.container {
    width: 100%;
    height: 100%;
    min-height: 700px;
}

.bg-sprite {
    background-image: url(/main/img/sprites.png);
    background-repeat: no-repeat;
}
.bg-sprite-new {
    background-image: url(/main/img/spritesNew.png);
    background-repeat: no-repeat;
}
.clear {
    clear: both;
}
.left {
    float: left;
}
.right {
    float: right;
}
.hide {
    display: none !important;
}
input::-webkit-input-placeholder {
    color:#9B9B9B !important;
    font-size: 12px;

}
input::t-input-placeholder {
     color:#9B9B9B !important;
    font-size: 12px;   
}
/*icon-styles*/
.icon-logo {
    width: 50px;
    height: 50px;
    background-position: -1px -81px;
    display: inline-block;
}
.icon-tip {
    width: 20px;
    height: 27px;
    background-position: -232px -43px;
    display: inline-block;
    }

.icon-end {
    width: 26px;
    height: 26px;
    background-position: -191px -719px;
    display: inline-block;
    vertical-align: middle;
}
.icon-end:hover {
    background-position: -222px -719px;
}
.icon-wechat-pressed {
    display: inline-block;
    width: 23px;
    height: 19px;
    background-position: -71px -45px;
}
.header-container {
    display: none;
        ul {
            display: inline-block;

        }  
    .profile-view {
        display: inline-block;
    }
    .login-view {
        display: inline-block;
    }
    .header-back {
        background-repeat: no-repeat;
        background-color: #F8E71C; 
        background-size: 100% 100%;
        height: 325px;
        display: block;
        position: relative;
        .logo {
            display: block;
            text-align: center;
                padding-top: 90px;
            .logo-icon {
           display: inline-block;
    width: 65px;
    height: 65px;
    background-position: -10px 0px;
            }
        }
        .upload-btn {
            text-align: center;
            padding-top: 50px;
            color: #3B3A19;
            .upload-ask {
                display: inline-block;
                width: 158px;
                height: 39px;
                background: url('/main/img/backBtn.png');
                background-repeat: no-repeat;
                line-height: 39px;
    font-size: 14px;
            }
            .upload-reply {
                display: inline-block;
                width: 158px;
                height: 39px;
                background: url('/main/img/backBtn.png');
                background-repeat: no-repeat;
                margin-left: 15px;
                    line-height: 39px;
    font-size: 14px;
            }
        }

            .user-message {
                text-align: right;
                height: 30px;
                line-height: 30px;
                font-size: 16px;
               position: absolute;
    right: 1px;
    top: 0;
            li {
                display: inline-block;
                vertical-align: middle;
                margin-left: 12px;
            }
            .avatar {
               .user-avatar:hover {
                    .title-bar-setting {
                        display: inline-block;
                    }
                }
                .user-avatar {
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    margin-top: 10px;
                    position: relative;
                    .title-bar-setting {
                        display:none;
		                width: 117px;
					    height: 115px;
					    position: absolute;
					    top: 25px;
					    left: 9px;
					    background: url('/main/img/navBack.png');
					    background-repeat: no-repeat;
					    border-radius: 9px;

                        #setting_panel {
                           display: inline-block;
    width: 117px;
    height: 115px;
    margin-top: 8px;
                        }  
                        a {
    display: block;
    height: 34px;
    text-align: center;
    line-height: 34px;
    width: 112px;
    margin-left: 2px;
    border-radius: 0 0 5px 5px;
    color: #9b9b9b;
    font-size: 14px;
                        }
                        .move-style:hover {
                            background-color: #F6F6F6;
                            color: #4A4A4A;
                        }
                     }
                    img {
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                    }
                }
            }
            .remind-message {
                position: relative; 
                margin-left: 0px;
                .message-remind-icon {
                     width: 25px;
                    height: 34px;
                    display: inline-block;
                    background-position: -7px -261px;
                    margin-left: 5px;
                    margin-right: -7px;
                }
                .remind-red-dot-icon {
                    width: 10px;
                    height: 10px;
                    display: inline-block;
                    background-position: -237px -7px;
                    position: absolute;
                    top: 5px;
                    right: 2px;

                }
            }
            .tupai, .weibo, .login, .register {
                margin-left: 15px;
            }
            .icon-weibo {
                display: inline-block;
                width: 20px;
                height: 17px;
                background-position: -151px -6px;
                cursor: pointer;
                vertical-align: text-bottom;
                margin-right: 4px;
            }
            .contact-us {

            }
            .app-tupai:hover {
                .download-picture {
                    display: inline-block;
                }
            }
            .app-tupai {
                position: relative;
                margin-right: 100px;

                .download-picture {
                    display: none;
                    background: url(/main/img/downloadApp.png);
                    width: 152px;
                    height: 170px;
                    position: absolute;
                    top: 27px;
                    right: -2px;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}
/*header-styles*/
.header {
    width: 100%;
    background: #FFFFFF;
    margin-bottom: 24px;
    margin-top: -7px;
    height: 55px;

    .title-bar {
            width: 100%;
        height: 75px;
        line-height: 75px;
        margin: 0 auto;
        
        .title-bar-logo {
            vertical-align: middle;
        } 
        .setting {
            .menu-bar-upload-btn {
                display: inline-block;
                background-color: #fff;
                width: 105px;
                height: 28px;
                line-height: 28px;
                border:1px solid #909090;
                border-radius: 10px;
                cursor: pointer;
                font-size: 12px;
                text-align: center;
                color: #9B9B9B;
                margin-top: 20px;
                margin-right: 25px;
            }
        }
        .user-avatar {

            img {
                width: 30px;
                height: 30px;
                vertical-align: middle;
                border-radius: 50%;
            }
        }
        .title-bar-tip {
            margin-left: 23px;
            vertical-align: middle;
        }
        .title-bar-end {
            margin-left: 23px;
            vertical-align: middle;
        }
        .title-bar-setting {
            margin-left: 23px;
            vertical-align: middle;
            
            #setting_panel {
                position: relative;
                top: 35px;
                width: 113px;
                height: auto;
                border: 2px solid #F6F6F6;
                font-size: 14px;
                color: #8B8B8B;
                background-color: #FFFFFF;

                a {
                    padding-left: 13px;
                    display: block;
                    line-height: 40px;
                    height: 40px;
                    background-color: #FFFFFF;
                }
                a:hover {
                    background-color: #F9F9F9;
                    color: #000000;
                }
            }
        }
        .title-bar-rank {
            margin-left: 23px;
            font-size: 15px;
            color: #8b8b8b;
        }

        .login-by-wechat {
            font-size: 15px;
            color: #4A4A4A;
            line-height: 80px;
            margin-right: 25px;

        }
        .login-btn {
            font-size: 15px;
            color: #4A4A4A;
            line-height: 80px;
            margin-right: 15px;
            cursor: pointer;
        }
        .register {
            font-size: 15px;
            color: #4A4A4A;
            line-height: 80px;
        }
    }

    .menu-bar {
        position: relative;
        .menu-search {
            display: none !important;
            position: absolute;
            right: 35px;
            top: 25px;
            display: inline-block;
            width: 220px;
            color: #000;
            font-size: 12px;
            height: 26px;
            line-height: normal;

            input {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 26px;
                border: 1px solid #DFDFDF;
                border-radius: 20px;
                padding-left: 15px;
                outline: none;
                background: transparent;
                vertical-align: middle;
            }
            .search-icon {
                width: 20px;
                height: 20px;
                background-position: -160px -111px;
                display: inline-block;
                position: absolute;
                right: 15px;
                top: 3px;
            }
            .search-content {
             display: inline-block;
    width: 220px;
    background-color: #fff;
    position: absolute;
                    box-shadow: 0px -2px 5px -1px #888888;
    top: 68px;
    left: 0px;
                .search-header {
                    height: 30px;
                    display: inline-block;
                    background: #F6F6F6;
                    width: 100%;
                    position: absolute;
                    top: -30px;
                    border-radius: 5px 5px 0 0;
                    box-shadow: 0px -2px 9px -2px #888888;
                    z-index: 10;
                    
                    .triangle-icon {
       width: 17px;
    height: 10px;
    display: inline-block;
    background-position: -40px -188px;
    position: absolute;
    top: -10px;
    left: 95px;
    cursor: none;
                    }
                    .correlation {
                       font-size: 12px;
                        position: absolute;
                        top: -30px;
                        left: 9px;
                                        }
                    .more-icon {
                     display: inline-block;
                    width: 15px;
                    height: 10px;
                    background-position: -190px -114px;
                    right: 5px;
                    position: absolute;
                    top: 9px;
                    }
                }

                .correlation-content {
                    z-index: 999;
                    height: 30px;
                    display: inline-block;
                    background: #F6F6F6;
                    width: 100%;
                    position: absolute;
                    bottom: -30px;
                    box-shadow: 0px 1px 8px -1px #888;
                    
                    .more-icon {
                        display: inline-block;
                        width: 15px;
                        height: 10px;
                        background-position: -190px -114px;
                        right: 5px;
                        position: absolute;
                        top: 9px;
                    }   
                    .correlation-list {
                        
                            z-index: 1;
                            box-shadow: 0px 2px 9px -2px #888888;
                        display: block;
                        background: #fff;
                        margin-top: 30px;
                        position: relative;
                        .correlation-font {
                            font-size: 12px;
                                display: block;
                            height: 40px;
                            line-height: 40px;
                            padding-left: 20px;
                        }
                        .look-content {
                            height: 30px;
                            display: inline-block;
                            background: #fff;
                            width: 100%;
                            position: absolute;
                            bottom: -30px;
                            line-height: 30px;
                            text-align: center;
                            border-top: 1px solid #EBEBEB;
                            border-radius: 0 0 5px 5px;
                            box-shadow: 0px 6px 14px -2px #888888; 
                                .more-icon {
                                    display: inline-block;
                                    width: 15px;
                                    height: 10px;
                                    background-position: -190px -114px;
                                    right: 44px;
                                    position: absolute;
                                    top: 9px;
                                }
                        }
                    }
                    .correlation {
                       font-size: 12px;
                        position: absolute;
                        top: -30px;
                        left: 9px;
                    }
                }



                .search-user {
                    box-shadow: 0px -2px 5px -1px #888888;
                     display: inline-block;
                    width: 100%;
                    vertical-align: top;
                    background: #fff;
                    position: relative;
                        z-index: 1;
                    .search-item {
                        display: block;
                        height: 50px;
                        position: relative;
                        line-height: 50px;
                        img {
                            width: 32px;
                            height: 32px;
                            border-radius: 50%;
                                margin-top: 10px;
    margin-left: 12px;
                        }
                        .search-name {
                        display: inline-block;
    vertical-align: top;
    margin-left: 13px;
                        }
                    }
                }
            }
        }
        .menu-bar-area {
            width: 100%;
            margin: 0 auto;
            margin-top: 5px;
            font-size: 0;
                text-align: center;
            -webkit-text-size-adjust: none;
            .active {
                color: #000000 !important;
                border-bottom: 3px solid @yellow;
            }
            .menu-bar-item,.menu-bar-item-last {
                display: inline-block;
                height: 45px;
                line-height: 45px;
                cursor: pointer;
                color: #BDBDBD;
                font-size: 16px;
                margin:0 10px;
                width: 43px;
            }
            .menu-bar-item:hover,.menu-bar-item-last:hover {
                color: #000000 !important;
                cursor: pointer;
            }

        }
    }
}

.reminder {
    background: url(../img/frame.png);
    width: 170px;
    height: 41px;
    background-repeat: no-repeat;
    position: absolute;
    top: -40px;
    left: -5px;

    .reminder-cantent {
        position: absolute;
        color: #8B99A6;
        top: 10px;
        left: 36px;
        font-size: 12px;
    }
}
/* register style */
.login-dialog {
    width: 416px;
    height: 285px; 
    border-radius: 5px;
    padding: 35px 30px;

    .login-panel {

        text-align: left;
        width: 360px;
        margin: 0 auto;
        position: relative;
        
        .login-header {

            color: #4A4A4A;
            position: relative;

            .login-title {
                display: inline-block;
                font-size: 18px;
                font-weight: 900;
                padding-right: 15px;
                color: #4A4A4A;
            }
            .login-line-between {
                border-right: 1px solid #C1CBD5;
                height: 18px;
                display: inline-block;
                position: absolute;
                bottom: 0px;
                left: 50px;
            }
            .register-title {
                display: inline-block;
                color: #4A4A4A;
                font-size: 14px;
                padding-left: 15px;
            }
        }
        input {
            outline: none;
            width: 342px;
            height: 30px;
            border-radius: 2px;
            border: 1px solid #f1f2f3;
            padding-left: 15px;
            line-height:30px; 
            line-height: 30px\9;
             *line-height: 30px;
              _line-height:30px;
        }
        
        .login-name {
            margin-top: 45px;
            position: relative;


        }
        .login-password {
            margin-top: 15px;
            position: relative;
        }
            
        .bg-color {

            input {
                background: #f1f2f3;
            }
        }
        .forget-password {
            text-align: right;
            color: #000000;
            font-size: 14px;
            margin-top: 10px;
        }
        .login-btn {
            width: 360px;
            height: 35px;
            color: #4A4A4A;
            background-color: #EBEBEB;
            text-align: center;
            line-height: 35px;
            border-radius: 20px;
            display: inline-block;
            font-size: 14px;
            margin-top: 15px;
            cursor: pointer;
        }
        .line-or {
            margin: 30px 0px 10px ;
            text-align: center;
            font-size: 14px;
            color: #4A4A4A;
        }
        .login-wechat-btn {
            width: 360px;
            height: 35px;
            color: #fff;
            background-color: #91de96;
            text-align: center;
            line-height: 35px;
            border-radius: 20px;
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;

            .login-wechat-icon {
                display: inline-block;
                width: 25px;
                height: 30px;
                background-position: -209px -432px;
                vertical-align: middle;
            }
        }

    }

}

 /* Wechar qr code */
.Wechat-Qrcode {
    width: 300px;
    height: 300px;
}
 /*register dialog*/
.register-dialog {
    width: 416px;
    height: 380px;
    border-radius: 5px;
    padding: 32px 30px;
    
    .register-panel {

         text-align: left;
         width: 360px;
        margin: 0 auto;

        .login-header {

            color: #4A4A4A;
            position: relative;

            .login-title {
                display: inline-block;
                font-weight: 900;
                padding-right: 15px;
                font-size: 14px;
                color: #4A4A4A;

            }
            .login-line-between {
                border-right: 1px solid #C1CBD5;
                height: 18px;
                display: inline-block;
                position: absolute;
                bottom: 0px;
                left: 50px;
            }
            .register-title {
                display: inline-block;
                color: #4A4A4A;
                font-size: 18px;
                padding-left: 15px;
            }
        }
        input {
            width: 345px;
            height: 32px;
            border-radius: 2px;
            border: 1px solid #f1f2f3;
            padding-left: 15px;
            font-weight: 900;
            line-height:30px; line-height: 30px\9; *line-height: 30px; _line-height:30px;
                 outline: none;
        }
        .register-nickname {
            position: relative;
            margin-top: 45px;
            input {
                 background: #f1f2f3;
            }
        }
        .option-sex {
            margin-top: 18px;
            color: #4A4A4A;
            font-size: 14px;

                input {
                    width: 17px;
                    height: 17px;
                    vertical-align: middle;
                    margin-left: 15px;
                    border-radius: 50%;
                    appearance: none;
                    -webkit-appearance: none;
                    letter-spacing: normal;
                    word-spacing: normal;
                    text-transform: none;
                    text-indent: 0px;
                     text-shadow: none;
                    border: none;
                  -webkit-touch-callout: none;
                    outline: none;
                }
            .option-boy {
                display: inline-block;
                
                .boy-option {
                    background-position: -6px -797px;
                }
                .boy-pressed {
                    background-position: -129px -722px;
                } 
            }
            .option-girl {
                display: inline-block;
                
                .girl-option {
                    background-position: -6px -823px;
                }
                .girl-pressed {
                    background-position: -130px -699px;
                }
            }
        }
        .register-phone {
            margin-top: 18px;
            position: relative;

            input {
                background-color: #f1f2f3;
            }
        }
        .verification-code {
            margin-top: 10px;
            position: relative;
            width: 358px;

            input {
                background-color: #f1f2f3;
            }

            .send-verification-code {
                font-size: 12px;
                display: inline-block;
                width: 80px;
                height: 24px;
                color: white;
                background-color: #9B9B9B;
                text-align: center;
                border-radius: 20px;
                line-height: 24px;
                position: absolute;
                top: 6px;
                right: 0px;
            }
            .again-verification-code {
                font-size: 12px;
                display: inline-block;
                width: 80px;
                height: 24px;
                color: white;
                background-color: #000000;
                text-align: center;
                border-radius: 20px;
                line-height: 24px;
                position: absolute;
                top: 7px;
                right: 0px;
                display: none;
            }
        }
        .register-password {
            margin-top: 10px;
            position: relative;

            input {
                background-color: #f1f2f3;
            }
        }
        .agree-deal {
            
            margin-top: 10px;

            input {
                width: 15px;
                height: 15px;
                vertical-align: middle;
            }
            span {
                display: inline-block;
                font-size: 12px;
                color: #8B99A6;
            }
        }
        .register-btn {
            background-color: #EBEBEB;
            text-align: center;
            width: 360px;
            height: 38px;
            font-size: 16px;
            line-height: 38px;
            color: #5C5C5C;
            border-radius: 20px;
            margin-top: 30px;
            cursor: pointer;
        }
    }
}
 
/*upload ps works*/
.upload-work-modal {
    width: 620px;
    height: 390px;
    position: relative;
    padding: 0px;
    border-radius: 5px;
    
    .upload-header {
        
        color: #4A4A4A;
        font-size: 16px;
        border-bottom: 1px solid #C1CBD5;
        display: block;
        text-align: left;
        padding: 10px 15px;
    }

        .upload-main {
            width: 620px;
            height: 280px;
            margin-top: 15px;
            border-bottom: 1px solid #C1CBD5;
            text-align: center;

            .upload-case {
                background-color: #FAFAFA;
                display: inline-block;    
                width: 188px;
                height: 250px;
                border: 2px dashed #C1CBD5;
                overflow: hidden;
                line-height: 250px;
                position: relative;

                img {
                    max-width: 100%;
                    max-height: 100%;
                    vertical-align: middle;
                }

                .upload-middle{
                    text-align: center;
                    position: absolute;
                    top: 0px;
                    width: 100%;
                    cursor: pointer;

                    #upload_picture object {
                         width: 100%;
                        height: 100%;
                        display: inline-block;
                        top: 1px;
                        left: 0px;
                        cursor: pointer;
                    }
                    .upload-icon {
                        background-position: -5px -475px;
                        width: 55px;
                        height: 55px;
                        display: inline-block;

                        #upload_picture {
                            opacity: 0;
                        }
                        #upload_picture {
                            margin-top: 30px;
                        }
                        .upload-remind {
                            text-align: center;
                            color: #687A8C;
                            margin-top: 10px;
                            position: absolute;
                            top: 20px;
                            margin-left: -30px;
                            height: 0px;
                        } 
                        #SWFUpload_0 {
                            width: 100% !important;
                            height: 100% !important;
                            position: absolute;
                            left: 0px;
                            top: 0px;
                            opacity: 0;
                            cursor: pointer;
                        }
                    }
                } 
            } 
        }
        .ask-description,.reply-description {
            display: inline-block;
            width: 378px;
            height: 254px;
            text-align: left;
            border-left: 1px solid #EBEEF1;
            vertical-align: top;
            padding-left: 20px;
            margin-left: 20px;

            .ask-description-remind, .reply-description-remind {
            }
            .ask-content,.reply-content {
                border: 1px solid #C1CBD5;
                border-radius: 2px;
                width: 328px;
                height: 36px;
                background-color: #F9F9F9;
                margin-top: 15px;
                outline: none;
                padding-left: 10px;
            }
        }
        .disable {
            background-color: #e5e5e5 !important;
            
        }
    .upload-accomplish {
        background-color: #FEF07B;
        color: #000;
        width: 75px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        border-radius: 5px;
        margin-top: 10px;
        margin-right: 10px;
        font-size: 12px;
        cursor: pointer;
    }    
}

/* picture popup */
.picture-popup {
    padding: 0px;
    text-align: left;
    position: relative;
    border-radius: 5px;


    .picture-product {
        
        display: inline-block;
        padding-right: 30px;
        width: 47%;

        .picture-show {
            
            img {
                width: 100%;
            }
        }
    }
    .picture-original {
        
        display: inline-block;
        vertical-align: top;
        width: 47%;

        .picture-show {
            img {
                width: 100%;
            }
        }
    }
}
.footer {
    height: 40px;
    line-height: 40px;
    width: 100%;
    background-color: #FFFFFF;
    text-align: center;
    color: #D6D6D6;
    font-size: 13px;
    margin-top: 50px;
}


/*
    404 错误页面样式
 */
.error-container {
    background-color: #ECE272;
    width: 100%;
    height: 100%;
    color: #FEAA2B;

    .error-reminder {
        display: block;
        width: 800px;
        text-align: center;
        margin: 0 auto; 
        padding-top: 200px;

        .page-nonentity {
            margin-top: 50px;
            display: block;
            font-size: 16px;
        }
        .error-caution {
            display: block;
            font-size: 76px;
        }

        .error-value {
            display: inline-block;
            width: 265px;
            height: 45px;
            border:  1px solid #FEAA2B;
            border-radius: 5px;
            text-align: left;
            margin-top: 60px;

            .arrrow-icon {
                display: inline-block;
                width: 36px;
                height: 30px;
                background-position: -152px -690px;
                margin-left: 18px;
                margin-top: 8px;
            }
            .home-link {
                display: inline-block;
                width: 150px;
                height: 45px;
                vertical-align: top;
                line-height: 45px;
                text-align: center;
            }
        }
    }
}
/*
    error样式
 */
.error {
    width: 415px;
    height: 155px;
    .title {
         display: block;
        color: #000;
        font-size: 16px;
        height: 30px;
        border: 1px solid #f8f8f8;
        padding: 15px 25px 0;
        border-radius: 5px;
    }
    .error-content {
        display: block;
        height: 50px;
        padding: 10px 25px;
    }
    .actionbar-btn {
        text-align: right;
        margin-right: 15px;
        .confirm {
            display: inline-block;
            background-color: #FEF07B;
            color: #4A4A4A;
            width: 62px;
            height: 28px;
            border: 0px;
            border-radius: 5px;
            line-height: 28px;
            text-align: center;
            font-size: 13px;
            cursor: pointer;
        }
        .cancel {
            display: inline-block;
            background-color: #EBEBEB;
            color: #4A4A4A;
            width: 62px;
            height: 28px;
            border: 0px;
            border-radius: 5px;
            text-align: center;
            line-height: 28px;
            font-size: 13px;
            cursor: pointer;
        }
    }
}




































/*bbs样式*/

.panel-title {
    a {
        color: #000;
    }
    .pull-right {
        a {
            background: #FFF333;
        }
        a:hover {
            color: #000;
        }
    }
}
.Stick-1 {
    display: inline-block;
    width: 36px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #fff;
    background-color: #6698D3;
    text-align: center;
    transform: scale(0.7);
    border-radius: 2px;
}
.pull-right {
    .comment-count {
        a {

        font-size: 18px !important;
        color: #000;
        }
    }
}
.text-muted {
    font-size: 12px !important;
    span:nth-of-type(1)  {
        a {
            color: #0F56A3;
                transform: scale(0.9);
    display: inline-block;
        }
 
    } 
    span:nth-of-type(2)  {
        a {
            color: #0F56A3;
                transform: scale(0.9);
    display: inline-block;
        }
 
    } 
    span:nth-of-type(3)  {
            color: #999;
                transform: scale(0.9);
    display: inline-block;
 
    } 
    span:nth-of-type(4)  {
            color: #999;
    display: inline-block;
                transform: scale(0.9);
        a {
            color: #0F56A3;
                transform: scale(0.9);
    display: inline-block;
        }
    } 
}
h2.media-heading-1 {
    a {
        color: #000;
    }
}
.media-left {
    img {
            border-radius: 50% !important;
            width: 38px;
    }
}
.dashed {
    border-bottom: 1px dashed #E5E5E5 !important;
}
.comment-icon-bbs {
        display: inline-block;
    width: 20px;
    height: 13px;
    background-position: -192px -5px;
}
.panel-default {
    .panel-heading {
        h3.panel-title {
            display: inline-block;
            font-style: 12px;
            color: #000;
        }
    }
    .panel-body {
        a:nth-of-type(1) {
          margin-top: 0px;
        }
        a {
            display: inline-block;
            margin-top: 12px;
            font-size: 12px !important;
            color: #000;
        }
        span {
    font-size: 12px;
        }
    }
}
.col-md-8 {
    .media-list {
        .section {
            padding-bottom: 40px;
        }
    }
    .topic-list {
        .media-body {
            .topic-list-heading {
                    margin-top: -6px;
                    margin-bottom: 8px;
            }
        }
    }
        .panel-default-1 {
        border-color: none;
        background-color: #FAFAFA;
        .panel-body {
            .work-icon-1 {
                display: inline-block;
                position: relative;
                word-break: normal;
                width: 590px;

             .work-icon {
                display: inline-block;
                width: 45px;
                height: 45px;
                background-position: -151px -124px;
                position: absolute;
                right: 0;
                top: 0;
             }
            }
        }
        .panel-heading {
            margin-top: 40px;
            background-color: #fff;
            position: relative;
            border-bottom: 0px;
            .panel-title {
                font-size: 25px;
                margin: 25px 0
            }
            .pull-right {
                img {
                    border-radius: 50%;
                    width: 45px;
                    position: absolute;
                    right: 25px;
                    top: 25px;
                }
            }
            p {
                 font-size: 12px;
                position: absolute;
                top: -27px;
                left: 15px;
                a {
                color: #23527c;
                font-size: 12px;
                }
            }
        }
        .panel-body {
            background-color: #fff;
        }
    }
    .panel-default-2 {
        .panel-heading {
            background-color: #FAFAFA;
            margin-top: -1px;
            margin-left: -1px;
            width: 616px;
            h5 {
                font-size: 12px;
            }
        }
        .line-icon-1 {
            color: #9B9B9B;
            margin: 0 3px 0 3px;
        }      
    }
    .row {
        position: relative;
        .col-md-1 {
            a {
                img {
                    border-radius: 50%;
                }
            }
        }
        .col-md-11 {
                    p {
                        font-size: 14px;        
                    }
            h5 {
                position: absolute;
                top: -1px;
                left: 20px;
                width: 93%;
                span {
                    color: #9B9B9B;
                    color: #9B9B9B;
                    font-size: 12px;
                }
                span:nth-of-type(1) {
                    a {
                        color: #0F56A3;
                    }
                }
                span:nth-of-type(2) {
                        color: #9B9B9B;
                    a {
                        color: #F83447;
                    }
                }
            }
            p {
                margin-top: 20px;
            }
        }
    }
}
.panel-default-10 {
    position: relative;
    .title-icon {
        display: inline-block;
        width: 30px;
        height: 40px;
        background-position: -187px -33px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .panel-heading {
        padding-left: 33px;
        background-color: #FAFAFA;
        margin-top: -1px;
        width: 293px;
        margin-left: -1px;
    }
    .panel-body {
        color: #000;
        font-size: 12px;
        .topic-2 {
            margin-top: 20px;
            .topic　{
                display: inline-block;
                width: 75px;
                height: 17px;
                border-right: 1px solid #CCCCCC;
                text-align: center;
            }
            .upper {
                display: inline-block;
                width: 75px;
                height: 17px;
                border-right: 1px solid #CCCCCC;
                text-align: center;
                vertical-align: text-top;
                margin-left: -4px;

                .left-icon {
                    display: inline-block;
                    width: 17px; 
                    height: 16px;
                    background-position: -212px -137px; 
                    vertical-align: top;

                }
            }
            .below {
                display: inline-block;
                width: 85px;
                height: 17px;
                text-align: center;
                vertical-align: initial;
                margin-left: 6px;

                .right-icon {
                    vertical-align: top;
                   display: inline-block;
                    width: 17px;
                    height: 16px;
                    background-position: -210px -119px;
                }
           }
        }
    } 
}
    .smallhr {   
        margin: 10px 0px 15px 60px !important;
    }
.panel-default-01 {
    .panel-heading {
        background-color: #FAFAFA;
        width: 618px;
        margin-top: -2px;
        margin-left: -1px;
        .panel-title {
            font-size: 12px;
            color: #4A4A4A;
        }
    }
    .panel-body {
        height: 190px;
        line-height: 100px;
        position: relative;

        .pull-right {
             position: absolute;
                bottom: -22px;
                right: 110px;
                input {
                        background-color: #EBEBEB;
    border: 0;
    width: 88px;
    height: 28px;
    font-size: 12px;
                }
        }
        .btn-primary {
            position: absolute;
            bottom: 12px;
            right: 16px;
            background-color: #6698D3;
            border: 0;
            font-size: 12px;
            width: 80px;
            height: 28px;
        }
    }
    .text-center {
        color: #000;
        .btn-default-11 {
            color: #F83447;
            margin-right: 10px;
        }
        .btn-default-12 {
            color: red;
            margin-left: 10px;
        }
    }
}
.nav {
    .pager {
        li {
            margin-left: 5px;
            span {
                border-radius: 3px;
            }
            a {
                border-radius: 3px;
            }
        }
    }
}
.col-md-8 {
    .panel-default-20 {
        .panel-heading {
            background-color: #FAFAFA;
            width: 617px;
            margin-top: -1px;
            margin-left: -1px;
            h3 {

            }
            .panel-title {
                color: #4A4A4A;
                font-size: 12px;
            }
        }
        .panel-body {
                padding-bottom: 45px;
            form {
                position: relative;
                .btn-primary {
                    position: absolute;
                    right: 1px;
                    bottom: -50px;
                    background-color: #6698D3;
                    width: 80px;
                    height: 28px;
                    border:0px;
                    font-size: 12px;
                }
                .pull-right {
                    input {
                        position: absolute;
                        color: #4A4A4A;
                        background-color: #EBEBEB;
                        right: 90px;
                        bottom: -50px;
                        border: 0px;
                        width: 95px;
                        height: 28px;
                        font-size: 12px;
                    }
                }
            }
        }
        .form-control {
            border: 1px solid #D8D8D8;
        }
    }
}
.homeColor {
    color: #0F56A3 !important;
}

.panel-default-157 {
    background-color: #FAFAFA;
    .panel-heading {
        .panel-title { 
            .pull-right {
                font-size: 12px;
                .badge-info  {
                    background-color: #FFEF00;
                    color: #000;
                    width: 24px;
                    height: 19px;
                }
            }
    font-size: 14px;
            img {
                width: 24px;
                height: 24px;
                border-radius: 50%;  
            }
        }
    }
        .panel-body {
            background-color: #fff;
            .text-muted {
                color: #000;

            }
        }
}
.panel-default-22 {
    .panel-heading {
        background-color: #FAFAFA;
        width: 616px;
    margin-left: -1px;
    margin-top: -1px;
        .panel-title {
            font-size: 12px;
            color: #4A4A4A;
        }
    }
    .panel-body {
        .media-list {
            li {
                border-bottom: 1px dashed #F6F6F6;
                .media-left {
                    img {
                        width: 70px;
                        height: 70px;
                        border-radius: 0 !important;
                    }
                }
                .media-body {
                    h4 {
                            color: #000 !important;
                        a {
                            color: #000;
                        }
                    }
                    .text-muted {
                        color: #000;
                    }
                }
            }
        }
    }
}
.go-back {
    float: right;
    cursor: pointer;
}
.footer-coding {
    background: #fff;
}

.emptyContentView {
    height: 310px;
        position: relative;

        .remind-content {
       display: block;
    margin: 0 auto;
    text-align: center;
       margin-top: 150px;
   
            .empty-icon {
                width: 50px;
                height: 50px;
                display: inline-block;
               background-position: -107px -219px;
            }
            .empty-content {
                font-size: 12px;
            }
        }
}

    /* comment QRCode */
    .comment-QRCode {
        width: 300px;
        height: 350px;
        display: inline-block;
        vertical-align: top;
        background-color: #fff;
        margin-left: 20px;
        text-align: center;
        display: none;

        .picture-QRCode {
            display: inline-block;
            padding: 30px 45px 0; 
            img {
                width: 205px;
                height: 205px;
            }
            span {
                display: inline-block;
            }
        }
        .load-iphone-btn {
            color: #75C5FF;
            width: 204px;
            height: 35px;
            display: inline-block;
            background: #F3F3F3;
            border-radius: 5px;

            .iphone-icon {
                display: inline-block;
                width: 100px;
                height: 35px;
                background-position: 6px -432px;
            }
        }
        .load-android-btn {
            color: #F3F3F3;
            width: 204px;
            height: 35px;
            display: inline-block;
            background: #F3F3F3;
            border-radius: 5px;

            .android-icon {
                display: inline-block;
                width: 100px;
                height: 35px;
                background-position: -100px -430px;
            }
        }

    }
.header-container-bbs {
    display: none;
}
.work-icon-1 {
    width: 300px !important;
}