.manito-ranking {
	width: 100%;

	.marito-ranking-container {
	    width: 1260px;
    	margin: 0 auto;

    	.marito-ranking-personage {
		    width: 300px;
		    height: 500px;
		    display: inline-block;
		    background-color: #fff;

    		.ranking-message-header {
				height: 54px;
				border-bottom:1px solid #e0e0e0;

    			.ranking-icon {
					width: 35px;
					height: 54px;
					display: inline-block;
    			    background-position: -70px -70px;
    			    margin: 0 15px 0 13px;
    			}
    			.ranking-title {
					height: 54px;
					line-height: 54px;
					font-size: 18px;
					display: inline-block;

    			}
    		}
	    	.ranking-nav {
	    		.marito-ranking-nav,.special-column-nav {
	                width: 215px;
	                height: 45px;
	                line-height: 45px;
	                display: inline-block;
	                padding-right: 40px;
	                padding-left: 28px;
	                position: relative;
	                margin-top: 15px;

	     		    .border-nav {
					    height: 45px;
					    border-left: 3px solid #75c5ff;
					    position: absolute;
					    display: inline-block;
					    left: 0px;		
	    			}
	    			.marito-ranking-icon,.special-column-icon {
	                  display: inline-block;
	                  width: 45px;
	                  height: 45px;
	                }
	    			.marito-ranking-icon {
						background-position: -150px -474px;
	    			}
	    			.special-column-icon {
						background-position: -7px -379px;
	    			}
	    			.marito-ranking,.special-column {
						color: #9B9B9B;
	                    display: inline-block;
	                    height: 45px;
	                    margin-left: 25px;
	    			}
	    		}
	    	}
	    	.personal-infromation {
				
				 height: 55px;
				 display: block;
				 margin: 18px 0 0 28px;

				.personal-header {
					
				 	line-height: 55px;
					display: block;

		    		img {
						width: 35px;
						height: 35px;
						border-radius: 50%;
						margin-top: 10px;
  						float: left;
		    		}
		    		.my-ranking {
						display: inline-block;
						height:  55px;
						color: #4a4a4a;
						padding-left: 15px;
					}

	    		}
	    		.programa-bar-item {
					padding-right: 35px; 
	    			display: block;
	    		    padding-left: 50px;
	    			color: #6E6E6E;
	    			margin-top: 25px;
	    		}
	    	}
    	}

	}
}