.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.recommend-container {
	    background: -moz-linear-gradient(top, #fff 0%, #F9F06B 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#F9F06B));
	    background: -webkit-linear-gradient(top, #fff 0%,#F9F06B 100%);
	    background: -o-linear-gradient(top, #fff 0%,#F9F06B 100%);
	    background: -ms-linear-gradient(top, #fff 0%,#F9F06B 100%);
    width: 100%;
    height: 100%;
.recommend-section {
	width: 100%;	
	margin: 0 auto;	
	padding-top: 50px;
	.recommend-section-1 {
		width: 800px;
	    height: 360px;
	    margin: 0 auto;
			.phone-left {
				display: inline-block;
			    width: 375px;
			    text-align: center;
				img {
					width: 165px;
					height: 346px;
				}
			}
			.recommend-tupai-right {
				display: inline-block;
				width: 420px;
				vertical-align: top;
				.tupai-title {
					    display: inline-block;
					    width: 420px;
					    vertical-align: top;
					    height: 235px;
					    line-height: 235px;
					    text-align: center;
					img {
						cursor: pointer;
						width: 239px;
						height: 174px;
						vertical-align: middle;
					}
				}

				.download-btn {
					    display: inline-block;
	    				width: 420px;
	    			.Android {
	    				float: right;
	    			}
					img {
						cursor: pointer;
						width: 150px;
						height: 45px;
					}
				}
			}
		}
		.recommend-section-5 {
			border-bottom: 0px !important;
		}
		.footer-logo {
			text-align: center;
    		margin: 30px;
			img {
				width: 114px;
				height: 97px;
			}
		}
		.recommend-section-2,.recommend-section-3,.recommend-section-4,.recommend-section-5 {
					width: 800px;
    				height: 400px;
    				margin: 0 auto;
		    		border-bottom: 1px solid #A58A01;
			.recommend-2,.recommend-3,.recommend-4,.recommend-5, .recommend-6 {
				    display: inline-block;
				    width: 400px;
				    vertical-align: top;
				    height: 400px;
				    line-height: 400px;
				img {
					position: relative;
					z-index: 99;
					vertical-align: middle;
				}
			}
			.recommend-2 img {
				width: 295px;
				height: 144px;
			}
			.recommend-3 img {
				width: 335px;
				height: 144px;
			}
			.recommend-4 img {
				width: 358px;
				height: 146px;
			}
			.recommend-5 img {
				width: 358px;
				height: 145px;
			}
			.phone-2,.phone-3,.phone-4,.phone-5 {
			    display: inline-block;
			    width: 395px;
			    text-align: center;
			    height: 400px;
			    line-height: 400px;
				img {
					vertical-align: middle;
					position: relative;
					z-index: 99;
				}
			}
			.phone-2 img {
				width: 161px;
				height: 328px;
			}
			.phone-3 img {
				width: 165px;
				height: 337px;
			}
			.phone-4 img {
				width: 163px;
				height: 332px;
			}
			.phone-5 img {
				width: 165px;
				height: 336px;
			}	
		}
	}
	.recommend-section-6 {
		height: 288px;
		background-color: rgba(255, 255, 255, 0.5);
		.find-us {
			width: 800px;
			height: 288px;
			margin: 0 auto;
			h2 {
				padding: 28px 0 26px;
				font-size: 26px;
				color: #665F10;
				line-height: 35px;
				text-align: center;
			}
			.look-up {
				float: left;
				width: 280px;
				padding-left: 120px;
				.attention {
				  font-size: 18px;
				  color: #847D1F;
				  line-height: 27px;
				  margin-bottom: 13px;
				}
				.weibo {
				  display: block;
				  font-size: 14px;
					.weibo-icon {
					  float: left;
					  width: 32px;
					  height: 32px;
					  margin-right: 29px;
					  background-position: -0px -363px;
					}
					.call-tupai {
						float: left;
						line-height: 32px;
						font-size: 18px;
						color: #8E7D1F;
					}
				}
				.weixin {
				  display: block;
				  margin-top: 14px;
				  font-size: 14px;
				  .weixin-icon {
					   float: left;
				  		margin-right: 29px;
					  width: 32px;
					  height: 32px;
					  background-position: -54px -361px;
					}
					.official {
					 	float: left;
						line-height: 32px;
						font-size: 18px;
						color: #8E7D1F;
					}
				}
			}
			.contact-up {
				float: left;
				width: 330px;
				padding-left: 70px;
				color: #847D1F;
				font-size: 18px;
				span {
					display: block;
					line-height: 21px;
					margin-bottom: 13px;
				}
				.app-intro {
					width: 400px;
				}
			}
		}
	}
}
