.reply-detail-content {
	background-color: #F6F6F6;
	.detail-content {
		width: 1180px;
		height: 750px;
		margin: 0 auto;
		background-color: #fff;
		.replydetail-pic {
			float: left;
			width: 805px;
			height: 750px;
			margin-right: 20px;
			background-color: #000;
			-webkit-user-select: none;
			-moz-user-select: none;
			.reply-pic {
				position: relative;
				/*width: 610px;*/
				height: 610px;
				padding: 25px 0;
				-webkit-user-select: none;
				-moz-user-select: none;
				.dig-pic {
					overflow: hidden;
					display: -webkit-box;
		            display: -webkit-flex;
		            display: -ms-flexbox;
		            display: flex;
		            align-items: center;
					width: 610px;
					height: 610px;
					margin: 0 auto;
					background-color: #000;
					-webkit-user-select: none;
					-moz-user-select: none;
					div {
						position: relative;
						display: block;
						width: 100%;
						img {
							width: 100%;
							height: 100%;
						}
						.other-icon {
							position: absolute;
							display: block;
							top: 20px;
							left: 1px;
							width: 40px;
							height: 20px;
							background-position: -118px -501px;
						}
						.old-icon {
							position: absolute;
							display: block;
							top: 20px;
							left: 1px;
							width: 40px;
							height: 20px;
							background-position: -170px -501px;
						}
					}
				}
				.reply-left {
					position: absolute;
					left: 5px;
					top: 50%;
					width: 16px;
					height: 45px;
					margin-top: -22px;
					background-position: -146px -446px;
					cursor: pointer;
				}
				.reply-right {
					position: absolute;
					right: 5px;
					top: 50%;
					width: 16px;
					height: 45px;
					margin-top: -22px;
					background-position: -192px -446px;
					cursor: pointer;
				}
			}
			.work-pic {
				overflow: hidden;
				width: 340px;
				height: 70px;
				margin: 0 auto;
				.detail-pic {
					width: 3000px;
					.old-pic {
						overflow: hidden;
						position: relative;
						float: left;
						width: 66px;
						height: 66px;
						padding: 2px;
						margin-right: 20px;
						background-color: #000;
						line-height: 66px;
						cursor: pointer;
						span {
							position: relative;
							display: inline-block;
							vertical-align: middle;
							img {
								display: flex;
								width: 100%;
							}
							.old-icon {
								position: absolute;
								display: block;
							    top: 5px;
    							left: 0;
								width: 28px;
								height: 15px;
							    background-position: -11px -467px;
							}
						}
					}
					.change-pic {
						padding: 0 !important;
						border: 2px solid #F8E71C !important;
						.other-icon {
							position: absolute;
							display: block;
						    top: 5px;
							left: 0;
							width: 28px;
							height: 15px;
						    background-position: -63px -467px;
						}
					}
					.other-pic {
						overflow: hidden;
						position: relative;
						float: left;
						width: 66px;
						height: 66px;
						padding: 2px;
						margin-right: 20px;
						background-color: #000;
						line-height: 66px;
						cursor: pointer;
						span {
							position: relative;
							display: inline-block;
							vertical-align: middle;
							img {
								display: flex;
								width: 100%;
							}
							.other-icon:hover {
								position: absolute;
								display: block;
							    top: 5px;
    							left: 0;
								width: 28px;
								height: 15px;
							    background-position: -63px -467px;
							}
						}
					}
					.other-pic:hover {
						.other-icon {
							position: absolute;
							display: block;
						    top: 5px;
							left: 0;
							width: 28px;
							height: 15px;
						    background-position: -63px -467px;
						}
					}
				}
			}
		}

		.reply-detail-ifo {
			position: relative;
			overflow: hidden;
			float: left;
			width: 355px;
			height: 720px;
			.reply-more {
				position: absolute;
				z-index: 9999;
				bottom: 0px;
				left: 1px;
				width: 334px;
				height: 55px;
				border-top: 1px solid #ddd;
				background-color: #f3f2f3;
				font-size: 12px;
				color: #909097;
				line-height: 55px;
				text-align: center;
				cursor: pointer;
			}
			.right-content {
				.reply-user {
					/*height: 50px;*/
					padding-top: 20px;
					.personal-user {
						margin-bottom: 20px;
						a {
							display: block;
							height: 50px;
							var {
								overflow: hidden;
								float: left;
								width: 50px;
								height: 50px;
								margin-right: 10px;
								border-radius: 50%;
								img {
									display: block;
									width: 100%;
								}
							}
							span {
								overflow: hidden;
								float: left;
								width: 270px;
								height: 25px;
								font-size: 14px;
								color: #787878;
								line-height: 25px;
								white-space: nowrap;
								text-overflow: ellipsis;
							}
							em {
								float: left;
								width: 270px;
								height: 25px;
								color: #929292;
								font-size: 12px;
								line-height: 25px;
							}
						}
						p {
							overflow: hidden;
							margin-top: 10px;
							font-size: 16px;
							color: #4A4A4A;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
					}
					.share {
						display: none;
						float: left;
						width: 54px;
						height: 30px;
						padding-left: 15px;
						margin-right: 10px;
						margin-bottom: 20px;
						background-color: #EDEDED;
						border-radius: 2px;
						cursor: pointer;
						.share-icon {
							float: left;
							width: 15px;
							height: 30px;
							margin-right: 5px;
						    background-position: -116px -459px;
						}
						em {
							float: left;
							width: 34px;
							height: 30px;
							font-size: 12px;
							color: #9B9B9B;
							line-height: 30px;
						}
					}
					.seek {
						float: left;
						width: 54px;
						height: 30px;
						padding-left: 15px;
						margin-bottom: 20px;
						background-color: #EDEDED;
						border-radius: 2px;
						cursor: pointer;
						.seek-icon {
							float: left;
							width: 15px;
							height: 30px;
							margin-right: 5px;
							background-position: -139px -363px;
						}
						em {
							float: left;
							width: 34px;
							height: 30px;
							font-size: 12px;
							color: #9B9B9B;
							line-height: 30px;
						}
					}
					.liked {
						background-color: #FFEF00 !important;
						.seek-icon {
							background-position: -167px -144px !important;
						}
					}
					.reply-detail-bang {
						float: left;
						width: 69px;
						height: 30px;
						margin-bottom: 20px;
						-ms-border-radius: 2px;
						-moz-border-radius: 2px;
						-webkit-border-radius: 2px;;
						border-radius: 2px;
						background-color: #FFEF00;
						cursor: pointer;
						.bang-icon {
							float: left;
							width: 28px;
							height: 30px;
						    background-position: -112px -143px;
						}
						em {
							float: left;
							width: 41px;
							height: 30px;
							color: #5C5A43;
							font-size: 12px;
							line-height: 30px;
						}
						    
					}
				}

				.reply-comment {
					clear: both;
					.comment {						
						font-size: 14px;
						color: #6E6E6E;
						margin-bottom: 10px;
					}
					.comment-content {
						width: 335px;
						padding-top: 24px;
						padding-left: 1px;
						background: url("/main/img/replycommon.png") 0 0 no-repeat;
						.reply-inp {
							padding-bottom: 13px;
							border-bottom: 1px solid #ddd;
							input {
								display: block;
								width: 303px;
								height: 33px;
								padding-left: 10px;
								margin: 0 auto 10px;	
								border: 1px solid #D2D2D2;
								border-radius: 4px;
								font-size: 12px;
								color: #333;
								line-height: 33px;
							    outline: none;
						        word-break: normal;
							}
							span {
								display: block;
								float: right;
								width: 70px;
								height: 28px;
								margin-right: 10px;
								background-color: #4A4A4A;
								color: #DBDBDB;
								font-size: 12px;
								line-height: 28px;
								text-align: center;
								border-radius: 2px;
								cursor: pointer;
							}
						}
						.user-ifo {
							padding: 20px 10px 10px;
							padding-bottom: 12px;
							border-bottom: 1px solid #ddd;
							background-color: #EDEDED;
							.sculpture {
								overflow: hidden;
								float: left;
								width: 25px;
								height: 25px;
								margin-right: 10px;
								border-radius: 50%;
								img {
									display: block;
									width: 100%;
								}
							}
							.reply-ifo {
								position: relative;
								float: left;
								width: 280px;
								.reply-name {
									float: left;
									font-size: 14px;
									color: #878787;
									line-height: 18px;
								}
								.reply-time {
									float: right;
									font-size: 12px;
									color: #9B9B9B;
									line-height: 18px;
								}
								p {
									clear: both;
									margin: 8px 0 5px;
									font-size: 14px;
									color: #333;
									line-height: 18px;
								}
								.reply-play {
									display: block;
									float: right;
									height: 14px;
									font-size: 14px;
									color: #9B9B9B;
									cursor: pointer;
								}
								/*.comment-nickname {
									position: absolute;
									top: 31px;
									left: 10px;
									font-size: 14px;
									color: #9B9B9B;

								}*/
								a {
									font-size: 14px;
									color: #9B9B9B;
									line-height: 18px;
								}
								var {
									display: block;
									text-indent: 10px;
									margin: 13px 0 8px 0;
									font-size: 14px;
									color: #9B9B9B;
									line-height: 18px;
								}
								.huicomment {
									position: absolute;
									top: 31px;
									left: 0;
									width: 3px;
									height: 18px;
									/*margin: 13px 5px 15px 0;*/
									background-color: #F5A623;
								}
								
							}
							.inp-frame {
								float: left;
								position: relative;
								width: 315px;
								margin: 10px auto 0;
								.play-inp {
									display: block;
									width: 245px;
									height: 35px;
									padding: 0 30px 0 40px;
									margin-bottom: 10px;
									border: 1px solid #D8D8D8;
									border-radius: 4px;
									color: #8d8d8d;
									font-size: 14px;
									line-height: 35px;
								    /*resize: none;*/
								    word-break: normal
								}
								input:-moz-placeholder {
								    color: #666;  
								    font-size: 14px;
								} 
								input:-ms-input-placeholder { 
								/* IE10+ */ 
								    color: #666;
								    font-size: 14px;
								} 
								input::-webkit-input-placeholder {
								    color:#666;
								    font-size: 14px;

								}
								input::t-input-placeholder {
								     color:#666;
								    font-size: 14px;   
								}
								var {
									position: absolute;
									display: block;
									top: 1px;
									left: 8px;
									height: 35px;
									color: #A0A0A0;
									font-size: 14px;
									line-height: 35px;
								}
								.play-icon {
									position: absolute;
									display: block;
									top: 8px;
									right: 8px;
									width: 18px;
									height: 18px;
									background-position: -62px -5px; 
								}
								.inp-reply {
									float: right;
									width: 70px;
									height: 28px;
									background-color: #4A4A4A;
									font-size: 12px;
									color: #e6e6e6;
									line-height: 28px;
									text-align: center;
									border-radius: 2px;
									cursor: pointer;
								}
								.reply-cancel {
									float: right;
									width: 70px;
									height: 28px;
									color: #4A4A4A;
									font-size: 12px;
									line-height: 28px;
									text-align: center;
									cursor: pointer;
								}
							}
						}
					}
				}
			}
		}
	}
}