.setting-container {
	.nav-bottom {
		border-bottom: 3px solid #FFEF00;
		color: #4A4A4A;
	}
	.setting-section {
		    width: 950px;
		    margin: 0 auto;
		    border-radius: 5px;
		    background: #fff;
			font-size: 14px;
			height: 370px;
			margin-top: 30px;
			
		.setting-header {
	    	border-bottom: 1px solid #f4f4f4;
			.base-data {
			    margin: 0 15px;
			    display: inline-block;
			    color: #9B9B9B; 
			    height: 55px;
			    line-height: 55px;
			    cursor: pointer;
			}
		}
	
		span {
			display: inline-block;
			color: #4A4A4A;
		    height: 40px;
    		line-height: 40px;
        	vertical-align: top;
		}
		.setting-head {
			margin-left: 240px;
			margin-top: 25px;
			.head {

			}
			.head-picture {
				margin-left: 30px;
			    width: 43px;
    			position: relative;
			    #upload_avatar {
			    	    height: 41px !important;
					    width: 42px !important;
					    display: inline-block;
					    opacity: 0;
					    position: absolute;
					    top: 0px;
					    left: 0px;
			    object {
			    	    height: 41px !important;
					    width: 42px !important;
					    cursor: pointer;
					    top: 0;
					    right: 0	
			    }
    }
				img {
					width: 40px;
					height: 40px;
					border-radius: 50%;
					display: inline-block;
				}
			}
		}
		.setting-nickname {
				margin-top: 28px;
				margin-left: 240px;
			.nickname {
			}
			.nickname-amend {
			    width: 415px;
			    height: 40px;
			    border-radius: 5px;
			    font-size: 15px;
			    .nickname-input {
			    	margin-left: 30px;
				input {
					width: 430px;
					height: 40px;
					border: 1px solid #D8D8D8;
					border-radius: 5px;
				    padding-left: 10px;
    				font-size: 16px;
				}
			    }
			}
			.nickname-remind {
				margin-left: 30px;
				font-size: 14px;
				color: #4A4A4A;
			}
		}
		.setting-sex {
			margin-left: 240px;
			margin-top: 45px;

			.boy-pressed {
				background-position: -153px -49px !important;
			}
			.girl-pressed {
				background-position: -151px -9px !important;
			}
			.bg-defaul {
				background-position: -179px -8px;
				vertical-align: text-bottom;
			}
			input {
				width: 17px;
			    height: 17px;
			    vertical-align: middle;
			    margin-left: 15px;
			    border-radius: 50%;
			    appearance: none;
			    -webkit-appearance: none;
			    letter-spacing: normal;
			    word-spacing: normal;
			    text-transform: none;
			    text-indent: 0px;
			    text-shadow: none;
			    border: none;
			    -webkit-touch-callout: none;
			    outline: none;
			}
			.sex {

			}
			.option-boy {
				    margin-left: 15px;
				    display: inline;
				    height: 40px;
				    line-height: 40px;
				input {

				}
				.boy {
					color: #4A4A4A;
					font-size: 12px;
				}
			}
			.option-girl {
				    display: inline;
    height: 40px;
    line-height: 40px;
				input {

				}
				.girl {
					color: #4A4A4A;
					font-size: 12px;
				}
			}
		}
		.submit {
		    cursor: pointer;
		}
		.submit-btn {
		    width: 92px;
		    height: 36px;
		    text-align: center;
		    line-height: 36px;
		    font-size: 14px;
		    background: #EBEBEB;
		    margin: 10px auto;
		}
	}
}
.userSafety-container {
	padding: 50px;
	color: #4A4A4A;
	.login-message {
		.user {

		}
		.number {
			color: rgba(74, 74, 74, 0.5);
			margin-left: 20px;
		}
	}
	.password {
		margin: 15px 0;
		.user-pwd {

		}
		.change-pwd {
			color: #6698D3;
		    margin-left: 20px;
		}
	}
	.social-user {
		.social {
			color: #4A4A4A;
		}
		i {
		    display: inline-block;
		    width: 22px;
		    height: 20px;
		    vertical-align: text-top;
		    margin-right: 5px;
		}
		span {
			color: #6698D3;
		}
		.weibo {
		    margin-left: 20px;
			.weibo-icon {
				background-position: -183px -277px;
			}
		}
		.weixin {
		    margin-left: 20px;
			.weixin-icon {
				background-position: -143px -277px;
			}
		}
		.QQ {
			margin-left: 20px;
			.QQ-icon {
				background-position: -103px -277px;
			}
		}
	}
}