i {
	font-style: normal;
}
.admin-card-container {
	display: inline-block;
	width: 300px;
	border:1px solid #eee;
	.card-header {
		.ask-id {
		    font-size: 15px;
		    display: inline-block;
		    padding: 5px;

		}
		.ask-picture-check {
			display: inline-block;
			padding: 5px;
			vertical-align: text-bottom;
			input {

			}
		}
	}
	.ask-picture {
		border-bottom: 1px solid #eee;
		border-top: 1px solid #eee;
		width: 300px;
		height: 400px;
		line-height: 400px;
		img {
			width: 100%;
		}
	}
	.ask-describe {
	    padding: 5px;
	    border-bottom: 1px solid #eee;
	}
	.actionbar-btn {
		padding: 5px;
		button {

		}
	}
	.waistcoat-message {
		padding: 5px;
		.waistcoat-user {

		}
		.waistcoat-option {
			display: inline-block;
		}
	}
	.timing-effect {
		padding: 5px;
		.timing-issue {

		}
		.timing {
			display: inline-block;
		}
	}
}