.empty-page {
	padding: 3.64rem 0 2rem;
	background-color: #f7f7f7;
	text-align: center;
	.empty-logo {
		display: block;
		overflow: hidden;
		width: 2.89rem;
		height: 2.89rem;
		border-radius: 50%;
		margin: 0 auto 0.64rem;
	}
	.empty-p {
		text-align: center;
		font-size: 0.93rem;
		color: rgba(0,0,0,0.3);
		line-height: 1.2rem;
		margin-bottom: 1.25rem;
	}
	.empty-buttom {
		display: inline-block;
		padding: 0 1.5rem;
		font-size: 0.86rem;
		line-height: 1.72rem;
		color: #000;
		background-color: #ffed4f;
		border-radius: 3.57rem;
	}
}