.channel-nav {
	width: 1080px;
	margin: 0 auto;
	.channel-list {
	    float: left;
		width: 165px;
	    min-height: 760px;
		.selected {
		    background: #f9d160;
		}
		li {
		    width: 165px;
		    height: 62px;
		    font-size: 18px;
		    line-height: 65px;
		    border-radius: 2px;
		    position: relative;
			.channel-icon {
			    width: 30px;
			    height: 40px;
			    display: inline-block;
			    margin-left: 40px;
			    margin-right: 10px;
			}
			img {
				width: 100%;
			}
			.triangle-icon {
			    background: url('/web/img/sanjiao.png') no-repeat;
			    display: inline-block;
			    width: 15px;
			    height: 24px;
			    vertical-align: middle;
			    position: absolute;
			    right: -15px;
			    top: 20px;
			}
		}
	}
}
