.we-see {
    position: absolute;
    top: 0;
    z-index: 2;
    display: block;
    width: 100%;
    height: 3.68rem;
    img {
        display: block;
        width: 100%;
        height: 3.68rem;
    }
}
.menuMy-list-hide {
    position: absolute;
    z-index: 1;
    top: -400%;
    left: -200%;
    height: 700%;
    width: 400%;
}
.header-logo{
    .logo{
        float: left;
        width: 4.93rem;
        height: 2.43rem;
        img{
            display: block;
            width: 4.93rem;
            height: 2.43rem;
        }
    }
    .personalCenter{
        float: right;
        width: 2.29rem;
        height: 2.29rem;
        border: 0.08rem solid #a9a9a9;
        border-radius: 100%;
        overflow: hidden;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}
.menu{
    position: fixed;
    bottom: 3.5rem;/*to be modified*/
    right: 2%;
    z-index: 980;
    .menuPs{
        position: relative;
        width: 3.29rem;
        height: 3.29rem;
        margin-top: 0.93rem;
        border-radius: 100%;
        background-color: #000;
        .icon-My{
            display: block;
            width: 3.29rem;
            height: 3.29rem;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: url(/images/icon-my.png) no-repeat 0 0;
            background-size: 100%;
        }
        .menuMy-list{
            display: block;
            position: absolute;
            bottom: -0rem;
            right: 3.93rem;
            width: 10.36rem;
            border-radius: 1rem;
            box-shadow: 0px 0.14rem 0.36rem 0px rgba(0, 0, 0, 0.4);
            background-color: #fff;
            .menuItem{
                position: relative;
                z-index: 2;
                display: block;
                padding: 1.36rem 0 1.36rem 2.57rem;
                color: #000;
                border-bottom: 1px solid rgba(0,0,0,0.2);
                .icon-menuItem{
                    float: left;
                    width: 1.5rem;
                    height: 1.5rem;
                    margin-right: 1.54rem;
                }
                .text-menuItem{
                    float: left;
                    font-size: 1.07rem;
                    opacity: .89;
                }
                .icon-menuItem-ask{
                    background: url(/images/icon-menuItem-bang.png)no-repeat center bottom;
                    background-size: contain;
                }
            }
        }
    }
    .menuTop{
        position: relative;
        width: 3.29rem;
        height: 3.29rem;
        margin-top: 0.93rem;
        overflow: hidden;
        border-radius: 50%;
        background-color: #000;
        .menuBg{
            width: 100%;
            height: 100%;
            opacity: 0.89;
            background-color: #000;
        }
        .icon-top{
            display: block;
            width: 1.21rem;
            height: 1.29rem;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: url(/images/icon-top.png) no-repeat center;
            background-size: contain;
        }
    }
}