

/*公用*/
.comWidth{
	width: 980px;
	margin: 0 auto;
}
body{
	background-color: #f8f4f4;
	font-family: 'HiraginoSansGB W3','sans-serif';
}
.work-section-wrapper{
    width: 720px;
    float: left;
    .first-section{
        margin-top: 65px;
        margin-bottom: 110px!important;
    }
    .work-section{
        float: left;
        width: 718px;
        margin-bottom: 45px;
        border: 1px solid #e8e8e8;
        background-color: #fff;
        .section-top{
            height: 90px;
            width: auto;
            padding: 0 15px;
            margin: 15px 0;
            .section-portrait{
                display: block;
                float: left;
                width: 90px;
                height: 90px;
                overflow: hidden;
                margin-right: 20px;
                .section-portrait-img{
                    width: 100%;
                    display: block;
                }
            }
            .section-info{
                display: block;
                float: left;
                .user-name{
                    color: #000;
                    font-size: 16px;
                    margin: 10px 0px 7px 0;
                }
                .pubdate{
                    color: #ccc;
                    font-size: 14px;
                    margin-bottom: 11px;
                }
            }
            .applaud{
                display: block;
                float: right;
                width: 50px;
                height: 30px;
                margin-top: 10px;
                line-height: 30px;
                color: #fff;
                text-align: center;
                background-color: #8bd3f5;
            }
        }
        .work-desc{
            padding: 0 15px;
            .description{
                display: block;
                height: 37px;
                line-height: 20px;
                font-size: 18px;
                color: #000;
            }
            .origin-desc{
                height: 60px!important;
                line-height: 45px!important;
            }
            .work-wrapper{
                position: relative;
                width: 405px;
                margin: 2px 0;
                border: 1px solid #fff;
                border-radius: 9px;
                overflow: hidden;
                .work{
                    display: block;
                    width: 100%;
                }
                .icon-origin{
                    display: block;
                    position: absolute;
                    bottom: 1px;
                    left: 0;
                    width: 45px;
                    height: 28px;
                    background: url(/img/index-sprite.png)no-repeat -234px -42px;
                    opacity: 0.9;
                }
                .icon-download{
                    width: 245px!important;
                    height: 80px!important;
                    background: url(/img/index-sprite.png)no-repeat -47px -156px!important;
                }
            }
            .origin-download{
                width: 430px!important;
            }
        }
        .section-bottom{
            position: relative;
            width: 100%;
                .comment-btn{
                    float: left;
                    width: 50%;
                    .comment-wrapper{
                        width: 90px;
                        margin: 25px auto;
                        cursor: pointer;
                        .icon-comment{
                            display: block;
                            float: left;
                            width: 35px;
                            height: 30px;
                            overflow: hidden;
                            background: url(/img/index-sprite.png) no-repeat -77px -4px;
                        }
                        .comment-count{
                            display: block;
                            float: left;
                            height: 30px;
                            line-height: 30px;
                            margin-left: 3px;
                            color: #b7b7b7;
                            font-size: 14px;
                        }
                    }
                }
                .like-btn{
                    float: left;
                    width: 50%;
                    .like-wrapper{
                        width: 90px;
                        margin: 25px auto;
                        cursor: pointer;
                        .icon-like{
                            display: block;
                            float: left;
                            width: 35px;
                            height: 30px;
                            overflow: hidden;
                            background: url(/img/index-sprite.png) no-repeat -27px -4px;
                        }
                        .like-count{
                            display: block;
                            float: left;
                            height: 30px;
                            line-height: 30px;
                            margin-left: 3px;
                            color: #ff6a69;
                            font-size: 14px;
                        }
                    }
                }
                .like-false-btn{
                    float: left;
                    width: 50%;
                    .like-wrapper{
                        width: 90px;
                        margin: 25px auto;
                        cursor: pointer;
                        .icon-like{
                            display: block;
                            float: left;
                            width: 35px;
                            height: 30px;
                            overflow: hidden;
                            background: url(/img/index-sprite.png) no-repeat -143px -4px;
                        }
                        .like-count{
                            display: block;
                            float: left;
                            height: 30px;
                            line-height: 30px;
                            margin-left: 3px;
                            color: #b7b7b7;
                            font-size: 14px;
                        }
                    }
                }
            .work-intro{
                position: absolute;
                bottom: -78px;
                left: 0;
                right: 0;
                width: 100%;
                height: 77px;
                line-height: 70px;
                background: url(/img/work-intro.png)no-repeat 0 0;
                text-align: center;
                .work-count{
                    color: #888;
                    font-size: 22px;
                    letter-spacing: 5px;
                }
            }
        }
        .comment{
            width: auto;
            border-top: 1px dashed #e8e8e8;
            .comment-submit{
                margin: 15px 15px;
                .comment-portrait{
                    float: left;
                    width: 50px;
                    height: 50px;
                    margin: 0 20px 0 2px;
                    overflow: hidden;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .comment-text-input{
                    float: left;
                    width: 525px;
                    height: 50px;
                    border:1px solid #e8e8e8;
                    border-radius: 5px;
                }
                .commentNow{
                    float: right;
                    width: 80px;
                    height: 35px;
                    line-height: 33px;
                    margin-top: 7px;
                    border:1px solid #eae9e9;
                    border-radius: 15px;
                    color: #fff;
                    font-size: 18px;
                    text-align: center;
                    background-color: #ffaf47;
                    cursor: pointer;
                }
            }
            .comment-view{
                padding: 15px;
                &:hover{
                    background-color:#fafafa;
                }
                .comment-portrait{
                    float: left;
                    width: 50px;
                    height: 50px;
                    margin: 0 20px 0 2px;
                    overflow: hidden;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .comment-info{
                    float: left;
                    height: 50px;
                    width: 80px;
                    .info-name{
                        display: block;
                        color:#ffaf47;
                        font-size: 16px;
                        em{
                            color: #000;
                            font-weight: 600;
                            margin-left: 7px;
                        }
                    }
                    .info-date{
                        margin-top: 10px;
                        display: block;
                        color: #d1d1d1;
                        font-size: 14px;
                    }
                }
                .comment-text{
                    display: block;
                    float: left;
                    width: 450px;
                    height: 50px;
                    color: #000;
                    font-size: 16px;
                }
                .replyNow{
                    display: block;
                    float: right;
                    width: 70px;
                    height: 25px;
                    border:1px solid #eae9e9;
                    border-radius: 15px;
                    color: #c8c7c7;
                    font-size: 15px;
                    text-align: center;
                    line-height: 25px;
                    background-color: #f8f4f4;
                    cursor: pointer;
                }
            }
            .moreComment{
                height: 65px;
                line-height: 65px;
                width: 100%;
                text-align: center;
                .moreComment-text{
                    font-size: 16px;
                    color: #8f8f8f;
                    .moreComment-count{
                        color: #ffaf47;
                        cursor:pointer;
                        margin: 0 5px;
                    }
                }
            }
        }
    }
}
.side-bar{
    float: right;
    width: 215px;
    margin-top: 82px;
    .operation-list{
        .op-item{
            width: 215px;
            height: 40px;
            margin-bottom: 25px;
            line-height: 40px;
            border: 1px solid #e8e8e8;
            border-radius: 30px;
            text-align: center;
            a{
                display: block;
                width: 100%;
                height: 100%;
                font-size: 16px;
                color: #fff;
                background-color: transparent;
            }
        }
        .aboutToPs{
            background-color: #ffaf47;
        }
        .uploadMyWork{
            background-color: #ff6a69;
        }
        .shareToWechat{
            background-color: #7ecef4;
        }
    }
    .userCount-grid{
        width: 100%;
        height: 225px;
        margin-top: 70px;
        padding-bottom: 10px;
        border: 1px solid #e8e8e8;
        background-color: #fff;
        .grid-header{
            display: block;
            margin: 22px auto;
            color: #000;
            text-align: center;
        }
        .portrait-grid{
            display: block;
            line-height: 0;
            margin: 0 auto;
            .grid-item{
                float: left;
                width: 50px;
                height: 50px;
                margin-left:15px;
                margin-bottom: 25px;
                img{
                    display: block;
                    width: 100%;
                    height: 100%
                }
            }
        }
    }
    .userCount-grid-nought{
        width: 100%;
        margin-top: 70px;
        border: 1px solid #e8e8e8;
        background-color: #fff;
        .grid-header{
            display: block;
            position: relative;
            padding: 22px 0;
            margin: 0 25px;
            color: #000;
            text-align: center;
            border-bottom: 1px solid #e8e8e8;
            .dot{
                position: absolute;
                bottom: -5px;
                left: 50%;
                transform:translate(-50%,0);
                padding: 0 5px;
                color: #ffae48;
                font-size: 15px;
                font-weight: 700;
                z-index: 5;
                background-color: #fff;
                cursor: default;
            }
        }
        .grid-nought{
            display: block;
            position: relative;
            padding: 22px 0;
            margin: 0 25px;
            color: #ffae48;
            text-align: center;
        }
    }
}